 Source URL: https://kiet.edu.pk/1100-journals-in-the-fields-of-finance-hrm-marketing/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
1100 journals in the fields of Finance, HRM, Marketing
11oo jounals in the filed of Finance, HRM, Marketing, Economics, Supply Chain Management and other sub-fields of Management Sciences are available for online access at City Campus. For more details contact Mr. Adnan Janjua (Manager IT) at KIET City Campus or CoMS Staff.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
