 Source URL: https://dasr.kiet.edu.pk/2018/06/04/robust-fpga-based-face-recognition-system/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Jun
Robust FPGA-based Face Recognition System
Posted at 05:58h
Projects
khadija
0 Comments
Likes
Share
Robust FPGA-based Face Recognition System
, Sep 2013 – June 2018, PKR 13.8 million funded by ICTRnD.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
