 Source URL: https://dasr.kiet.edu.pk/2018/03/04/intelligent-mobile-robots-for-disaster-mitigation-and-firefighting/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Mar
Intelligent Mobile Robots for disaster mitigation and firefighting
Posted at 05:58h
Projects
khadija
0 Comments
Likes
Share
Intelligent Mobile Robots for disaster mitigation and firefighting
, April 2016 – Mar 2018, PKR 14.6 million funded by ICTRnD.
Introduction

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
