 Source URL: https://dasr.kiet.edu.pk/2018/04/26/successful-project-closure-of-ictrnd-fire-fighting-robot-project/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
26 Apr
Successful project closure of ICTRnD Fire Fighting Robot Project!
Posted at 07:28h
TopStories
khadija
0 Comments
Likes
Share
Successful project closure of ICTRnD funded project titled “Design and development of Intelligent Mobile Robots (IMRs) for disaster mitigation and firefighting”. Final presentation in presence IGNITE (former National ICTR&D Fund) technical evaluation team was held on Thursday 26th April 2018 at COE, KIET.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
