 Source URL: https://dasr.kiet.edu.pk/2018/09/04/affan-alim-third-phd-produced-by-dasr-paf-kiet-september-2018/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Sep
Affan Alim, Third PhD produced by dasr KIET – September 2018
Posted at 05:04h
TopStories
khadija
0 Comments
Likes
Share
Affan Alim is the third PhD produced by dasr KIET. He is the PhD scholar of Signal Processing Research Group (SPRG). Mr Affan Alim has successfully completed all requirements of his PhD under the supervision of Dr. Imran Naseem. Affan investigated the problem of devising a unified framework for automatic selection of the most discriminant subbands in the paradigm of face recognition. He proposed several novel algorithms culminating into two ISI indexed journal papers with reasonable impact factors (1.7 and 0.6 approximately).
He defended his thesis on the 8th of May this year and successfully submitted all revisions on the 3rd of August.  He worked hard for his well-deserved degree and we wish him all the best for his future endeavors. Affan Alim will be Inshallah awarded PhD degree is next convocation planned in Spring 2019. Congratulations Affan !

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
