 Source URL: https://dasr.kiet.edu.pk/2018/07/04/muhammad-arif-second-phd-produced-by-dasr-paf-kiet-july-2018/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Jul
Muhammad Arif, Second PhD produced by dasr KIET – July 2018
Posted at 05:08h
TopStories
khadija
0 Comments
Likes
Share
Muhammad Arif is the second PhD produced by dasr KIET. He successfully defended his PhD thesis defence on 23rd July, 2018. His PhD thesis title was “Design of Adaptive Algorithms for Estimation in Single-Agent and Multi-Agent Environments”. This thesis was supervised by Dr. Imran Naseem at KIET and Co-supervised by Dr. Muhammad Moinuddin from King Abdul Aziz University Saudia Arabia. During PhD studies, Muhammad Arif published 8 papers in reputed Journals and International conferences. Four journal papers are still under review. Muhammad Arif will be Inshallah awarded PhD degree is next convocation planned in Spring 2019.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
