 Source URL: https://dasr.kiet.edu.pk/2018/04/04/ictrnd-fire-fighting-robot-april-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Apr
ICTRnD- Fire fighting robot-April 2018
Posted at 05:16h
TopStories
khadija
0 Comments
Likes
Share
Successful project closure of ICTRnD Fire Fighting Robot Project!
– April 2018
Successful project closure of ICTRnD funded project titled “Design and development of Intelligent Mobile Robots (IMRs) for disaster mitigation and firefighting”. Final presentation in presence IGNITE (former National ICTR&D Fund) technical evaluation team was held on Thursday 26th April 2018 at COE, KIET.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
