 Source URL: https://dasr.kiet.edu.pk/2020/09/03/announcement-of-open-phd-defense-of-ghulam-muhammad-on-september-10-2020/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
03 Sep
Announcement of Open PhD Defense of Ghulam Muhammad on September 10, 2020
Posted at 11:14h
TopStories
khadija
0 Comments
Likes
Share
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open PhD defense of Mr. Ghuam Muhammad on Thursday, September 10, at 2 PM at KIET’s main campus, Karachi. The subject defense will be a hybrid. Mr. Ghulam Muhammad is a PhD
scholar of the College of Management Sciences, and the title of his thesis is “HR Audit As a
Tool for Sustainable Competitive Advantage: A Mediating Role of HR Effectiveness
Students, faculty members, and others who want to attend the hybrid defense may contact
Professor Dr. Tariq Jalees, Associate Dean, CoMS at tarqiquej2004@yahoo.com
Professor Dr. Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
