 Source URL: https://dasr.kiet.edu.pk/2021/08/12/announcement-of-an-open-phd-defense-of-mr-adnan-anwar-on-june-17-2021/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
12 Aug
Announcement of an Open PhD Defense of Mr. Adnan Anwar on June 17, 2021
Posted at 07:37h
TopStories
khadija
0 Comments
Likes
Share
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open PhD
defense of Mr. Adnan Anwar on Thursday, June 17, 2021, at 4 PM at KIET’s main campus
Karachi. The subject defense will be a hybrid. Mr. Adnan Anwar is a PhD scholar of the
College of Management Sciences, and his thesis title is ” The Mediating Power of Brand Love:
A Quantitative Approach to Investigate its Antecedents and the Consequences in the Context of
the Smartphone Users in Pakistan.”
Students, faculty members, and others who want to attend the hybrid defense may contact
Professor Dr. Tariq Jalees, Associate Dean, CoMS at tarqiquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
