 Source URL: https://dasr.kiet.edu.pk/2021/08/12/announcement-of-an-open-phd-defense-of-ms-sahar-qabool-november-26-at-2-pm/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
12 Aug
Announcement of an Open PhD Defense of Ms. Sahar Qabool November 26, at 2 PM
Posted at 07:09h
TopStories
khadija
0 Comments
Likes
Share
The College of Management Sciences, Karachi Institute of Economics and Technology, is
pleased to announce an open PhD defense of Ms. Sahar Qabool on Thursday, November 26, at 2
PM at KIET’s main campus, Karachi. The subject defense will be a hybrid. Ms. Sahar is a PhD
scholar of the College of Management Sciences, and the title of her thesis is is “A Mediating and
Multi Mediating Approach towards Abusive Supervision in SMEs of Pakistan. Students, faculty
members, and others who want to attend the hybrid defense may contact Professor Dr. Tariq
Jalees, Associate Dean, CoMS at tarqiquej2004@yahoo.com
Professor Dr. Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
