 Source URL: https://dasr.kiet.edu.pk/2021/08/12/announcement-of-an-open-phd-defense-of-mr-umair-baig-on-february-24-2021/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
12 Aug
Announcement of an Open PhD Defense of Mr. Umair Baig on February 24, 2021
Posted at 07:37h
TopStories
khadija
0 Comments
Likes
Share
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open PhD
defense of Mr. Umair Baig on Wednesday, February 24, at 2 PM at KIET’s main campus,
Karachi. The subject defense will be a hybrid. Mr. Umair Baig is a PhD scholar of the College
of Management Sciences, and the title of his thesis is “Mixed Methods Used To Explore The
Appraisal Process Of Capital Investment Decisions And Its Relationship With Firm
Performance.”
Students, faculty members, and others who want to attend the hybrid defense may contact
Professor Dr. Tariq Jalees, Associate Dean, CoMS at tarqiquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood
Dean Academics, dasr.
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
