 Source URL: https://dasr.kiet.edu.pk/2021/08/12/announcement-of-an-open-phd-defense-of-syed-babar-ali-on-june-09-2021/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
12 Aug
Announcement of an Open PhD Defense of Syed Babar Ali on June 09, 2021.
Posted at 07:36h
TopStories
khadija
0 Comments
Likes
Share
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open PhD
defense of Syed Babar Ali on Wednesday, June 09, 2021, at 2 PM at KIET’s main campus
Karachi. The subject defense will be a hybrid. Syed Babar Ali is a PhD scholar of the College
of Management Sciences, and his thesis title is. ” Theories of Valuation, and their Application
to the valuation of publicly traded equities and startups in Pakistan.”
Students, faculty members, and others who want to attend the hybrid defense may contact
Professor Dr. Tariq Jalees, Associate Dean, CoMS at tarqiquej2004@yahoo.com
Professor Dr. Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
