 Source URL: https://dasr.kiet.edu.pk/2021/01/01/robust-fpga-based-face-recognition-system-2-2/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
01 Jan
HETRO-Cloud: Developing your own low cost and scalable cloud with Heterogeneous Computing Resources.
Posted at 20:29h
Projects
khadija
0 Comments
Likes
Share
Dr. Husain Parvez
HETRO-Cloud: Developing your own low cost and scalable cloud with Heterogeneous Computing Resources.
NCBC
13.9689
million PKR
29.12.2021
18 Months
In Progress

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
