 Source URL: https://dasr.kiet.edu.pk/2021/01/25/research-project-funded-by-pakistan-air-force/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
25 Jan
Research Project Funded by Pakistan Air Force
Posted at 20:36h
Projects
khadija
0 Comments
Likes
Share
Dr. Bilal Kadri
POC of UAV Navigation in GPS denied environment (Phase-1) Simulation and Algorithm development
PAF
PKR 2.9 Million
25.1.2021
12 Months
In Progress

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
