 Source URL: https://dasr.kiet.edu.pk/2021/02/18/electronic-testkit-for-rapid-detection-of-pathogen/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
18 Feb
Point-of-Care Electronic Test Kit for Rapid Detection of Pathogens using Graphene-Transistors as Biosensors
Posted at 16:17h
Projects
khadija
0 Comments
Likes
Share
S No
Faculty
(PI)
Project Title
Funding Source
Amount Allocated
(Rs. Mill)
Date of Approval/Start
Project Duration
Project Status / Remarks
Dr. Syed Arsalan Jawed
Point-of-Care Electronic Test Kit for Rapid Detection of Pathogens using Graphene-Transistors as Biosensors
NCAI
PKR 14.467 million
18.2.2021
18 Months
In-Progress

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
