 Source URL: https://dasr.kiet.edu.pk/2021/02/18/a-deep-learning-based-automated-defect-detection-system-for-manufacturing-industry/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
18 Feb
A Deep Learning based Automated Defect Detection System for Manufacturing Industry
Posted at 16:00h
Projects
khadija
0 Comments
Likes
Share
S No
Faculty
(PI)
Project Title
Funding Source
Amount Allocated
(Rs. Mill)
Date of
Approval/Start
Project Duration
Project Status /
Remarks
Prof. Dr. M Khalid Khan
A Deep Learning based Automated Defect Detection
System for Manufacturing Industry
NCAI
PKR 10.287 Million
18.2.2021
18 Months
In-Progress

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
