 Source URL: https://dasr.kiet.edu.pk/2021/09/27/announcement-of-an-open-phd-defense-of-mr-adnan-anwar-on-june-17-2021-2/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
27 Sep
Announcement of an Open PhD Defense of Mr. Zubair Ahmed Shah on September 30, 2021.
Posted at 03:41h
TopStories
khadija
0 Comments
Likes
Share
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open PhD
defense of Mr. Zubari Ahmed Shah on Thursday, September 30, 2021, at 2:30 PM at KIET’s
main campus Karachi. The subject defense will be a hybrid. Mr. Zubair Ahmed Shah is a
PhD scholar of the College of Management Sciences, and his thesis title is ” The State of the
Art and the Quality of Dissertation Research in Business Administration and Management
Sciences in Pakistan.”
Students, faculty members, and others who want to attend the hybrid defense may contact
Professor Dr. Tariq Jalees, Associate Dean, CoMS at tariquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
