 Source URL: https://dasr.kiet.edu.pk/2023/07/17/announcement-of-an-open-ph-d-defense-of-zeba-shariff-khan-on-july-26-2023/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
17 Jul
Announcement of an Open Ph.D. Defense of Zeba Shariff Khan on July 26 2023
Posted at 10:10h
TopStories
khadija
0 Comments
Likes
Share
Date: July  17, 2023
Announcement of an Open Ph.D. Defense of
Zeba Shariff Khan
on Wednesday, July 26, at KIET’s City Campus
The Graduate School of Sciences and Engineering (dasr) is pleased to announce an open Ph.D. defense of  Ms. Zeba Shariff  Khan on Wednesday, July 26, at 6: PM at KIET’s city campus, Shahre-e Faisal.  Ms. Zeba Shariff  Khan is a Ph.D. scholar at the College of Management Sciences, and her  dissertation title is “Does Corporate Governance Influence the Nexus Between the Ownership Structure and Firm Performance in Pakistan?”
Students, faculty members, and others who want to attend the defense may contact Professor Dr. Tariq Jalees, Associate Dean, CoMS, at
tarqiquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood
Dean Academics, Head of dasr
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
