 Source URL: https://dasr.kiet.edu.pk/2025/11/06/phd-final-defense-of-our-scholar-mr-mohammad-ayub-latif-is-scheduled-to-be-held-on-6-november-2025-at-1100-am-in-the-conference-room-nn-campus-or-via-zoom/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
06 Nov
PhD final defense of our scholar Mr. Mohammad Ayub Latif is scheduled to be held on 6 November 2025 at 11:00 AM in the Conference Room, NN Campus, or via Zoom.
Posted at 05:35h
NEWS
TopStories
dasr
0 Comments
Likes
Share
PhD final defense of our scholar Mr. Mohammad Ayub Latif is scheduled to be held on 6 November 2025 at 11:00 AM in the Conference Room, NN Campus, or via Zoom.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
