 Source URL: https://dasr.kiet.edu.pk/2025/09/25/phd-final-defense-of-our-scholar-mr-zubair-is-scheduled-to-be-held-25-september-2025-at-10-am-nn-campus/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
25 Sep
PhD final defense of our scholar Mr. Zubair is scheduled to be held 25 September 2025 at 10 am NN campus.
Posted at 04:25h
NEWS
TopStories
khadija
0 Comments
Likes
Share
PhD final defense of our scholar Mr. Zubair is scheduled to be held 25 September 2025 at 10 am NN campus.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
