 Source URL: https://kiet.edu.pk/22474-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIETIANS @ NERC-2022
𝗦𝗽𝗲𝗰𝘁𝗮𝗰𝘂𝗹𝗮𝗿 𝗱𝗶𝘀𝗽𝗹𝗮𝘆 𝗯𝘆 𝗞𝗜𝗘𝗧𝗜𝗔𝗡𝗦 𝗮𝘁 𝘁𝗵𝗲 𝗿𝗲𝗰𝗲𝗻𝘁𝗹𝘆 𝗵𝗲𝗹𝗱 𝗡𝗘𝗥𝗖-𝟮𝟬𝟮𝟮; 𝗔𝗲𝗿𝗼 𝗮𝗻𝗱 𝗥𝗼𝗯𝗼𝘁𝗶𝗰𝘀 𝗰𝗼𝗺𝗽𝗲𝘁𝗶𝘁𝗶𝗼𝗻𝘀, 𝗵𝗼𝘀𝘁𝗲𝗱 𝗯𝘆 𝗡𝗨𝗦𝗧, 𝗜𝘀𝗹𝗮𝗺𝗮𝗯𝗮𝗱.
A spectacular performance was displayed by the Mechatronics Engineering and Avionics Engineering students of KIET College of Engineering at the much anticipated National Engineering Robotics Contest – NERC 2022.
With our unbeatable champions ‘Technocrats’ achieving their 37th consecutive win in LFR (Line Following Robot) category, maximum top positions were secured by the KIETIANS while competing with 15 leading national universities and institutions that participated with over 150 teams.
𝗞𝗜𝗘𝗧 𝘄𝗼𝗻 𝘀𝗶𝘅 (𝟲) 𝗮𝘄𝗮𝗿𝗱𝘀 𝗼𝘂𝘁 𝗼𝗳 𝗮 𝘁𝗼𝘁𝗮𝗹 𝗼𝗳 𝟭𝟯 𝗮𝘄𝗮𝗿𝗱𝘀 𝗿𝗲𝘀𝗲𝗿𝘃𝗲𝗱 𝗳𝗼𝗿 𝘂𝗻𝗶𝘃𝗲𝗿𝘀𝗶𝘁𝘆-𝗹𝗲𝘃𝗲𝗹 𝗰𝗼𝗺𝗽𝗲𝘁𝗶𝘁𝗶𝗼𝗻𝘀, 𝘁𝗵𝘂𝘀 𝗺𝗮𝗸𝗶𝗻𝗴 𝗞𝗜𝗘𝗧 𝘁𝗵𝗲 𝗹𝗲𝗮𝗱𝗶𝗻𝗴 𝗮𝘄𝗮𝗿𝗱 𝘄𝗶𝗻𝗻𝗶𝗻𝗴 𝗶𝗻𝘀𝘁𝗶𝘁𝘂𝘁𝗶𝗼𝗻.
*Winner and runners-up in Line Following Robots (Ready to Race)
*Winner and runners-up in Quadcopter competitions with a record ~1 min loop completion
*Second runners-up in indigenous Robot (along with 4th position)
*Best Engineering Design Award
Consistent hard work has finally paid off. We congratulate the teams for an overall impressive display of performance and also appreciate the efforts of KIET management, patrons, and faculty members who contributed to their success.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 295561532_5697349053617939_6660017115623915246_n.jpg <<<
National Engineering

Robotics Contest

NERC 2022 Islamabad
KIETIANS displayed Incredible Performance by WhnninaL 6 awards

ite o
Technology

with Pakistan Air Force
--------------------


>>> OCR: 295858795_5697336353619209_2045171533569687644_n.jpg <<<
& Lane Meat
--------------------


 --- LINKS FOUND ---
