 Source URL: https://kiet.edu.pk/35-discount-agreement-between-rahila-lab-and-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
35% Discount – Agreement between Rahila Lab and KIET
“Excellent news for all KIET students”
For the welfare of students, it is informed that ‘KIET’ has secured an agreement with RAHILA research & reference lab. This lab partners includes PIA, Airblue, Emirate airline, Saudi airlines, Sareene air, PTCL, PSO to name a few.
Under this agreement, all students and their families of KIET (all three campuses) are entitled for 35% discount on all types of pathological lab test (more than 600 various tests). Moreover, free home collection service would be provided, if needed.
Following is the prerequisite:-
A) Original KIET ID card.
B) Prescription chit.
LAB ADDRESS/LOCATION:
65/1-B, MUHAMMAD ALI SOCIETY, OPPOSITE BILAL MASJID, KARACHI.
PH # 021-34311542-3
Check Rahila’s Lab Profile

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
