 Source URL: https://kiet.edu.pk/39th-academic-council-meeting-08-march2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
39th Academic Council Meeting 08 March,2018
The 39th Academic Council Meeting of KIET was held on Thursday 08 March, 2018 in Conference Room at Main Campus Korangi Creek.
The meeting chaired by AVM (retd) Tubrez Asif, President KIET, was attended by all the internal & external members of the Council including, Dr Javed Memon, Director HEC Karachi, Mr Ihsanullah Laghari, Deputy Secretary Education Govt of Sindh, Air Commodore Ibrahim Asad, Base Commander KIET Creek, Group Captain Shakeel Yaqoob, Officer Commanding Training Wing KIET Creek, Ms Shagufta Rafif, Assistant Professor IoBM, Dr. Nadia Ayub Ali, Head of Business Psychology Department at IoBM, Professor Afzal Kazmi and Professor Pervaiz A. Siddiqui, Ex-Members Karachi University Syndicate.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
