 Source URL: https://coms.kiet.edu.pk/42nd-final-year-project-exhibition/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
07 Aug
The 42nd Final Year Project Exhibition 2024
Posted at 15:17h
CoMS Events
Project Exhibition
khadija
0 Comments
Likes
Share
On Monday, 5 August’ 24, the “42nd Final Year Project Exhibition” was held at KIET City Campus (Shahrah-e-Faisal site). Experts from different industries were invited to evaluate the final projects. Students were distributed certificate awards & mementos by Prof. Dr. Adnan Anwar, Associate Dean & Director of CoMS KIET and Dr. Sahar Qabool, HoD, City Campus (Shahrah-e-Faisal site).
Evaluators were; Capt. Sabeeh from ASSL, Dr. Saifullah from Ziauddin University, Dr. Rao Muhammad Rashid from Bahria University, Dr. Samina Qasim from Bahria University, Dr. Ubedullah Amjad Sheikh from Bahria University, Dr. Atif Aziz from Iqra University, Mr. Riazuddin from Pakistan Civil Aviation Authority, Mr. Abdul Mateen from Mateen & Co., Ms. Sumaira Naz from CIMA, Mr. Majid Qureshi from Bank Al Habib Ltd, Mr. M. Ashfaq from Sindh Police, respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2024-08-06-at-11.07.02-AM-2-768x1024.jpeg <<<
Master of Business Adm

A Finance

Ms-Master of §
--------------------


>>> OCR: WhatsApp-Image-2024-08-06-at-11.07.00-AM-1-768x1024.jpeg <<<
con as eee) deat ccc ote
WAAR KZN
--------------------


>>> OCR: WhatsApp-Image-2024-08-06-at-11.07.02-AM-768x1024.jpeg <<<
BBA-Business Administration

SPIRE, INNOVATE, LEAD
COLLEGE OF MANAGEMENT
SCIENCES
ent R PATH TO MANAGEMENT
Management EXCELLENCE
y Chain Me
ome x
--------------------


>>> OCR: WhatsApp-Image-2024-08-06-at-11.07.12-AM-1024x768.jpeg <<<
BBA-Business Administration

s-Digital Marketing

aster of Busi
--------------------


 --- LINKS FOUND ---
