 Source URL: https://kiet.edu.pk/43rd-academic-council-meeting/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
43rd Academic Council Meeting
The     of the Institute was held on Tuesday 21 July, 2020 at the Main Campus. Due to COVID-19 pandemic, meeting was held on-campus as well as on-line via Zoom. Almost all members of the Council including, Deputy Secretary Education, Govt of Sindh, Director Academics Division, HEC, Islamabad and representatives from the Pakistan Air Force and Pakistan Education Foundation attended the meeting chaired by President KIET. During the meeting, approval was granted for launching three new programs;  ( ),  ( )   ( ).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
