 Source URL: https://kiet.edu.pk/44th-academic-council-meeting/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
44th Academic Council Meeting
The of the Institute was held today on Tuesday 29 June, 2021 at the Main Campus. Due to COVID-19, meeting was held in hybrid mode (on-campus as well as online via Zoom).
Meeting was chaired by President KIET. Almost all members of the Council including, Additional Secretary Education, Govt of Sindh, representatives from the Pakistan Air Force and Pakistan Education Foundation attended the proceedings. During the meeting, approval was granted for launching two new Master level programs; ( ) and ( ).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
