 Source URL: https://tencoms.kiet.edu.pk/7328-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
October 30, 2021
April 15, 2022
khadija
Webinar 06
Goto Market & Scale
https://www.facebook.com/THEPAFKIET/videos/208568564683883/
Posted in
Latest Posts
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: RAUF-ESSA-1024x1024.jpg <<<
Karachi Institute of
PX Economics & Technology
Ajoint venture of Pakistan Air Force and Pakistan Education Foundation

KIET

CONNECT WITH

30‘ OCTOBER, 2021 | 4:00 PM TO 5:30 PM
TOPIC

Rozina Imtiaz

FOUNDER TELEMART FOUNDER HUKUMJANAB.PK INCHARGE TEN COMS

in ia
TEN 4X [the webinar

CoMS. RWW parkietechlioe facebook.com/THEPAFKIET
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/7328-2/#content
https://tencoms.kiet.edu.pk/7328-2/#search