 Source URL: https://kiet.edu.pk/7797-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Delegation of British Councill
A Delegation of
British Council
l consisting, Dr Jo Beal, Director Global, Mrs Rosemary Hilhorst, Country Director, Mr Chris Hunt, Director Karachi, Sindh & Baluchistan, Ms Nishat Riaz, Director Education and Ms Nida Dossa, Consultant Higher Education along with AVM Andrew M Turner, Team Leader Red Arrows, Royal Air Force visited
KIET
Main Campus on Wednesday 04 October, 2017.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
