 Source URL: https://kiet.edu.pk/a-sneak-peek-at-the-coe-buildings-new-look/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
A sneak peek at the CoE Building’s new look!
In an effort to improve upon the environment and facilities of all the three campuses of KIET, the College of Engineering building at Main Campus has been given an uplift. Its exterior structure has got a new look, students’ washrooms have been repaired and renovated and a new computer lab (C&DL II) has been established. Some more work has also been planned which includes converting  the grass field inside in the center of the building with pavers to provide some more space for the students for their recreational and research activities and to give it a neater look.
It is expected that once the work is completed, students will be able to enjoy a more conducive environment at the College of Engineering for studying, relaxing and mingling.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
