 Source URL: https://kiet.edu.pk/academic-council-meeting/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Academic Council Meeting
The 41st Academic Council Meeting of KIET was held on 19 March, 2019 in Conference Room at Main Campus Korangi Creek.
The meeting was chaired by President KIET and was attended by almost all members of the Council including, Additional Secretary Education, Base Commander and Officer Commanding (Training) from KIET Creek, members of Pakistan Educational Foundation (PEF) and Ex-Members of Karachi University Syndicate.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
