 Source URL: https://coms.kiet.edu.pk/academics-coms/scholarship-awards/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Scholarship & Awards
KIET has a very elaborate academic scholarship system based strictly on merit. The scholarship system is designed to motivate students, encourage hard work and exceptional academic performance in every semester. The Institute provides scholarships to 7% of the total strength of students on semester-to-semester basis.
Currently more than two hundred students are availing academic scholarship provision per semester. The scholarship range from 20% to 85% rebates in tuition fee. Students scoring 75% and above in board degree exams can apply for academic scholarship in the first semester at KIET.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
