 Source URL: https://kiet.edu.pk/academics/academic-calendar/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Academic Calendar

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: AcademicCalendar.jpg <<<
ACADEMIC CALENDAR - FALL 2025

KARACHI INSTITUTE OF ECONOMICS & TECHNOLOGY (KIET)
£X FOR ALL CAMPUSES

Ref: Fall 2025
Date of issue:
Sep 20, 2025

Start of SRS registration for Fall 2025

Monday, August 11, 2025

End of SRS registration for Fall 2025

Saturday, September 20, 2025

Results — Summer 2025

Monday, September 15, 2025

Classes begin - Fall 2025 (Monday)

Monday, September 22, 2025

Last date to drop course(s) (without financial penalty)

Wednesday, October 01, 2025

Term Review

Tuesday October 14, 2025

‘Advanced Studies & Research Board (ASRB) Meeting

Thursday October 16, 2025

Last date for scrutiny (Summer 2025)

Monday October 20, 2025

Deadline for submission of forms for Comprehensive
Examination — Fall 2025

Thursday, October 23, 2025

Comprehensive Examination — Fall 2025

Sunday, October 26, 2025

Last date to drop course(s) (without Academic penalty)

‘Sunday November 02, 2025

Iqbal Day

‘Sunday, November 09, 2025

Mid Term Examination - Fall 2025

Monday, Nov 17 to Sunday, Nov 23, 2025

Comprehensive Examination Result Announcement

Tuesday, November 18, 2025

‘Academic Council Meeting

Tuesday, November 26, 2025

Last date to submit Mid-Term Exam Marks

Monday, December 01, 2025

Registration — Spring 2026

Monday, Dec 22, 2025 to Thursday Jan 29, 2026

Birthday of Quid-e-Azam (Thursday)

‘Thursday, December 25, 2025

Last date to finalize and grade sessional marks

Thursday, January 01, 2026

Final Examination — Fall 2025

Monday, Jan 19, to Sunday, Feb 01, 2026

‘Semester Break

Final Term Results - Fall 2025

Monday, Feb 02 to Saturday, Feb 21, 2026

Monday, February 09, 2026

End date of Fall 2025

Monday, February 09, 2026

Classes begin - Spring 2026

Monday, February 23, 2026

ofthe Jalees)

Acting Registrar - KIET
--------------------


 --- LINKS FOUND ---
