 Source URL: https://kiet.edu.pk/academics/registration-examinations-form/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Registration & Examinations Form
Nest Scholarship Forms
Income De
claration – Undertaking – Sample
Eligibility Criteria
ACSP Scholarship Form NEST
Change of CAMPUS Form
Change of Specialization Form
Course Add & Drop Form
Data correction Form
Degree Awarding Form
Exemption Form Back
Exemption Form Front
Comprehensive Exam Form
Inter Campus Form
Program Change Form
Scrutiny Form
Semester Off Form
Transcript Form
Student Application Form
Make-up Exam Form
Semester Off -Freeze Form
Sibling Discount Application
Extension in Maximum Duration Form

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Comprehensive-Exam-Form-New-Logo.pdf <<<
KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
COMPREHENSIVE EXAMINATION
REGISTRATION FORM
STUDENT'S INFORMATION
REGISTRATION NO: - - -
STUDENT NAME:
DEGREE PROGRAM:
BATCH / TERM: Spring Summer Fall Year 2 0
CAMPUS : Main City North
STUDENT'S ACADEMIC INFORMATION
CGPA:
NO OF COURSES PASSED:
NO OF COURSES LEFT:
PROJECT PASSED: YES NO
INTERNSHIP DONE: YES NO
STUDENT'S CONTACT INFORMATION
ADDRESS : _________________________________________________________
TELEPHONE (RES):
TELEPHONE (OFF):
MOBILE:
EMAIL: ____________________________________________________
STUDENT SIGNATURE DATE
FOR OFFICE USE ONLY
Registration Office: Accounts Office: Accounts Office:
Fee Amount Rs. 3000/- received: .
Outstanding Balance:-
Approved: Yes No Yes No
Name Acc Officer: __________ Yes No
Manager R&E: ____________
Signature:________________ If Yes, Then How Much: ______
Signature: ________________ Date:____________________ Name of Acc Officer: _________
Date: ___________________ Signature: _________________
D ate: ____________________
N ote:
1- This registration form will be initiated by student for appearing in comprehensive exam.
2- After payment the form must be submitted to the Registration Department.
3- Accurate information should be provided, no duplication accepted.
4- Institute can change schedule date of comprehensive examination at any time.
5- Student should ensure that no fee is outstanding against him/her. In case of outstanding
fees, student will not be allowed to appear in Comprehensive Exam.
--------------------


>>> OCR: Change-of-Program-New-Logo.pdf <<<
CHANGE OF PROGRAM FORM
STUDENT NAME: REGISTRATION NO.
TRANSFER FROM: To
Previous Program Name New Program Name
PLEASE WRITE ALL CLEARED COURSES, OR ATTACH GRADE SHEET,
1- _____________________ 2- ______________________ 3- ______________________
4- ______________________ 5- ______________________ 6- ______________________
_________________
Student Signature
Date: ___________
ALLOWED TO TRANSFER
(By Director College Concerned)
Signature and Name
ACCEPTANCE
TRANSFER FROM: To
Previous Program Name New Program Name
COURSES CARRIED FORWARD:
1-_____________________ 2-_____________________ 3-_____________________
4-_____________________ 5-_____________________ 6-_____________________
Approved: Not Approved:
_____________________ _______________________ _______________________
Director College Director Admissions Manager Registration
--------------------


>>> OCR: Inter-Campus-Form-New-Logo.pdf <<<
INTER CAMPUS REGISTRATION FORM
Registration #:
- - -
Semester: SPRING 1 SUMMER 2 FALL 3 Year: 2 0 2
Name: Program:
Sift: Morning Evening Address:
Area: City: Post Code:
Telephone # Office: Home:
Mobile: Fax:
E-mail:
Prerequisite
S. No Class ID Course Name Remarks
Completed?
Note: Please Attach Accounts Statement.
Applicant Signature Date:
D D M M Y Y Y Y
FOR OFFICE USE ONLY
Approved Not Approved
Director College – Main Campus Academic Officer – Main Campus
Accounts Office – Main Campus Program Manager – City Campus
for Verification and Clearance
--------------------


>>> OCR: Transcript-Form-1.pdf <<<
TRANSCRIPT REQUEST FORM
Registration No.
I, enrolled in degree
program have completed the requirements of my Transcript in semester. I wish to apply for award
of Transcript on completion of the prescribed requirements.
1. Normal mode of Transcript Collection, Rs. 4,000/- (Preparation duration= 75 days, after Clearance)
2. Urgent mode of Transcript Collection, Rs. 6,000/- (Preparation duration= 30 days, after Clearance)
Applicant’s Signature
For Office use only:
Accounts Office: Registration Office:
Amount Received Rs:
Name:
Transcript Charges Rs. __________
Signature:
Name:
Date:
Signature:
Date: _
Transcript awarding date:
Name of Student: Registration No:
Please collect your Transcript from Examination department on
Signature:
Examination’s Officer
--------------------


>>> OCR: R-E-Department-Application-Form-New.pdf <<<
REGISTRATION & EXAMINATION DEPARTMENT
APPLICATION FORM
Request for:
S No Name of Document Fees
1 Transcript of Grades / Interim Transcript (Provisional) 1000
2 Character Certificate 600
3 Completion Certificate 600
4 Student Record Verification 400
5 Migration Certificate / NOC 600
6 Provisional Certificate 600
7 Bona fide Letter 300
8 Medium of Instruction 300
9 Other’s
Total Amount
Registration No _______________ Program ______________ Semester ______________
Name ___________________________________________________________________
S/o D/o _____________________________________ Cell #: ______________________
E-Mail I.D ________________________________________________________________
Reason of Request (Please specify):
________________________________________________________________________
________________________________________________________________________
__________________
Applicant’s Signature Date: ______________
Accounts Office: Accounts Office: Registration Office:
Outstanding Balance Rs: Doc. Amount Received Rs:
No Balance is Outstanding
Name: ______________________ Name: ______________________
Name: ________________________
Signature: ___________________ Signature: ___________________
Signature: _____________________
Date: _______________________ Date: _______________________
Date: _________________________
--------------------


>>> OCR: MAKE-UP-EXAM-FORM.pdf <<<
Examination Department
REQUEST FOR MAKE-UP EXAMINATION
I, ____________________________ Registration No. ______________ Program _____________________
Term __________ Contact No _________________ Reason of Makeup exam ________________________
Understand that absence from Final term / Mid-term examination is permissible only in case of severe
emergency or death of immediate family member (parent / sibling) is regarded as legitimate reason for
scheduling a make-up examination. However, the student or someone on his / her behalf must inform
Controller of Examination before the exam is held. For make-up examination, a fee of Rs. 5,000/- will be
charged for each class exam paper.
I request you to schedule a make-up examination of:-
Class ID Course Name Faculty Name
________________
Student’s Signature
-------------------------------------------------------------------------------------------------------------------------------------------------
FOR OFFICE USE ONLY
Accounts Office: Registration Office:
Received amount Rs: _________________
Approved: Yes No
No of exam papers: ___________________
R&E Office: __________________________
Signature & Stamp: ___________________
Signature: ___________________________
Date: _______________________________
Date: _______________________________
--------------------


>>> OCR: Sibling-Discount-Application-New-Logo.pdf <<<
FEE DISCOUNT APPLICATION
(For Siblings Studying At KIET)
Particulars of the Applicant
STD Name: CNIC #:
Admission Form No: / KIET Registration No. (If Issued):
Address:
Name of Father (Written in the Secondary School Certificate):
Name of Father (Written in the Higher Secondary Certificate):
Name of Father (Written in the Degree if any):
Course of Study at KIET: Starting on: Finishing on:
Particulars of Sibling at KIET
Sibling Name: CNIC #:
Registration No: Course of Study at KIET:
Starting on: Finishing on: Father’s Name:
Address:
Particulars of the Parent / Guardian
Name: CNIC #:
Please Tick (√): Parent / Guardian Employed Business Person Retired
If employed or Running a business state (Name of Organization):
Occupation: Designation: Monthly Earning:
If retired state (Name of last Organization):
Occupation: Designation: Last Pay Drawn:
Prerequisite Information:
Note: 1- Applicant should submit of his / her academic certificates Photocopies & Original. 2- His / Her CNIC
Photocopy & Original. 3- Sibling’s academic certificates Photocopies & Original. 4- Sibling’s CNIC Photocopy &
Original. 5- Parent’s / Guardian’s CNIC Photocopy & Original. 6- Proof of income of the Parents / Guardian
Photocopies & Original. 7- All the originals would be returned after the case finalization. 8- Late fee Rs. 100/- Per
Day will be charged after due date. 9- Pay your fee on as before due date to avoid late fee.
Page 1 of 2
FEE DISCOUNT APPLICATION
(For Siblings Studying At KIET)
Respected Sir,
I Son / Daughter of
Wish to apply for fee discount as a sibling of KIET student.
My brother / sister Son / Daughter of
is studying at KIET in
Course / degree program. I confirm that I have read understood the following conditions for the grant of concession.
 The concession will remain applicable throughout the program of study, provided the
students concerned maintain GPA at 2.75 and above. Should any such student fail to
maintain the prescribed academic standing, at any stage of the program, the concession will
be withdraw in the subsequent semester.
 The concession in the tuition fees will be applicable only as long as one person of the family
is paying full fees. Should the full-fee paying student discontinue his studies at the institute,
for any reason whatsoever, the fee concession shall be withdrawn forthwith.
Yours faithfully
Signature:
Date: Name of Applicant:
FOR OFFICE USE ONLY
Remarks by Registration Office: Approved Not Approved
Tuition fee Concession % Per Semester
Signature:
Name:
Date:
Cc: Office of the Registrar
Cc: Office of the Finance Manager Signature of Database Manager:
Signature of Registration Officer:
Name of Finance Manager:
Signature of Finance Manager:
Name of President:
Signature of President:
Page 2 of 2
--------------------


>>> OCR: Degree-Awarding-Form.pdf <<<
DEGREE AWARDING REQUEST FORM
I, Registration No. enrolled in degree
program have completed the requirements of my degree in semester.
I wish to apply for award of transcript and subsequently the degree, on completion of the prescribed requirements.
1. Normal mode of Degree Collection, Rs. 4,000/- (Preparation duration= After Convocation).
2. Urgent mode of Degree Collection, Rs. 6,000/- (Preparation duration= 30 days, after Clearance)
Applicant’s Signature
For Office use only:
Accounts Office: Registration Office:
Outstanding Balance Rs:
Name:
Degree Charges Rs. _____________
Signature:
Name:
Date:
Signature:
Date:
Degree awarding date:
Name of Student: Registration No:
Please collect your Degree from Examination department on
Signature:
Examination’s Officer
--------------------


>>> OCR: Semester-Off-Freez-Form-New.pdf <<<
SEMESTER OFF / FREEZ FORM
Director Registration & Examination
KIET -
Karachi
Institute
I, , Registration No.
do not intend to register in the semester.
As I want to take this semester off due the following reson(s):
I request you to kindly grant me leave of absence during the said period.
Student's Signature Date:
Academic Officer Registration Officer
for Director of college
SEMESTER OFF FORM (Student Copy)
Student's Name Reg. #
Batch
The undersigned acknoledges receipt of the approved Semester Off Form.
Registration Officer: Date:
--------------------


>>> OCR: Course-ADD-Drop-New.pdf <<<
R&E-CAD-FORM-001
COURSE ADD & DROP FORM
STD Name: _______________________________________ STD ID: _____________________
(In Capital Letters)
Cell No: _____________________
REGISTERED COURSES
S. # CLASS ID COURSE NAME FACULTY NAME
1
2
3
4
5
6
DROP COURSES
PENALTY APPLICABLE
S. # CLASS ID COURSE NAME
(To be filled By Registration Officer)
1 Fin. / Acad. / None
2 Fin. / Acad. / None
3 Fin. / Acad. / None
4 Fin. / Acad. / None
5 Fin. / Acad. / None
6 Fin. / Acad. / None
Reason For Dropping Courses: (Please TICK on appropriate reason)
1. Failed in the pre-requisite course. 2. Reducing course load.
3. The course is not interesting or relevant. 4. Due to low GPA.
5. Want to switch to another elective/substitute. 6. Schedule problem
7. Other
ADD COURSES
S. # CLASS ID COURSE NAME
1
2
3
4
5
6
Student Signature
Date:
Registration Officer Program Manager
(R & E Department) (College Concerned)
Date: Date:
--------------------


>>> OCR: Scrutiny-Form-New-Logo.pdf <<<
REQUEST FOR SCRUTINY
OF FINAL EXAMINATION
To,
Controller of Examinations
KIET- Karachi Institute of
Economics & Technology
Student Name:
STD ID: - - -
Semester: Spring Summer Fall Year _________
Class ID Course Name Faculty Name
Class ID Course Name Faculty Name
Class ID Course Name Faculty Name
ACKNOWLEDGEMENT
I will accept the result / findings announced by the scrutiny committee in response to my request.
Date: Student’s Signature
D
1- ACCOUNTS SECTION 2- EXAMINATION DEPARTMENT
a
t
Fee Amount: PKR 500/- (Per Course)
e
Accepted:
:
Received: Rs.
Not Accepted:
Receipt No.
A/C Officer
Examination Officer
--------------------


>>> OCR: Change-of-Specialization-New-Logo.pdf <<<
R&E-SR-FORM-002
SPECIALIZATION REQUEST FORM
Change of Major / Bi Major
1 CHANGE OF SPECIALIZATION
(Name of Specialization)
2 ADMISSION TO BI – MAJOR
(Name of Specialization)
3 ADMISSION TO TRI – MOJOR
(Name of Specialization)
* NOTE: PLEASE ATTACH GRADE SHEET.
Student ID: Contact #:
- -
Student Name:
Program: E-mail:
Specialization: To
Previous Specialization New Specialization
Student Signature Date: ____________________
OFFICE USE ONLY
APPROVED: NOT APPROVED:
Director / Program Manager Registration Officer
(College Concerned) (Registration Department)
Date: Date:
--------------------


>>> OCR: Data-correction-Form-New-Logo.pdf <<<
Karachi Institute of Economics and Technology
Registration & Examination Department
MARKS CORRECTION FORM
TO BE FILLED BY THE STUDENT:-
NAME: CLASS ID:
REGISTRATION NO: SUBJECT:
PRO GRAM: INSTRUCTOR:
STUD ENT’S PETTION:
.
Date: ______________ Student Signature___________________
To be actioned by Academic Officer / Program Manager
TO BE FILLED BY THE FACULTY
S.# Description Marks Before Scrutiny Marks After Scrutiny Faculty Initials
1 Quiz Total
2 Midterm Total
3 Assignment Total
4 Class Participation
5 Presentation
6 Project
7 Weekly Lab Work
8 Final Exam
Total Marks
Grade
Faculty Remarks:
Signature: Date:
Dir. Academics / Dept. Director / HOD Remarks:
Signature: Date:
APPROVAL OF DEAN
Approved Not Approved Dean
ACTION BY REGISTRATION & EXAMINATION
Approved Not Approved Registrar
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/storage/2022/08/Income-Declaration-Undertaking-Sample.docx
https://kiet.edu.pk/storage/2022/08/Eligibility-Criteria.docx
https://kiet.edu.pk/storage/2022/08/Arts-Culture-Scholarship-Application-Form-NEST-SP2021.docx