 Source URL: https://kiet.edu.pk/academic-council18/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Academic Council’18
The 40th Academic Council Meeting of KIET was held Today on 26 November, 2018 in Conference Room at Main Campus Korangi Creek.
The meeting was chaired by President KIET. Meeting was attended by most of the internal & external members of the Council including, Officer Commanding Training Wing and Officer Commanding Quality Assurance, KIET Creek, Senior Faculty members from IoBM, Head of Business Psychology Department at IoBM, and Ex-Members of Karachi University Syndicate.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
