 Source URL: https://kiet.edu.pk/achievements/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Achievements
KIET Achievements & Participation
View
Achievements By CoE Students
View
Achievements By CoCIS Students
View
Achievements By CoMS Students
View
Achievements By CMA Students
View

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/storage/2023/06/PAFKIET-Achievements-and-Participations.doc
https://kiet.edu.pk/storage/2023/06/Achievements-By-CoE-Students.pptx
https://kiet.edu.pk/storage/2023/06/Achevements-By-CoCIS-Students.docx
https://kiet.edu.pk/storage/2023/06/Achivements-By-CoMS-Students.xls
https://kiet.edu.pk/storage/2023/06/Achievements-By-CMA-Students.docx