 Source URL: https://kiet.edu.pk/acm-icpc-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ACM-ICPC 2018
Team ‘Binary 01’ belonging to
College Of Computing & Information Science – CoCIS
, along with their coach, met with the President KIET, AVM (R) Tubrez Asif to brief on finalization of their visit preparations. They will soon be departing for Beijing, China to represent Pakistan in World Finals of ACM-ICPC 2018.
KIET
and entire Pakistan wishes them best of Luck!
#Godspeed
#ICPC2018
#TeamPakistan
www.kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
