 Source URL: https://coms.kiet.edu.pk/adjunct-faculty/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Adjunct Faculty
Adjunct Faculty Profiles
Mr. Qasim Javed
MBA (Business) California
Work Experience:
• Senior Area Manager at International Profit Associates
Mr. Syed Hassan Azeem
MBA, University of Hudderesfield, UK
Work Experience:
• Chief Marketing Officer at Emaginationz Advertising.
• Sr. Vice President at Dawlance.
Mr. Faiz ullah Jawad
MBA (Marketing) Hamdard University
Work Experience:
• Director  Marketing at Hamdard Laboratories Pakistan.
Mr. Sameen Ghani
MBA (Finance) IBA
Work Experience:
• EVP, Head Cash Management at Silk Bank Limited.
Mr. Shaham Ahmed
ACMA – ICMAP
Work Experience:
• Head of Treasury & Taxation department at Pak Suzuki Motors Ltd.
Mr. Syed Naseem Ahmed
MBA, BE Aerospace
Work Experience:
• President SASI Pakistan
• Associate Professor, Institute of Industrial Electronics Engineering
• General Manager Aircraft Accident Investigation, Civil Aviation Authority Pakistan.
Two Times winner of Australian Awards
Author of “Improving Aviation safety in Pakistan and South Asia”
Mr. Zia ur Rehman
MBA (Finance) IBA
Work Experience:
• 20 years of Corporate experience.
• 25 years of teaching experience at different institutes.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
