 Source URL: https://lms.kiet.edu.pk/admissions_pdc
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
________________________________________________________________
If you are facing any problem during  form filling process  please contact
KIET MIS department
and
If you need information about the Admission Process, Courses Offered, Admission test etc
Please visit
KIET.EDU.PK
________________________________________________________________________________________________________________
KIET All Rights Reserved 2022

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://lms.kiet.edu.pk/reg/PasswordForgotton.php
https://lms.kiet.edu.pk/reg/Registration.php
http://mis.kiet.edu.pk/
http://www.kiet.edu.pk