 Source URL: https://cocis.kiet.edu.pk/adp-enterprise-resource-planning/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Associate Degree Program in Enterprise Resource Planning
Associate Degree Program– Enterprise Resource Planning (ADP-ERP)
Become a Techno-Functional consultant in two years. Learn how to analyze, integrate and automate business processes. Get hands-on experience with nine leading ERP Modules. Acquire object-oriented programming, databases, and software engineering knowledge using the latest tools and techniques. Learn web and mobile application development in the context of ERPs. After having the ADP ERP degree, students can enroll in BS Computer Science (2.5 years) program to qualify for HEC recognized 16 years of education.
Location: North Campus
Comprehensive exam is a mandatory requirement. Student must clear this exam to become eligible for the degree. The curriculum structure, duration and scheduling of each degree program are subject to change without notice.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
