 Source URL: https://tencoms.kiet.edu.pk/advisory-mentor-board/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Advisory Board consist of members from alumni, academia, industries, chamber of commerce and business entrepreneur.
Mentor Board consist of internal and external mentors. External mentors are from academia, incubation and industries. Internal mentors are from KIET, Alumni or Faculty.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
