 Source URL: https://kiet.edu.pk/al-madinah-islamic-research-center/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Al Madinah IRC-KIET
Al Madinah Islamic Research Center in collaboration with Karachi Institute of Economics and Technology (KIET) is proud to present an enlightening event titled “A Mercy to the World: Prophet Muhammad ﷺ”. This event aims to comprehensively discuss the life and teachings of Prophet Muhammad, who is revered by Muslims as a symbol of compassion, kindness, and mercy. We believe this event will provide a unique opportunity for individuals from all backgrounds to learn more about Prophet Muhammad’s life and his contribution to humanity. We sincerely hope to see you there.
Featuring:
Poster Gallery
Scholar-led Explanations
Virtual Reality (VR)
Interactive Videos
Q&A Sessions
Quiz & Certificates
…and much more to discover!
Mark your calendars for:
Date: 7th and 8th May, 2024
Time: 09:00 AM to 04:00 PM
Venue: KIET Main Campus (PAF Airmen Academy)
*Exclusive for KIET Students Only

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 7ee3b07d-cd67-4d91-8a6e-9d600ece3a6b-819x1024.jpg <<<
AL MADINAH ISLAMIC RESEARCH CENTER

Sik, SEERAH EXHIBITION BS

gj

API 4

‘=A MERCY TO THE WORLD::: :

=PROPHE TP
MUHAMMAD |

alugalcalll uc

POSTER GALLERY © MODELEXHIBITS  S2IVIRTUALREALITY (VR) 4b SCHOLAR-LED EXPLANATIONS
“@ INTERACTIVE 3D VIEWS: Q&A SESSIONS @QUIZ & CERTIFICATES

 KIET (MAIN CAMPUS)

(SPORTS & ACTIVITIES CENTRE)
TUE-WED | 7™- 8" MAY 24 | 09:30AM - 04:00PM
*

Eyes X
--------------------


 --- LINKS FOUND ---
