 Source URL: https://kiet.edu.pk/all-karachi-inter-university-bilingual-declamation-contest-sp-15/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
All Karachi Inter University Bilingual Declamation Contest held on 16th March , 2015
The Department of English, KIET organized “All Karachi Inter University Bilingual Declamation Contest (Sp-15)” on Monday, March 16, 2015 at 1130 hrs in the Auditorium,KIET Main Campus.
Participants
Dada Bhoy Institute, Hamdard University, Karachi University, Greenwich University, Shaheed Mohtarma Benazir Bhutto Medical Institute, PRESTON University, Baqai Medical University, DHA Suffa University, NED University of Engineering and Technology,Muhammad Ali Jinnah University, NUST PNEC, Jinnah University for Women, Hamdard Institute of Management Sciences, Jinnah Sindh Medical University.
Winners of the Competition
English Speeches:
1. 1st Position — Abdullah Idrees — PNEC NUST
2. 2nd Position — Shaema Hafeez — Hamdard Institute of Managements Sciences
3. 3rd Position — Aiman Rehan Khan — NED University
Urdu Speeches:
1. 1st Position — Talha Saleem — PNEC NUST
2. 2nd Position — Syed Iqbal Hussain Rizvi — Hamdard University
3. 3rd Position — Jahanzeb Akbar — M. Ali Jinnah University
Best Team Trophy:
Talha Saleem & Abdullah Idrees — Team PNEC NUST
Judges of the Contest:
1. Air Commodore Khayyam Durrani: English
2. Dr. Najeeb Ul Siqlain: English
3. Sohaib Ahmed Siddiqui: Urdu
4. Syed Ayaz Ahmed Siddiqui: Urdu
Guests:
1. Chief Guest: Dr Muzaffar Mehmood , Dean Academics, KIET
2. Special Guest: Prof. M. Ajmal Khan, Head of English Department
Others:
MoCs (Masters of Ceremony): Mr. Waleed Shaikh & Ms. Ramsho Afridi, KIET
Recitation: Mr. Tayyab Bilal, KIET
Floor Opener (English): Mr. Ali Saif , KIET
Floor Closer (Urdu): Mr. Asif Nawaz, KIET
Organizer: Mr. Tariq Aziz, Faculty KIET
For details visit:
https://www.facebook.com/events/1405866623048754

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
