 Source URL: https://qec.kiet.edu.pk/alumni/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ALUMNI
Stay connected with fellow graduates and the institution that shaped your future.
Zoom Meetup With International Alumni
Karachi institute of Economics and Technology conducted a Zoom Session with the Alumni around the world on Sunday 04 May 2025. The purpose of the meet up is to maintain linkage with them and also exhibit their career patterns to the existing students.
The selected alumni from Canada, USA, UK, Singapore and Oman had graduated between 2003 and 2014 and are now serving abroad in different countries and industries. They expressed their experiences on the organizational culture in these companies in different nations.
The session lasted for about 80 minutes on Sunday , 4 May 2025.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2025-05-01-at-11.21.30-PM.jpeg <<<
>> Karachi Institute
of Economics
/KiET\ and Technology

WITH

UG

TOPIC:

Is the organizational behavior different between nations?
In which areas there is similarities or differences?
How does it affect performance?

=a Ae
t= .)

PAA
DI ERKNE

Mohammad Uzair Samar Zaman Sabika
phe Corporate Manager
Business Development

Director Talent
HSBC Bank
at Al Jadarah Business
Consultants LLC
BBA uating

Country: Oman

Hira Asim Bina ul Haq
Benefit specialist, Toromont International Consultant
Caterpillar Company in Houston

MB)
Country: Canada

Country: UK

COURSES: ORGANIZATIONAL BE!

|AVIOUR
RECRUITMENT & SELECTION
~f}——f}
{on eA) VE
ce a ieiy | CITY CAMPUS-SHARAH E
| H Spe FAISAL, ROOM 20

wwwkieteduspk

@thepafkiet
--------------------


 --- LINKS FOUND ---
