 Source URL: https://kiet.edu.pk/alumni-zoom-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Alumni Zoom Session
Karachi institute of Economics and Technology conducted a Zoom Session with the Alumni around the world on Sunday 04 May 2025.The purpose of the meet up is to maintain linkage with them and also exhibit their career patterns to the existing students.
The selected alumni from Canada, USA, UK, Singapore and Oman had graduated between 2003 and 2014 and are now serving abroad in different countries and industries. They expressed their experiences on the organizational culture in these companies in different nations.
The session lasted for about 80 minutes on Sunday , 4 May 2025.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2025-05-05-at-2.13.24-PM.jpeg <<<
Karachi Institute
of Economics
/KiET\ and Technology

TOPIC:

Does The Organizational behaviour nations?
In which areas similar and different?
how does it impact performance?

Mohammad Uzair Samar Zaman
copa Corporate Manager
Business Development HSBC Bank
at Al Jadarah Business
Consultants LLC
BB ating

Country: Oman

Hira Asim Bina ul Haq

Benefit specialist, Toromont International Consultant
Caterpillar Company

Country: UK

VE :
CITY CAMPUS-SHARAH E
FAISAL, ROOM 20

SUNDAY
MAY 4, 2025

TIME:
2:00 PM

wwwkietedupk

Sabika

Director Talent

@thepafkiet
--------------------


 --- LINKS FOUND ---
