 Source URL: https://qec.kiet.edu.pk/alumni-coms/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ALUMNI
Stay connected with fellow graduates and the institution that shaped your future.
Zoom Meetup With International Alumni
Karachi institute of Economics and Technology conducted a Zoom Session with the Alumni around the world on Sunday 04 May 2025. The purpose of the meet up is to maintain linkage with them and also exhibit their career patterns to the existing students.
The selected alumni from Canada, USA, UK, Singapore and Oman had graduated between 2003 and 2014 and are now serving abroad in different countries and industries. They expressed their experiences on the organizational culture in these companies in different nations.
The session lasted for about 80 minutes on Sunday , 4 May 2025.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
