 Source URL: https://kiet.edu.pk/am-sales-creative-coordinator-ortak-consultants/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
AM Sales & Creative Coordinator- Ortak Consultants
AD- AM Sales & Creative Coordinator
Click to Download

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: AD-AM-Sales-Creative-Coordinator-For-Websites.pdf <<<
www.ortakconsultants.com
Ortak is looking for young and energetic candidates for the following position for
its client based in Karachi.
Positions Requirement Experience Location
Graduate from a reputable
Assistant institute. Must have smooth 3-5 years of relevant Karachi
communication skills and experience in Sales.
Manager- Sales
should be skilled to close a
customer. Females are
preferred.
Creatives Graduate from a reputable 2-3 years of relevant Karachi
institute. Must know Adobe experience as
Coordinator
Photoshop. Should be good at Websites
(For Websites)
graphics, creatives & aesthetics. development.
Interested candidates may send their resumes at careers@ortakconsultants.com by
mentioning position in the subject line by 20th March,2022.
--------------------


 --- LINKS FOUND ---
