 Source URL: https://kiet.edu.pk/announcement-of-an-open-ph-d-defense-of-mr-muhammad-salim/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Ph.D. Defense of Mr. Muhammad Salim
Announcement of an Open Ph.D. Defense of Mr. Muhammad Salim
Wednesday, May 08, 12 (noon) at KIET’s Main Campus
The Graduate School of Sciences and Engineering (GSSE) is pleased to announce an open Ph.D. defense of Mr. Muhammad Salim on Wednesday, May 08, 2024, at 12 (Noon) Mr. Salim is a Ph.D. scholar at the College of Management Sciences, his dissertation title is Extending the Predictive Power of the Fama &French Multi-Factor Models in the Context of Pakistan.
Students, faculty members, and others who want to attend the defense may contact Professor Dr. Tariq Jalees, CoMS, at tarqiquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood
Dean Academics, Head of GSSE
Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
