 Source URL: https://kiet.edu.pk/annualdinner/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Annual Dinner 2015 “Stars of Tomorrow”
CoCIS First Ever Event
‪#‎
Stars_of_tomorrow‬
‪#‎
Annual_Dinner‬
arranged by Official Society of CoCIS
‪#‎
CS_TECHIES‬
For more Gallery:-
https://www.facebook.com/Stars.of.tomorrow14
From CoCIS Director Mr Khalid Khan –
The first OFFICIAL Annual Dinner and Alumni Meet up of CoCIS is scheduled for February 7, 2015. I am excited to meet all the alumni and I have no doubt that the official society of CoCIS “CS-Techies” will make the CoCIS graduates and alumni PROUD.I am sure that this event will kick start the communication between the NEW and OLD students. This is the need of the time and would result in increased synergy, enthusiasm, job prospects and BRAND IMAGE. In this event, we will be celebrating the success of our BS-CS and BS-ERP graduates who have made CoCIS what CoCIS is today. Looking forwards to see YOU.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
