 Source URL: https://kiet.edu.pk/anti-drug-awareness-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Anti-Drug Awareness Session
𝗦𝗮𝘆 𝗡𝗼 𝘁𝗼 𝗗𝗿𝘂𝗴𝘀 – 𝗝𝗼𝗶𝗻 𝘁𝗵𝗲 𝗔𝘄𝗮𝗿𝗲𝗻𝗲𝘀𝘀 𝗦𝗲𝘀𝘀𝗶𝗼𝗻!
KIET, in collaboration with 𝘼𝙣𝙩𝙞-𝙉𝙖𝙧𝙘𝙤𝙩𝙞𝙘𝙨 𝙁𝙤𝙧𝙘𝙚 𝙎𝙞𝙣𝙙𝙝, presents an 𝗔𝗻𝘁𝗶-𝗗𝗿𝘂𝗴 𝗔𝘄𝗮𝗿𝗲𝗻𝗲𝘀𝘀 𝗦𝗲𝘀𝘀𝗶𝗼𝗻 to educate and empower students against drug abuse.
𝗗𝗮𝘁𝗲: March 6, 2025
𝗧𝗶𝗺𝗲:11:30 AM
𝗩𝗲𝗻𝘂𝗲: Auditorium, North Nazimabad Campus
Be a part of this crucial conversation and take a stand against drugs!
𝙁𝙤𝙡𝙡𝙤𝙬 𝙪𝙨 𝙛𝙤𝙧 𝙪𝙥𝙙𝙖𝙩𝙚𝙨:
facebook.com/thepafkiet
Contact: 021-36628381
Visit: [
www.kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
