 Source URL: https://kiet.edu.pk/anti-corruption-walk-at-sea-view-clifton-on-wed-8-dec-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Anti-corruption walk at Sea-view, Clifton on Wed, 8 Dec, 2017.
KIET
students, faculty and staff members joined the anti-corruption walk at Sea-view, Clifton on Wednesday, 8 December, 2017.
To mark the International Anti-Corruption Day and to create awareness about the perils of corruption and how corrupt practices are affecting the society, a walk was organized by National Accountability Bureau (NAB).
Participants held placards and banners to raise voice against corruption and to endorse honesty in all personal and public matters. Several other universities of Karachi also participated in the walk.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
