 Source URL: https://kiet.edu.pk/anti-corruption-day/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Anti-Corruption Day
HEC, pursuant to the NAB Anti Corruption awareness drive had directed all HEIs/ DAIs to hold talks/ seminars and display posters on 9th December 2016, the Anti-Corruption Day that UNO commemorates worldwide every year.
Director QEC, being the Focal person to HEC organized a talk by the renowned figure and lawyer Barrister Shida Jamil.  She was received by Director QEC and then was introduced to the Chancellor, President KIET, and other key staff of KIET. She delivered an insightful talk on the topic “How Corruption Leads to Violation of Basic Human Rights, the Rule of Law & Ultimately Demoralization of the Society”. Faculty members, management staff, and students attended the talk.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
