 Source URL: https://kiet.edu.pk/anti-corruption-week-4-12-dec17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Anti-Corruption Week
KIET is celebrating Anti-Corruption Week from 4 to 12 December, 2017 in order to create awareness among the students, faculty and staff about menace of corruption.
As a part of awareness program a seminar was organized on Thursday 7th December, 2017 at KIET Main Campus.
Director General, National Accountability Bureau (NAB) Karachi, Mr Mohammad Altaf Bawany, was invited as keynote speaker on the occasion, He delivered a talk on “Role of Youth in Fight against Corruption “. DG NAB also praised the management of KIET for organizing such seminars.
At the end of the seminar President KIET, Air Vice Marshal (R) Tubrez Asif thanked the honorable speaker for his enlightening talk.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
