 Source URL: https://coms.kiet.edu.pk/arts-and-design-pe/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
09 May
Arts And Design – PE
Posted at 13:40h
Project Exhibition
khadija
0 Comments
Likes
Share
Arts And Design Project Exhibition-Spring 2024
The Term Project Exhibition (spring 2024) was held on May 09, 2024 at main campus.
KIET – College of Management Sciences recently hosted “Creative Horizons: A Showcase of Art & Design Excellence” on 9th May’ 2024 at Main Campus. Under the guidance of Mr. Asim Mubashir, the Arts & Design class showcased their amazing talents.
The exhibition displayed a wide array of captivating art forms, including paintings, sculptures, graphic designs, and installations. Each project reflected the students’ unique perspectives, creativity, and mastery of art and design principles.
Prof. Dr. Adnan Anwar, Associate Dean at CoMS, KIET, honored the occaision, showering praise on the students’ outstanding contributions.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
