 Source URL: https://kiet.edu.pk/askiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ASKIET
ASKIET officially arranged a Aviation awareness visit for new Aviation student at KK  Aviation on 21 Feb 2017 in which 30 students participated in below gallery.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
