 Source URL: https://kiet.edu.pk/aviation-expo-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Aviation Expo 2016
KIET College of Engineering  participated in Aviation Expo 2016, held in Karachi on Sep,25th 2016.   The Expo was aimed to bring awareness related to Aviation and Aerospace among the young generation of the nation. The students from COE made their presence available at Expo and actively participated in series of seminars which were the part of Expo 2016.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
