 Source URL: https://kiet.edu.pk/awareness-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Awareness session
Director QEC KIET Syed Farman Raza organized an awareness session for the
faculty and students on Plagiarism and ‘Ethical Issues in Academic Publishing’ on 21 st
May, 2024 at Main Campus. Prof. Dr. Salman A. Khan delivered a talk on the subject.
The session was chaired by Dr. Tariq Jalees, Head Research Management Sciences.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
