 Source URL: https://kiet.edu.pk/badminton-girls-tournament-1st-day-activity/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Badminton (Girls) Tournament 2016.
Badminton (Girls) tournament was organized by KIET at its Main Campus, Korangi Creek on 18-19 April, 2016.
Teams from the Following universities/ colleges participated in the tournament:
Iqra University
FAST University
Sindh Madarsat-ulIslam University(SMIU), Karachi
IBA, Karachi
Sir Syed University (SSUET), Karachi
01 team from KIET Main Campus and 01 from City Campus.
Day Activity (18
April, 2016)
First match was played between FAST and KIET Main Campus. The match was very exciting and was won by KIET Main Campus. The second match was played between IBA University and Sindh Madarsat-ulIslam University (SMIU), Karachi and it was won by IBA..  Iqra University played with Sir Syed University (SSUET), Karachi and was won by Iqra University.
Day Activity (19
April, 2016)
The semi-finals were played between Iqra & KIET City Campus and IBA & KIET Main Campus. Iqra & IBA won the semifinals.
KIET Main Campus & City Campus played for the third position and KIET Main campus won the match.
The Final was played between IBA & Iqra University and it was very exciting. Both the team displayed excellent team efforts. It was ‘Best of Five’ and the game continued for about more than two hrs. Audience highly appreciated the good game of both the teams and enjoyed the thrill of the match. IBA won the Final.
To make the tournament more lucrative for the participating teams, besides trophy there was a cash prize of 15, 000/- for the Winner, Rs.10, 000/- for the Runner-up teams and there was also a cash prize of Rs. 5, 000/- for the team placed at third position.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
