 Source URL: https://kiet.edu.pk/basketball-futsal-tournament-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Basketball & Futsal Tournament 2018
A “Basketball & Futsal Tournament” was organized by
KIET League
KIET
Main Campus on recently established sports fields of “Project
GreenKIET
” during 12th & 13th April, 2018.
In Futsal, total 8 teams were registered from different universities including Bahria University, NED University, DHA Suffa University, and DEWA Academy etc. Final was played between Bahria University and NED University; the match was leveled and penalty shoot-outs took place in which Ba
hria University won the match by 2 – 0.
Whereas In Basketball, a total of 4 teams were registered including FAST institute, KIET Official, Falcons (a local club) and Fazaia Degree College Faisal. Final was played between Falcons and FAST institute with Falcons wining Final match by 38 – 32.
President KIET AVM (Retd) Tubrez Asif distributed trophies and cash prizes to winners and runner ups.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
