 Source URL: https://kiet.edu.pk/basketball-court-opening-ceremony-17-nov17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Basketball Court Opening Ceremony
Basketball Court Opening Ceremony
at KIET Main Campus
1.      Opening Ceremony of Main Campus Basketball Court was held on 17th
November, 2017 at 1130 hrs. Inaugural match was played between the teams of
KIET Main Campus and City Campus. President KIET being the Chief
Guest, faculty members & staff from all Colleges and students from all 03
Campuses witnessed the match. Inauguration of Basketball Court started with
the Ribbon-cutting ceremony by President KIET and then Basketball Ring was
open to all faculty members and guests to try basket the ball and that every
one enjoyed the most.
2.      After the Ribbon-cutting ceremony a display match was played between
Main & City Campus teams.  Match was very exciting and both the teams exerted
their utmost. The match was won by City Campus. President KIET awarded the
trophies and Cash Awards to Winner & Runner-up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
