 Source URL: https://kiet.edu.pk/be-software-engineering-admissions-fall-2020/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
BE Software Engineering Admissions Fall 2020
“Education is the most powerful weapon which you can use to change the world.”
-Nelson Mandela
Quality education is the right of every student and we believe that every student has the right to learn and grow in order to compete in their respective fields. We are open for admissions for Fall 2020, in the field of Management Sciences, Computer Sciences, Engineering and Media & Arts. You can chose from a variety of courses that will help you achieve your goals.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
