 Source URL: https://kiet.edu.pk/breast-cancer-awareness-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Breast Cancer Awareness Session
A breast cancer awareness session was organized by
Shaukat Khanum Memorial Cancer Hospital and Research Centre
along with Ms
Maya ali
as an ambassador at
KIET
Main Campus on Thursday 2nd Nov, 2017. Dr Kashifa and Ms Atiqa addressed the audience. Session was largely attended by female students and staff of KIET in the Auditorium.
5MinsForMe
5MinsForYourself
breastcancerawareness
MayaAli
SKMCHBCACampaign

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
