 Source URL: https://kiet.edu.pk/bridging-the-gap-b-w-industry-and-academia/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoC signed b/w KIET and DATALOG
KIET and DATALOG have signed an agreement to develop a “Low Cost Air Quality Monitoring System with Smart Dashboards”. The two-year project has received a grant of Rs 7.0 Million under Technology Development Fund (TDF) from the Higher Education Commission of Pakistan (HEC).
KIET has successfully established a culture of research and is leading the private sector universities in Sindh by winning an accumulated research grant of over Rs 110.0 Million in recent years with many more research project proposals in the pipeline. On the other hand, DATALOG is a well-established R&D company providing IoT solutions for the local and international market. The combined efforts of KIET and DATALOG would result in successful development and commercialization of this product.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 70622783_2706863002666574_3073781057204518912_n.jpg <<<
Bridging the gap inulin
& Academia Seniors

KIET | DATALOG A

www. pafkiesedu.pk
--------------------


 --- LINKS FOUND ---
