 Source URL: https://cocis.kiet.edu.pk/bs-2-5-year/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
BS 2.5 Year
Bachelor of Science 2.5 Year (BS 2.5)
Rapid growth of I.T. infrastructure in local and foreign organizations has increased the demand for computer professionals. Specialization can be done through 5 elective courses in selected area. The program meets the HEC and international standards for a full-length 4-year bachelor’s degree.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
