 Source URL: https://cocis.kiet.edu.pk/bs-artificial-intelligence/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
BS Artificial intelligence
Bachelor of Science in Artificial Intelligence (BS-AI)
Rapid growth of I.T. infrastructure in local and foreign organizations has increased the demand for computer professionals. Specialization can be done through 5 elective courses in selected area. The program meets the HEC and international standards for a full-length 4-year bachelor’s degree.
Curriculum Structure
Area
Cr Hr
Area
Cr Hr
General Education
University Electives
Math’s & Science Foundation
Computing Core
Computer Science Core
AI Core
AI Elective
Internship
Project
Sports
Degree Structure
Durations
4 Years
Courses
Projects
Internships
Sports
Course Cr. Hrs.
125 + 6 + 2 + 4
Eligibility
Intermediate 50% minimum or equivalent A levels

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
