 Source URL: https://kiet.edu.pk/bs-aviation-students-visited-radar-control-room/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
BS-Aviation Students visited Radar Control Room
A group of BS-Aviation Students visited Radar Control Room at Jinnah International Airport on Sunday with Dr Wali Mughni and Mr. Asfar Malik.
This visit was to enhance the knowledge of students regarding the air control system and its coordination with ground and aircraft’s.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
