 Source URL: https://cocis.kiet.edu.pk/bs-computer-science/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
BS Computer Science
Bachelor of Science in Computer Science (BS-CS)
Rapid growth of I.T. infrastructure in local and foreign organizations has increased the demand for computer professionals. Specialization can be done through 5 elective courses in selected area. The program meets the HEC and international standards for a full-length 4-year bachelor’s degree.
Curriculum Structure
Area
Cr Hr
Area
Cr Hr
Computing Core
Domain Core
Domain Electives
Mathematics & Supporting Courses
Electives Supporting Courses
General Education Requirement
Total
134
Degree Structure
Durations
4 Years
Courses
Projects
Internships
Sports
Course Cr. Hrs.
125 + 6 + 4 + 2
Eligibility
Intermediate pre-engineering with 50% min marks or 3 A-level courses with physics, chemistry and computer science / biology of DAE with 60% min

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
