 Source URL: https://kiet.edu.pk/business-operations-executive-ortak-consultants/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Business Operations Executive- Ortak Consultants

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Ad-Business-Operations-Executive.jpg <<<
ong

)

jak WE ARE HIRING!

; Business Operations Executive
nortakeonsultanscom

Business Operations Executive

Ortak believes in enabling our clients to have peak performance individuals,
who have their goals aligned with the company goals. It is a group of
experienced professionals who have been catering a range of industry
segments like Energy, Banking, Mall, Textile, Automotive.

Ortak is seeking to recruit competent, committed and self motivated
candidates for its client based in Karachi.

Requirement: Graduate from a reputable institute.
Experience: 1-2 years of relevant experience in Business Operations.

Responsibilities:

* Ensure all systems operate smoothly and align with our quality
standards

* Maximize the efficiency of all business procedures

* Monitor daily operations and address potential issues when they arise

* Build processes that meet our business objectives and ensure
compliance

Interested candidates may send their resumes at

careers @ortakconsultants.com by mentioning position in
the subject line by 5" April,2022.
--------------------


 --- LINKS FOUND ---
