 Source URL: https://kiet.edu.pk/career-faculty-required/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Career – Faculty Required

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: kiet-faculty-req-ad-27mar22-1.jpg <<<
Ajoint venture of Pakistan Air Force and Pakistan Education Foundation

Position

Qualification

NCS An
See

sTiTU
ow eon
y

Focus Area

Professor

Associate Professor

PhD from
HEC-recognised
University

Assistant Professor

Lecturer

MS/MPhil
from HEC-recognised
University

Avionics Engineering
Software Engineering
Mechatronics
Engineering

Ar ‘ial Intelligence
Robotics

"Preference will be given to candidates with outstanding research and publication
track record and/or substantial teaching/industrial experience".

KIET faculty is part of a thriving R&D ecosystem supported by institutional resources and is involved in cutting

edge research in exclusive areas of microchip design, artificial intelligence, data science, blockchain, software

engeering, deep learning, intelligent robots and embedded systems and is strongly funded by local and intern-

inna funding auenaes with research funding exceeding PKR 200 Million along with strong industrial linkages.
--------------------


 --- LINKS FOUND ---
