 Source URL: https://qec.kiet.edu.pk/category/art/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Oct
Supernatural FX Showreel
Posted at 15:50h
Art
AQSAHTC
0 Comments
100
Likes
The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
