 Source URL: https://coms.kiet.edu.pk/category/events-ceremonies/coms-events/page/3/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
06 Apr
Incisive’15
Posted at 13:49h
CoMS Events
Events & Ceremonies
khadija
0 Comments
Likes
Share
Incisive is an eccentric two day event of its kind, offered two ebullient events to test students creativity and excel students skills by giving presentations and designing advertisements. The participants had two action-packed and appealing competitions to participate • ADWAR: BLURB STRIFE• PRESENTATION: TURNING THE SPOT LIGHT...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://coms.kiet.edu.pk/incisive-coms-event-held-on-30th-31st-march/
https://coms.kiet.edu.pk/incisive-coms-event-held-on-30th-31st-march/#respond
https://coms.kiet.edu.pk/kietmun14/
https://coms.kiet.edu.pk/kietmun14/#respond