 Source URL: https://kiet.edu.pk/category/upcoming-events/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PMYSDP Training at KIET
PMYSDP Batch III – Free High-Tech Training at KIET
Under the Prime Minister’s Youth Skill Development Program (PMYSDP), in collaboration with NAVTTC, the KIET is offering fully funded (FREE of Cost), hands-on tech training for youth.
Available Courses
JavaScript Full Stack (MEAN / MERN)
Advanced Web Application Development
Artificial Intelligence & Machine Learning
Advanced Python Programming
Cyber Security
Duration: 3 months per course
Mode: 100% Free | Practical Training | Industry-Aligned Curriculum
How to Apply (NAVTTC Instructions)?
Visit:
nsis.navttc.gov.pk
Sign in or create your account
Go to Training Institutes
Choose:
Karachi Institute of Economics & Technology – Shahrah-e-Faisal
Karachi Institute of Economics & Technology – Ahsanabad
Required Qualification:
Bachelor in IT/ CS/ Maths/Statistics/Economics/Physics or Bachelor of Engineering or 5th Semester students enrolled in HEC approved degree program in IT/CS/MIS/Stats/Maths
Select your desired course and submit your application
Seats are limited — apply as soon as possible!

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
