 Source URL: https://coms.kiet.edu.pk/certificate-course-pmp-exam-preparation-training/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
03 Apr
Certificate Course PMP Exam Preparation  Training
Posted at 14:45h
CoMS News
CoMS Top Stories
khadija
0 Comments
Likes
Share
KIET in collaboration with CONSAK Inc Canada, a PMI Registered  Education provider is glad to announce Project Managment Professional (PMP)/Certificate Associate in Project Managment (CAPM) exam prepartion Training.Internationally renowned Prof.Asad Kazim will conduct the Course.
Classes held on  April 18,19,20  and May  2,3,6,7 .Timing 6Pm to 9 Pm at City Campus,KIET.
For Registration use this Link.
pafkiet.edu.pk/applypdc

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
