 Source URL: https://kiet.edu.pk/chinese-delegation-from-chongqing-university/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Chinese delegation from Chongqing University
A three-members delegation from Chongqing University of Posts and Telecommunications (CQUPT), China, including, Vice Dean School of Economics & Management CQUPT, Director of Foreign Affairs and International Students Office CQUPT and Personnel Section Secretary, CQUPT, visited the KIET Main Campus on 21st October, 2019. A Memorandum of Understanding (MoU) between the two universities was also signed.
The delegates were familiarized with the management and campus facilities. They were also presented with Sindhi Ajrak and other cultural gifts as well.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
