 Source URL: https://kiet.edu.pk/co-ordination-with-hec-nahe-for-conducting-online-classes/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Co-ordination with HEC NAHE for conducting online classes
Director QEC coordinated with HEC National Academic Higher Education (NAHE) for the Tutorial Material/ Training assistance for the KIET faculty to get proficiency in online conduct of classes and conform to HEC spelled out guidelines.
HEC NAHE was very helpful and made the requisite material available as given vide the links are given below.
https://www.hec.gov.pk/english/services/faculty/NAHE/Pages/Articles-Tutorials.aspx
https://www.hec.gov.pk/english/services/faculty/NAHE/Pages/Videos-Online-Lecture.aspx

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
