 Source URL: https://cocis.kiet.edu.pk/cocis-academic-and-industrial-collaboration-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Academic and Industrial Collaboration
At KIET, CoCIS strongly hold the belief that seats of higher education cannot operate as isolated islands of knowledge; for knowledge has no value unless it is shared and focused on current needs. Therefore, bridges need to be built, to connect these knowledge-islands to the clusters of industries and the community. Keeping this in mind, CoCIS  has formulated an integrated, interdependent Eco-system that helps us in establishing and consolidating Industry-Academia Linkages and subsequently in commercializing our research.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
