 Source URL: https://cocis.kiet.edu.pk/cocis-star-performers/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
A two-day “International Collegiate Programming Contest (ICPC)” west asia region was held at Lahore under the auspices of Association of Computing Machinery (ACM) which is headquarter at Baylor University, Texas.
More than 80 Teams Participation, Including students of College of Computing & Information Sciences, Karachi Institute of Economics & Technology (KIET).
The overall top performance trophy of “ICPC 2017” was awarded to KIET along 2 Gold medals and 3 shields. Team “Binary 01” seen here with President KIET, has been selected to represent Pakistan in ICPC world Final in Biejing, China.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
