 Source URL: https://cocis.kiet.edu.pk/cocis-final-year-projects/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Final Year Projects
CoCIS Industrial Projects & Project Exhibition
Students are required to take final year industry project. Uptil now, students have under taken over 1450 such projects for 755 organizations:
Industry Based Final Year Projects
Year
No. of Projects
No. of Organization
2022 – 23
115
2021 – 22
172
2020 – 21
160
2019 – 20
164
2018 – 19
134
2017 – 18
2016 – 17
2015 – 16
103
2014 – 15
2013 – 14
2012 – 13
2011 – 12
2010 – 11
2009 – 10
2008 – 09
2007 – 08
2006 – 07
140
2005 – 06
160
2004 – 05
124
2003 – 04
127
2002 – 03

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
