 Source URL: https://kiet.edu.pk/cocis-flair17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Flair’17
The two-day national level multi-disciplinary event
Flair’ 17
(Let the Hunt Begin) was held at
KIET
on October 30 & 31, 2017. The event featured competitions related to Software Engineering, Computer Networks, Databases, Web and Mobile Applications, Graphic Designing, Electronics and Computer Gaming. The aim of the event was to bring out the abilities of the students and to provide them a platform for competition to foster their expertise in the field of IT and related di
scipline. To recognize the skills and efforts of future IT leaders of Pakistan, total prize money of Rs. 120,000 was awarded to the winners of various competitions.
The event attracted the registration of more than 300 participants from all major universities that includes University of Karachi , Sir Syed University of Engineering & Technology , Bahria University, Ilma University, Iqra University, DOW University, DHA Suffa University, Jinnah University for Woman, Sukkur IBA and Hamdard University.
Air Vice Marshal (Ret’d) Tubrez Asif, President KIET, praised the efforts put in by the organizing team headed by Mr. Muhammad Khalid Khan, Director – College of Computing & Information Sciences. He also commended the highly innovative skills displayed by the young participants who took part in the event. The event was concluded on a graceful closing ceremony attended by many dignitaries.
For Complete Photo Album of the event please visit the event page
Flair’ 17
https://www.facebook.com/youthflair

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
