 Source URL: https://cocis.kiet.edu.pk/cocis-events/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Events
Video Player
https://cocis.kiet.edu.pk//main/wp-content/uploads/2014/02/1164138_10201604952508708_36207_n.mp4
00:00
00:00
00:00
Use Up/Down Arrow keys to increase or decrease volume.
Events
Students are encouraged to be involved with extracurricular activities on campus.   Part of the education experience is to happen outside of the classroom.  KIET offers a rich variety that offers a chance to meet others with similar interests. The Computer Science students at KIET are engaged in a number of different activities:
IEEE
Engineering/Computing Technology Society
IEEE is a professional association advancing innovation and technological excellence.  IEEE and its members inspire a global community to innovate and develop  through its highly cited publications, conferences, technology standards, and professional and educational activities. IEEE is a trusted standard for engineering, computing and technology information.
Join UMBC Chapter Mailing List
Combat:
http://www.combat.org.pk/
https://www.facebook.com/officialcombat
this page collects proposals that were funded by KIET University’s Program for Undergraduate Research
Talent Idiols:
http://www.talentidols.com/events
https://www.facebook.com/events/649897981738104/
this page lists honors theses successfully defended in the department.
Student at  KIET:
this link will redirect your browser to the web page maintained by the local chapter of the Association for Computing Machinery, one of the primary professional societies for computer scientists.
Twitter feed:
additional information about student activities can be found on our public Twitter feed. You can view it here and/or choose to follow us and stay up to date with announcements.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://cocis.kiet.edu.pk//main/wp-content/uploads/2014/02/1164138_10201604952508708_36207_n.mp4