 Source URL: https://kiet.edu.pk/code-jung-2025/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Code Jung 2025
CODE JUNG 25 is calling all innovators, gamers, and creators! Registrations are officially LIVE just scan the QR and lock your place in one of the biggest tech and gaming events of the year. Get set for two days of adrenaline, competition, and unforgettable experiences!
Get ready to unleash your skills, strategy, and creativity CODE JUNG 2025 is here! From intense e-gaming battles to high-speed programming, UI/UX design, idea generation, and creative mind games, this is the arena where tech meets talent. Join the ultimate clash of brilliance on December 5–6 at KIET North Nazimabad Campus and be part of the most electrifying competition of the year!

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: codejung2.jpg <<<
JUNG

SCAN THE QR

CODE
iNc ——

COMPUTING - E-GAMES - CREATIVE

codejung.kiet.edu.pk
--------------------


 --- LINKS FOUND ---
