 Source URL: https://kiet.edu.pk/coe-have-won-line-following-robot-competition-in-why-phy15-fastech15/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoE have won Line following Robot Competition in “WHY-PHY’15”  & “FASTECH’15” .
CoE have won Line following Robot Competition 1st Prize in “WHY-PHY’15” at CES IoBM University & 3rd Prize “FASTECH’15” at FAST University

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
