 Source URL: https://kiet.edu.pk/coe-spec-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoE SPEC 2018
SPEC’18 is scheduled on 23rd April 2018. This event includes Project Evaluation, Competitions, free Lunch and Mehfil e Sukhan. Sham e Sufiyana is optional (passes available at R-54)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
