 Source URL: https://kiet.edu.pk/coe-spec-sp-17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoE- SPEC-SP-17
CoE Students, once again we welcom you to showcase your talent and become a National face. Lets move ahead and participate actively in SPEC-SP-17 which happened on end of April between 9:00 AM to 4:00 PM 2017.
Senior design project exhibition along with Semester projects exhibition and evaluation.
Prize money was more than 60,000.
1- Workshop of Internet of Things by Sir Faizan Jawaid
2- Workshop of Baby Bug Mama Bug by Areeb Tariq
3- Interactive Session by Sir Kamran Ali Khan
4- Follow the Line Competition

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
