 Source URL: https://kiet.edu.pk/coe-pac-internship/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoE-PAC Internship
Another batch of students of College of Engineering KIET, has returned from Pakistan Aeronautical Complex (PAC), Kamra after completion of their winter internship.
Summer and Winter Internships at the internationally acclaimed Pakistan Aeronautical Complex (PAC) Kamra are a regular feature for 60 students of College of Engineering (CoE) selected on merit. Each time, free airlift is provided by Pakistan Air Force (PAF) to internees while proceeding to and coming back from Kamra. The fun-filled journey, excursion tours during their visit and the internship itself, gives very valuable and unique exposure to our CoE graduates.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
