 Source URL: https://kiet.edu.pk/collaborative-avenues-between-kiet-and-ssv/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET and SSV
A three-member team from Smart Silicon Valley Holdings Ltd, Hong Kong visited KIET on 11 September, 2023 for exploring various collaborative avenues between KIET and SSV. Visiting team along with KIET senior official gathered and discussed Student Engagement, Job Placement, Specialized Courses & Joint Research.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 377856930_692702642885786_4718270364908283002_n.jpg <<<
4 Syed Najeeb Jafri Aue
--------------------


 --- LINKS FOUND ---
