 Source URL: https://tencoms.kiet.edu.pk/commencement-celebrates-the-future-ministries-of-the-class-of-2014/#search
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
March 31, 2021
June 14, 2021
khadija
The 18th Convocation Ceremony (in Hybrid Mode) of KIET was held on Wednesday, 31 March, 2021 at the Sports & Activities Centre, Main Campus.
Minister for Information, Science and Technology, Sindh, Mr. Nawabzada M Taimur Talpur was the Chief Guest at the occasion who awarded Gold and Silver Medals to the distinguished students. Patron of the Institute Honorable Governor of Sindh Mr. Imran Ismail addressed the graduating students via video link. Chancellor of the Institute Air Marshal (Retd) Mirza Zafar Hussain also addressed the Convocation Assembly.
A total of 806 graduates were conferred degrees in their respective disciplines, including 5 scholars who were awarded PhD Degrees.
Video of the Ceremony is available on URL:
https://youtu.be/5d_IEVebC94
Posted in
KIET Colleges
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
