 Source URL: https://tencoms.kiet.edu.pk/commencement-celebrates-the-future-ministries-of-the-class-of-2014-2/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
September 1, 2014
June 14, 2021
khadija
We are pleased to announce that two of our alumni have been accepted to pursue their PhD at Southwest Jiaotong University, China on full scholarship (Chinese Government Scholarship). This opportunity came about as a result of our collaboration with the Southwest Jiaotong University.
Congratulations to
Ms. Hina Shaikh and Mr. Abdullah!
Posted in
University News
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
