 Source URL: https://kiet.edu.pk/comprehensive-exam/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Comprehensive Exam
Interested Candidates are requested to follow the instructions to appear in the Comprehensive Exam.
Comprehensive Exam (Fall – 2022)
The Comprehensive Examination (Fall – 2022) will be held on Sunday, November 06, 2022.
Last date to apply for Comprehensive Exam is Friday, November 04, 2022 (07:00 pm).
Students having outstanding dues are not permitted to appear in the Comprehensive Exam.
Students are required to submit the pay order amounting Rs. 3000/- at Accounts Office of their respective Campuses. Signature of Accounts Officer respecting “Payment of Rs. 3000/- as well as No Outstanding Balance”, is mandatory on the registration form.
Subsequently, the student will submit hard copy of the filled “Comprehensive Exam Form” duly signed by Accounts Officer to R&E Office of their respective Campuses by November 04, 2022.
Ajaz Ahmad
Deputy Controller of Examinations
KIET
Click below Link to Download Registration form.
Registration Form – Comprehensive Exam

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/storage/2023/07/FORM-Comprehensive-Exam.xls