 Source URL: https://kiet.edu.pk/coms-accreditation-nbeac/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS Accreditation NBEAC
College of Management Sciences has gained accreditation from National Business Education Accreditation Council  (NBEAC).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
