 Source URL: https://coms.kiet.edu.pk/coms-research/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS Research
We consider research a central feature of our academic activity. Research is the core competence of our full-time faculty. Our full-time faculty members are Ph.D. and MS/MPhil degree holders from well-known national and international institutions, and few are enrolled in MS/MPhil programs leading to Ph.D. with the objective of developing the capacity for undertaking academic research.
The faculty’s research endeavors have been outstandingly successful and paid dividends in the form of generating publications in research journals and participation at international conferences. In the last couple of years, faculty members of KIET have published over 30 papers in research journals, and presented 31 papers at international conferences and have contributed 9 chapters in international publications and 2 books.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
