 Source URL: https://kiet.edu.pk/coms-term-review-fall-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS Term Review- Fall-2017
Director QEC organized the Term-Review presentation of College of Management Sciences of semester FALL-2017 that was made by College Director Dr. Adnan Anwar. He explained the figures depicting academic performance of courses/ programs conducted in semester Fall-2017 by College of Management Sciences and faculty evaluation results. He also highlighted the administrative measures taken to facilitate students.
College Director Dr. Adnan Anwar briefed about the implementation of  HEC spelled out criteria to monitor the academic quality of the courses/ programs and explained that how outcome of HEC prescribed proformas is used as indicator to ascertain the academic  quality of courses conducted and students responded.
President KIET appreciated the efforts of College Director Dr. Adnan Anwar in well managing the academic programs of all 03 campuses and maintaining quality as directed by HEC vide their various prescribed proformas.
Presentation was attended by President KIET, Dean Academics, Director QEC and all other concerned academic Management staff.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
