 Source URL: https://kiet.edu.pk/coms-open-phd-online-defense-on-november-26-at-2-pm/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS open PhD online defense Nov 26

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
