 Source URL: https://kiet.edu.pk/coms-mahrajan19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Mahrajan
“Marions Society” of College of Management Sciences at KIET organized “Mahrajan-2019″ (Marketing Gala-2019) on 25th and 26th November, 2019.
Mahrajan -2019 was a two-day inter-campus marketing and entrepreneurial event in which students had to showcase their skills and prove themselves as modern world marketers.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
