 Source URL: https://kiet.edu.pk/coms-marketing-gala-17-city-campus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Marketing Gala ’17
KIET City Student Council (KCSC of CoMS) organized a “Marketing Gala” on 13th November 2017 at City Campus. Event focused on the different domains of marketing in the present global perspective. The concept of this event was to polish student’s innovative and marketing skills.
Students from CoMS and ERP departments displayed and marketed their products on more than 20 different stalls. President
KIET
, AVM (R) Tubrez Asif, Director City Campus Gp. Capt (R) M Nasir Kazi, HoD Marketing, Dr. Tariq Jalees, and HoD finance, Mr. Arsalan Hashmi attended the ceremony. They along with Patron KCSC Ms. Rozina Imtiaz visited all stalls and after mutual discussion “Donut Chat” won the 1st position, whereas “Yogurt Juice” secured second, “Cupcake” 3rd, “Limcas” 4th and “Hand Made Jewelry” was awarded 5th Position.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
