 Source URL: https://kiet.edu.pk/coms-emporia-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Emporia’18
Emporia’18 – CoMS Marketing Gala at KIET on 31st Oct 2018
“Marions Society” in association with “The Innovative Students Council” and “Student Council City Campus” of College of Management Sciences organized “Emporia – A Dawn Of Skills” on 31st October 2018 at KIET Main Campus.
Students enrolled in courses of Marketing were required to prove themselves as excellent marketers. Students of “Principles of Marketing” were required to set up small cafes and restaurants. Whereas students of “Marketing Management” represented the listed sectors and were asked to bring changes in the items to fulfill the needs in the future.
The event was privileged by the presence of Vice President Dawlance Mr. Syed Hasan Azim and General Manger Marketing Candyland Mr. Ehtisham as the Guests of the day both the guest enjoyed the event and declared it to be a most successful one.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
