 Source URL: https://kiet.edu.pk/coms-at-mediplas/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS at Mediplas
The College of Management Sciences CoMS’ faculty conducted an interactive training workshop at Mediplas Innovations Private limited situated in Korangi Creek industrial zone on Tuesday October 24, 2023.
The workshop was titled “Step-ladder decision making technique.” The said workshop was conducted collectively by Mr. Salman Khan and Mr. Sheikh Abdul-Qadir. This workshop was attended by senior and middle management staff members of Mediplas.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2023-10-25-at-8.48.25-AM.jpeg <<<
Karachi Institute
of Economics
KIET\ and Technology

Collavoration with akistani Fone
--------------------


 --- LINKS FOUND ---
