 Source URL: https://kiet.edu.pk/coms-expode18/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoMS Expode’18
From 2nd to 3rd of April, team
Marions
OFFICIAL-KIET (College of Management Sciences)
organized a carnival themed event called
Expode
-2018 where students got the opportunity to unleash their skills and put their knowledge to the test.
Here are some of the moments of Expode-2018

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
