 Source URL: https://kiet.edu.pk/coms-open-phd-online-defense-on-10th-sep/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
The College of Management Sciences, Karachi Institute of Economics and Technology, is pleased to announce open PhD defense of Ghulam Muhammad on September 10, Thursday, at 2 PM. This will be an online defense. After successfully defending his PhD thesis, Mr. Ghulam will be the first PhD graduate of the College of Management Sciences.
Those who want to attend the online defense may contact the undersigned.
Professor Dr. Tariq Jalees
Ph.D. Coordinator, Associate Dean
College of Management Sciences
Karachi Institute of Economics and  Technology
tariquej2004@yahoo.com

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
