 Source URL: https://dasr.kiet.edu.pk/contact-us/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Contact Us
KIET City Campus
28-D,Block 6,P.E.C.H.S Karachi 75400
Ph:(9221) 34546872 Fax:(9221) 34383819
KIET North Nazimabad Campus
F-98, Block B,(Near KDA roundabout) North Nazimabad
Karachi-74700
Ph:(9221) 36628381 Cell:0336-2444191-92
Email:-
dasr@kiet.edu.pk
(Prof Dr. Maaz Bin Ahmad)
Director Advanced Studies and Research (DASR)
Karachi Institute of Economics & Technology (KIET)
(Prof. Dr. Tariq Jalees)
Acting Registrar
Karachi Institute of Economics & Technology (KIET)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
