 Source URL: https://dasr.kiet.edu.pk/contactus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Contact Us
KIET Main Campus
Korangi Creek, Karachi 75190
Ph:(9221) 35091114-7 Fax:(9221) 35091118
KIET City Campus
28-D,Block 6,P.E.C.H.S
Karachi 75400
Ph:(9221) 34546872 Fax:(9221) 34383819
KIET North Nazimabad Campus
F-98, Block B,(Near KDA roundabout)
North Nazimabad
Karachi-74700
Ph:(9221) 36628381 Cell:0336-2444191-92
Email:-
dasr@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
