 Source URL: https://kiet.edu.pk/convocation-2015/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PRESS RELEASE
Click to view the Press Release
English Press Release
Urdu Press Release
Media Coverage Links

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/news/press-release-convo15/
https://kiet.edu.pk/news/press-release-convo15/#urdu
https://kiet.edu.pk/news/press-release-convo15/#medialinks