 Source URL: https://kiet.edu.pk/convocation-2020/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Convocation 2020
The 17th Convocation Ceremony of KIET was held on Wednesday, 04 March, 2020 at the Convention Centre, PAF Museum, PAF Base Faisal, Karachi.
Honorable Governor of Sindh, Mr. Imran Ismail was the Chief Guest at the occasion who awarded Gold and Silver Medals to the distinguished students. Vice Chief of the Air Staff, Air Marshal Ahmer Shehzad was the guest of honor.
A total of 808 graduates were conferred degrees in their respective disciplines. This was the highest ever number
of graduates in any of KIET Convocations to date.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
