 Source URL: https://kiet.edu.pk/convocation-form/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Convocation 2024
Convocation Application Form
Click to Download
Convocation Application Form Online
Click to Submit
Convocation Letter
Click to Download
Medal List
Click to Download

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: note1.jpg <<<
IMPORTANT NOTES

KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY (KIET)
Dear Student
Last date to register for 22"4 Convocation through prescribed form is 13 December, 2024.

‘The 22° Convocation Ceremony is planned at 06:00 pm on 28 December 2024 at KIET Main
Campus, Korangi Creek, Karachi

Mandatory Rehearsal will be held on 27 December, 2024 at 2:30 pm at KIET Main Campus
Korangi Creek Karachi

Rehearsal is absolutely necessary for a smooth and graceful ceremony. If you fail to attend
the rehearsal, you will not be allowed to participate in the 22nd Convocation-2024
ceremony,

Eligibility: Those who have completed their degree requirements in Fall 2023, Spring 2024

and Summer 2024 semester only

On rehearsal day: Please bring original CNIC
(On Convocation day: Please bring original CNIC and invitation card.

Only parents or spouse from your family will be allowed to participate in the Convocation,
Limited extra passes will be available for blood-relations only on a payment of Rs 7,000/-

No reservation’ query regarding Gold! Silver Medals will be entertained after 16 December,
2024)

The hoods, robes & gowns will be provided by the KIET supplier on rehearsal day only with
a payment of Rs 3,200/-. Out of which Rs 2,500/- will be refunded upon returning the robe after
the convocation ceremony,

Please bring the cash amount as ATM facility will not be available.

Important Dates and Notes

Rehearsal Day __| Friday, 27 December, 2024 _| Student's arrival time - 02:30 pm

Convocation Day | Saturday, 28 December, 2024 | Students arrival time - 02:30 pm
Group Photos _| Saturday, 28 December, 2024 | First Photograph: 4:15 pm

Procession: Saturday, 28 December, 2024 | Students assemble : 5:30pm
Assembly
--------------------


>>> OCR: Medalist-22nd-Convocation-2024-25-Final.pdf <<<
KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
22nd Convocation 2024 - 2025
Registration & Examinations Department
MEDALISTS
S No Program Reg No Name Rcode Gender Medal
1 BEEL 10960 MAAZ BIN SHAFIQ BE-1-20-10960 M Gold
2 BEME 11436 HASSAN KHAN BE-1-20-11436 M Gold
3 BEAV 10698 AISHA ADAM KHATRI BE-1-20-10698 F Gold
4 BESE 11993 MIRZA ABDUR REHMAN BE-3-20-11993 M Gold
5 BBA4 11374 AMNA MAQBOOL BB-1-20-11374 F Gold
6 BSAF 12328 ABDUL SABOOR BS-3-20-12328 M Gold
7 BSAV 10840 UMAMA GHAZALI BS-3-19-10840 F Gold
8 MBA 33 Cr. Hrs. 63170 MUNAZZA MALIK MB-3-22-63170 F Gold
9 MBA 66 Cr. Hrs. 60111 FEROZ AKBER MB-1-21-60111 M Gold
10 MBA 66 Cr. Hrs. 14567 NAWAZISH GUL MB-1-22-14567 M Gold
11 BSCS 11176 HANI MEHDI ABBAS BS-1-20-11176 M Gold
12 MCA 15176 SIDRA JAMIL MC-3-22-15176 F Gold
S No Program Reg No Name Rcode Gender Medal
1 BEEL 11397 KHUSHBAKHT BE-1-20-11397 F Silver
2 BEME 10711 GHAZANFAR ANEES SIDDIQUI BE-1-20-10711 M Silver
3 BEAV 10962 ARISHA NAVEED BE-1-20-10962 F Silver
4 BESE 12207 MUHAMMAD JAHANZAIB ALI KHAN BE-3-20-12207 M Silver
5 BBA4 11591 AIMEN AHMED BB-2-20-11591 F Sliver
6 BSAF 12473 FAHAD AHMED SIDDIQUE BS-3-20-12473 M Silver
7 BSAV 11583 HANIYA AHMED BS-3-20-11583 F Silver
8 MBA 33 Cr. Hrs. 10526 MUHAMMAD JAWWAD KHAN MB-3-22-10526 M Silver
9 MBA 66 Cr. Hrs. 13060 UZMA IMTIAZ MB-1-21-13060 F Silver
10 BSCS 12347 FAZEEN NASEER BS-3-20-12347 F Silver
[Registrar]
KIET
--------------------


>>> OCR: Application-Form-Convocation-2025-28-12-2024.pdf <<<
KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY (KIET)
CONVOCATION FORM
The Registrar Registration No.______________
KIET
SUBJECT: APPLICATION FOR ADMISSION TO THE 22ND CONVOCATION Photograph
Dear Sir,
I may kindly be admitted to the 22nd Convocation scheduled on 28 December, 2024 for the
award of Degree.
I fulfill all the requirements for the award of the degree. (Yes / No)
1- My particulars are given below:
Name: _____________________________________CNIC___________________________
(WRITE IN BLOCK LETTERS)
Degree Applied for: __________________________________________________________
Mailing Address: ____________________________________________________________
__________________________________________________________________________
Phone ____________________ Cell: ___________________________________________
Email: _____________________________________________________________________
2- Convocation Dinner: (Tick relevant one)
_________I will not attend
_________I will attend only myself
_________I will attend with two family members (Only parents or Spouse). Details are given below:-
Name (Mother/Father/ Spouse): _________________________ CNIC No ____________________
Name (Mother/Father/ Spouse): _________________________ CNIC No ____________________
3- Convocation Charges: (Tick appropriate one)
____I already paid Rs. 20,000/- the convocation charges.
____I authorize my deposited caution money to be utilized for my convocation charges and I will pay
the remaining amount through pay order.
Yours truly,
For Account Office Use
____________________ Date: _____________
Student’s Signature
_______________
Stamp & Signature
Account Officer
Page 1 of 2
KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY (KIET)
CONVOCATION FORM
MANDATORY REQUIREMENTS FOR CONVOCATION
The following is the criteria to participate in the 22nd Convocation.
Please tick the following requirements:
1. The course work must be completed by Summer 2024 __(Yes/No)_________
2. The final year project(s) must be completed by Summer 2024 __(Yes/No)______
3. The Internship(s) must be completed by Summer 2024 ____(Yes/No)_______
4. The Comprehensive examination must be passed ___(Yes/No)________
5. The Graduates Directory Form, Alumni Survey Form and Alumni Association Form must be
submitted to crd@kiet.edu.pk _(Yes/No)_________
(Note: In case of non-submission the Forms are available at KIET website).
6. The Online Clearance respecting issuance of Transcript and Degree must have completed.
Subsequently, this Form needs to be submitted to Registration & Examination Department.
7. Applied for final transcript and Degree of the program __(Yes/No)_________
Note:
Please note that you will not qualify for the Convocation 2025, if you fail to fulfill any of the above
requirements for the award of the degree.
Contact Persons:
M Ramzan Tabassum
R & E Officer - Registration & Examinations 0345-2668830
City Campus (Shahrah-E-Faisal Site)
Syed Atif Zaheer
Deputy Manager Examination 0332-2475547
City Campus (North Nazimabad Site)
Zeeshan Ahmed Khan
0332-2100214
R & E Officer (Main Campus)
KIET – Main Campus Tel: 021-35091114-7, 35092324-30
KIET – City Campus (Shahrah-E-Faisal Site) Tel: 021-34546872, 34543280
KIET – City Campus (North Nazimabad Site) Tel: 021-36628381,36679314
Page 2 of 2
--------------------


 --- LINKS FOUND ---
https://lms.kiet.edu.pk/kietlms/my/convo_reg/convo_reg_form.php