 Source URL: https://cocis.kiet.edu.pk/corporate-relations/coms-alumini/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
CoCIS Alumni
We are proud to have such alumni who are providing their services in the betterment of country. Alumni play a vital role in job placement, internship or other educational activities. Alumni record is periodically updated to provide opportunities. In order to strengthen relations with our alumni, we annually organize alumni dinner in which alumni and their spouses are invited.
CoCIS Alumni’s

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 16445057338_858e77c507_m.jpg <<<
Hea
--------------------


>>> OCR: 16010060574_588d1fcf53_m.jpg <<<
| R
--------------------


 --- LINKS FOUND ---
