 Source URL: https://coms.kiet.edu.pk/corporate-relations/coms-alumini/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
We are proud to have such alumni who are providing their services in the betterment of country. Alumni play a vital role in job placement, internship or other educational activities. Alumni record is periodically updated to provide opportunities. In order to strengthen relations with our alumni, we annually organize alumni dinner in which alumni and their spouses are invited.
KIET 11th Convocation 2014
CoMS Alumni’s

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
