 Source URL: https://cocis.kiet.edu.pk/counselling-sessions/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Counselling Sessions
This exercise is mostly related to the students of first year. The first semester students have to meet the counselor every week whereas second semester students are required to attend counseling session once in two weeks. The role of the counselor is to provide one window operations to the new students. He is responsible to take the students queries to the respective department and get them resolved.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
