 Source URL: https://kiet.edu.pk/cricket-tournament-24/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Cricket Tournament 24
An exciting cricket tournament organized by the Department of Avionics, College of Engineering, took place at KIET Cricket Ground on October 5th and 6th! Teams from various universities, including University of Karachi, FAST University, Baqai Medical College, Textile Institute of Pakistan, and KIET (multiple campuses), competed in this thrilling event!

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
