 Source URL: https://kiet.edu.pk/departments-contact/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Departments Contact
Admission Department
KIET City Campus (Shara-e- Faisal)
Contact: (+92-21) 34546872, 34532182
KIET City Campus (North Nazimabad)
Contact: (+92-21) 36628381, 36679314
Email:
admissions@kiet.edu.pk
Registration & Examination Department
Prof. Dr. Tariq Jalees
Registrar
Tel: (+92-21) 34546872, 34532182
Email:
registrar@kiet.edu.pk
KIET City Campus
(Shara-e- Faisal)
Muhammad Shahzad Khan
Deputy Controller of
Registration & Examinations
Tel: 34546872, 34532182
Email : shahzad.khan@kiet.edu.pk
North Campus
(North Nazimabad Site)
Atif Zaheer
Deputy Manager Registration & Examinations
Tel: 021-36628381, 36679314
Email :satif@kiet.edu.pk
IT Department
Mr. Tariq Tanoli
Senior Manager lT & Networks
Tel: 36628381, 36679314
Email:
tariq@kiet.edu.pk
City Campus
(North Nazimabad Site)
Mr Tariq Tanoli
Senior Manager lT &
Networks
Tel: 36628381, 36679314
Email: tariq@kiet.edu.pk
City Campus
(Shahrah-e-Faisal Site)
Mr Adnan Janjua
Network Administrator
Cell #: 0321-2603533
Email : madnan@kiet.edu.pk
City Campus
(North Nazimabad Site)
Mr Shahab Aslam
Network Administrator
Cell #:  0301-2351063
Email :shahab@kiet.edu.pk
MIS Department
Najm Munir
Deputy Director MIS
Tel: 36628381, 36679314
Email:
najm@kiet.edu.pk
City Campus
(Shahrah-e-Faisal Site)
Khadija Majid
Deputy Manager MIS
Tel: 34546872, 34532182
Email : khadija.majid@kiet.edu.pk
City Campus
(North Nazimabad Site)
Mr Najm Munir
Deputy Director MIS
Tel: 36628381, 36679314
Email :najm@kiet.edu.pk
Transport Department
Faizan Hanif
Manager HR and Transport
Tel: 35091114-7 Ext: 215
Email:
faizan@kiet.edu.pk
City Campus
(North Nazimabad Site)
Mr Faizan Hanif
Manager HR and Transport
Tel: 36628381, 36679314
Cell #:  0333-3087490
Email : faizan@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
