 Source URL: https://tencoms.kiet.edu.pk/director-coms-message/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
It is pleasure to know that the Entrepreneurial Network of the College of Management Sciences (TEN-
CoMS
) has become progressive in the incubation process of the entrepreneurial projects of our students. A big thumbs up for the whole team of TEN-
CoMS
Our goal is to empower the startup ecosystem of Pakistan. Here, at KIET (Karachi Institute of Economics & Technology), we ensure the provision of quality education that will enable the students for significant contributions both towards the development of their professional careers as well as the progress of their country. Our office space, investment programs & international network facilities the incubates to achieve their entrepreneurial excellence.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
