 Source URL: https://kiet.edu.pk/dr-imran-naseem-spareheads-in-ai/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr Imran Naseem SpareHeads in AI
Dr Imran Naseem is a professor of Artificial Intelligence (AI) at the College of Engineering, KIET. His benchmark work in the domain of facial recognition was published in IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) in 2010. TPAMI is considered to be the most prestigious journal in AI with current impact factor of 17.85. His research is credited to have established the fundamental concept of manifold learning methods and has therefore attracted a lot of attention of top AI researchers. Recently his paper has achieved the hallmark of 1000 citations which is considered to be a remarkable achievement in AI.
Only a few elite researchers have been able to make such an impact in the emerging field of AI. KIET is proud to have him on board for more than a decade now and would like to extend warmest gratitutde on this extraordinary achievement in his career. Congratulations Dr Imran!!

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
