 Source URL: https://coms.kiet.edu.pk/dramatics-intra-d-a-d-s/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
09 Dec
D.A.D.S’15
Posted at 12:09h
CoMS Events
Events & Ceremonies
khadija
0 Comments
Likes
Share
Dramatics Intra D.A.D.S
Debating & Dramatics Society of KIET, here we intend upon putting every form of public speaking activity into one single unified body.
Gallery:

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
