 Source URL: https://kiet.edu.pk/edcas-patent-published-and-granted/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
EDCAS Patent Published and Granted
Alhamdulillah, An international patent of EDCAS Research Group has been published and granted by USPTO (
https://patents.justia.com/inventor/syed-arsalan-jawed
) last week.
This patent is of a high-precision IC to generated reference current. This patent is the result of International collaborative research between EDCAS and KACST, Saudi Arabia. This might well be the first-ever patent in IC design domain from Pakistani Academic sector. This patent is the sign of the fast pace at which research in KIET is achieving maturity.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
