 Source URL: https://coms.kiet.edu.pk/elementor-10164/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
07 Aug
Karachi Got Talent: Celebrating Innovation and Talent!
Posted at 13:56h
CoMS Events
khadija
0 Comments
Likes
Share
On Thursday, May 23, 2024: The “Karachi Got Talent” event, organized by the TENCoMS society, brought together students from various universities in Karachi. It was an electrifying showcase of talent and innovation held at the KIET main campus near PAF Airmen Academy, Korangi Creek.
The event featured categories like Startup Pitching, Debate, Singing, and Programming, the event commenced with an inspiring talk by Dr. Adnan Anwar, Associate Dean and Director (CoMS).
Rayan Shaikh from SSUET emerged victorious in Urdu debate category, Asif Ali also from SSUET in English debate category, Acebot clinch the first place in Startup Pitching category, followed by Sustainable Builders in the second place, and Yasir from Greenwich University captivated the audience in the Singing category!
The event was successful, organized by Dr. Rehan Muzamil Butt, Dr. Sofia Bano, and Rahibah Zahar, President of TEN-CoMS.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2024-06-04-at-1.50.10-PM-1024x771.jpeg <<<
a)

N
_— SS
te
--------------------


>>> OCR: IMG_3089-1024x683.jpg <<<
KARACHI

OT TALENT
--------------------


 --- LINKS FOUND ---
