 Source URL: https://kiet.edu.pk/events-news/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
In Memoriam: Gp. Capt. (R) Prof. Dr. Muhammad Amin, TI (M) (1926–2025)
December 22, 2025

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
