 Source URL: https://kiet.edu.pk/even/kiets-all-karachi-declamation/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET’s All Karachi Declamation
KMU Wins Best Team Trophy at KIET’s All Karachi Declamation
The All Karachi Inter University Bilingual Declamation Contest (Spring 2025) was held on Sunday, May 25, 2025, at the North Nazimabad Campus of Karachi Institute of Economics & Technology (KIET). It was organized by the Department of English. The event featured 24 teams with 48 participants from various universities in Karachi, with a special participation from Sindh University, Jamshoro. The winners in each category (English and Urdu) received cash prizes: Rs. 6,000 for 1st position, Rs. 4,000 for 2nd position, and Rs. 2,000 for 3rd position.
Winners
Best Team Trophy: Karachi Metropolitan University (Zoya Ahmed & Noor ul Huda).
English Category:
1st Position: Abdullah Noman (Bahria University) Rs. 6,000/-
2nd Position: Faarea Umair (Dawood University of Engineering & Technology) Rs. 4,000/-
3rd Position: Abdul Haseeb (Federal Urdu University) Rs. 2,000/-
Urdu Category:
1st Position: Zoya Ahmed (Karachi Metropolitan University)
Rs. 6,000/-
2nd Position: Cadet Abdul Haseeb (Pakistan Marine Academy) Rs. 4,000/-
3rd Position: Minhal (University of Karachi) Rs. 2,000/-
Participating Universities
The event saw participation from numerous esteemed institutes including Bahria University, Jinnah University for Women, Federal Urdu University, Dawood University of Engineering & Technology, Hamdard University, Dow University of Health & Sciences, University of Karachi, Sir Syed University of Engineering & Technology, Sindh University Jamshoro, Pakistan Marine Academy, Iqra University, Jamia Darul Uloom Korangi, Jinnah Sindh Medical University, Al Ghazali University, Muhammad Ali Jinnah University, Salim Habib University, Karachi Metropolitan University, Govt. College of Technology, Institute of Professional Psychology, National Institute of Maritime Affairs and Dow College of Pharmacy.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 499756908_675037421955689_8035403579750526916_n.jpg <<<
Karachi Institute
of Economics
KIET\ and Technology

CENTRE OF EXCELLENCE

ALL KARACHI
BILINGUAL
DECLAMATION CONTEST

ORGANIZED BY
DEPARTMENT OF ENGLISH

f \
VENUE : LIVE AT
Auditorium Fachook Page
KIET, North
Nazimabad

May 25, 2025 / 12:00PM

facebook.com/thepafkiet www.kiet.edu.pk
--------------------


 --- LINKS FOUND ---
