 Source URL: https://kiet.edu.pk/events-news/2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Events & News List
Events
May 25, 2025
KIET’s All Karachi Declamation
May 5, 2025
Session on Shari’ah-Compliant Investments
April 28, 2025
KIET Sports Fest 2025
March 16, 2025
FREE Workshop – Data Analysis
March 13, 2025
July 10, 2024
National Youth Council
May 26, 2024
Marathon Cycling
May 22, 2024
TENCOMS X CS3
May 3, 2024
Endeavour 24
April 30, 2024
(PHC) JOB FAIR & Education EXPO
April 25, 2024
TEDxKIET 2024
March 9, 2024
21st Convocation 2024
January 4, 2024
SPEC 2024
December 12, 2023
Marketing Fest
December 7, 2023
Career Development 4.0
November 16, 2023
Karachi Startup Contest 3.00
November 3, 2023
MUN 2023
October 31, 2023
Stress Management
October 28, 2023
Dream World Picnic
October 23, 2023
Breast Cancer Awareness
News
Anti-Drug Awareness Session
March 6, 2025
Ramzan Blessings Session
February 27, 2025
Notice Board
February 26, 2025
Lecture on Quaid-e-Azam
October 23, 2024
Cricket Tournament 24
October 23, 2024
TEKNOFEST 2024
October 17, 2024
KIET CodeFest 2024
October 8, 2024
Smart Tech Exhibition
October 8, 2024
KIET’s Independence Day
August 20, 2024
CoMs MUN’ 24
August 20, 2024
𝗟𝗮𝘂𝗻𝗰𝗵𝗬𝗼𝘂𝗿 𝗢𝘄𝗻 𝗖𝗵𝗮𝘁𝗯𝗼𝘁
August 20, 2024
National Youth Council
July 1, 2024
MoU KIET/ Bahria
May 29, 2024
Awareness session
May 23, 2024
Al Madinah IRC-KIET
May 6, 2024
Ph.D. Defense of Mr. Muhammad Salim
April 30, 2024
(PHC) JOB FAIR & Education EXPO
April 30, 2024
Workshop RIPE
April 19, 2024
Final Selection List
January 10, 2024
Drug CAMOUFLAGE
December 20, 2023

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
