 Source URL: https://qec.kiet.edu.pk/event/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
EVENTS
"Join us and explore KIET events and activities by the KIET QEC Team!"

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 1000277652.jpg <<<
Karachi Institute
of Economics
iET\ and Technology

CENTRE OF EXCi

rr 21 - 23 APRIL, 2025
Now

AS WE UNITE UNDER THE BANNER

OF SPORTSMANSHIP, LET'S CHEER FOR EVERY
EFFORT, EVERY VICTORY, AND EVERY MOMENT OF
PERSEVERANCE,
--------------------


>>> OCR: WhatsApp-Image-2025-03-09-at-7.06.43-PM-768x1024.jpeg <<<
As avalanche a

DT Presents...

AVALANCHE CONNECT
WITH TEAMT IC

JOIN US FOR AN
EXCLUSIVE SESSION
EXPLORING
AVALANCHE’S SPEED,
EFFICIENCY, AND
INNOVATIONS WITH
INDUSTRY EXPERTS...

11/MAR/2025

DIVE INTO THE FUTURE OF
BLOCKCHAIN!

DEPARTMENT OF PHARMACY
(OLD BUILDING) - UOK

© +92-333-3237952
--------------------


>>> OCR: WhatsApp-Image-2025-03-09-at-7.29.00-PM.jpeg <<<
Q avatancue vu

DECENTRALISED TECHNOLOGIES
COMMUNITY PRESENTS

AVALANCHE CONNECT
7
AL

Karachi Institute
of Economics

Yier\ and Technology

CENTRE OF EXCELLENCE | ears e

Contact Info Tuesda
sahar@kiet.edu.pk 11 Marc
2025
@ 11:00 am
QEC KIET
o_/ Department of Pharmacy,

old building, Auditorium,
University of Karachi
--------------------


>>> OCR: WhatsApp-Image-2025-03-12-at-1.34.15-PM-819x1024.jpeg <<<
THE EVOLVING RESEARCH HORIZON IN
STRATEGIC DECISION-MAKING

KIET-QEC and KIET-CoMS in collaboration with, IBHS at Dow University of Health Sciences (DUHS)
is pleased to host an insightful seminar featuring distinguished experts in
business strategy and research. The seminar aims to explore emerging trends
in strategic decision-making, fostering knowledge
exchange between academia and industry.

Dr.Shahid Aslam Mirza Prof.Dr.irfanHyder ——Prof.Dr.TariqJalees —_—Prof. Dr. Asima Faisal

Hoad of Security, Govt Relations and Vice Chancellor, ‘Associate Doan, KIET Director BHM, DUH.
Regulatory Affair at Engro Slim Habib University

CAR

rf

Seer
Dr.UmmiNaiemah Saraih —_Dr. Manish Kumar Rai Prof. Dr. Saima Akhtar
University Molaysia Peds (Malaysia) General Managor-MSBO Expansion Chairperson and Professor
Torna Specialty Hosptal {DPA Incharge
‘ond Rosoarch Cantor (india) Dirocterate of Adissions, ok

THM VENUE: TIME:
13 2025 Lecture Hall # 01, Ground Floor, Nam to 1:00pm

THURSDAY New Pharmacy Building,
DUHS, Ojha Campus

a
weebietoausk OO wirwrate
--------------------


 --- LINKS FOUND ---
