 Source URL: https://kiet.edu.pk/events-news/3/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Events & News List
Events
May 25, 2025
KIET’s All Karachi Declamation
May 5, 2025
Session on Shari’ah-Compliant Investments
April 28, 2025
KIET Sports Fest 2025
March 16, 2025
FREE Workshop – Data Analysis
March 13, 2025
July 10, 2024
National Youth Council
May 26, 2024
Marathon Cycling
May 22, 2024
TENCOMS X CS3
May 3, 2024
Endeavour 24
April 30, 2024
(PHC) JOB FAIR & Education EXPO
April 25, 2024
TEDxKIET 2024
March 9, 2024
21st Convocation 2024
January 4, 2024
SPEC 2024
December 12, 2023
Marketing Fest
December 7, 2023
Career Development 4.0
November 16, 2023
Karachi Startup Contest 3.00
November 3, 2023
MUN 2023
October 31, 2023
Stress Management
October 28, 2023
Dream World Picnic
October 23, 2023
Breast Cancer Awareness
News
Blood Donation Day
December 8, 2023
Amazon VA Workshop
December 6, 2023
Workshop on HEC Undergraduate Policy
November 9, 2023
Solidarity Walk-KIET
October 30, 2023
Kashmir Black Day
October 27, 2023
CoMS at Mediplas
October 24, 2023
MUN 2023
October 19, 2023
KIET and SSV
September 11, 2023
GitHub CoCIS
August 27, 2023
KJCIS Journal 2023
August 27, 2023
MoU- Tang & KIET
August 25, 2023
KIET at GTV
August 23, 2023
Independence Day
August 16, 2023
ICMA & KIET
August 3, 2023
KIET at FM107
August 3, 2023
Open Ph.D. Defense
July 20, 2023
TEDx KIET Pakistan
May 30, 2023
Debate Competition 2023
May 9, 2023
Sr. Business Analyst – LAS
May 3, 2023
Sr. Executive – Learning & Development – RexD
May 3, 2023

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/kiet-live-fm107/
https://kiet.edu.pk/open-ph-d-defense-of-zeba-shariff-khan/
https://kiet.edu.pk/tedx-kiet-pakistan/
https://kiet.edu.pk/debate-competition-23/
https://kiet.edu.pk/sr-business-analyst-las/
https://kiet.edu.pk/sr-executive-learning-development-rexd/