 Source URL: https://coms.kiet.edu.pk/evolve15-coms-marions/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
17 Nov
Evolve’15
Posted at 10:56h
CoMS Events
Events & Ceremonies
khadija
0 Comments
Likes
Share
Evolve’15 –
Mini – Preneurship Is Here With A Cultural Twist.
This Fall again, Marions presents you EVOLVE’ 15 with a new perspective. Experience with us a never forgettable event of thrill and excitement and enjoy the “Cultural” twist.
– Food Stalls
– Games
– Cultures
– Activities & much more
Event held Details will be added soon
Evolve'15 Gallery:

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
