 Source URL: https://kiet.edu.pk/excellent-performance-award-for-the-year-2018-19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC Award of Excellent Performance for QEC KIET
Pursuing excellence in every sphere. Quality Enhancement Cell (QEC) of KIET receives “Excellent Performance Award for the year 2018-19” from Quality Assurance Agency (QAA) of Higher Education Commission (HEC), Pakistan at the Progress Review meeting on 12th March, 2021.
HEC-QAA carries out a Yearly Performance Review (YPR) to measure quality at HEIs. We would like to congratulate QEC team and entire KIET Family on this achievement.
Annual Progress Review Meeting of HEC QAA for the year 2018-2019 was held on 11-12 March, 2021 at Center for Innovative Medical Education (CIME), Aga Khan University, Karachi. HEC QAA has evaluated the Academic Quality of Karachi Institute of Economics & Technology for the year 2018-2019 through collection of data furnished by QEC Team of KIET and placed the KIET in ‘Excellent Performance’ category. Due to COVID-19 the Progress Review Meeting of HEC QAA couldn’t be held on scheduled date and normalcy was awaited to adhere to HEC own disseminated COVID-19 SOPs to all HEIs/ DAIs. In this regard HEC Director on behalf of Managing Director HEC QAA Dr. Nadia Tahir, as a token of recognition, awarded Shield to Director QEC Syed Farman Raza in the presence of about nineteen Public and Private participating Universities from Southern Region, attending the Award Giving Ceremony.
Congratulation to KIET Higher Management and College Directors who supported QEC KIET to achieve the ‘Excellent Performance’ award from HEC. Director QEC along with its team members thanks to all.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: HEC-PRM-Group-Photo-1.jpg <<<
Director QEC, KIET
--------------------


>>> OCR: HECQAA-Trophy-2-1536x2048-1.jpg <<<
Quallty Assurance Agency
Aignet Fqucation commission
to

presented

gec Team ot
syste g Teonnol0Wy |
Karachi a
For cycetert PO
yen ee

yarael
mance
--------------------


 --- LINKS FOUND ---
