 Source URL: https://kiet.edu.pk/flair-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Flair 2019
Opening Ceremony of FLAIR-19 was held today at Main Campus on 28 October, 2019. More than 530 students from different universities including University of Karachi, Sir Syed University, Bahria University, Ilma University, Iqra University, DOW University, DHA Suffa University, Jinnah University for women, Sukkur Institute of Business Administration, Mehran University of Engineering and Technology and Hamdard University are participating in this two-day mega event being organized by Youth Intelligentsia KIET Chapter.
Chief Guest of the mega event was Honorable Provincial Minister for Labour, Information and Archives Mr Saeed Ghani. Other Honored Guests of the occasion included Ameer Jamat-e-Islami Sindh, Mr Muhammad Hussain Mehnati and Rector Institute of Business Management (IoBM) Dr Syed Irfan Hyder.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
