 Source URL: https://kiet.edu.pk/flight-simulations-in-pakistan/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Flight Simulations in Pakistan
The
Royal Aeronautical Society Pakistan Division
in collaboration with
PIA Training Centre – Official
and
The Institution of Engineers Pakistan, Karachi Centre
organized a lecture on “Flight Simulations in Pakistan” delivered by
KIET
faculty member, Dr Adil Loya on 18 April, 2019. At the end of the lecture, a souvenir was presented to him by Air Marshal Salim Arshad (Ret’d), President RAeS PD. Dr Loya is an University of Hertfordshire graduate and currently serving KIET since October 2016. Currently he is engaged with designing of 4 Degrees of Freedom platform at KIET. He is also conducting projects related with Computational Fluid Dynamics, Flight Dynamic Model and flight simulations.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
