 Source URL: https://tencoms.kiet.edu.pk/flood-victims-donation/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
September 14, 2022
September 14, 2022
khadija
Fund Raising for the Flood Victims
As we all know that recent heavy rain in Pakistan has affected millions of people resulted severe flooding in Southern and northern part of Pakistan. It has not only killed thousands of people but also has swept away livestock and their belongings. During this time of crisis, TEN CoMS feels its ethical responsibility to play its role to help the flood victims. TEN-CoMS had raised funds and donations and on 6
September 2022: deposited medicines, rations and cloths for the flood disaster affectees at JDC Nazimabad, situated at Five Star Chowrangi.
Posted in
TENCOM-Events
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2022-09-06-at-15.58.39--1024x768.jpg <<<
ees areal f ;

©0333- 0404043 () 021-36341059
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/flood-victims-donation/#content
https://tencoms.kiet.edu.pk/flood-victims-donation/#search
https://tencoms.kiet.edu.pk/category/tencom-events/
https://tencoms.kiet.edu.pk/admission
https://tencoms.kiet.edu.pk/contact