 Source URL: https://kiet.edu.pk/freshers-party-2020/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Fresher’s party 2020
Fresher’s party was arranged by CoMS KIET City Students’ Council on Saturday 22nd February, 2020 at KIET Main Campus, Korangi Creek. Students of 1st and 2nd semesters from all three campuses were given a welcome party by their seniors. The large gathering apart from enjoying each other’s company, were entertained through a concert performed by Penah Naqvi. The event concluded with a sumptuous dinner.
The event was led by Hibah Khalid(Patron City Campus), Shafaq Javed(President KCSC), Ali Raza(Head of the Event) and further assisted by Maheen Amjad(Senior Coordinator City Campus), Naeem Bhojani( Senior Coordinator North Campus) and Imran Taqi(Program Manager Main Campus).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
