 Source URL: https://kiet.edu.pk/futsal-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
FUTSAL 2017
Inter-universities FUTSAL tournament has been organized at KIET Main campus and span over 02 days, 28-29 March, 2017. Teams from the following Universities have participated in the tournament and played on knock- out basis;
Iqra University, Karachi
DHA Suffah University, Karachi
BBSUL, Karachi and
Sir Syed University of Engineering & Technology, Karachi
Textile Institute of Pakistan (TIP)
02 teams from KIET
As a result of first day matches of FUTSAL Inter-universities
Tournament, the first semi-final was played between KIET and DHA Suffah
University and it was won by DHA Suffah. The second semi-final was played
between Iqra University and Textile Institute of Pakistan (TIP), and it was
won by Iqra University. The final was played between Iqra University and DHA
Suffah.  The Final was very exciting, both the teams displayed a very good
game and DHA Suffah won the Final by one goal.  President KIET gave away
the Cash awards, trophies and Medals to the  WINNER & RUNNER-UP Teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
