 Source URL: https://kiet.edu.pk/futsal-inter-universities-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
FUTSAL Inter-Universities Tournament  – 25th March 2015
KIET organized Inter-universities FUTSAL tournament, on 24 & 25 March, 2015 at KIET Main Campus. Students from different universities  participated in tournament . Cash Prize distributed to the WINNER and RUNNER-UP teams.
Second day activity of KIET
FUTSAL
Tournament-2015
First semi-final was played between Benazir Bhutto Shaheed University, Lyari (BBSUL) and Sir Syed University of Engineering & Technology (SSUET) and the match was won by BBSUL by 3-2. The match score was decided on penalty shots. Second semi-final was played between Iqra University and KIET B-Team. Match was won by Iqra University by 5-3.
FINAL was played between BBSUL and Iqra University. There was Cash Prize of Rs. 10, 000/- for the WINNER and Rs. 5, 000/- for the RUNNER-UP teams. The match was very exciting and both the teams exerted their utmost to win the match. The FINAL was won by BBSUL by 1-0.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
