 Source URL: https://kiet.edu.pk/gears19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
GEARS’19
Opening Ceremony of “Grand Electronics, Avionics and Robotics Spree (GEARS-19) was held today at Main Campus on 04 November, 2019. With more than 18 different competitions GEARS kicked off today in which students of various Schools, Colleges and Universities including NED University, FAST University, CASE Islamabad, Risalpur Academy, Sir Syed University, Bahria University, Suffa University, Jinnah University for Women, Beacon House Schools, TCF Schools, City School are partic
ipating in this two-day mega event being organized by College of Engineering at KIET.
Chief Guest of the mega event was Secretary Information Science and Technology, Sindh, Mr Najam Ahmed Shah.
For complete album please visit:
https://www.facebook.com/pg/Arsalanrafique.photography/photos/?tab=album&album_id=2444670455641456

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
