 Source URL: https://admissions.kiet.edu.pk/general-fee-structure-detailed/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
GENERAL FEE STRUCTURE -DETAILED
Degree Program
Total Cr Hr
Tuition Fee
(Per Cr Hr)
Tuition Fee
(3 Cr Hr course)
Admission Fee (one time only)
Security Deposit (refundable)
Regular Semester Fee (15 Cr Hr)
Summer Semester Fee
(6 Cr Hr)
College of Management Sciences
ADMS
6850
20550
25000
10000
102750
41100
BBA
129
6850
20550
25000
10000
102750
41100
BS – Accounting & Finance
133
6850
20550
25000
10000
102750
41100
BS – Digital Marketing
132
6850
20550
25000
10000
102750
41100
BS – Aviation Management
129
6850
20550
25000
10000
102750
41100
BS – Entrepreneurship
129
6850
20550
25000
10000
102750
41100
MBA
108
6850
20550
25000
10000
102750
41100
MBA – for non business 4yrs degree holders
6850
20550
25000
10000
102750
41100
MBA – for BBA 4yrs degree holders
6850
20550
25000
10000
102750
41100
College of Computing & Information Sciences
BS – Computer Science
137
8100
24300
25000
10000
121500
48600
BS – Software Engineering
131
8100
24300
25000
10000
121500
48600
BS – Artificial Intelligence
131
8100
24300
25000
10000
121500
48600
BS – Cyber Security
131
8100
24300
25000
10000
121500
48600
Associate Degree- Enterprise Resource Planning
7200
21600
25000
10000
108000
43200
BS – Computer Science (2.5 Yrs)
8100
24300
25000
10000
121500
48600
College of Arts, Humanities & Science
BCA
134
8950
24450
25000
10000
134250
53700
BS – TV & FILM
134
8950
24450
25000
10000
134250
53700
MCA
7850
21450
25000
10000
117750
47100
Graduate School of Science and Engineering
MS (CS)
8250
22500
25000
10000
74250
49500
MS (MS)
8250
22500
25000
10000
74250
49500
MS (SE)
8250
22500
25000
10000
74250
49500
MS (Electronics Engineering)
8250
22500
25000
10000
74250
49500
PhD- MS / CS / EE
8250
22500
25000
10000
74250
49500

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
