 Source URL: https://admissions.kiet.edu.pk/general-fee-structure/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
GENERAL FEE STRUCTURE
Fee Structure
Admission Fee (One Time)                                            Rs 25,000/-
Security Deposit (Refundable)                                   Rs 10,000/-
Tuition Fee Per Credit Hour
Management Sciences
Amount (Rs)
Associate Degree
6,250
BBA 4-year
6,250
BS – Accounting & Finance
6,250
BS – Aviation Management
6,250
BS – Digital Marketing
6,250
BS – Entrepreneurship
6,250
MBA
6,250
MS/MPhil
7,500
PhD
7,500
Computer Sciences
Amount (Rs)
BS – Computer Science
7,400
BS – Software Engineering
7,400
BS – Cyber Security
7,400
Associate Degree – Enterprise Resource Planning
6,600
BS – Data Science
7,400
BS – Artificial Intelligence
7,400
BS – Computer Science (2.5 Yrs)
6,600
MS/MPhil
7,500
PhD
7,500
Engineering
Amount (Rs)
BE – Electrical
7,550
BE – Avionics
7,550
BE – Mechatronics
7,550
BE – Software Engineering
7,550
BE Technology (Computer)
4,000
BE Technology (Software)
4,000
MS (Electronic Engineering)
7,500
PhD (Electronic Engineering)
7,500
Arts, Humanities & Sciences
Amount (Rs)
BCA, BS-TV & Film Production
8,150
BS – English
4,700
BS – Mathematics
3,850
BS – Actuarial Science & Risk Management
5,000
MCA
7,150
Important:
A morning program’s student is required to pay Rs. 1500/- per Regular semester and Rs. 750/- in Summer semester for Student Societies’ activities, while the evening programs students pay Rs. 1200/- and Rs. 600/- respectively.
Each student is required to pay Rs. 1500/- per semester for IT Charges and Rs. 1000/- per semester for Examination Fee.
Each student is required to pay Rs. 700/- per semester for his/her copies of research work and publication journal by the Institute.
Internship/Project fees are charged as per credit hour whereas Rs. 38000/- shall be charged for MS programs thesis.
Security deposit is refundable only on termination/completion of the program.
Applicable convocation charges are to be paid towards end of the program.
An estimated 10% raise in tuition fee is expected according to inflation rate annually.
HEC fee refund policy applicable (details available on admission website).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
