 Source URL: https://admissions.kiet.edu.pk/get-support/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Get Support
Manager Admissions:
Mr. Shahid Liaquat Ali
Email :  admissions@kiet.edu.pk
Asst. Manager Admissions
Mr. Shiraz A. Qureshi
Email :  admissions@kiet.edu.pk
Campuses
Contact Persons
Contact Details
City Campus
(Shahrah-e-Faisal Site)
Asst. Manager Admissions
Ms. Noureen Muslim
Mr. Zeeshan Rahim
Phone: (+92-21) 34546872, (+92-21) 34532182 Ext: 321
Cell #: 0336-2508286-87
Email: noureen.muslim@kiet.edu.pk
City Campus
(North Nazimabad Site)
Manager Admissions
Mr. Shahid Liaquat Ali
Admissions Officer
Mr. Irfan
Phone: (+92-21) 36628381 Ext: 111
Cell #: 0336-2444191-3
Email: admissions2@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
