 Source URL: https://tencoms.kiet.edu.pk/graduation-ceremony-of-cohort1/#search
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
September 14, 2022
October 29, 2022
khadija
TEN CoMS Cohort-1 Glimpse
Alhamdulillah, TEN CoMS has successfully completed its Cohort1. I would like to thank President KIET and of course Dr. Adnan Anwar for putting their trust in me. Here, I’d really like to thank our guests for joining us and encouraging our graduated startups. Cohort1 was possible only because of the selfless mentors & committee members on board. It was our first cohort, which has put up a lot of learning for us and Insha’Allah Cohort 2 will be a better version of Cohort 1.
The passion & determination of incubated startups is commendable, here’s to hoping them grow.
Posted in
Cohort
TENCOM-Events
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
