 Source URL: https://kiet.edu.pk/hec-15-years-futsal-tournament-at-main-campus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC 15 Years-FUTSAL tournament at Main Campus
KIET organized a FUTSAL tournament on 21st September, 2017 to
celebrate the completion of 15 years of HEC Sports.  Four teams, one each from
City & North Nazimabad Campus and 02 teams from Main Campus participated in
the tournament. Tournament was played on league basis and the Final was played
between City Campus and Main Campus teams. Final was won by CITY Campus.
Crowd of students supporting their teams witnessed the match and made the
event lively and jubilant.
President KIET AVM (R) Tubrez Asif distributed the cash prizes to
Winning and Runner-up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
