 Source URL: https://kiet.edu.pk/hec-meeting-with-qec/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC Meeting with QEC
HEC organized a meeting of all QEC heads on 4-5 May 2017 in Islamabad. All Director QECs of Universities falling in Group VII & VIII attended the meeting. The focus of the meeting was to enhance the scope of QECs and bridge the gap between Internal & External Quality Assurance systems.
The presentation was made by Director QECs of each University on the prescribed format, provided by HEC. The closing session was addressed by Director General QAA’. The meeting was very informative and a future course of action was decided for the Universities to enhance the quality of their Academic Programs and implementation in true letter and spirit.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
