 Source URL: https://kiet.edu.pk/hec-basketball-zone-g-championship-2021-2022/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Badminton Inter Campus (Boys) – 2021
HEC Basketball Zone ‘G’ Championship 2021–2022
15 January
KIET Main Campus
“𝙇𝙚𝙩’𝙨 𝙘𝙝𝙚𝙚𝙧 𝙛𝙤𝙧 𝙚𝙫𝙚𝙧𝙮 𝙚𝙛𝙛𝙤𝙧𝙩, 𝙚𝙫𝙚𝙧𝙮 𝙨𝙝𝙤𝙩, 𝙖𝙣𝙙 𝙚𝙫𝙚𝙧𝙮 𝙢𝙤𝙢𝙚𝙣𝙩 𝙤𝙛 𝙩𝙚𝙖𝙢 𝙨𝙥𝙞𝙧𝙞𝙩!”
KIET proudly hosts the
HEC Basketball Zone ‘G’ Championship 2021–2022
at its Main Campus. A platform where passion meets perseverance, and every basket brings us closer to victory.
HEC Intervarsity Basketball (Boys) Championship 2021-22 was organized by KIET on 5-6 January, 2022. Eleven teams as given under, participated in the championship.
IoBM, Karachi
SSUET, Karachi
Ziauddin University
IBA, Karachi
Dewan University, Karachi
Salim Habib University (B & H)
Indus University, Karachi
Karachi University
Habib University, Karachi
NED UET, Karachi
KIET
Due to rainy weather, the tournament started one hour late and the first match was played between Ziauddin University and IoBM and Ziauddin University won the match.
The first semi-final was played between KIET and IBA and IBA won the match. The second semi-final was played between Karachi University and NED UET and Karachi University won the match.
The match for the third position was played between KIET and NED UET and KIET won the match.
The final was played between Karachi University and IBA and it was won by Karachi University.
6.         Due to cloudy weather everyone enjoyed the exciting matches and the weather both. The trophies were awarded by Director Sports KIET Syed Farman Raza along with officials from Pakistan Basketball Federation to Winner, Runner-up and third position teams. Event photographs are placed

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
