 Source URL: https://kiet.edu.pk/hec-inter-varsity-basketball-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
(HEC) Inter-varsity Basketball Tournament
We feel proud to announce that, Karachi Institute of Economics and Technology (KIET) is hosting the Higher Education Commission (HEC) Inter-varsity Basketball Tournament (Zone G) this year. Tournament would kick off on Saturday 27 February, 2021. Eight universities will be competing in Zone ‘G’ Championship including University of Karachi (UoK),
NED University, SSUET, Iqra University, Hamdard University, IBA and IoBM.
To make the event successful, a meeting presided over by Director Sports KIET Sqn Ldr Syed Farman Raza (R) was held and attended by managers/ university representatives of participating universities.
Gallery:
https://www.facebook.com/THEKIET/photos/pcb.4106140159405511/4106066522746208

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
