 Source URL: https://kiet.edu.pk/hec-football-2020/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC Football 2020
HEC Sponsored Premier League (Provincial Level):
Football Tournament Organized at
Hamdard University, Karachi
KIET participated in HEC sponsored premier league (provincial level) football tournament organized by Hamdard University, Karachi. The tournament matches were played at Hamdard University, Main Campus stadium. KIET football team played first match on 20
February, 2020 with IoBM and won by 2-1. KIET had to play quarter-final with Mehran University, Jamshoro and as the their team did not show up, so walk-over was given to KIET. KIET played semi-final with Hamdard University on 22
February, 2020 and lost the match by 2-0.
However, KIET team will participate in HEC sponsored National football championship (Inter Province), as 04 teams from each province will participate in the Championship.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
