 Source URL: https://kiet.edu.pk/hec-progressive-review-meeting/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC Progressive Review Meeting
HEC Progressive Review Meeting held on 31
January, 2022 – 2
February, 2022 at Iqra University, Karachi. QEC KIET Team was awarded award Trophy.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
