 Source URL: https://kiet.edu.pk/hec-meeting-with-qec-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HEC Meeting with QEC 2016
HEC organized a meeting on the following areas of QEC on 21-22 September 2016 in Islamabad. All Director QECs of Universities falling in Group VII & VIII attended the meeting.
1.   Program Accreditation 2.   Program Self Assessment 3.   MS/ MPhil Program Review 4.   Ph.D. Program Review 5.   Institutional Performance Evaluation 6.   Certification from ISO
The presentation was made by Director QECs of each University in the prescribed format, provided by HEC.
The closing session was addressed by Executive Director HEC, Director-General QAA and Director-General Attestation & Accreditation were also present.
The meeting was very informative and a future course of action was decided for the Universities to enhance the quality of their Academic Programs and implementation in true letter and spirit.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
