 Source URL: https://iccis.kiet.edu.pk/Helen.html#Keynotespeakers
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Helen Karatza
Dr. Helen Karatza
Talk Title:
"Resource Allocation And Scheduling In Cloud, Fog And Mist Systems"
"With the immense growth of the Internet of Things (IoT) applications, Cloud computing is not efficient for transferring huge amounts of data generated by IoT devices. As a result, new computing models have emerged, such as fog and mist computing, in order to solve the problem of the inherent latency of the remote cloud resources. Fog computing extends the cloud to the network edge, closer to where the IoT data are created. Mist computing is a lightweight type of fog computing, that brings fog capabilities even closer to the IoT infrastructure. Most of the IoT applications are delay-sensitive and the main goal is meeting deadlines. Therefore, advanced resource allocation and scheduling policies for real-time applications are required to increase the efficiency of the cloud, fog, and mist computing architectures. "
Back

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
