 Source URL: http://coe.kiet.edu.pk#departments
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Undergraduate
B.E. in Electrical Engineering, Software Engineering, Avionics Engineering, Mechatronics Engineering with strong fundamentals and practical exposure.
Outcome‑based education
Industry projects & internships
Modern labs & workshops
Learn more

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
