 Source URL: https://kiet.edu.pk/hr-positions-ortak-consultants/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HR Positions- Ortak Consultants

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Ad-HR-Positions.jpg <<<
VACANCIES

Ortak is seeking to recruit competent, committed and self motivated candidates for its client

based in Karachi & Lahore:

HR Business Partner (Karachi)

+ MBAin HR froma reputable institute
+ 5-6years of relevant experience as an HR
Business Partner

HR Officer — Operations (Karachi)

+ BBA in HR froma reputable institute

+ Must know MS Office

* Good Communication skills

+ Lyear of relevant experience in HR
Operations

* Candidates with prior experience in HR
Internship will also be preferred

HR Interns — Work from Home

* BBA/MBA in HR froma reputable institute

* Must know MS Office

* Good Communication skills

* Candidates with prior experience in HR
Internship will be preferred

HR Business Partner (Lahore)

MBA in HR froma reputable institute
5-6 years of relevant experience as an
HR Business Partner

HR Officer (Lahore)

BBA in HR froma reputable institute
Must know MS Office

Good Communication skills

1 year of relevant experience in HR

Operations

Candidates with prior experience in
HR Internship will also be preferred

aa
aoa)
a

‘CONSULTANTS:
www.ortakconsultants.com
--------------------


 --- LINKS FOUND ---
