 Source URL: https://kiet.edu.pk/human-resource-k2-airways/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Human Resource-K2 Airways

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: K2-Airways.jpeg <<<
We're Hiring

Assistant Manager
Human Resource

Requirements

MBA / MPA in HR or relevant Degree
2 years of experience in core HR
Knowledge of HRMS system implementation

Skills

Strong communication, interpersonal and analytical skills
Ability to multi - task and be proactive
Ability to manage conflicts and remain impartial

Interested applicants:
Complete the application form available on www.k2ainways.com/about-us/eareers
mail the form along with the updated resume to careers@k2irways.com
Last date for application submission is February 28, 2022.
Only Shortlisted applicants will be contacted for the interview.

Note: This is a Karachi based position.

ae

K2AIRWAYS
--------------------


 --- LINKS FOUND ---
