 Source URL: https://kiet.edu.pk/iba-karachi-qec-consultative-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IBA Karachi – QEC Consultative Session
IBA KARACHI – QEC CONSULTATIVE SESSION ON “INCREASING COLLABORATION AMONG QECS”
Quality Enhancement Cell (QEC) of IBA Karachi organized a consultative session on “Increasing collaboration among QECs” on Friday, October 18, 2019, at 8:30 a.m. at Aman CED Building, IBA Karachi Main Campus. Dr. Amber Gul Rashid, Director QEC IBA Karachi was the resource person for this session.
All participating QECs had shared some ideas in advance which were presented anonymously during the session. Director QEC KIET Syed Farman Raza attended the session and made a contribution by participating in the discussion. Dr. Farrukh Iqbal, Executive Director, IBA Karachi, spoke about the need for enhancing the quality of higher education at universities. This was followed by an impromptu Q/A session on accreditation.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
