 Source URL: https://kiet.edu.pk/ibac-5-0/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IBAC 5.0
Congratulations to the Team from PAF-KIET for winning Second Position at IBA Branding & Advertising Conference (IBAC 5.0) held on 22-24 February, 2019 at IBA Karachi.
IBAC 5.0 was a 3-Day Competition Centric workshop to enlighten the future marketers with the trends in the market and expose them some real world challenges, with the help of speakers and experts in the field.
Team from Main campus consisting Mahrukh Naseem, Ali Tariq, Minhaj Azmat, Karrar Ali took Runner up position in the conference.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
