 Source URL: https://kiet.edu.pk/ibac-4-0/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IBAC 4.0
Congratulations to Teams from PAF-KIET Main Campus and North Nazimabad Campuses for winning First Position in Branding Competition (EBM) and Digital Design Plan respectively at IBA Branding & Advertising Conference (IBAC 4.0) held on 16-18 February, 2018 at IBA Karachi.
IBAC 4.0 was a 3-Day Competition Centric workshop to enlighten the future marketers with the trends in the market and expose them some real world challenges, with the help of speakers and experts in the field.
Various activities based on branding and advertising were conducted, which included simulations, case study competitions and training sessions by renowned marketing gurus who shared their experiences with the future marketers of Pakistan. Following these sessions, brands were invited in the third day to conduct marketing related competitions which required practical application of the concepts learnt in the training workshop.
Around 250 students of more than 20 Universities from across the country participated in the event.
We congratulate both the Teams and wish them more successes in their future competitions.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
