 Source URL: https://kiet.edu.pk/ibac-6-0/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IBAC 6.0
KIET STUDENTS HAVE DONE IT AGAIN
Congratulations and Well Done to the Team from KIET for being declared *WINNERS* of IBA Branding & Advertising Conference (IBAC 6.0) held on 24-26 January, 2020 at IBA Karachi.
IBAC is a 3-Day competition-centric conference that is annually organized by IBA Marketing Club of IBA University and participated by numerous other institutions from all over Pakistan. Keeping up the winning legacy, students of KIET stood victorious amongst 55 teams which included teams from LSE, Iqra University, IoBM, SZABIST, Barrett Hodgson University as well as many Schools and Colleges including KNS Institute, AKU Schools, Nixor College, Reads Schools & College etc
Victors this time were from Main campus consisting Maria Zuberi, Erum, Muhammad Mubeen Sabah, Muhammad Haseeb Asif and Muhammad Haris.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
