 Source URL: https://kiet.edu.pk/iccis-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ICCIS 2019 – CoCIS
KIET held its 3rd International Conference on Computing & Information Sciences (ICCIS-2019) from 3 to 4 April, 2019 at Main Campus.
International researchers Mr. Mohammad Vakil, Technical Program Manager at Facebook based in Seattle and Professor Nasser Metwally from Bahrain University were the keynote speakers of the conference.
The Secretary, Universities & Boards Department and Sindh Higher Education Commission, Mr. Muhammad Riazuddin, was the Chief Guest at the open
ing ceremony.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
