 Source URL: https://kiet.edu.pk/iccis-2021/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ICCIS 2021 – CoCIS
College of Computing and Information Sciences (CoCIS) at KIET held its 4th International Conference on Computing & Information Sciences (ICCIS-2021), technically cosponsored by IEEE Karachi Section from 29 to 30 November 2021 at Main Campus.
International researchers Dr. Mardé Helbig, Professor, School of Information and Communication Technology, Griffith, Australia, Mr. Andries Engelbrecht Professor, Stellenbosch University, South Africa and Dr. Helen Karatza, Professor, Aristotle University, Greece were the international keynote speakers of conference.
Honorable Mr. Nawab Muhammad Taimur Talpur, Provincial Minister of Sindh, was the Chief Guest of opening ceremony. Whereas, Dr. Tariq Rahim Soomro, Vice Chair of IEEE Karachi Section was also present at the occasion.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 481166938_9766072233412247_1642589894258194989_n.jpg <<<
KARACHI INSTITUTE OF
V2. ECONOMICS & TECHNOLOGY

ET A joint venture of Pakistan Air Force & Pakistan Education Foundatio!

College of Computing & Information
Sciences [CoCIS] at KIET presents

International Conference on
Computing & Information Sciences

=
=

Dr. Andries Engelbrecht Dr. Helen Karatza Dr. Mardé Helbig Dr. Shakeel Ahmed Khoja Dr. Shoab Ahmad Khan

1

Dr. Jawwad Shamsi Dr. Nazeeruddin Dr. Saqib Khursheed

Glimpses of the Past Conferences

This is an hybrid mode conference (enineeaveee)

29% & 30% November 2021, KIET

For Queries

021-250914-7 >
iccis@pafkiet.edu.pk i) aC lEEE IEEE
oat

www.pafkiet.edu,pk KARACHISECTION  “d¥@ncing Technology

for Humanity
--------------------


 --- LINKS FOUND ---
