 Source URL: https://kiet.edu.pk/icma-kiet-has-just-signed-a-mou/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ICMA & KIET
We are thrilled to announce that ICMA & KIET has just signed a Memorandum of Understanding (MOU). This will provide an exemption of 9 courses to BS- Accounting & Finance students.
This momentous occasion marks a significant step towards collaboration and mutual growth. We are excited about the endless possibilities that this partnership holds and the positive impact it will have on both our organizations and our valued Partner.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 365039692_669873388502045_723162149095642610_n.jpg <<<
Pakistan

&

To KIET and ICMA Pakistan For Joining Hands To Promote Education &
To The Future of Young Generation of Pakistan

KIET Has Signed An MOU With ICMA Pakistan (Institute Of Cost
And Management Accountants), To Promote Education And
Provide Financial Assistance, Trainings And Professional Cohesion.
--------------------


 --- LINKS FOUND ---
