 Source URL: https://kiet.edu.pk/ielts-preparation-course-with-british-council/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IELTS preparation course with British Council.
KIET
gladly announces the commencement of IELTS preparation course in collaboration with the
British Council
British Council trained teachers will deliver the course and candidates will be receiving IELTS tutorials and course material for preparation.
Register Now! 20% Discount for KIETianz!
ILETS REGISTRATION FORM
For more details call Admission office:
021-34543280, 021-34532182
0336-2508286-7

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://www.kiet.edu.pk/ilets-registration-form/