 Source URL: https://kiet.edu.pk/imc-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IMC-2019
“Intrapreneurship and Marketing Contest” (IMC-2019) was organized by “KIET City Student Council (KCSC) of College of Management Sciences at Main Campus. IMC-2019 was an educational activity based event in which students of various universities from all over Sindh participated. They were asked to innovate, diversify and critically analyze the products.
Mr Aamir Niazi, CEO, People and Business Advisory, HRSG was the Chief Guest of opening ceremony whereas, Dr. Imran Muhammad (
CEO Transformation International Society) was chief guest of closing ceremony. Various guest speakers, mainly CEO’s of different corporate sector organizations delivered lectures, shared their success stories and valuable information on Branding, Marketing and Advertising products. The Contest was won by IBA team, runner up team was from Tabanis group whereas, Jamshoro Sindh University came third.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
