 Source URL: https://tencoms.kiet.edu.pk/in-charge-ten-coms-message/#search
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Welcome to TEN-
CoMS
, We know that Entrepreneurship is one of the crucial building blocks of any economy these days, and following this approach we have launched TEN-
CoMS
, a Startup Incubation supported by the Department of College of Management Sciences. To keep the excellence of startups TEN-
CoMS
is providing intensive mentoring sessions, workshops, and webinars of relevant field related entrepreneurial experts and professionals. We also provide mentors to the students to polish their journey of entrepreneurial venture with professional guidance, along with the assistance in procuring seed funding and equity capital.
TEN-
CoMS
follows “Fail-Fast” attitude. Speed is the key to surviving and excelling in the fierce competition in the market

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
