 Source URL: https://coms.kiet.edu.pk/incisive-coms-event-held-on-30th-31st-march/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
06 Apr
Incisive’15
Posted at 13:49h
CoMS Events
Events & Ceremonies
khadija
0 Comments
Likes
Share
Incisive is an eccentric two day event of its kind, offered two ebullient events to test students creativity and excel students skills by giving presentations and designing advertisements. The participants had two action-packed and appealing competitions to participate
• ADWAR: BLURB STRIFE
• PRESENTATION: TURNING THE SPOT LIGHT ON
participants all over Karachi had experienced true essence of extempore competitions and exposure to judges from corporate world and advertising agencies.
Event Details in NewsOne

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
http://pafkiet.edu.pk/main/news/incisive-coms-in-newsone/