 Source URL: https://kiet.edu.pk/incisive-coms-event-held-on-30th-31st-march-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Incisive’15
Incisive is an eccentric two day event of its kind, offered two ebullient events to test students creativity and excel students skills by giving presentations and designing advertisements. The participants had two action-packed and appealing competitions to participate
• ADWAR: BLURB STRIFE
• PRESENTATION: TURNING THE SPOT LIGHT ON
participants all over Karachi had experienced true essence of extempore competitions and exposure to judges from corporate world and advertising agencies.
Event Details in NewsOne

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/news/incisive-coms-in-newsone/