 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/announcement
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Announcement
We are accepting articles for the upcoming Issue,  Volume 7 | Issue 1 | June - Dec | 2023. Submit your articles before July 30, 2023.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
