 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/about/privacy
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Privacy Statement
The names and email addresses entered in this journal site will be used exclusively for the stated purposes of this journal and will not be made available for any other purpose or to any other party.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
