 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/archive
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Archives
Archives
Volume 1 | Issue 1 | July - Dec | 2018
Vol. 1 No. 1 (2018)
Volume 2 | Issue 1 | Jan - June | 2019
Vol. 2 No. 1 (2019)
Volume 2 | Issue 2 | July - Dec | 2019
Vol. 2 No. 2 (2019)
Volume 3 | Issue 1 | Jan - June | 2020
Vol. 3 No. 1 (2020)
Volume 3 | Issue 2 | July - Dec | 2020
Vol. 3 No. 2 (2020)
Volume 4 | Issue 1 | Jan - June | 2021
Vol. 4 No. 1 (2021)
Volume 4 | Issue 2 | July - Dec | 2021
Vol. 4 No. 2 (2021)
Volume 5 | Issue 1 | Jan - June | 2022
Vol. 5 No. 1 (2022)
Volume 5 | Issue 2 | July - Dec | 2022
Vol. 5 No. 2 (2022)
Volume 6 | Issue 1 | Jan - June  | 2023
Vol. 6 No. 1 (2023)
Volume 6 | Issue 2 | July - Dec | 2023
Vol. 6 No. 2 (2023)
Vol. 7 | Issue 1 | Jan- June| 2024
Vol. 7 No. 1 (2024)
KIET Journal of Computing & Information Sciences
Vol. 7 No. 2 (2024)
Recovered Archives
KIET Journal of Computing & Information Sciences
Vol. 8 No. 1 (2025)

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: cover_issue_5_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


>>> OCR: cover_issue_14_en.jpg <<<
KIET :
JOURNAL

ISSN (P): 2616-9592
ISSN (E): 2710-5075

Folume:7 | Issue: 2 | Jul-Dec | 2024
--------------------


>>> OCR: cover_issue_8_en.png <<<
Klee
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592,
--------------------


>>> OCR: cover_issue_6_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


>>> OCR: cover_issue_1_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


>>> OCR: cover_issue_11_en.png <<<
x
--------------------


>>> OCR: cover_issue_13_en.png <<<
x
--------------------


>>> OCR: cover_issue_7_en.png <<<
Klee
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592,
--------------------


>>> OCR: cover_issue_16_en.jpg <<<
KIET
JOURNAL ==

OF COMPUTING

AND INFORMATION
SCIENCES an eo aguas

VOLUME: 8 | ISSUE: 1 | JAN - JUNE | 2025
--------------------


>>> OCR: cover_issue_2_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


>>> OCR: cover_issue_4_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


>>> OCR: cover_issue_10_en.png <<<
x
--------------------


>>> OCR: cover_issue_9_en.png <<<
x
--------------------


>>> OCR: cover_issue_3_en.jpg <<<
KIET &
JOURNAL

OF COMPUTING

AND INFORMATION SCIENCES
ISSN (P): 2616-9592
ISSN (E): 2710-5075

oo, | nnd | Jan-Jun | 2021
--------------------


 --- LINKS FOUND ---
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/1
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/2
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/3
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/4
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/5
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/6
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/7
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/8
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/9
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/10
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/11
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/13
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/14
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/15