 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/user/register?source=https%3A%2F%2Fmarketforcesjournal.kiet.edu.pk%2Findex.php%2Fmarketforces%2Fuser%2Fprofile%2Froles
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Login
Register
Submissions
Register
Required fields are marked with an asterisk:
Online ISSN
2309-866X  |
Print ISSN
1816-8434
This work by Karachi Institute of Economics and Technology is licensed under a
Creative Commons Attribution 4.0 License

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
