 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/user/register
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Login
Register
Submissions
ISSN (Print): 2616-9592 | ISSN (Online): 2710-5075
| Open Access | Peer-reviewed
Register
Register
Required fields are marked with an asterisk:

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/about/privacy
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/login?source=https%3A%2F%2Fkjcisjournal.kiet.edu.pk%2Findex.php%2Fkjcis%2Fuser%2Fprofile%2Froles