 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/51
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 15 No. 2 (2020): Market Forces Research Journal Volume 15 No 2
Published:
2020-12-01
Articles
Training & Development, Organizational Commitment and Turnover Intentions in SMEs
Veena Tewari Nandi, Shehla Khan, Muhammad Azeem Qureshi, Saqib Ghias
PDF
Audit Reporting Lag and Firm Value in Nigerian Food and Beverage Companies
Lawal Babatunde Akeem, Akintoye Ishola Rufus, Sanyaolu Wasiu Abiodun, Lawal Busayo Olawum
PDF
Antecedents and Mediating Role of Green Buying Behavior
Muhammad Khalique, Samra Iftikhar, Mohd Rafi bin Yaacob, Ahsan Tahir
PDF
Antecedents of Attitude towards Advertising of Controversial Products in Digital Media
Safeena Yaseen, Syed Amir Saeed, Muhammad Ibtesam Mazahir, Sara Chinnasamy
PDF
Unemployment: A Missing Link
Muhammad Irfan Khan, Athar Iqbal, Syed Imran Zaman, Faraz Wajidi
PDF
Emotional Intelligence and Teaching Satisfaction: The Mediating Role of Emotional Labor Strategies
Amna Umer, Imtiaz Arif, Syed Ethesham Ali
PDF
Organizational Performance and Entrepreneurial Orientation: The Intervening Role of Organizational Learning
Sheema Matloob, Muzaffar Hussain Shah, Saeed Abbas Shah, Muhammad Wasim Jan Khan
PDF
An Empirical Insight into the Theory and Practices of Capital Budgeting in Pakistan
Umair Baig, Manzoor Anwar Khalidi, Shujaat Mubarak, Salman Sarwat
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
