 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/submission
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Login
Register
Submissions
Login
Required fields are marked with an asterisk:
Online ISSN
2309-866X  |
Print ISSN
1816-8434
This work by Karachi Institute of Economics and Technology is licensed under a
Creative Commons Attribution 4.0 License

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/user/register?source=%2Findex.php%2Fmarketforces%2Fsubmission