 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/user/register?source=%2Findex.php%2Fkjcis%2Fsubmission
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Login
Register
Submissions
ISSN (Print): 2616-9592 | ISSN (Online): 2710-5075
| Open Access | Peer-reviewed
Register
Register
Required fields are marked with an asterisk:

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
