 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/4
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 9 No. 2 (2014): Market Forces Research Journal Volume 9 No 2
Published:
2014-12-01
Articles
Liberal principles of Justice and Emerging Trend of Economic Liberalization: Lesson from Rawlsian Scheme of Distributive Justice
Dr. Abdul Wahab Suri
PDF
Consumer Loan Credit Scoring Model for Pakistani Commercial Banks: An Application of Discriminant Analysis
Rehmatullah Abdul Aziz
PDF
Exploring the Measurements of Organizational Performance: Small and Medium Enterprises (SMEs) Perspective
Muhammad Wasim Jan Khan, Dr. Muhammad Khalique, Dr. Rohaya Mohammad Nor
PDF
Employer’s Expectations Versus Performance of Fresh Graduates: Business Schools
Ume Amen
PDF
Enquiring into the Sustainability of Nigerian Economy: A Time Series Analysis
Mufutau Ayinla Abdul-Yakeen, Dr. Kola Subair, Felix Gbenga Olaifa
PDF
Trade Openness, Public Sector Corruption, and Environment: Data Analysis for Asian Developing Countries
Faiza Umer, Muneeb Khoso, Dr. Shaista Alam
PDF
CaseStudy
Absenteeism and Turnover: Alpha Battery Ltd
Saad Saeed Ahmed, Muhammad Abubakar Butt, Muhammad Taqi
PDF
Book Review
Human Resource Management in Pakistan`s Context
Muhammad Usman Aleem
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
