 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/56
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 17 No. 1 (2022): Market Forces Research Journal Volume 17 Issue 1
Published:
2022-06-26
Full Issue
Requires Subscription
PDF
Articles
Work-Life Balance and Job Performance: A Mediating and Moderating Model
Asima Faisal, Maha Hameed, Abdur Rahman Aleemi
1-22
PDF
Empirical Analysis of Fiscal Imbalance in Pakistan
Jahanzaib Alvi, Muhammad Rehan, Ismat Mohiuddin, Mehjbeen
23-40
PDF
Effect of Uncertainty, Supplier Involvement, Supplier Performance and Partnership Quality on Buyer-Supplier Relationship
Mudasser Ali Khan, Nawaz  Ahmed, Muhammad  Irshad
41-58
PDF
Time-varying Stock Market Integration and Diversification Opportunities within Developed Markets Using Aggregated Data Approach
Sultan Salahuddin, Salman Sarwat, Umair Baig, Mudassir Hussain
59-80
PDF
Strategic Framework for Achieving Sustainability in Telecom Supply Chain, a Case Study of Pakistan
Syed Hassan  Raza, Asher Ramish, Khaliq Ur Rehman
81-102
PDF
The Analyzing Various Channels of Monetary Policy Transmission Mechanism: The Case of Pakistan
Saghir Pervaiz  Ghauri, Hadiqa Hamid, Syed Imran Zaman
103-120
PDF
Take it on the Chin! Advertising Acceptance on Mobile Platforms- A Review of Literature
Saima Munawar, Azeem Qureshi, Fahim Syed Muhammad
121-162
PDF
Impact of Strategic Ambiguity Tagline on Billboard Advertising on Consumers Attention
Zaki Hasan, Muhammad Naeem, Saleem Ahmed, Syeda Zeerak
163-184
PDF
Challenges of Change Management in SMEs of Pakistan  Systematic Narrative Review
Zaibunnisa Siddiqi, Manzoor Mirani, Shahzad  Nasim, Muhammad  Raza
185-202
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/56/5