 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/6
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 4 No. 1 (2021): Volume 4 | Issue 1 | Jan - June | 2021
DOI:
https://doi.org/10.51153/kjcis.v4i1
Published:
2021-01-12
Full Issue
Requires Subscription
Volume 4 |  Issue 1 |  Jan - Jun
Articles
A Comparative Study of Curvature-Based and Differential Versions of  Dotter Raster-stereography Techniques
Muhammad Wasim, Syed Talha Ahsan, Lubaid Ahmed
PDF
The  Influence of Online Banking on consumers and its perception and acceptance during Covid-19
Jahangir Hameed
PDF
Keystroke dynamics Based Technique to Enhance the Security in Smart Devices
Keystroke dynamics Based Technique to Enhance the Security in Smart Devices
Farman Pirzado, Shahzad Memon, Lachman Das Dhomeja, Awais Ahmed
PDF
CONCEPT DRIFT IN STREAMING DATA: A SYSTEMATIC LITERATURE REVIEW
Tariq Mahmood, Tatheer Fatima
PDF
Two-Dimensional Wavelet based Medical Videos using Hidden Markov Tree Model
RUBAB FATIMA BANGASH, Imran Tauqir, Azka Maqsood
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/6/7