 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/59
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 18 No. 2 (2023): Market Forces Research Journal Volume 18 Issue 2
Published:
2023-12-13
Full Issue
Requires Subscription
PDF
Articles
Antecedents to Change and Moderating Role of Organizational Culture
Afsheen Naseem, Muhammad Arif, Hina Mubeen, Ummi Naiemah Saraih
01-24
PDF
Impact of Servant Leadership on Job Performance with Mediating Role of Trust and Moderating Role of Power Distance: A Case of Hospitals in Pakistan
Kaenat Malik1, jaweriya_qabool, Faraz  Ahmed Wajidi, Jahangeer Ahmed Soomro,
25-50
PDF
Antecedents to Employee Engagement and Moderating Role of Climate for Innovation and Mediating Role of Employee Psychological Wellbeing
Fizza Riaz, Ume Amen, Humera Asrar, Muhammad Khalique
51-80
PDF
The Impact of Technological Advancement in Airports on Passenger's Convenience in Jinnah International Airport Karachi
Duaa Shakeel, Eruj Wajidi, Yasir Tawfik
81-108
PDF
Time is money: A Conditional Mediation Analysis of Ad Value Moderated by Time Spent on YouTube
Saima Munawar, Fahim Syed Muhammad, Hassan  Raza,  Zulfiqar  Syed Ali
109-138
PDF
Impact of Social Media Opinion Leaders Influencers on Individual Consumption Decisions of Visually Conspicuous Products
Sara Rashid, Usman Ali Warraich, Gulpari Peerjan, Faryal Salman
139-162
PDF
Antecedents to Firm Performance and the Moderating Role of Environment Turbulence
Zahid  Kamal, Saleem Ahmed, Muhammad  Ramzan
163-190
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/59/9