 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/current
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 20 No. 1 (2025): Market Forces Issue 1 Volume 20
DOI:
https://doi.org/10.51153/mf.v20i1
Published:
2025-06-30
Full Issue
Requires Subscription
PDF_Full Issue
Articles
Financial Well-being among Generation Y: Exploring the Impact of Financial Awareness, Experience, Skills, and the Roles of Financial Capability and Self-Control.
Muhammad Taha, Prof. Dr. Imtiaz Arif, Dr. Jahanzaib Alvi
1-30
Article PDF
Developing a Framework for Ethical Leadership in SMEs in Zimbabwe.
Regis Misheal Muchowe, MacDonald Isaac Kanyangale
31-56
Article PDF
Effect of Green HRM Practices on Sustainable Performance: Mediating Role of GSCM Practices.
Zain Ashfaq, Anam Ashraf, Jamshaid Ahmad
57-84
Article PDF
The Influence of Green Marketing, Green Products, and Green Brand Image on the Purchasing Behavior of Healthy Women Green Product
Tiara Farah Pratama, Asep Rokhyadi Permana Saputra, Darmanto
85-112
Article PDF
Conspicuous Consumption and Emotional Drivers: Understanding Repurchase Intention through Pleasure, Guilt, and Arousal in Karachi, Pakistan
Hafiz Muhammad Ahmed Siddiqui, Muniza Syed, Talat Behzad
113-134
Article PDF
The Nexus Between Sustainable Business Performance and Green HRM in Mediation with Green Innovation & Moderation of Organizational Support & Data-driven Culture
Insiya Abbas, Ayesha Khan, Dr. Munaza Bibi
135-156
Article PDF
Impact of Emotion and Social-Commerce Factors Affecting Intention to Purchase Healthcare Products: The Mediating Effect of Trust
Fatima Liaquat, Sahar Qabool, Khurram Adeel Shaikh
157-188
Article PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
