 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/58
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 18 No. 1 (2023): Vol. 18 No. 1 (2023): Market Forces Research Journal Volume 18 Issue 1
Published:
2023-08-21
Full Issue
Requires Subscription
PDF
Articles
The Impact of Instrumental, Adversarial Network Ties, and Emotional Labor  on Job Satisfaction
Madiha Shafique  Dar
PDF
Perceived Organizational Support as an Antecedent of Knowledge Sharing Behaviors: Achieving Sustainability of Change Management Efforts
Pireh  Sikandar , Muhammad  Arif
PDF
Impact of Transformational and Transactional Leadership on Work  Engagement with the Mediating Impact of Job Satisfaction and Emotional Regulation as a Moderator
Rabia  Noor, Syeda Anusha Anusha, Muhammad  Rehan
PDF
The Impact of Emotional Intelligence on Job Performance with a Mediating Role of Job Satisfaction
Syeda Tarum Abbas  Naqvi, Ali Noman  Siddiqui
PDF
A Study on BI System: A Moderating Role of Organizational Learning
Saira Naz, Muhammad  Khalique, Saleem  Ahmed
PDF
A Moderated Model: Task Ambiguity and Task Complexity Moderating Servant Leadership and Employees Turnover Intention
Saif-ur Rehman, Abuzar  Wajidi
PDF
A Systematic Review in the World of the Metaverse
Salman Hassan, Sohaib-uz-Zaman, Syed Hasnain Alam
PDF
Estimation of Financial Inclusion Index for Low and Lower-Middle Income Countries
Rabia Hasan, Muhammad Aqil
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/58/8