 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/disclosure
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Disclosure And Conflicts Of Interest
All authors should disclose in their manuscript any financial or other substantive conflicts of interest that might be construed to influence the results or interpretation of their manuscript. All sources of financial support for the project should be disclosed. Market Forces does not accept and publish articles submitted by the members of the editorial board and senior management (i.e. Chancellor, Vice-Chancellor, Dean, Registrar and Director) of the Institute. Institutional publications limit for the journal is one for each issue. Institutional publication is inclusive of all the permanent faculty and staff.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
