 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/47
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 13 No. 2 (2018): Market Forces Research Journal Volume 13 No 2
Published:
2018-12-17
Articles
Impact of Intellectual Capital on Organizational Performance of ICT SMEs in Penang, Malaysia
Jamal Abdul Nassir bin Shaari, Abu Hasan bin Md Isa, Muhammad Khalique
PDF
The Retention of Generation Y Employees in Pakistan
Muhammad Misbah Ameen, Irfan Hameed
PDF
Dynamic Capabilities and Knowledge Management in the Banking Sector of Karachi
Syeda Farah Shahid, Syeda Wajiha Kazmi
PDF
Project Integration, Confl ict Management and Project Success: The Moderating Role of Management Support
Jehangir Khan, Muhammad Daniel Saeed Pirzada
PDF
Supply Chain Management and Firm Performance
Husnain Sabir Hussain, Raja Rub Nawaz
PDF
Product Packaging and Consumer Purchase Intentions
Sidrah Waheed, Marium Mateen Khan, Nawaz Ahmad
PDF
Extending the Theory of Reasoned Action on Antecedents to Consumer Repurchase Intentions
Ubedullah Amjad Ali, Tariq Jalees, Sahar Qabool
PDF
Conference Report
2nd International Research Conference on Business Management (IRCBM-2018)
Tariq Jalees
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
