 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/aimscope
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Aims and Scope
Market Forces is a refereed journal which provides a platform for disseminating original research on business and management related themes. It publishes research articles that are of a multidisciplinary nature with practical significance. Thus, its main objective is to attract thorough academic research that benefits corporate institutions, economic development and the society. Market Forces encourages original research contributions from academicians and corporate professionals around the globe. The journal publishes conceptual, empirical and methodological articles across the entire domain of business and management including accounting and finance, marketing, general management, human resource management, organizational development, strategic management, business ethics, management information systems and business economics. In addition to academic research, Market Forces occasionally features policy debates and book reviews.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
