 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/about/contact
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Contact
Contact
F-103 , Block B? North Nazimabad, F 99 Allama Rasheed Turabi Rd, Block F Block B North Nazimabad Town, Karachi, 74600
Principal Contact
Editorial Board
Karachi Institute of Economics & Technology
Phone
(021) 36628381
kjcis@kiet.edu.pk
Support Contact
Khadija Majid
Phone
+92-331-2088149
kjcis@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
