 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/50
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 15 No. 1 (2020): Market Forces Research Journal Volume 15 No 1
Published:
2020-07-11
Articles
Determinants of Capital Adequacy of Nigerian Banks
Sanyaolu Wasiu Abiodun, Alao Adeniyi Abdul-Azeez, Yunusa Lateef Adewale
PDF
Employee Cynicism and Organizational Change
Talat Behazad
PDF
Corporate Entrepreneurship, HRM Practices and Firm Performance
Akinyele Samuel Taiwo, Kinyele Esther Feyisayo, Lawal Adeniyi Olamilekan
PDF
The Role of Job Satisfaction and Burnout on Work-Family Conflict and Turnover Intentions
Syeda Wajiha Kazmi, Tariq Rafiq, Saima Tabassum
PDF
Determinants of Firm Value in Shariah Compliant Companies
Faiza Maqbool Shah, Manzoor Anwar Khalidi
PDF
Brand Loyalty and the Mediating Roles of Brand Image and Customer Satisfaction
Imran Taqi, Ghulam Muhammad
PDF
Economic Determinants of Rupee-Dollar Exchange Rates
Sadaf Amjad
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
