 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/information/librarians
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Information For Librarians
We encourage research librarians to list this journal among their library's electronic journal holdings. As well, it may be worth noting that this journal's open source publishing system is suitable for libraries to host for their faculty members to use with journals they are involved in editing (see
Open Journal Systems

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
