 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/60
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 19 No. 1 (2024):  Market Forces Research Journal Volume 19 Issue 1
Published:
2024-07-07
Full Issue
Requires Subscription
PDF
Articles
The Effect of Social  Media Influencers on Brand Trust and the Moderating Role of Brand Reputation on Brand Commitment and  Brand Loyalty
shuomaila Asad
PDF
Antecedents to Para Social Relationship and its Moderating Effect on Purchase Intention and eWOM
Syed Ahsan Ali Zaman, Sherbaz Khan, Muhammad Khalique, Muhammad Sufyan Ramish
PDF
Gender Differences in Response to Digital Marketing: Analyzing Purchase Intentions and Behaviors
Atif Aziz , Sherbaz Khan, Khurram Adeel Shaikh C, Irfan Ul Haque
PDF
The Effects of Social Media Influencers' Self-Disclosure, Source Credibility, and Parasocial Relationships on Brand Trust and its Consequences
Mr. Kaukab Abid Azhar, Dr. Zubair Shah, Dr. Hassaan Ahmed, Ms. Nayab Iqbal
PDF
Antecedent to Green Creativity and the Moderating  Role of Green Intrinsic Motivation  and Green Autonomony Affilia
Saif-ur-Rehman, Eruj Wajida, Lubna Rizvi
PDF
The Impact of International Trade on Income  Inequality: The Case of Germany
Ulrich Delve Fohoue Mukam, Wang  Xin, Bola Momoh  Dorcas
PDF
Tourism in Pakistan is not Achieving Its Real Potential Due to a Lack of Infrastructure and Promotion
Maha Batool, Junaid Ansari, Mahlaka Faisal Dyer, Muhammad Adnan Bashir
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/60/10