 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/17
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 3 No. 3 (2007): Market Forces Research Journal Volume 3 No 3
Published:
2007-10-01
Articles
FROM BASEL I TO BASEL II
RIAZ AHMED, MANZOOR KHALIDI
PDF
THE CONVERGENCE CRITERIA AND THE SAARC COMMON CURRENCY
Farooq Rasheed, EATZAZ AHMED
PDF
PERSONALITY AT WORK: A STUDY OF TYPE A-B
AMBER RAZA
PDF
IS DEMOCRACY THE END OF HISTORY?
JAVED A. ANSARI
PDF
MARKET SNAP SHOT: A SURVEY FOR MEASURING BRAND IMAGE (LOCALLY ASSEMBLED MOTOR CYCLE)
S. EHTISHAM ALI
PDF
CaseStudy
WAS IT A ONE-MAN SHOW?
QURATULAIN ZAHRA, SYED IRFAN HYDER
PDF
Book Review
‘IDENTITY AND VIOLENCE: THE ILLUSION OF DENSITY’ BY AMARTYA SEN 215pp, ALLEN LANE, 2006
IRFAN Shaikh
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
