 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/information/readers
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Information For Readers
We encourage readers to sign up for the publishing notification service for this journal. Use the
Register
link at the top of the home page for the journal. This registration will result in the reader receiving the Table of Contents by email for each new issue of the journal. This list also allows the journal to claim a certain level of support or readership. See the journal's
Privacy Statement
, which assures readers that their name and email address will not be used for other purposes.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/marketforces/index.php/marketforces/about/submissions#privacyStatement