 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/61
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 19 No. 2 (2024): Market Forces Issue 19 Volume 2
Published:
2025-01-27
Full Issue
Requires Subscription
PDF
Articles
Determining the Factors Affecting Online Purchasing Behavior from the Perspective of Motivated Consumer Innovation: The Case of Electronic Goods Industry
Abdulvahap  Baydas, Murat Bayat, Dr. Serhat Ata
1-32
PDF
Factors Affecting Patients' Support and Satisfaction; Investigating A Mediating Role of Patients’ Empowerment
Nimrah  Siddiqui, Mirza Kashif Baig
33-54
PDF
Examining the Influence of Product Quality, Pricing, and Service Quality on Customer Satisfaction: Exploring the Moderating Role of Customer Value
Sehrish Qasim, Ubedullah Amjad Ali
55-78
PDF
Antecedents to attitudes toward Green buying and the Moderating Role of Green Efficacy
Syed Shah Salman ur Rahman Rahman, Anum  Mahmood, Muhammad Ali   Tariq, Khurram Adeel  Shaikh
55-78
PDF
The Analyzing Antecedents of Project Success and the Moderating Roles of Emotional Intelligence and Conflict Resolution
same
Saira Naz, Saleem Ahmad, Huma  Tariq, Fatima Hashmi
34-54
PDF
Digital Alchemy: Unraveling the Moderating Roles of Digital Literacy and Employee Engagement
Saba Shaikh, Ikramuddin Junejo, Muhammad Sufyan Ramish
141-174
PDF
Factors Affecting Passenger Attitudes towards Low-Cost Carriers
Abdul Salam, Muhammad  Khalid,  Ifrah Ul  Islam
176-204
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/61/11