 Source URL: https://kiet.edu.pk/independence-day-celebration/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Independence Day
“Youth Intelligentsia KIET celebrated Independence Day on August 16
with enthusiasm and patriotic fervour. The event featured a cake-cutting ceremony, an exhibition cricket match, and a quiz competition. This unique celebration was a testament to our commitment to commemorating our nation’s independence and fostering a spirit of unity and knowledge within our university community.”

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: image009-1.jpg <<<
—
--------------------


 --- LINKS FOUND ---
