 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/information/authors
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Information For Authors
Interested in submitting to this journal? We recommend that you review the
About the Journal
page for the journal's section policies, as well as the
Author Guidelines
. Authors need to
register
with the journal prior to submitting or, if already registered, can simply
log in
and begin the five-step process.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/marketforces/index.php/marketforces/about
https://marketforcesjournal.kiet.edu.pk/marketforces/index.php/marketforces/user/register
https://marketforcesjournal.kiet.edu.pk/marketforces/index.php/index/login