 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/archive
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Archives
Market Forces Issue 1 Volume 20
Vol. 20 No. 1 (2025)
Market Forces Issue 19 Volume 2
Vol. 19 No. 2 (2024)
Market Forces Research Journal Volume 19 Issue 1
Vol. 19 No. 1 (2024)
Market Forces Research Journal Volume 18 Issue 2
Vol. 18 No. 2 (2023)
Vol. 18 No. 1 (2023): Market Forces Research Journal Volume 18 Issue 1
Vol. 18 No. 1 (2023)
Market Forces Research Journal Volume 17 Issue 2
Vol. 17 No. 2 (2022)
Market Forces Research Journal Volume 17 Issue 1
Vol. 17 No. 1 (2022)
Market Forces Research Journal Volume 16 Issue 2
Vol. 16 No. 2 (2021)
Market Forces Research Journal Volume 16 Issue 1
Vol. 16 No. 1 (2021)
Market Forces Research Journal Volume 15 No 2
Vol. 15 No. 2 (2020)
Market Forces Research Journal Volume 15 No 1
Vol. 15 No. 1 (2020)
Market Forces Research Journal Volume 14 No 2
Vol. 14 No. 2 (2019)
Market Forces Research Journal Volume 14 No 1
Vol. 14 No. 1 (2019)
Market Forces Research Journal Volume 13 No 2
Vol. 13 No. 2 (2018)
Market Forces Research Journal Volume 13 No 1
Vol. 13 No. 1 (2018)
Market Forces Research Journal Volume 12 No 2
Vol. 12 No. 2 (2017)
Market Forces Research Journal Volume 12 No 1
Vol. 12 No. 1
Market Forces Research Journal Volume 11 No 2
Vol. 11 No. 2 (2016)
Market Forces Research Journal Volume 11 No 1
Vol. 11 No. 1
Market Forces Research Journal Volume 10 No 2
Vol. 10 No. 2 (2015)
Market Forces Research Journal Volume 10 No 1
Vol. 10 No. 1 (2015)
Market Forces Research Journal Volume 9 No 2
Vol. 9 No. 2 (2014)
Market Forces Research Journal Volume 9 No 1
Vol. 9 No. 1 (2014)
Market Forces Research Journal Volume 8 No 4
Vol. 8 No. 4 (2012)
Market Forces Research Journal Volume 8 No 3
Vol. 8 No. 3 (2012)
Market Forces Research Journal Volume 8 No 2
Vol. 8 No. 2 (2012)
Market Forces Research Journal Volume 8 No 1
Vol. 8 No. 1 (2012)
Market Forces Research Journal Volume 7 No 4
Vol. 7 No. 4 (2011)
Market Forces Research Journal Volume 7 No 3
Vol. 7 No. 3 (2011)
Market Forces Research Journal Volume 7 No 2
Vol. 7 No. 2 (2011)
Market Forces Research Journal Volume 7 No 1
Vol. 7 No. 1 (2011)
Market Forces Research Journal Volume 6 No 4
Vol. 6 No. 4 (2010)
Market Forces Research Journal Volume 6 No 3
Vol. 6 No. 3 (2010)
Market Forces Research Journal Volume 6 No 2
Vol. 6 No. 2 (2010)
Market Forces Research Journal Volume 6 No 1
Vol. 6 No. 1 (2010)
Market Forces Research Journal Volume 5 No 3
Vol. 5 No. 3 (2009)
Market Forces Research Journal Volume 5 No 2
Vol. 5 No. 2 (2009)
Market Forces Research Journal Volume 5 No 1
Vol. 5 No. 1 (2009)
Market Forces Research Journal Volume 4 No 4
Vol. 4 No. 4 (2009)
Market Forces Research Journal Volume 4 No 3
Vol. 4 No. 3 (2008)
Market Forces Research Journal Volume 4 No 2
Vol. 4 No. 2 (2008)
Market Forces Research Journal Volume 4 No 1
Vol. 4 No. 1 (2008)
Market Forces Research Journal Volume 3 No 3
Vol. 3 No. 3 (2007)
Market Forces Research Journal Volume 3 No 2
Vol. 3 No. 2 (2007)
Market Forces Research Journal Volume 3 No 1
Vol. 3 No. 1 (2007)
Market Forces Research Journal Volume 2 No 4
Vol. 2 No. 4 (2007)
Market Forces Research Journal Volume 2 No 3
Vol. 2 No. 3 (2006)
Market Forces Research Journal Volume 2 No 2
Vol. 2 No. 2 (2006)
Market Forces Research Journal Volume 2 No 1
Vol. 2 No. 1 (2006)
Market Forces Research Journal Volume 1 No 4
Vol. 1 No. 4 (2006)
1-50 of 53
Next

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: cover_issue_61_en_US.png <<<
DECEMBER 2024 VOLUME 19, ISSUE2

MARKET FORGES

COLLEGE OF MANAGEMENT SCIENCES (SSN 1816-8424 (PRINT) © 2309-806X (ONLINE)

es 2: es e) $
5 Rez : a o Cla,

aoe

.

KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
--------------------


>>> OCR: cover_issue_54_en_US.png <<<
DECEMBER 2021 VOLUME16, ISSUE 2

MARKET FORGES

HEC RECOGNIZED JOURNAL IN Y-CATEGORY

Cae
i "INTERNET ME

t- 4G

i
Vy, KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
vent SS
--------------------


>>> OCR: cover_issue_56_en_US.png <<<
JUNE 2022 VOLUME 17, ISSUE 1

MARKET FORGES

HEC RECOGNIZED JOURNAL IN Y-CATEGORY
COLLEGE OF MANAGEMENT SCIENCES ISSN 1816-8434 (PRINT) © 2309-BB6K (ONLINE)

KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
--------------------


>>> OCR: cover_issue_52_en_US.jpg <<<
COLLEGE OF MANAGEMENT SCIENCES ISSN 1816-8494 (PRINT) @ 2309-866X (ONLINE)

KIEd;
--------------------


>>> OCR: cover_issue_59_en_US.png <<<
COLLEGE OF MANAGEMENT SCIENCES (SSN. 1816-8434 (PRINT) © 2308-866X (ONLINE)
--------------------


>>> OCR: cover_issue_47_en_US.jpg <<<
COLLEGE OF MANAGEMENT SCIENCES
--------------------


>>> OCR: cover_issue_51_en_US.jpg <<<
DECEMBER 2020 VOLUME 15, ISSUE 2

MARKET FORGES

HEC RECOGNIZED JOURNAL IN Y-CATEGORY

1] f-9490 PIN nA on ONUN
{ J Ft | | q uv OUU / i

Small and Medium Enterprise

KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
--------------------


>>> OCR: cover_issue_57_en_US.png <<<
VOLUME 17, ISSUE

MARKET FORCES

COLLEGE OF MANAGEMENT SCIENCES ‘8 18189494 (PRT) «730-8 (MLE)

(ox KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY
--------------------


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/62
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/61
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/60
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/59
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/58
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/57
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/56
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/54
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/52
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/51
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/50
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/49
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/48
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/47
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/46
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/45
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/44
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/43
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/42
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/1
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/3
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/4
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/5
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/41
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/40
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/39
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/38
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/37
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/36
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/9
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/34
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/33
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/32
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/31
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/30
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/12
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/11
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/10
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/14
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/13
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/15
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/16
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/17
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/18
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/19
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/20
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/21
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/22
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/28
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/24
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/archive/2