 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/7
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 4 No. 2 (2021): Volume 4 | Issue 2 | July - Dec | 2021
DOI:
https://doi.org/10.51153/kjcis.v4i2
Published:
2021-06-29
Full Issue
Requires Subscription
Volume 4 |  Issue 2 |  July - De
Articles
Perceived Usefulness of Big-Data for Store Layout: Evidence for Organized Retailers of Karachi
Mehwish  Jabeen, Muhammad Faisal Sultan, Muhammad Adeel Mannan
PDF
An An Autonomous Follow Me Platform for Carrying and Moving Objects
Muhammad Saad Amin, Syed Tahir Hussain Rizvi, Sameer Malik, Muhammad Awais Yousaf, Sadaf Mehmood
PDF
PSL Eye: Predicting the Winning Team in Pakistan Super League (PSL) Matches
Tariq Mahmood, Muhammad Riaz, Muhammad Nasir, Uzma afzal, Sohaib Tariq, Muhammad Hamza Siddiqui
PDF
Poet Attribution for Urdu: Finding Optimal Configuration for Short Text
Adil Rao, Tafseer Ahmed
PDF
Design and implementation of monitoring system for paralysis patient using IoT
Hira Beenish, Fakeha Nasar, Ehsan Sheikh, Muhammad Fahad
PDF
Crypto Currency Cognizance: A New Entrant in Financial Heaven
Sarwat Liaqut, Ammar Siddiqui
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/7/8