 Source URL: https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/5
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 3 No. 2 (2020): Volume 3 | Issue 2 | July - Dec | 2020
DOI:
https://doi.org/10.51153/kjcis.v3i2
Published:
2020-07-01
Full Issue
Requires Subscription
Volume 3 | Issue 2 | July - Dec
Articles
Patient Benefactor Linker
Patient Benefactor Linker
Hira Zahid, Sidra Abid Syed, Marissa Jerome, Rida Batool, Sarmad Shams
PDF
Sentiment Analysis through Big Data in online Retail Industry: A Conceptual Quantitative Study on linkage of Big-Data and Assortment Proactive of Online Retailers
Sentiment Analysis through Big Data in online Retail Industry: A Conceptual Quantitative Study on linkage of Big-Data and Assortment Proactive of Online Retailers
Muhammad Faisal Sultan, Mehwish Jabeen, Muhammad Adeel Mannan
PDF
Robust Food Supply Chain Traceability System based on HACCP using Federated Blockchain
Robust Food Supply Chain Traceability System based on HACCP using Federated Blockchain
Muhammad Danish , Muhammad Shahwaiz Hasan
PDF
Improved User Authentication Process for Third-Party Identity Management in Distributed Environment
Improved User Authentication Process for Third-Party Identity Management in Distributed Environment
Kashif Nisar, Shamsuddeen Bala, AbubakarAminu Mu’azu, Ibrahim A. Lawal
PDF
Predicting the Visibility of the First Crescent
Predicting the Visibility of the First Crescent
Tafseer Ahmed
PDF
Patient Benefactor Linker
Patient Benefactor Linker
Hira Zahid, Sidra Abid Syed, Marissa Jerome, Rida Batool, Sarmad Shams
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kjcisjournal.kiet.edu.pk/index.php/kjcis/issue/view/5/6