 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/authorship
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Authorship Of The Paper
Authorship should be limited to those who have made a significant contribution to the conception, design, execution, or interpretation of the reported study. All those who have made significant contributions should be listed as co-authors. Where there are others who have participated in certain substantive aspects of the research project, they should be acknowledged or listed as contributors. The corresponding author should ensure that all appropriate co-authors and no inappropriate co-authors are included on the paper, and that all co-authors have seen and approved the final version of the paper and have agreed to its submission for publication.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
