 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/about/contact
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Contact
KIET Main Campus,
PAF Airmen Academy Korangi Creek, Karachi - 75190
Principal Contact
Tariq Jalees
Phone
+923008207019
tariqj@kiet.edu.pk
Support Contact
Market Forces
editorialboard@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
