 Source URL: https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/57
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Vol. 17 No. 2 (2022): Market Forces Research Journal Volume 17 Issue 2
Published:
2023-02-02
Full Issue
Requires Subscription
Market Forces December 2022
Articles
Antecedents to Intention to Adopt Mobile Learning: A Moderating Model
Junaid Ansari, Shiraz Ahmed, Ummi Naiemah Saraih
1-24
PDF
Behavior Biases and Investor Investment Decisions in Pakistan Foreign Exchange  Market
Naveed Jan
25-42
PDF
Dynamics Of Workplace environment with The Mediating Role of Motivations in the Telecom Sector of the Emerging Economy
Sobia Jamil, Salman Hameed, Dr. Miao Miao, Gul Zehra
43-66
PDF
The  The Impact of Green Human Resource Management on the Triple Bottom Lines of  Sustainability Performance
saira naz
67-86
PDF
The Relationship between Organizational Identification and Whistleblowing:  Moderating Roles of Perceived Ethical Climate & Proactive Personality
Danya Farooq, , Hameed Akhtar Sanjrani, Syed Bilal Vasty, Kumari Neelam
87-112
PDF
Impact of Servant Leadership on Employee Performance, with Mediating Effect of  Trust and Moderating Effect of Culture: Evidence from the Banking Sector of Pakistan
Dr Ali Raza Nemati , Sarah Ali Nemati, Rabia  Firdous
113-136
PDF
Determinants of Customer Attitude and Behavioral Intention for Online Food  Delivery: A Study from Karachi
Shaista Kamal Khan
137-156
PDF
Spirituality Matters: A  Structural Analysis of  Workplace Spirituality and  its Outcome
Muhammad Muzammil  Ghayas, Sana Hussain, Zareen Hussain, Abida Shaheen
157-182
PDF

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://marketforcesjournal.kiet.edu.pk/index.php/marketforces/issue/view/57/7