 Source URL: https://kiet.edu.pk/international-sales-executive-rex-d/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
International Sales Executive – Rex-D
Rex-D is looking for an “International Sales Executive (Auto trading sales)”
Education: Graduate & Undergraduate (both encourage to apply)
Experience: Fresh – 1 Year
Responsibilities:
– Building strong coordination and seeking out new sales opportunities through calling networking, and social media.
– Managing assigned sales tasks under the reporting authority.
– Managing target requests and shipment plans. Ensuring business development through achieving required tasks as per specific market requirement(s).
– Managing overall sales activities in daily operational activities including coordination with CSD, handling customer queries, problem vehicles (Follow up for Deposit/Balance Payments), maintaining daily reservations, and profit management of the team.
– Ensuring accomplishment of assigned sales targets and required sales turnover by ensuring timely receipt of payments on sales.
– Supporting the Manager in implementing Management’s directives including new policy compliance along with Senior Management
– Policies/Strategies regarding sales within the team.
– Achieving regular sales targets including timely receipt of payments on units.
– Other tasks are given by the company from time to time.
Location: Karachi, Pakistan
Email your resumes at: careers@rex-d.com

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
