 Source URL: https://kiet.edu.pk/inter-universities-futsal-tournament-on-23-24-nov-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities FUTSAL Tournament on 23 & 24 Nov, 2019.
Inter-universities FUTSAL tournament has organized at KIET Main campus on 26-27 November, 2019 and teams from the following Universities participated in tournament;
       Iqra University, Karachi
       NEDUET, Karachi
       Sir Syed University of Engineering & Technology, Karachi
       IoBM, karachi
       SZABIST
       Textile Institute of Pakistan (TIP)
       Bahria University, Karachi
       DHA Suffa University
       BBSUL, Karachi
       02 teams from KIET
As a result of first day matches the first semi-final was played between   IoBM and KIET-B team  and it was won by KIET.. The
second semi-final was played between NEDUET and KIET-A team and it was won by NEDUET. The match was thrilling and KIET Team was winning but 30 seconds before the end of game NEDUET scored a goal and equalized the score. The second semifinal was then decided on Penalty-shots and NUEDUET won the match.  Final was played between KIET and NEDUET. The Final was very exciting and both the teams displayed a very good game and it was won by KIET. The match was decided on Penalty-shots.   AVM Tubrez Asif (R) President KIET gave the Cash awards, trophies and Medals to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10, 000/- and Rs.5, 000/- respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
