 Source URL: https://kiet.edu.pk/inter-universities-badminton-girls-tournament-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-Universities Badminton (Girls) tournament 2018
Press Release : Inter-Universities Badminton (Girls) tournament
Inter-universities Badminton (Girls) tournament was organized at KIET Main Campus 0n 6-7 November, 2018. 03 teams from other Universities and 01 team each from Main, City and North Nazimabad Campus participated in the tournament.
As a result of first day matches, the first match was played between Main Campus and IBA Karachi and IBA won the match and as Iqra University didn’t show-up so IBA was given walkover to move to semi-finals. The second semi-final was played between Greenwich University and KIET North Nazimabad Campus, it was won by Greenwich University. The final was played between IBA Karachi and Greenwich University. The Final was very exciting and both the teams displayed a very good game and IBA Karachi won the Final.  AVM Tubrez Asif (R) President KIET gave the Cash awards, trophies and Medals to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10,000/- and Rs.5,000/- each respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
