 Source URL: https://kiet.edu.pk/inter-universities-cricket-tournament-at-KIET-main-campus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Cricket tournament
1.  Inter-universities Cricket tournament is organized at  KIET Main
Campus Korangi Creek, and the following teams participated on the first
day,
15 Nov
2016
in tournament:
1.  Iqra University
2.  Sir Syed University of Engineering & Technology
3.  BIZTEK
4.  Two teams from KIET Main Campus
5.  One team each from City and North Nazimabad Campus
First Match
was played between Iqra university and KIET City
Campus team, Iqra University won the Match.  Second Match was played
between Sir Syed University of Engineering & Technology and KIET Main
Campus ‘A’ team, and the Match was won by KIET Main Campus ‘A’ team.
Third Match was played between BIZTEK and KIET North Campus teams,
BIZTEK won the Match.
3.  Second day,
16 Nov,2016
, First semi-final played between Iqra
University and KIET Main Campus ‘A’ team and the second semi-final played between BIZTEK and KIET Main Campus ‘B’ team.
4.  Final played between the winners of the semi-finals.
On second day
of Cricket tournament first Semi-Finals were played
between Iqra University and KIET Main Campus ‘B’ team and Iqra
University won the match. The second semi-final was played between BIZTEK
and KIET Main Campus ‘A’ team, BIZTEK won the match.  The Final was
played between Iqra University and BIZTEK. The match was very exciting and
both the teams exerted their utmost to win the match, some strokes were
highly appreciated by the spectators. Iqra University won the FINAL. There
was a Cash Prize of Rs. 10, 000/- for the WINNER and Rs. 5, 000/- for the
RUNNER-UP teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
