 Source URL: https://kiet.edu.pk/intellect-2022/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
INTELLECT 2022 – CoE
KIET holds 𝟯𝗿𝗱 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗖𝗼𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗼𝗻 𝗟𝗮𝘁𝗲𝘀𝘁 𝗧𝗿𝗲𝗻𝗱𝘀 𝗶𝗻 𝗘𝗹𝗲𝗰𝘁𝗿𝗶𝗰𝗮𝗹 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 & 𝗖𝗼𝗺𝗽𝘂𝘁𝗶𝗻𝗴 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝗶𝗲𝘀” (𝗜𝗡𝗧𝗘𝗟𝗟𝗘𝗖𝗧 𝟮𝟬𝟮𝟮) from 16 to 17 November 2022 at its Main Campus, PAF Airmen Academy Korangi Creek, Karachi in collaboration with IEEE Karachi section.
𝗜𝗡𝗧𝗘𝗟𝗟𝗘𝗖𝗧 𝟮𝟬𝟮𝟮 provides an international platform for the presentation and dissemination of technological advances, research and innovation in the fields of engineering, computing and information sciences. The aim is to provide a forum to present new research problems and recent results of the emerging technologies in these disciplines.
Former Governor State Bank of Pakistan, Honorable Mr. Ishrat Hussain was the chief guest at the opening ceremony of the conference. In his address he emphasized the importance of higher education and the significance of research and development for the progress of the country. International scholars from Canada, Ireland, West London and national speakers from distinguished organizations were the keynote speakers of conference.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
