 Source URL: https://kiet.edu.pk/inter-universities-cricket-tournament-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Cricket Tournament: KIET
Inter-universities Cricket tournament was organized by
KIET
which spanned over 02 days
24-25 November, 2014
Aga Khan University, Bahria University, Hamdard University and Teams from KIET Main Campus, City Campus and North Nazimabad Campus participated in the tournament.
Final was played between Aga Khan University and Handard University. It was very exciting and competitive match, which was won by ‘Hamdard University’.
It was a glorious and jubilant tournament which every one enjoyed, we congratulate the Hamdard University Team for winning the tournament Trophy.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
