 Source URL: https://kiet.edu.pk/inter-universities-futsal-tournament-26-27-sep-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities FUTSAL tournament
1.     KIET organized an Inter-universities FUTSAL tournament on
26-27 September, 2017.  Five teams from other universities and 02
teams from KIET Main campus participated in the tournament.
Tournament was played on knock-out basis and the Final was played
between Iqra University and Main Campus teams.
2.       Final was very exciting and both the teams exerted their
utmost to excel.  Both the teams scored 02 goals each in specified
time and extra time was given to decide the match. KIET team
scored a stunning goal in third minute of given extra time and that
turned out to be a decisive winning goal.  Both the teams displayed
worth watching thrilling game.
3.   President KIET AVM (R) Tubrez Asif distributed the Trophies
and cash prizes of Rs. 10, 000/- to Winner and Rs.5,000/- to Runner-
up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
