 Source URL: https://kiet.edu.pk/inter-universities-badminton-girls-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Badminton (Girls) tournament
Inter-universities Badminton (Girls) tournament was organized at PAF-
KIET Main campus and spanned over 02 days, 18-19 April, 2017. Teams from the
following Universities participated in the tournament.
Iqra University, Karachi
IBA University, Karachi
Hamdard University, Karachi and
02 teams from KIET
As a result of first day matches the final was played between Iqra
University and IBA Karachi. The Final was very exciting and both the teams
displayed a very good game and IBA Karachi won the Final. President KIET
gave the Cash awards and trophies to the WINNER & RUNNER-UP Teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
