 Source URL: https://kiet.edu.pk/international-conference-at-heis/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
International Conference at HEIs
Participated at International Conference on ‘QA Governance at HEIs’ organized by Shah Abdul Latif University (SALU), Khairpur.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: SALU-Photograph.jpg <<<
THREE-DAY INTERNATIONAL CONFERENCE ON GOVERNANCE &
QUALITY ASSURANCE IN HIGHER EDUCATION INSTITUTES
CONCLUDED.
--------------------


>>> OCR: SALU-Certificate-2-001.jpg <<<
Governance & Quality Assurance in HEIs

GB Jnternational Conference on
Quality Assurance in Higher Education

This is to certify that Mf. ¢ ed Farman Ra has Participated in
@ international Conference on Quality Assurance in Higher Education
Organized by
Pakistan Network of Quality Assurance in Higher Education (PNQAHE)
@ Shah Abdul Latif University Khairpur, Sindh, Pakistan
on

March 8-10, 2022

Prof. Dr. Zia-Ul-Haq Prof. Dr. Iram Rani Shaikh Syeda Asiyah Bukhari
President PNQAHE Director QEC / Conference Secretary General Secretary PNQAHE

e
--------------------


 --- LINKS FOUND ---
