 Source URL: https://kiet.edu.pk/inter-universities-volley-ball-tournament-organized-at-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Volley Ball tournament at KIET
Inter-universities Volley Ball tournament was organized at KIET
Main campus and spanned over 03 days, 18-20 October, 2016. Teams from the
following Universities participated in the tournament and it was played on
league basis;
Iqra University, Karachi
Institute of Business Administration, Karachi
BBSUL, Karachi and
02 teams from KIET
Final match was played between Iqra University and KIET on 20
October, 2016. Match was very exciting and both the teams exerted to their
best.  Iqra University won the Final. President KIET witnessed the Final
match and distributed the trophies to the WINNER & RUNNER-Up teams.  There was
a cash award also for the WINNER & RUNNER-Up teams of Rs. 10, 000/- and
Rs. 5, 000/- respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
