 Source URL: https://kiet.edu.pk/intellect-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Intellect 2019
Second International Conference on Latest Trends in Electrical & Computing Technologies” (INTELLECT-2019) was held at KIET College of Engineering from 13 to 14 November 2019 at Main Campus. The conference was technically co-sponsored by IEEE Karachi Section.
Provincial Minister for Women Development, Syeda Shehla Raza was the chief guest at the opening ceremony, whereas, Provincial Minister for I.T, Nawab M Taimur Talpur was the Chief Guest at the closing ceremony of the conference. Participants form various universities all across the country and abroad participated in the two-day conference. International scholars from China, Netherland, Austria and national speakers from distinguished organizations were the keynote speakers of conference.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
