 Source URL: https://kiet.edu.pk/inter-universities-futsal-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities FUTSAL tournament
1.      Inter-universities FUTSAL tournament was organized at KIET.  Main campus and teams from the following Universities participated in the tournament;
       Iqra University, Karachi
       Sir Syed University of Engineering & Technology, Karachi
       IoBM, karachi
       SZABIST
       Textile Institute of Pakistan (TIP)
       Bahria University, Karachi
       02 teams from KIET
2.      As a result of first day matches , the first semi-final was played between IoBM and Iqra University and it was won by IoBM. The second semi-final was played between SZABIST and Sir Syed University and it was won by SZABIST. The final was played between IoBM and SZABIST. The Final match was very exciting and both the teams displayed a very good game. IoBM won the Final on penalty shots.
AVM Tubrez Asif (R)  President KIET gave the Cash awards, trophies and Medals to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10, 000/- and  Rs.5, 000/- respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
