 Source URL: https://kiet.edu.pk/inter-campus-cricket-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter Campus Cricket Tournament
KIET Inter Campus Cricket Tournament
Dated: 01 November 2016
Venue: PAF Base Korangi Creek Cricket Ground
Winner: City Campus……… Runner-Up: North Nazimabad Campus

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
