 Source URL: https://kiet.edu.pk/inter-universities-hockey-and-basket-ball-tournaments/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Hockey and Basket Ball tournaments, 10th & 11th December 2015
KIET participating in HEC organized Inter-universities Hockey and Basket Ball tournaments.
KIET has won the first hockey match played with
Sindh Madarsat-ulIslam University
team with 5-0 score. The second match will be played with
Iqra University
11th December, 2015.
First match of Basket Ball will be played at
IBA, Karachi Sports Complex on 10th December, 2015 at 1700 hrs.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
