 Source URL: https://kiet.edu.pk/inter-universities-basket-ball-tournament-on-19-20-nov-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Basket Ball tournament
1.     Inter-universities Basket Ball tournament has organized at KIET Main campus and teams from the following Universities participated in tournament;
       Sir Syed University of Engineering & Technology, Karachi
       DHA Suffa University, Karachi
       IBA, Karachi
       Bahria University, Karachi
       02 teams from KIET
2.      Semi Finals and Final played on 20th November, 2019 and the first semi final was played between KIET-A and KIET-B teams. KIET–A team won the match.  The second semi-final was played between IBA, Karachi and DHA Suffa, Karachi and won by IBA Karachi.
3.      Final was played between IBA, Karachi and KIET(A) team and it was the thrilling competition.  The match ended with a difference of 12 point, IBA, Karachi won the final by scoring 42 points against the KIET scoring 30 points. Both the teams displayed a splendid game and every one enjoyed the game.
4.      AVM Tubrez Asif (R) President KIET gave the Cash awards and trophies to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10, 000/- and Rs.5, 000/- respectively.”

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
