 Source URL: https://kiet.edu.pk/inter-universities-badminton-boys-tournament-24-25-oct17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Badminton (Boys) tournament
1. KIET organized an Inter-universities Badminton tournament on 24-25
October, 2017. Five teams from other universities Iqra, Greenwich, Dawood
Engineering, Habib and IBA and 02 teams from KIET Main campus
participated in the tournament. Tournament was played on knock-out basis and
the Final was played between Iqra University and IBA teams.
2. Final was very exciting and both the teams exerted their utmost to
excel. Both the teams displayed worth watching thrilling game. Final was won
by Iqra University.
3. President KIET AVM (R) Tubrez Asif distributed the Trophies and cash
prizes of Rs. 10, 000/- to Winner and Rs.5, 000/- to Runner-up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
