 Source URL: https://kiet.edu.pk/intellect-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
INTELLECT 2019 – CoE
KIET Business Intellect Contest-2019 (KBIC-2019) is being held from 29th to 31st March, 2019 at PAF-KIET Main Campus, Opening ceremony of the event was held at Sports & Activities Centre at Main Campus. Honorable Provincial Minister for Women Development Syeda Shehla Raza Alvi was the Chief Guest during ceremony.
Event is based on activities related to marketing (branding & advertising), finance and CSR which shall end by Sunday 31st March with social event called Shaam-e-Sufiyana

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 55905103_2422052267814317_6408616166599688192_n.jpg <<<
MISS SYEDA SHEHLA RAZA
--------------------


 --- LINKS FOUND ---
