 Source URL: https://kiet.edu.pk/inter-universities-cricket-tournament-organized-at-KIET-main-campus-korangi-creek-spans-over-02-days-12-13-april-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-Universities Cricket tournament 2016
Inter-Universities Cricket tournament organized at KIET Main Campus, Korangi Creek spans over 02 days, 12-13 April, 2016. . Two teams from KIET Main Campus, one each from City and North Campuses and four teams from other universities FAST, MAJU, SMIU (Sindh Madarsat ul Islam University), and BIZTEK participated in the tournament. Opening match of the Cricket tournament was played between KIET Main campus B-team and City campus. The tournament was full of excitement and jubilance.
FINAL was played between BIZTEK and KIET City Campus. There was Cash Prize of Rs. 15, 000/- for the WINNER and Rs. 10, 000/- for the RUNNER-UP teams. The match was very exciting and both the teams exerted their utmost to win the match. Opener batsmen of BIZTEK displayed good game and made some fascinating strokes of sixes. The FINAL was won by BIZTEK.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
