 Source URL: https://kiet.edu.pk/inter-campus-futsal-tournament-campus-on-12-13-sep18/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-Campus FUTSAL Tournament 2018
Inter Campus FUTSAL tournament was organized by Sports Department at KIET Main Campus on 12 & 13 September, 2018. Total of 18 teams participated in the tournament, 12 from Main Campus and 03 teams each from City and North Nazimabad Campuses.
Tournament spanned over 02 days and the Final was played between Main Campus and North Nazimabad teams. Both the teams displayed an enthusiastic and competitive game. FINAL was won by North Nazimabad Campus team.
President KIET AVM Tubrez Asif (R) distributed the trophies to Winner and Runner-up teams and also the medals to each team player. A Cash Award of Rs. 5, 000/- and 3, 000/- was also awarded to Winner and Runner-up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
