 Source URL: https://kiet.edu.pk/inter-universities-cricket-tournament-23-24-november-2015/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Cricket tournament 2015
Inter-Universities Cricket tournament was organized at KIET Main Campus, Korangi Creek spanned over 02 days, 23-24 November, 2015. Two teams from KIET Main, City and North Campuses and four teams from other universities FAST, BBSUL, GREENWICH and BIZTEK participated in the tournament. Opening match of the Cricket tournament was played between KIET Main campus B-team and North campus. The tournament was full of excitement and jubilant. .
FINAL was played between BIZTEK and KIET Main Campus. There was Cash Prize of Rs. 15,000/- for the WINNER and Rs. 10,000/- for the RUNNER-UP teams. The match was very exciting and both the teams exerted their utmost to win the match. The FINAL was won by KIET Main Campus.
Gallery:

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
