 Source URL: https://kiet.edu.pk/inter-campus-badminton-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-Campus Badminton tournament
1.    Inter-Campus Badminton tournament was organized at KIET Main
campus and spanned over 02 days, 05-06 October, 2016. Two (02) teams (both
Boys and Girls each) comprising 03 players in each team participated in the
tournament.
2.     Girls final match was played between KIET Main Campus and City
Campus teams. Match was very exciting and both the teams exerted to their best
and KIET Main Campus won the final.   In Boys final match both the teams
from KIET Main Campus, and it was won by team-A.  President KIET
distributed the trophies to the WINNER & RUNNER-Up teams.  President KIET
also awarded the WINNER & RUNNER-Up teams (both Boys & Girls) of Rs. 5, 000/-
and 3, 000/- respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
