 Source URL: https://kiet.edu.pk/international-tour-2022/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
International Tour 2022
A Turkey group tour was planned with the students of KIET from 11th to 20th June 2022. Group visited different places in Istanbul, Bursa, Princess Island, and  Antalya.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
