 Source URL: https://kiet.edu.pk/inter-campus-basketball-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-Campus Basketball tournament (Boys) 2018
Inter-Campus Basketball tournament was organized at KIET Main campus on
24th and 25th October 2018
and 04 teams from Main campus and 02 teams from  City and 01 North Nazimabad Campus participated in the tournament.
As a result of first day matches the first semi-final was played between  Main Campus A and B teams and it was won by Main
Campus ‘A’ team.  The second semi-final was played between Main campus ‘C’ team and City Campus it was won by City Campus. The final was played between Main and City  Campus teams.  The Final was jubilant and both the teams exerted their utmost to beat the other team. KIET Main Campus won the Final with marginal points.  AVM Tubrez Asif
(R)  President KIET gave the Cash awards and trophies to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10, 000/- and  Rs.5, 000/- respectively.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
