 Source URL: https://kiet.edu.pk/inter-universities-basket-ball-tournament-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-universities Basket Ball 2019
KIET organized an Inter-universities Basket Ball tournament at on 25-26 Feb, 2019. Teams from various Universities including, Iqra University, Sir Syed University of Engineering & Technology, DHA Suffa University, NED UET, Ilma University and as well 02 teams from KIET participated in the tournament.
Semi Finals and Final was played today on 26th Feb, 2019. Through semi finals NED-UET and KIET (A) paved their way to the Final. The thrilling and nerve testing match ended with a difference of 01 point, NEDUET won the final by scoring 17 points against KIET.
AVM Tubrez Asif (R) President KIET gave the Cash awards and trophies to WINNER & RUNNER-UP Teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
