 Source URL: https://kiet.edu.pk/inter-universities-girls-badminton-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter Universities Girls Badminton Tournament
Inter-universities Badminton (Girls) Tournament- 29-30 September, 2015
Inter-universities Badminton (Girls) Tournament organized at KIET Main Campus on 29-30 September, 2015. Following universities/ colleges participated in the tournament:
PECHS Govt. Women College
Iqra University
BBSUL
FAST University
01 team from KIET Main Campus, 02 from City Campus and 01 from Naorth Campus also took part in the tournament.
First day activity: Four matches were played and the following four universities qualified for the semi finals.
PECHS Govt. Women College
Iqra University
Main Campus
City campus
Day Activity (30
September, 2015)
First semi-finals were played between KIET Main Campus and PECHS Govt. Women College and the second semi-final was played between Iqra University and KIET City Campus teams. PECHS Govt. Women College and Iqra university played the Final. The match was very exciting and the ‘Best of Five’ was won by PECHS Govt. Women College.
Besides trophy there was a cash prize of Rs. 15, 000/- for the Winner, Rs. 10, 000/- for the Runner-up teams. There was also a cash prize of Rs. 5, 000/- for the team placed at third position, which was won by KIET City campus team.
Gallery

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
