 Source URL: https://kiet.edu.pk/inter-campus-futsal19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter Campus FUTSAL’19
Inter Campus FUTSAL tournament was organized by Sports Department at KIET Main Campus on 6 & 7 February, 2019. A number of teams participated in the tournament, from all three Campuses. Tournament spanned over 02 days.
President KIET AVM Tubrez Asif (R) distributed the trophies and cash prizes to Winner and Runner-up teams.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
