 Source URL: https://kiet.edu.pk/inter-campus-singing-competition-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Inter-campus Singing Competition 2018
The Music Society of KIET organized its first inter-campus Singing Competition at Sports & Activities Centre, Main Campus. The competition was part of the week long program being arranged to enhance and appreciate the singing talent at the Institute.
A total of 27 students from all campuses participated in the competition, followings were the top 5 performers chosen by the judges.
Khyzer Waseem from City Campus
Muhammad Asharib from North Nazimabad Campus
Muhammad Zeeahan Nadeem from City Campus
Arsalan Ahmed Baig from North Nazimabad Campus
Methew from Main Campus

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
