 Source URL: https://kiet.edu.pk/inter-campus-badminton-girls-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Badminton’18
Inter-Campus Badminton (Girls) tournament 2018
Inter-Campus Badminton (Girls) tournament was organized at KIET Main campus and 04 teams from Main campus and 02 teams each from  City and North Nazimabad Campus participated in the tournament.
As a result of first day matches the first semi-final was played between  Main Campus and City campus it was won by Main Campus. The second semi-final was played between North Nazimabad and City Campus it was won by City Campus. The final was played between Main and City  Campus.  The Final was very exciting and both the teams displayed a very good game and City Campus won the Final.  AVM Tubrez Asif (R)  President KIET gave the Cash awards, trophies and Medals to WINNER & RUNNER-UP Teams. There was a cash award for the WINNER & RUNNER-Up teams of Rs.10, 000/- and  Rs.5, 000/- respectively

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
