 Source URL: https://cocis.kiet.edu.pk/internships-placements/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Internships & Placements
CoCIS Students Market Acceptability
Over 90% of our students start working in the industry even before getting the degree. They do not have to search for jobs as our strong internship program and industry focused final projects enable them to impress the prospective employers long before their graduation.
Graduates from College of Computing & Information Sciences take up challenging careers in software houses, networking solution providers, telecom companies, internet service providers,
ERP Consultancy Firms and I.T. departments of public and private sector companies including multinationals and banks.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
