 Source URL: https://kiet.edu.pk/intl-university-visit/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Intl. University Visit
A delegation of more than 10 international university representatives visited KIET on Friday 22nd February 2019. They interacted with the students and enlightened them about various prospects and procedure for pursuing higher education in foreign universities.
Mr Tehseen Shah from FES Consultant Service along with his was also available there to guide the students about how to apply for admission in various foreign universities.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
