 Source URL: https://coms.kiet.edu.pk/invincibles-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
08 Mar
INVINCIBLE’S 2016
Posted at 11:06h
CoMS Ceremonies
Events & Ceremonies
khadija
0 Comments
Likes
Share
Consumer Behavior class students was organized a seminar “ INVINCIBLE’S (CHASE THE UNCHASABLE)” at KIET (Main campus) on Tuesday, March 08, 2016.
Faculty Member: Dr. Tariq Jalees
Course Name: Consumer Behavior
CID: 63308
Seminar Topic: “How to Build Strong Relationship with Customers”.
Guest Speakers:
1-Sibghatullah Hussaini, Chief Executive at The Dynamics
2- Talah Shahid, Executive at Multinet Pakistan
3- Meshal Sheikh, Research Executive at Milward Brown Company
Organizers:
1- Ramsha Imran ( Team Leader )
2- M. Yousuf Tanveer
3- M. Hayat Khan
4- Talha Akhter Sheikh
5- Abudl Samad

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
