 Source URL: https://coms.kiet.edu.pk/ircbm-2017/#tab-1451044778801-6-8
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IRCBM 2017
IRCBM 2017
Home
Call for Papers
About
Committee
Schedule
Field/Area
Fee and Payment
Dates for submission of abstracts/papers have been changed. Refer to page “Call For Papers”
This section will be updated soon.
Conference Committee
Conference Chair :                               Dr. Tariq Jalees
Conference Secretary :                        Ms. Sidra Khalid
Organizing Committee
Adnan Anwar (Organizing Committee)
Raza Kamal (Organizing Committee)
Qazi Salman (Organizing Committee)
Arsalan Hashmi (Organizing Committee)
Zill-e-Huma(Organizing Committee)
Kaenat Malik (Organizing Committee)
Urooj Istaqlal (Organizing Committee)
Imran Taqi (Organizing Committee)
Shakir Saeed (Organizing Committee)
Hafeez-Ur-Rehman (Organizing Committee)
Athar Siddiqui, KSBL (External Advisor)
Sarfaraz Ahmed, KASBIT(External Advisor)
Shujaat Mubarak, MAJU(External Advisor)
College of Management Sciences
International Research Conference on Business & Management
(IRCBM
-17)
Fostering & nurturing a research spirit in students & academicians
Conference Program: Day-1
Tuesday, July 18, 2017 from 09:30am – 04:30pm
Arrival of Guests, Participants/Registration
Guest to be Seated
Opening Ceremony / Tilawat
Welcome Address by President, KIET
Dean’s Speech
Dr. Tariq Jalees speech
International guest Speaker (3 speakers)
Mementos Distribution
Namaz & Lunch break
Concurrent Sessions (Research Tracks)
09:00 am – 10:00 am
10:00 am – 10:15 am
10:15 am – 10:30 am
10:30 am – 10:40 am
10:40 am – 10:50 am
10:50 am – 11:00 am
11:00 am – 12:00 pm
12:00 pm – 12:15 pm
12:15 pm –  02:00 pm
02:00 pm – 04:30 pm
Conference Program: Day-2
Wednesday, July 19, 2017 from 9:00am to 4:30pm
Arrival of Participants
National key note speakers
Distribution Ceremony of Mementos & Certification
Concurrent Sessions (Research Tracks)
Lunch for Guests, Evaluators, Participants & Staff
Concurrent session (Research Tracks)
09:00 am – 09:30 am
09:35 am – 11:00 am
11:00 am – 11:30 am
11:30 am – 01:00 pm
01:00 pm – 02:00 pm
02:00 pm – 04:30 pm
Scholars could send their papers on the following broad  topics:
General Management
Leadership
Organizational development
Entrepreneurship
Marketing
Finance
Economics
Human Resource Management
Information Systems
Supply Chain Management
PAF- KIET Students/Faculty :          Free
Other Participants/Presenters :
Rs. 2000
Mode of Payment:
Payments through only pay order, cheque/draft in favor of KIET.
Conference fee includes conference material (bags, refreshments and Dinner).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
