 Source URL: https://kiet.edu.pk/ircbm-2022-coms/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IRCBM 2022 – CoMS
Karachi Institute of Economics & Technology (KIET) organized the 3rd International Research Conference on Business Management – IRCBM 2022, titled “Business Opportunities and Challenges for Emerging Economies in the Covid-19 era” from 11 to 12 August 2022 at its Main Campus, Korangi Creek, Karachi.
IRCBM aimed to provide a platform for national and international researchers, students and academicians to explore modern and innovative techniques in business, management, economics, and education. Researchers availed this opportunity to share their ideas in the professional world.
International researchers including Dr. Micah Crump from New York, USA, Dr. Oussama Saoula from Malaysia, Prof. Dr. Çetin from Turkey, Dr. Yudi Fernando from Malaysia, and Dr. Bruno Roque from the United Kingdom, and Dr. Ummi Naiemah Saraih from Malaysia were the keynote speakers in the conference.
President KIET, and Air Vice Marshal Tubrez Asif (Retd) warmly welcomed all the participants. Emphasizing the significance of research work for a progressive, prosperous and healthy society, he urged the researchers to primarily focus on finding solutions related to local and regional challenges.
Eminent personalities from academia and industry well attended the two-day conference.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
