 Source URL: https://kiet.edu.pk/ircbm18-coms/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IRCBM 2018 – CoMS
College of Management Sciences, KIET in collaboration with Karachi University Business School (KUBS), is organizing its Second International Conference named as “International Research Conference on Business Management – IRCBM 2018” from 22 to 23 November, 2018 at Main Campus.
This year the theme of IRCBM-2018 is, “Challenges and Opportunities for Businesses in Current Environment of Pakistan”. IRCBM 2018 provides a platform for academicians, researchers, managers, entr
epreneurs and students to present researches, developments and innovations in the fields of Business Management and Entrepreneurship.
Following International speakers have been invited to participate in the conference:
Mr Hartmut Wellerdt, Geremany
Dr Damian Morgan, Australia
Dr Shoaib Riaz, Australia
Dr Doaa, Egypt
As well as many national speakers and prominent researchers shall be present at the occasion.
For more information visit:
https://ircbm.kiet.edu.pk
www.kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
