 Source URL: https://coms.kiet.edu.pk/ircbm-2018/#tab-1451044778801-6-8
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IRCBM 2018
Home
About
Committee
Call for Papers
Schedule
Field/Area
Fee and Payment
Gallery
College of Management Sciences (CoMS), KIET in collaboration with the Faculty of Management and Administrative Sciences, University of Karachi is organizing an international conference (IRCBM-2018) at
KIET, Main Campus, Korangi Creek on November 20 and 21, 2018
followed by a workshop on November 22, 2018. The theme of IRCBM-2018 is,
“Challenges and Opportunities for Businesses in Current Environment of Pakistan”.
Conference Committee
Conference Chair :
Prof. Dr. Aamir Firoz Shamsi
Conference Secretary :
Ms. Sidra Khalid
Organizing Committee
Mr. Adnan Anwar (Organizing Committee)
Dr. Tariq Jalees (Organizing Committee)
Dr. Arsalan Hashmi  (Organizing Committee)
Dr. Abdullah (Organizing Committee)
Ms. Kaenat Malik (Organizing Committee)
Ms. Zill-e-Huma (Organizing Committee)
Ms. Urooj Istaqlal (Organizing Committee)
Mr. Imran Taqi (Organizing Committee)
Mr. Shakir Saeed (Organizing Committee)
Mr. Hafeez-Ur-Rehman (Organizing Committee)
Ms. Ambrina Bashrat (Organizing Committee)
College of Management Sciences
2nd International Research Conference on Business & Management
(IRCBM
Challenges and Opportunities for Businesses in Current Environment of Pakistan
Conference Program: Day-1
Tuesday, Nov 20, 2018 from 09:30am – 04:30pm
Arrival of Guests, Participants/Registration
Guest to be Seated
Opening Ceremony / Tilawat
Welcome Address by President, KIET
Dean’s Speech
Prof. Dr. Aamir Firoz Shamsi speech
International guest Speaker (3 speakers)
Mementos Distribution
Namaz & Lunch break
Concurrent Sessions (Research Tracks)
09:00 am – 10:00 am
10:00 am – 10:15 am
10:15 am – 10:30 am
10:30 am – 10:40 am
10:40 am – 10:50 am
10:50 am – 11:00 am
11:00 am – 12:00 pm
12:00 pm – 12:15 pm
12:15 pm –  02:00 pm
02:00 pm – 04:30 pm
Conference Program: Day-2
Wednesday, Nov 21, 2018 from 9:00am to 4:30pm
Arrival of Participants
National key note speakers
Distribution Ceremony of Mementos & Certification
Concurrent Sessions (Research Tracks)
Lunch for Guests, Evaluators, Participants & Staff
Concurrent session (Research Tracks)
09:00 am – 09:30 am
09:35 am – 11:00 am
11:00 am – 11:30 am
11:30 am – 01:00 pm
01:00 pm – 02:00 pm
02:00 pm – 04:30 pm
Scholars could send their papers on the following broad topics:
General Management
Leadership
Organizational development
Entrepreneurship
Marketing
Finance
Economics
Human Resource Management
Information Systems
Supply Chain Management
PAF- KIET Students/Faculty : Free
Other Participants/Presenters :
Rs. 2000
Mode of Payment:
Payments through only pay order, cheque/draft in favor of KIET.
Conference fee includes conference material (bags, refreshments and lunch).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
