 Source URL: https://kiet.edu.pk/ircbm-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IRCBM 2017 – CoMS
The
OFFICIAL-KIET (College of Management Sciences)
KIET
hosted its First “International Research Conference on Business Management” (IRCBM-2017) on 18th and 19th of July 2017 at its Main Campus. The conference focused on the theme of “Fostering and nurturing the research spirit in students and academicians”. Around 60 participants from across the country attended the conference.
Kolawole Subair
, Professor, Lagos State University Nigeria, Dr Chen Xudong, Associ
ate Professor, Chengdu University China and Dr Yao Liming, Associate Professor, Sichuan University China were the Keynote speakers in the conference. Five National speakers from different local universities were also invited to speak on this forum.
President KIET Air Vice Marshal (Retd) Tubrez Asif warmly welcomed and thanked all the participants. In his welcome address he emphasized the significance of research work for a progressive, prosperous and healthy society.
Two days conference ended with a stimulating discussion at the regulators’ roundtable, where the panelists shared their perspectives on “Promoting research culture among Academicians and Students”.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
