 Source URL: https://kiet.edu.pk/ist-youth-carnival-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
IST Youth Carnival 2019
Congratulations! KIET was declared as IST Youth Carnival 2019 Champions.
12th All Pakistan IST Youth Carnival (IYC) was held at Institute of Space Technology (IST), Islamabad. It was a three-day event and one of the largest event nationwide featuring 57 different events with the participation of about 50 universities from all over Pakistan.
Teams from KIET won the maximum positions in various competitions including Robowars, Environmental Solutions, Speed Wiring, Smart Innovation Challenge, Circuit Designing, Line Follower, Air Crash Inquiries, PCB Designing and Copter Flying Competition

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
