 Source URL: https://kiet.edu.pk/job-fair-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
JOB FAIR 2018
KIET (Pakistan Air Force Karachi Institute of Economics & Technology) organized the annual Job Fair on
Wednesday, November 28, 2018
at Main Campus, Korangi Creek.
62 national and multinational, engineering and IT companies got themselves registered for Job Fair. 55 companies participated and offered professional, mid career and entry level jobs to fresh and experienced graduates.Hundreds of alumni and final year students from Main, City and North Nazimabad campuses visited Job Fair at Main Campus, submitted their CVs to the recruiters and appeared in interviews for various positions.
KIET Corporate Relations Department will continue to hold similar kind of Fairs in future as well to provide suitable jobs to the employed and unemployed youth. Such types of activities bring a lot of opportunities under one roof for our students, alumni and employers.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
