 Source URL: https://kiet.edu.pk/job-fair-on-wed-nov-29-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Job Fair on Wed, Nov 29, 2017
Corporate Relations & Industrial Liaison department (CR&IL) of
KIET
organized Job Fair on Wednesday, November 29, 2017 at Main Campus, Korangi Creek.
More than 50 national and multinationals, engineering, computing and business companies participated and offered professional, mid career and entry level jobs to fresh and experienced graduates.
Job Fair was open to students of all campuses of KIET. A number of alumni students also visited and appeared in walk-in intervi
ews for various positions.
This was the second fair held during this year, KIET Corporate Relations Department will continue to hold similar kind of Fairs in future as well to provide suitable jobs to the unemployed youth.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
