 Source URL: https://kiet.edu.pk/job-fair-2023/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Job Fair 2023
Job Fair – 2022
The Corporate Relations Department at Karachi Institute of Economics & Technology (KIET) organized its annual Job Fair on
Thursday, 05
January 2022
at Main Campus, Korangi Creek Karachi.
The job fair was an immense opportunity for the students and alumni to connect with the corporate world and the renowned employer companies nationwide. It was a golden chance for students to know their worth in the job market and have a complete know-how on the job market trends these days.
Some of the big names out of 63 organizations such as
Lucky Textile, Artistic Denim, Gadoon Textile, Inverex Power Solutions, Multinet, Bosch Pharma, TCS, Soneri Bank, Hashwani Group, Harvest Group, Meezan Investment
and many more contributed in exploring the new talent from KIET.
We would like to express our sincere appreciation for all the participants and hope that they will join in future job fairs and share with us internship and placement opportunities for our students.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
