 Source URL: https://kiet.edu.pk/job-fair-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
JOB FAIR – 2017
KIET (Pakistan Air Force
Karachi Institute of Economics & Technology) organized Job Fair on Wednesday, March 22, 2017 at Main Campus, Korangi Creek.
54 national and multinationals, engineering, computing and business companies got themselves registered for Job Fair. 49 companies participated and offered professional, mid career and entry level jobs to fresh and experienced graduates.
Job Fair was mandatory for 7th and 8th semester’s students. Approx 300 students of 7th and 8th semester visited Job Fair from N Nazimabad and City Campuses. All 5th and 6th semester’s and junior students visited Job Fair from Main Campus. A number of alumni and candidates visited and appeared in interviews for various positions. List of organizations and job details are attached for references.
KIET Corporate Relations will continue to hold similar kind of Fairs in future as well to provide suitable jobs to the unemployed youth. Such types of activities bring a lot of opportunities under one roof for the fresh and experienced candidates and employers.
Gallery

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
