 Source URL: https://kiet.edu.pk/jobfair19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Job Fair’19 on Nov 21, 2019
Corporate Relations and Industrial Liaison at KIET organized its annual Job Fair on Thursday 21 November, 2019 at Main Campus.
Many engineering, computing and business companies got themselves registered for the Job Fair. A number of Alumnae and final semester students visited and appeared in interviews for various positions.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
