 Source URL: https://kiet.edu.pk/jobfair19-north-campus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
JobFair’19 North Campus
KIET Noth Nazimabad Campus organized its Second Job Fair on Saturday 26 January, 2019 at North Nazimabad Campus.
Many engineering, computing and business companies got themselves registered for the Job Fair. A number of Alumnae and final semester students visited and appeared in interviews for various positions.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
