 Source URL: https://kiet.edu.pk/kashmir-black-day/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Kashmir Black Day
In recognition of Kashmir Black Day, on 27th October 2023 in Karachi Institute of Economics and Technology Main Campus, a speech competition was organized and attended by students of College of Management Sciences.
October 27th (Friday) was observed as Black Day by Kashmiris on both sides of the Line of Control and across the globe to deliver a robust message to the comity of nations that they reject illegal occupation of Jammu and Kashmir by India.
Indian troops invaded Jammu and Kashmir and occupied it in total violation of the Partition Plan of the subcontinent and against the Kashmiris’ aspirations on 27th October in 1947.
The students delivered some mind provoking speeches on the importance and criticality of the topic.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: DSC_0424-scaled.jpg <<<
Pe
--------------------


>>> OCR: 3638017a-e2ad-4ae8-afbc-c5329b6ba7cb.jpg <<<
SPEECH COMPETITION.
27TH OCTOBER

arie
--------------------


>>> OCR: 51ec3bef-f7b2-4b4f-b56d-9ab0723cc817.jpg <<<
PETITION
OCTOBER
--------------------


 --- LINKS FOUND ---
