 Source URL: https://kiet.edu.pk/kcci-visit-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoU signed between KCCI and KIET
A ten members team from Karachi Chamber of Commerce & Industry Karachi (KCCI) headed by its President Mr Junaid Esmail Makda along with Senior Vice President, Vice President and members of Managing Committees visited KIET Main Campus on 24 September, 2019.
A MoU was signed between KIET and KCCI during the visit which shall help the Institute in enabling research collaborations with Industries, to jointly organize seminar, conferences and also to establish strong linkages between industry and academia to improve their capacity to respond to social and economic challenges.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 70850019_2749029541783253_4669445760826212352_n.jpg <<<
LP LEE Ler
--------------------


 --- LINKS FOUND ---
