 Source URL: https://coms.kiet.edu.pk/kietmun16/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Oct
KIETMUN’16
Posted at 12:37h
CoMS Events
khadija
0 Comments
Likes
Share
As always
KIETMUN
Society has gone one step further this year; where in the past it strived to turn every resolution into a revolution and integrate ideologies to embrace peace, this year we set our eyes to the future. As we set foot on this journey of KIETMUN 2016 we plan on “Reshaping the Future By Rewriting The Rules”. It is by changing the rules which govern the society at this point in time that we can look forward to a brighter future. But no change can be brought about without tolerance, acceptance of our differences and diplomacy. It is diplomacy: which ensures that peace reigns supreme; which can help a poor starving child in Africa; which can save thousands of innocent live in Syria; which can protect women all over the world; which can give the future generations a world worth living in. KIETMUN Society has a legacy of being an event filled with learning which provides delegates with intense committee sessions under the best committee directors and entertaining social events. The participants take home awards, knowledge, experience and whole lot of memories. We would love to have you be a part of the KIETMUN 2016 experience which promises to bring together learning, debating, socializing and lots of fun. See you soon!
Read More..
on KIETMUN Website
and Register Yourself

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
