 Source URL: https://kiet.edu.pk/kiet-north-campus/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
City Campus (North Nazimabad Site)
Our North Campus will be relocating to a new site in January, 2022.
Construction work is in full gear and we cannot wait to welcome our students to the new purpose – built site.
The new academic building will provide an academic home for more students and will prove to be a hub for quality learning and research activities.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
