 Source URL: https://kiet.edu.pk/kiet-joins-hands-with-kati/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET Joins hands with KATI
KIET Joins hands with KATI to strengthen and promote Industry-Academia Linkages.
To promote working relationships and bridge academia with the industry, a historic Memorandum of Collaboration (MoC) was signed between Pakistan’s largest trade association “Korangi Association of Trade & Industry (KATI), and Karachi Institute of Economics and Technology (KIET) on Tuesday 07th September 2021.
KIET delegation led by President KIET, Air Vice Marshal Tubrez Asif (Retd) was received at KATI head office by President KATI, Mr. Saleem uz Zaman, and the executive committee of KATI. After brief presentations from both sides and fruitful discussion, MoC was signed by President KATI and President KIET.
Both parties agreed on working jointly to achieve the objectives of carrying out research and teaching for the benefit of industries in the Korangi Industrial Area and the students at the institute.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
