 Source URL: https://kiet.edu.pk/kiet-cma/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET CMA NEST Scholarships Program
KIET College of Media and Arts selected as Partner University for Nest Scholarships Program
Ministry of Federal Education & Professional Training, Govt of Pakistan’s has announced scholarships for students in the field of Art, Design & Culture to promote Pakistan’s soft image, heritage, tradition and culture to the world. NEST (National Endowment Scholarship for Talent) was tasked to search prominent Art Universities or Universities with Art departments who are playing eminent part in providing Media, Art & Design education for disbursement of Scholarships.
NEST has listed 15 universities/institutes from all over Pakistan as their partner universities for the scholarship program. Scholarships are given according to student induction, field of study, fees, reputation of their programs. Only two universities / Institutes were selected from Karachi, KIET being one of them in the Private sector,
List of Selected Students.
List of students who have been awarded Scholarships by NEST is given below:
Click to Download Students List:
NEST Scholarships For College Of Media

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/storage/2020/07/NEST-Scholarships-For-College-Of-Media-1.docx