 Source URL: https://kiet.edu.pk/kietians-qualified-for-international-competition-technofest-2022/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIETIANS qualified for International Competition – TECHNOFEST 2022
𝗞𝗜𝗘𝗧𝗜𝗔𝗡𝗦 𝗾𝘂𝗮𝗹𝗶𝗳𝘆 𝘁𝗼 𝗿𝗲𝗽𝗿𝗲𝘀𝗲𝗻𝘁 𝗣𝗮𝗸𝗶𝘀𝘁𝗮𝗻 𝗮𝘁 𝗮𝗻 𝗜𝗻𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝗼𝗻𝗮𝗹 𝗰𝗼𝗺𝗽𝗲𝘁𝗶𝘁𝗶𝗼𝗻
Congratulations to KIETIANS for qualifying for 𝗧𝗘𝗖𝗛𝗡𝗢𝗙𝗘𝗦𝗧 𝟮𝟬𝟮𝟮 𝘁𝗼 𝗯𝗲 𝗵𝗲𝗹𝗱 𝗮𝘁 𝗔𝗳𝘆𝗼𝗻𝗸𝗮𝗿𝗮𝗵𝗶𝘀𝗮𝗿 𝗠𝗼𝘁𝗼𝗿 𝗦𝗽𝗼𝗿𝘁𝘀 𝗖𝗲𝗻𝘁𝗲𝗿 (𝗔𝗳𝘆𝗼𝗻 𝗠𝗼𝘁𝗼𝗿 𝗦𝗽𝗼𝗿𝗹𝗮𝗿ı 𝗠𝗲𝗿𝗸𝗲𝘇𝗶), 𝗧𝘂𝗿𝗸𝗲𝘆 from 09th-14th August 2022. This is one of the most prestigious International events held in Turkey annually.
The ‘Technocrats’ of KIET, comprising eight (08) student members headed by Prof. Dr. Muhammad Bilal Kadri from the Mechatronics Department of College of Engineering, will represent Pakistan this year at TECHNOFEST 2022 along with four other teams; 02 from PIEAS and 01 each from IST and NUST. After successfully completing the initial stages, KIET has qualified for the final round by securing a score of 84 percent.
TECHNOFEST started in 2016 as a scientific and technological research council of the Turkish international Unmanned Aerial Vehicle (UAV) competition aimed to increase and disseminate awareness about UAVs and to contribute towards the technological development of the field.
It is a proud moment for KIET and we wish the team good luck and pray for their success at the International level.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
