 Source URL: https://kiet.edu.pk/kiet-magzine-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Drama Throne’14
This November, embrace the city’s glitter and glamor. Witness what you’ve never seen in town before. Debating and Dramatics Society of
KIET
DADS (KIET)
presents
Drama Throne
’14 a national level Drama Festival. With a mission is to bring together talented individuals within youth to excel in front of live audiences. It will the participants to bring their drama skills on the stage. Some very reputable institutes sent their teams. The citize
ns celebrate all the different colors of ‘City of Lights’ and create history.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
