 Source URL: https://kiet.edu.pk/kiet-win-in-robo-tech-1-0/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET win in ROBO TECH 1.0
ALHAMDULILLAH
Another combined victory of the Engineering department
BE MECHATRONICS
BE ELECTRICAL
The Karachi biggest competition ROBO TECH 1.0 was orginized by Indus University 16th and 17th March 23 and
KIET engineering departments participated in the following competition
1) LFR
2) RC Car
3) Robo War
Total 15 plus university and 2500 plus participants participated in the event
And 6 engineering universities (UIT, Dawood university, Bahria university , Fast university, sir Syed university, Ned university,Indus university) and 30 teams participated in the event , kiet won 4 competition
1)Winner of LFR
Team Mechatech 8.0
1) Saudah
2) Ayesha
3) Hassan
2) Runnerup of LFR
Team Scorpio
1) Danial
2) Muneeb
3) Areeba
4) Maheen
5) Tanzeel
3) Runner-up of RC Car
Team Scorpio
1) Danial
2) Anas
3) Areeba
4) Tanzeel
5) Maheen
4) Runner-up of RoboWar
1) Danial
2) Habib
3) Muneeb
4) Anas
5) Areeba

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2023-03-17-at-7.03.55-PM.jpeg <<<
aulgAor
--------------------


 --- LINKS FOUND ---
