 Source URL: https://kiet.edu.pk/kiet-signed-mou-with-habib-bank-limited-hbl/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET Signed MoU with Habib Bank Limited (HBL)
Karachi (Friday, December 19th, 2014) — KIET Institute of Economics & Technology (KIET) has signed a memorandum of understanding with Pakistan’s largest network based financial institute, Habib Bank Limited (HBL).
A MoU signing ceremony was held here at Main Campus, Korangi Creek this Friday, President KIET, AVM (R) Tubrez Asif, signed a MoU with HBL team headed by Ms Zubina Sadick, GM & Regional Chief Retail Banking at Habib Bank Ltd.
As per the MoU all the KIET bank accounts will be converted into Islamic banking. Student fee collection & processing will be made easy & convenient, HBL banking solution for employees will provide Debit Cards, Internet Banking, SMS Alerts, Mobile / Phone Banking, Consumer Leading (Mortgages, Auto Financing, Personal loans & Credit Cards) on preferential terms.
Main features of the MoU are:
Conversion of KIET bank accounts & investments into Islamic banking.
Fee payment procedures will be made convenient for the students.
Installation of ATMs at all the three campuses.
Better profit rates on investments.
Value-added banking facilities for all employees.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
