 Source URL: https://kiet.edu.pk/kiet-first-winter-tour-dated-28-dec-to-09-jan-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET First Winter Tour Dated: 28 Dec to 09 Jan 2016
KIET First Winter Tour Dated: 28 Dec to 09 Jan 2016. Fees 18000 Only. Places Covered: Abbotabad, Gilgit, Hunza, Attabad Lake/Tunnel, Passu, Skardu, Shiger, Mantokha, Shingrilla & Islamabad. Contact Mr. Rehan Sheikh (0333-2337558) at City Campus.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
