 Source URL: https://kiet.edu.pk/kiet-wons-in-robomania-2022-uit/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET won’s in Robomania 2022 @ UIT
𝗔𝗻𝗼𝘁𝗵𝗲𝗿 𝗗𝗮𝘆, 𝗔𝗻𝗼𝘁𝗵𝗲𝗿 𝗪𝗶𝗻 𝗳𝗼𝗿 𝗠𝗲𝗰𝗵𝗮𝘁𝗿𝗼𝗻𝗶𝗰𝘀 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝗗𝗲𝗽𝘁!
This time the stage was set at Usman Institute of Technology (UIT), Karachi on 11 June 2022
More than 20 teams from 8 different universities participated in an event called 𝙍𝙤𝙗𝙤𝙢𝙖𝙣𝙞𝙖 2022, which included Bahria University, Indus University, UIT, Sir Syed University, Dawood University of Engineering & Technology, and Khan Academy from Karachi.
Guess what? Yet again KIET won the overall event by collecting 3 out of 6 awards.
Team MechaTech (Winner of LFR competing with 17 teams)
Team Crown (Winner of RC Car Race competing with 15 teams)
Team ABABEEL (Runner-up of RC Car Race competing with 15 teams)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
