 Source URL: https://kiet.edu.pk/kiet-4th-annual-skying/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET 4th Annual skiing
KIET 4TH SKYING TRAINING COURSE. 8TH-17th February
KIET encourages Education beyond Classrooms. Considering sports to be a highly important activity, which teaches them important life skills such as teamwork, leadership, decision making and respect, one such initiative in this regard is introducing them to the unique sport of Skiing.
Our students had a wonderful day today while Skiing and riding Chairlifts at Malam Jabba. Here are some best captured moments and lifelong memories of theirs. Enjoy!

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
