 Source URL: https://kiet.edu.pk/kiet-cma-itec22-neduet-acm/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET-CMA @ ITEC’22 NEDUET-ACM
KIET-CMA student Ameera Mirza participated in NED Photography competition ITEC’22 NEDUET-ACM, secured runner up position.
Video Player
https://kiet.edu.pk/storage/2022/07/WhatsApp-Video-2022-07-21-at-12.12.36-AM.mp4
Media error: Format(s) not supported or source(s) not found
Download File: https://kiet.edu.pk/storage/2022/07/WhatsApp-Video-2022-07-21-at-12.12.36-AM.mp4?_=1
00:00
00:00
00:00
Use Up/Down Arrow keys to increase or decrease volume.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
