 Source URL: https://coms.kiet.edu.pk/kietmun15/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
14 Sep
KIETMUN’15
Posted at 12:22h
CoMS Events
Events & Ceremonies
khadija
0 Comments
Likes
Share
The KIETMUN Society is proud to hold a very successful third edition of KIET Model United Nations (KIETMUN’15) recently. The whole hard working team of KIETMUN 2015 thank all of you to be a part of our event and we hope to continue this relation in the future as well. We wish you best of luck for your future and hope to see you at KIETMUN’16.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
