 Source URL: https://kiet.edu.pk/kiet-codefest-2024/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET CodeFest 2024
KIET CodeFest 2024 – Registration Open!
Are you ready to code your way to victory?
KIET Youth Intelligentsia, in collaboration with Teknofest Pakistan and Developer Student Clubs Paf-Kiet, proudly presents KIET CodeFest 2024 – a one-day coding competition that will challenge your skills and creativity!
Event Details:
– CodeXpress: Speed Coding Challenge (Individual)
– Code to Conquer: Objective-Based Coding Challenge (Individual)
– Data Wrangling Warriors: Data Analysis Challenge (Team of 2)
Winners will get a direct entry to the Teknofest Pakistan qualifying round! Don’t miss out on this amazing opportunity to compete and shine.
Date: 8th October 2024
Venue: KIET Labs 8 & 9
Time: 11:30 AM – 3:30 PM
Register Now: (
https://forms.gle/DU9yqg3zBrYTwuns5/
Hurry up! Limited spots available!
For more details Contact:
Rao M Umer
0340-0838781
Chapter Head YI Kiet
#KIETCodeFest
#TeknofestPakistan
#GDSCKIET
#CodingCompetition
#TechInnovation
#RegisterNow
#yikiet
#PAFKIET
#kiet
#KIET
#YouthIntelligentsia

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 461527913_934113015411413_1158265612771843280_n-300x300.jpg <<<
KIET CODEFEST'24

>> DATA WnaNCLING (a2 MEMBER)
--------------------


 --- LINKS FOUND ---
