 Source URL: https://kiet.edu.pk/kiet-participated-in-hec-organized-inter-universities-tournament-2014-2015-matches/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET participated in HEC organized Inter-universities tournament 2014-2015
KIET participated in HEC organized Inter-universities tournament 2014-2015 matches of Cricket, Football, Volleyball and Basketball. Students very enthusiastically participated in the competition matches.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
