 Source URL: https://kiet.edu.pk/kiet-won-ieee-region-10-robotics/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET won @ IEEE Region-10 Robotics
𝗧𝗵𝗲 𝗨𝗻𝗯𝗿𝗲𝗮𝗸𝗮𝗯𝗹𝗲 𝗪𝗶𝗻𝗻𝗶𝗻𝗴 𝗦𝘁𝗿𝗲𝗮𝗸 – 𝗪𝗲𝗹𝗹 𝗗𝗼𝗻𝗲 𝗞𝗜𝗘𝗧𝗜𝗔𝗡𝗦
Mechatronics Engineering students of College of Engineering at KIET shine once again in another event of Robotics; this time at IBA Sukkur, namely, IEEE Region-10 Robotics Competition, held on 22nd June, 2022
Defeating 12 teams from 8 different univeristies including Bahria Univeristy, Quaid-e-awam, IBA Sukkur and LUMS, our teams MECHATECH and
SCORPIO reached the finals. KIET won the overall event by collecting 2 awards in Line Following Robots.
Team Mechatech (Winners)
Team Scorpio (Runner-Up)

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 289877666_5608740579145454_6040210107481666612_n-240x300.jpg <<<
IEEE REGION 19 ROBoTIcs \
COMPETITION 2022 \

RUNNER UP
Tot Hoes optioe
--------------------


 --- LINKS FOUND ---
