 Source URL: https://kiet.edu.pk/kjcis-hec-recognition/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KJCIS HEC Recognition
“It is a great pleasure to announce that another bi-annual research journal of KIET namely ‘ ()’ of College of Computing and Information Sciences, has also been recognized by the Higher Education Commission of Pakistan (HEC) as a ‘-‘ journal in the subject area of Computer Sciences. Previously ‘ ‘ of College of Management Sciences was awarded the same Category in the subject area of Business, Management and Accounting”
https://kjcis.kiet.edu.pk/

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
