 Source URL: https://kiet.edu.pk/lasik-drive-kiet-by-hashmani-group/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Lasik Drive @ KIET by Hashmani Group
Lasik Drive by Hashmanis Group of Hospitals planned to Main Campus for all kiet personnel on 16 November, 2021 between 1000 – 1500 hrs. Assembly area – Tuck Shop. Maximum participation shall be appreciated.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
