 Source URL: https://coms.kiet.edu.pk/life-coms/hr-class-activities/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
HR Class Activities
Carrer Development 5.O
We are delighted to share that the Career Development 5.0 event at KIET was a huge success! On 16th May 2024, industry giants such as WALKEAZE, Adamjee Life Assurance Co. Ltd, Genix Pharma (Private) Limited, OULA Mediplas Innovations , J. Junaid Jamshed Private Limited, Krave Mart (YC S22), Burque, and PharmEvo Private Limited participated in the Mock Interview Activity. President KIET, AVM (R) Mr. Usaid ur Rehman Usmani graced the occasion and shared enlightening insights.
In the closing ceremony, Professor Dr. Tariq Jalees and Dr. Syeda Quratulain Kazmi, shared their insightful reviews about the event and tokens of appreciation were presented to each participant, acknowledging their remarkable efforts.
The event was organized by Dr. Sofia Bano and the MARION Society, which showcased the dedication of KIET in fostering career development and bridging the gap between academia and industry. Thank you all for making this event a roaring success!

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2024-05-27-at-6.19.50-PM-4.jpeg <<<
yyy

apd

Pharm

4, SURUE

PI
--------------------


>>> OCR: WhatsApp-Image-2024-05-27-at-6.19.50-PM-1.jpeg <<<
» WALKEAZE

for a workplace wha
your career ambitior
are nurtured and you

voice matters.
--------------------


>>> OCR: WhatsApp-Image-2024-05-27-at-6.19.50-PM-12.jpeg <<<
Joose ou!

ets
rganization -
‘a workplace where
“Grtured and yout
matters
--------------------


>>> OCR: WhatsApp-Image-2024-05-27-at-6.19.50-PM-14.jpeg <<<
1] ayaa). WO al "i

GN aa ON

y
h
=

Nie a

=)
--------------------


>>> OCR: WhatsApp-Image-2024-05-27-at-6.19.50-PM-17.jpeg <<<
WALK
Xrave

Mart
PRESENTS

Pakistan's Biggest
rocery Campaign
--------------------


 --- LINKS FOUND ---
