 Source URL: https://coms.kiet.edu.pk/life-coms/seminars/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Seminar on ARMY OF ENTREPRENEURS
Held on Nov 11, 2014 at City Campus (Morning).

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 438086676_759213039669874_1025721866972528537_n.jpg <<<
‘Tam the leader
ofthe sons of Adam,
and It 5 no boast”

(one Majast
--------------------


 --- LINKS FOUND ---
