 Source URL: https://coms.kiet.edu.pk/life-coms/semester-term-project-exhibitions/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Term Project Exhibition – Fall 2014
The Term Project Exhibition (Fall 2014) was held on Dec 03, 2014 at main campus.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
