 Source URL: https://kiet.edu.pk/life-kiet/facilities/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Facilities
KIET has a total of 21 computer labs with 12 servers and over 1060 computer systems. The KIET Main Campus has 9 general computer labs and City Campus has 5 computer labs and North Nazimabad Campus has 6 Lab of the latest configuration with Core i7 7
Generation and  Core i5 4
Generation processors. A multimedia lab as well as Sound and Video editing labs are equipped with up-to-date equipment are available at the City Campus for animation, graphics and motion picture.
KIET Library. This is a multi-disciplinary learning space serving the faculty, students, researchers and staff of the university. Our vision is “Promoting and facilitating the research, scholarship, collaboration and self-directed lifelong learning”.
In academic institutions, faculty and library play an equally important role in educating students. Libraries are instrumental in the development of both student and faculty.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
