 Source URL: https://coms.kiet.edu.pk/life-kiet/sports-activities/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET organizes inter & Intra-Campuses competition tournaments of Cricket, Volleyball, Football, Hockey, Basketball and Table Tennis (Boys/Girls).
KIET held a mega event of Inter-University Cricket Tournament and won the competition on March 29, 2009.
KIET participated in five sports events organized by HEC including  Football, Volleyball, Hockey, Basketball and Table Tennis (Boys). Some of the recent activites are listed below.
Circket
Events held:
Inter Depart Tournament held on 24th Feb, 2010 to 9th March, 2010.
Inter University tape ball cricket tournament organized by IoBM on 4, 5 August, 2009.   KIET got runner-up trophy.
Double Wicket tape ball tournament held on 6th July, 2009 to 8th July, 2009.
Football
Events held:
Competition held from 19th Oct, 2009 to 26th Oct, 2009.
Table Tennis
Events held:
Competition held from 2nd Oct, 2009 to 4th Oct, 2009.
Inter University Table Tennis Tournament organized by IoBM on 1st and 2nd March, 2010. KIET won Runner-Up Trophy.
Hockey
Events held:
Competition held from 2nd March, 2010 to 8th March, 2010.
Basketball
Events held:
Basket Ball competition held from 5th Oct, 2009 to 7th Oct, 2009.
Vollyball
Events held:
Competition held from 5th Oct, to 9th Oct, 2009.
Notices
ATTENTION ALL STUDENTS
Inter-universities Cricket Tournament: PAF-KIET
1. Inter-universities cricket tournament (Tape Ball) is planned to be held on 24-25 November, 2014. Teams from Main Campus, City campus, North campus and about 08 other universities will participate in Cricket tournament.
2. Students interested to participate in cricket tournament are to contact Sports Officer, Mr. Jamil, Main Campus.
3. Students are encouraged to put forward their suggestions to make tournament more colorful and jubilant.
SYED FARMAN RAZA
Tel Ext: 223

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
