 Source URL: https://coms.kiet.edu.pk/life-coms/project-exhibitions/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Arts And Design Project Exhibition-Spring 2024.
The Term Project Exhibition (spring 2024) was held on May 15, 2024 at North Nazimabad Site.
On May 15’ 2023, the History of Arts & Design Class showed their extraordinary exhibits at the Arts Exhibition at North Nazimabad Site.
Under the guidance of Mr. Asim Mubashir, faculty at KIET, these students ignited a creative spark, transforming the North Campus into a vibrant haven of colors and ingenuity.
The event was graced by Prof. Dr. Adnan Anwar, Associate Dean & Director at KIET CoMS to give a handful of applause to the students, showing their tremendous contribution in the exhibition.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2024-04-30-at-9.50.26-AM-766x1024.jpeg <<<
BBA-Business Adm

ccounting & Financ

<< ~

i

7
--------------------


 --- LINKS FOUND ---
