 Source URL: https://kiet.edu.pk/logistic-executive-tata-pakistan/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Logistic Executive -TATA Pakistan

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Job-Ad-Logistics-Executive.jpg <<<
TATA
PAKISTAN Logistics Executive

Role
¢ Comply with logistics policy and SOPs for smooth business operations
e Ensure timely availability and compliance of all logistics operations
e Conduct logistics vendor management

Requirements
e Education: Bachelor's / MBA Supply Chain
e Experience: 5- 6 years of experience in logistic management of a renowned logistics

setup
Location
e Karachi APPLY LATEST BY December 26, 2022
Mention the ‘Job Title’ in the Subject Line.
Skills and Com petencies Kindly apply at careers@tatapakistan.com

e Must be proactive and an excellent team player
e Must have an excellent interpersonal skills and relationship management skills
e Must have strong negotiation skills

WE ARE AN EQUAL OPPORTUNITY EMPLOYER
--------------------


 --- LINKS FOUND ---
