 Source URL: https://admissions.kiet.edu.pk/main-campus-degree-programs/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
DEGREE PROGRAMS – MAIN CAMPUS (KORANGI CREEK)
Degree Programs offered at Main Campus (Korangi Creek) are as follows:
Management Sciences
BBA (4 Yrs)
BS – Aviation Management
BS – Accounting & Finance
BBA / MBA
MBA (for non-business 4-Yrs degree holders)
MBA (for BBA 4-Yrs degree holders)
MS – Management Sciences
PhD – Management Sciences
Computing and Information Sciences
BS – Computer Science
BS – Data Science
BS – Cyber Security
BS – Artificial Intelligence
MS – Computer Science
MS – Software Engineering
PhD – Computer Science
Engineering
BE – Electrical
BE – Avionics
BE – Mechatronics
BE – Software Engineering
MS – Electronic Engineering
PhD – Electronic Engineering
Arts, Humanities & Sciences
BS – Actuarial Science & Risk Management
BS – Mathematics
MCA

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
