 Source URL: https://kiet.edu.pk/main/qec/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC Conference at HEC
3rd Progress Review Meeting & Workshop of Quality Enhancement Cells, which fall under group VI & VII was held on 10th – 11th February 2016. The meeting was chaired by Dr. Mohammed Rafiq Baloch, Director General QAA HEC.
Director QEC KIET made a 15 minutes presentation, highlighting the main features of the Self-Assessment Report (SAR) and updating the house on activities undertaken by KIET to complete the process of SARs of its Academic programs. Director QECs of other universities also made presentations and the general discussion was very useful to eradicate anomalies and create working harmony among the universities in the completion of SARs.
Following Self, Assessment reports have been submitted to HEC (QAA) for the year 2015-16. The details of 05 programs are as follows:
LIST OF SARs: the YEAR 2015-16
SAR BE (Electronics)
I. Annexure-I, II of AT Check List II. Checklist for AT- BE(Electronics) III. Formation of AT for BE (Electronics)Program IV. Self Assessment Report-BE(Electronics)-HEC
SAR MS (EE)
I. SAR – MS(EE) II. Checklist for AT- MSEE 2016 III. Annexure-B-PublishedResearchPapers-2015 IV. Annexure-C-ConferenceResearchPapers-2015
SAR BE (Avionics)
I. Annexure-A -Students Opinion Polls a. Students Opinion Polls-BE (Avionics) FA-2015 b. Students Opinion Polls-College of Engineering FA15 II. SAR- BE(Avionics)-2016 III. Checklist for AT- BE(Avionics) 2016 IV. Annexure-B-Faculty Resume BE(Avionics) 2016 V. Annexure-C-Faculty Survey-Associate Professor VI. Annexure-D-Funded Projects VII. Annexure-E-Students Funded Projects VIII. Annexure-F-PublishedResearchPapers-2015
SAR BS (CS)
I. SAR – BSCS Program_2015-16 II. Formation of AT for BSCS Program III. Checklist for AT- BSCS 2016 IV. Annexure-A-External review Form V. Annexure-B-Term Review FALL-2015 VI. Annexure-C-Graduating Student survey 2015 VII. Annexure-D-Student Opinion Poll VIII. Annexure-E-FYP Evaluator Form IX. Annexure-H-Faculty Survey X. Annexure-I and II of AT Check List
SAR-MBA 2015-16
I. Self Assessment Report – MBA 2016 II. Formation of AT for MBA-2016 III. Checklist for AT- MBA 2016

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
