 Source URL: https://kiet.edu.pk/main/route-map/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET Main Campus (Korangi Creek)
KIET Main Campus Korangi Creek, Karachi 75190
KIET City Campus (Shara-e- Faisal)
KIET City Campus 28-D,Block 6,P.E.C.H.S Karachi 75400 Ph:(9221) 34546872, 34532182
KIET City Campus (North Nazimabad)
KIET City Campus (North Nazimabad): F-103 & 103/1, Block-F, Allama Rasheed Turabi Road, Near Ziauddin Roundabout, North Nazimabad Ph: 021-36628381, 021-36679314
Location Map
Location Map
Location Map
KIET
In Focus
KIET at a Glance
Academic Calendar
Student Helplines
Facilities at KIET
General Fee Structure
Student LMS
Registration & Examination
Quick Links
KIET Libraries
Sports Activities
Transport Services
Convocation Gallery
Student Societies
International Collaboration
KIET Services

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
