 Source URL: https://kiet.edu.pk/mall-of-humanity/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Mall of Humanity
The concept of “Mall of Humanity” is to provide a retail experience to people in need, by allowing them to choose their clothing items free of cost with the same dignity as regular customers (i.e., who can pay). Customers were welcomed to select outfits for themselves from the hundreds of donated items, giving the gift of self-assured style along with requisite clothing.
For this reason, this event was held on 18
April 2023, with the collaboration of Youth Intelligentsia and Helping Hand for Relief and Development (HHRD) for the deserving community around KIET.
Helping Hand for Relief and Development (HHRD) sponsored all necessary items for the program (150 families).
In the opening ceremony, the President, Air Vice Marshal (Retd) Usaid Ur Rehman Usmani, said that he would encourage this type of event in the future so that students can also participate in social work. All the Peons, Guards, Gardeners, etc., were our guests/customers with their families. In the closing ceremony, a shield was presented to the HHRD team.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: image011-1.jpg <<<
fi ]
=
SS
--------------------


 --- LINKS FOUND ---
