 Source URL: https://kiet.edu.pk/manzil-e-ishq-by-afzal-sabri-at-airmen-golf-club/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Manzil-e-Ishq by Afzal Sabri at Airmen Golf Club
Manzil-e-Ishq : Live Performance by
Afzal Sabri
at Airmen Golf Club & Recreational Park, PAF Base Korangi Creek during Social event of KIETMUN-2017.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
