 Source URL: https://coms.kiet.edu.pk/marketing-2-0-fest/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
18 May
MARKETING 2.0 FEST
Posted at 09:29h
CoMS Events
khadija
0 Comments
Likes
Share
Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort.” Glimpse of Marketing Fest 2.0. A successful event amazingly organized by Team MARIONS. This is an event of opportunities in which students are encourage to enhance their soft skills as well as to implement their course learnings . We want to thank our sponsors Hunarmand Foundation , Hamdard Foundation and Kohkaf Travels for their kind support for the event. Moreover we want to pay gratitude to Director CoMS Dr.Adnan Anwar and Our Patron Maam Kaenat Malik who believed and guided team marions for the Marketing Fest 2.0. The whole Marions family spent day and night for the success of the Marketing Fest 2.0.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
