 Source URL: https://kiet.edu.pk/market-forces/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Market Forces
“It is a great pleasure to announce that ‘ ‘ ; a bi-annual research journal of the College of Management Sciences, has been recognized by the Higher Education Commission of Pakistan as a ‘ ‘ journal in the subject area of Business, Management and Accounting.”

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
