 Source URL: https://kiet.edu.pk/marketforces/index.php/marketforces/authoragreementform
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Author Agreement Form
Most manu scripts have multiple authors from different locations and some from foreign countries. It is inconvenient for them to sign one author agreement form and delay the timely publication of the journal. Like many international journals, we send the final draft for proofreading to all the authors, with the advice to check the content in the manuscript before publication. The journal also advises authorsto cross-check their names, designations, andinstitutional affiliations. We also communicate that if we do not hear from them in a week, we will assume everything is in order, including the consent of all authors.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
