 Source URL: https://kiet.edu.pk/marketforces/index.php/marketforces/advertisingpolicy
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Advertising Policy
The journal, purely academic, does not allow any advertisement on the online and print versions of Market Forces.
The journal does not charge any publication or other fees from the authors.
There is no subscription fee for acquiring a printed copy of Market Forces. The Market Forces has a circulation list of about 150 Pakistani universities, including a few selected corporate entities to whom we send printed copies of the issue without any cost.
If any library or university requests printed copies of the journal, we send them immediately and add their names to our circulation list.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
