 Source URL: https://kiet.edu.pk/markhor-nerc-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Markhor- NERC 2018.
“Markhor” was demonstrated and presented before President KIET after competing at NUST during NERC 2018.
Team DELTA along with their coach faculty Mr Zeeshan Nazar met with President KIET and updated about their participation in NERC-2018 held at NUST. They also discussed future course of action for holding similar competitions at
KIET
during upcoming Mega Event SEE-2019 of
KIET – College of Engineering
KIET.
President KIET emphasized upon paving ways i
n this field for juniors and assured them of his fullest support in organizing workshops and robowars competitions.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
