 Source URL: https://kiet.edu.pk/marketforces/index.php/marketforces/ethicalguidlinesforauthors
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Ethical Guidelines for Authors
The authors must declare that the submitted manuscript has not been published elsewhere.
Authors mustnot submit the manuscript in any other journal while it is in the review process at Market Forces.
Authors must declare that they do not have any conflict of interest.
The corresponding author must ensure that all the authors have contributed to the submitted article. The corresponding author must also ensure that the author sequence of the manuscriptis finalized with the consent of all co-authors.
The manuscript must contain the full names, email addresses, designation, and affiliation of all authors.
If the authors have received funds for the submitted article, they must clearly state it at the end of the manuscript.
The copyright of the published manuscript stays with the authors. However, the content of the published manuscript can be used with proper citation.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
