 Source URL: https://kiet.edu.pk/marketforces/index.php/marketforces/ethicalresponsiblityofthepublisher
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Ethical Responsibility of the Publisher
The journal does not publish research papers submitted by the editorial team members.
Advisory board members can submit their manuscripts in the journal but are not encouraged.
Review board members are not encouraged to submit their manuscripts in Market Forces. However, once in a while, we receive manuscripts from a reviewer. In such cases, we do not send the manuscript to the reviewer who has submitted the article for consideration.
Market Forces do not accept the manuscript of KIET's management, including the President, Dean, Associate Deans, and College Directors.
We allow a maximum of one self-publication in the journal. That is the publication of KIET's faculty, staff, and students.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
