 Source URL: https://marketforcesjournal.kiet.edu.pk/marketforces/index.php/marketforces/about
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
About the Journal
Market Forces is a bi-annual, double-blinded peer-reviewed research journal published in June and December by the College of Management Sciences, Karachi Institute of Economics and Technology, Pakistan. Market Forces are internationally abstracted and indexed in Ulrich, Crossref,Directory of Open Access Journals (DOAJ), and Libray of Congress.
The journal is recognized by the Higher Education Commission of Pakistan in the Y-category. The journal has an advisory and review board of distinguished professionals from leading institutions in Pakistan and abroad. The journal publishes research papers, and case studies, in management, marketing, finance, accounting, economics, supply chain management, and contemporary issues. Market Forces has received wide acclaim from academic and research circles internationally and in Pakistan. The journal does not charge any article publication or processing fees from the authors.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
