 Source URL: https://kiet.edu.pk/media-branding-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Media Branding 2019
A Brand Activation Event was organized by the Media & Arts students on 25th November, 2019 at KIET City Campus for the course project ‘Media Branding’.
Brand Activation event gave the students a brand experience of some selected brands from various sectors. Event also included games and other interactive activities followed by gifts and rewards for participants and visitors.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
