 Source URL: https://kiet.edu.pk/member-of-isasi/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Member of ISASI
*KIET becomes Corporate Member of International Society of Air Safety Investigators (ISASI)*
In a simple but impressive ceremony held at KIET main campus, President KIET AVM (R) Tubrez Asif and CEO & President ISASI Pakistan, Syed Naseem Ahmed signed the Corporate Membership Form, on Thursday, June 02nd, 2022. While speaking at the occasion President KIET highlighted that the primary purpose of becoming a Corporate Member is to facilitate aviation students in establishing a working relationship with experienced mentors of the aviation industry worldwide. Through this membership, the students will have an access to an additional source of learning and education related to aviation-related fields. Prior to the signing ceremony, the CEO & President of ISASI Pakistan gave a short presentation highlighting various benefits and advantages available to the students in becoming a member of society.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 286169366_5558807857472060_887843668785116392_n-300x200.jpg <<<
de

a

Fs fs
--------------------


 --- LINKS FOUND ---
