 Source URL: https://kiet.edu.pk/merit-lists/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Final Selection List
Admissions Merit List – Spring 2024 Batch
Interviews for selection Sp 2024 (Computer Science)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://admissions.kiet.edu.pk/admissions-merit-list/
https://admissions.kiet.edu.pk/cs_interview_schedule/