 Source URL: https://kiet.edu.pk/moc-was-signed-between-ppma-and-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoC signed between PPMA and KIET
Continuing efforts to promote working relationships and to bridge academia with the industry, a Memorandum of Collaboration (MoC) was signed between the Pakistan Plastic Manufacturers Association (PPMA) and Karachi Institute of Economics and Technology (KIET) on
20 September 2021
at Main Campus.
The PPMA team led by their Chairman Mr. Ehteshamuddin was received at KIET by President KIET, Air Vice Marshal Tubrez Asif (Retd). After a brief presentation from KIET and a discussion on various aspects of collaboration, MoC was signed by President PPMA and President KIET.
With this collaboration, both PPMA & KIET agreed to work jointly in order to achieve the objectives of carrying out joint research and teaching for the benefit of the Plastic industries in Pakistan and the students at the institute.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
