 Source URL: https://kiet.edu.pk/mou-signed-between-kiet-and-efp/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoU signed between KIET and EFP
A four members team from Employer’s Federation Pakistan headed by its President Mr Majyd Aziz along with Secretary General Mr Fasihul Karim visited
KIET
Main Campus on 12 July, 2018. They were here to sign an MoU which shall help in establishing strong linkages between industry and academia to improve their capacity to respond to social and economic challenges.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
