 Source URL: https://kiet.edu.pk/mou-signed-between-telec-and-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoU signed  between TELEC and KIET
A Memorandum of understanding (MoU) was signed today between TELEC Electronics & Machinery (Pvt.) Ltd (“Telec “) and Karachi Institute of Economics and Technology (KIET) through which TELEC / Keysight would offer EDA Software Suite to students of Engineering of KIET free of cost which will be of great help for them to learn the modern tool. This MoU also opens up ways in promoting industry-academia partnerships. Both parties may explore new avenues for the cooperation of mutual interest.
MoU was signed by President KIET, Air Vice Marshal (Retd) Tubrez Asif, and Chairman TELEC, Syed Ghazanfar Sajjad. Chancellor KIET, Air Marshal (Retd) Mirza Zafar Hussain was also present during the signing ceremony.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
