 Source URL: https://kiet.edu.pk/mou-signing-ceremony/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoU signing ceremony
Karachi Institute of Economic and Technology (KIET) enters into a strategic partnership with University Malaysia Perlis (UniMAP) to further strengthen the academic, research, consulting and mobility aspects of staff and students for mutual benefit. A virtual MoU signing ceremony was held on 28 June, 2021 via Zoom and relayed live on YouTube.
MoU was signed by President AVM (R) Tubrez Asif for KIET whereas, UniMAP was represented by Acting Vice Chancellor Dr Mohd Rizal. Through this memorandum of understanding, KIET and UniMAP agreed to assist and support each other for beneficial programs & projects in various domains, and to further enhance visibility of both varsities on the international stage.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
