 Source URL: https://kiet.edu.pk/mou/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MoU- Tang & KIET
The purpose of this MoU is to promote cooperation and exchange in cultural, education between the Karachi Institute of Economics and Technology (KIET), Pakistan, and TANG Chinese Education & Technology Ltd. (TANG).
Introducing FREE Dual diploma/degree joint education program plus job placement in China based upon 1 year Chinese language learning from Pakistan.
Event Name MoU with TANG International Education Group
Date and Time 25th of August 2023
Venue KIET, Main Campus
Brief Description MoU signing with Tang Chinese Education & Technology
Key Speakers or Performers
Any registration or participation details
Video Link =
https://www.facebook.com/reel/1031947488240561

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Pic-9.jpg <<<
a ee
--------------------


>>> OCR: Pic-8.jpg <<<
VooV Meeting

1B xashan UrRehman | |<@-7ANG HOSTS! MarsborMobile | AlIBr Cedric TANG)

@® «er
) TANG Ha
BD br. Cedric (TAN

oor Mobile

Muhammad Saleem

A hc =

Rename

& TANG HQ
11:06 AM
e503 FA

mm @ dx ENG
--------------------


>>> OCR: Pic-10.jpg <<<
VooV Meeting

Attendees (6) 3 X

Q Speaking: KIE
 Kashan ur
Kashan Ur Rehman i
| KIET
|
TANG HQ

Mansoor Mobile
| Dr. Cedric (TANG)

Muhammad Saleem

11:16 AM
--------------------


>>> OCR: Pic-3.jpg <<<
K D

3% Kashan Ur Rehman o& Mansoor Mobile Dr. Cedric (TANG)

& KET

-mogGga a AGE BEE ae inc VM a
--------------------


>>> OCR: Pic-4.jpg <<<
VooV Meeting

Speaking:

‘an Ur Rehman

1B xashan UrRehman | ABBANG HOY

© «er
) TANG Ho

oor Mobile

oz

scanned

Rename
& TANG HQ

10:59 AM

ENG oios/an3 FA
--------------------


>>> OCR: 374700834_686604166828967_3186525868638465019_n.jpg <<<
A) Karachi Institute @
of Economics
and Technology

Collaboration with Pakistan Air Force

An
MOU&S che
Has Been Signed Between
KIET & Tang Chinese Education
Regarding CCTE Model Sino-Pak Joint Education
& Chinese Language Programs. r
--------------------


>>> OCR: Pic-6.jpg <<<
VooV Meeting a

{ |
y v Speaking: TANG HO:
> Serge gree
TBs =F =e
1 Kashan Ur Rehman Cs tang EDN) | Mansoor Mobile 1 br. cedrie TANG) ip ice Guat ~
u .

& TANG HQ

11:19 AM

@ ENG arson, FA
--------------------


>>> OCR: Pic-5.jpg <<<
ee Ss ee Oe es rr rr ll ee ~

SHNOLOGY fe ney
--------------------


>>> OCR: Pic-7.jpg <<<
In Collabor
Pakistan
--------------------


 --- LINKS FOUND ---
