 Source URL: https://kiet.edu.pk/national-ict-rd-fund-has-approved-research-grant-worth-rs-14-6-million-for-the-project-proposed-by-associate-professor-dr-muhammad-bilal-kadri/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
National ICT R&D Fund has approved research grant worth Rs 14.6 million for the project proposed by Associate Professor Dr. Muhammad Bilal Kadri
Air Vice Marshal (R) Tubrez Asif, President KIET and Mr. Syed Muhammad Asif Rumi, CEO Natoinal ICT R&D Fund at MoU Signing ceremony held on 9 Dec, 2015 at National ICT R&D head office, Islamabad.
National ICT R&D Fund has approved research grant worth Rs 14.6 million for the project titled
“Design and development of Intelligent Mobile Robots (IMRs) for disaster mitigation and firefighting”
proposed by Associate Professor Dr. Muhammad Bilal Kadri of College of Engineering, KIET.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
