 Source URL: https://kiet.edu.pk/national-green-day/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
National Green Day
“National Green Day” was celebrated at
KIET
on 09 February, 2017. Tree plantation campaign was organized by the Institute, Dean Academics, faculty members and students participated in the activity.
HoD English Ajmal Khan highlighted the importance of plants and trees in our environment in order to inculcate a sense of responsibility towards environment.
Dean Academics Dr
Muzzaffar Mahmood
also dilated on the importance of preserving our greenery.
It is apprised that KIET is already on the campaign since long and it is continuously developing green belts and planting number of trees despite severe shortage of water.
In a very short span of time institute has put in its best efforts to convert the barren area into green area.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
