 Source URL: https://kiet.edu.pk/noc-of-city-and-north-campuses/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
NOC of City and North Nazimabad Campuses
nsequent to submission of application for NOC of City and North Nazimabad Campuses, HEC team visited these campuses on 05 July, 2019.  The NOC process is underway. New admissions for these two campuses will be offered as soon as process is complete.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
