 Source URL: https://admissions.kiet.edu.pk/north-nazimabad-site-degree-programs/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
North Nazimabad Site Degree Programs
Degree Programs offered at City Campus (North Nazimabad Site) are as follows:
College of Management Sciences
Associate Degree in Management Sciences
College of Computing and Information Sciences
BS-Computer Science

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
