 Source URL: https://kiet.edu.pk/nrcbm-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
NRCBM 2016
1st National Research Conference of Business Management – NRCBM
6th March to 7th March 2016 at
City Campus, KIET
Seventy two (72) participants presented their papers. Additionally three (3) papers from China was presented through Skype. One of the distinguish aspects of the conference was PhD panel session. In this sessions PhD coordinators discussed and deliberated the issues related to PhD programs.
Distinguished guests from renowned universities also chaired different concurrent sessions:
Dr. Tariq Jalees, Chairperson, KIET
Dr. Manzoor Anwar Khalidi, Co-Chairperson, KIET
Dr. Nadeem A. Syed, Head of Management, SZABIST
Prof. Dr. Syed Irfan Hyder, Dean, IoBM
Dr. Naveed R. Khan, Head of Faculty of Business Administration, IQRA University
Dr. Zaki Rashidi, Prof. & Editor of JISR-MSSE, SZABIST
Ms. Ambar Raza, Asst. Professor, IoBm
Dr. Gobind, Director of ORIC, Shaheed Benazir Bhutto University.
Dr. Yasir Ali Soomro, Asst. Professor, IQRA University
Mr. Imtiaz Arif , Director, IQRA University

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
