 Source URL: https://kiet.edu.pk/occupational-health-and-safety/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Occupational Health and Safety
A seminar on “Occupational Health and Safety” was organized by PDC-KIET at Main Campus on 25 May, 2022. Mr. Saeed Ur Rehman and Ms. Saman Laiq Abbasi were invited as speakers. Both have vast experience and knowledge of the topics covered.
The aim of the Seminar was to strengthen the collaborative efforts on part of concerned Government agencies and academia. Commissioner SESSI, Mr. Ahmed Ali Qureshi graced the occasion as the Chief Guest. He expressed his satisfaction with the session. He also highlighted the efforts undertaken by the Government of Sindh, for the welfare of the employees working all across the Province.
Air Commodore (R) Humayun Viqar, Head of Professional Development Centre (PDC) thanked the Chief Guest and all the participants for their presence. President KIET Air Vice Marshall (R) Tubrez Asif presented KIET’s Crest to the Chief Guest.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2022-05-27-at-1.05.28-PM-254x300.jpeg <<<
ee

eed VE. Wash al

we HaAeerist i
--------------------


>>> OCR: WhatsApp-Image-2022-05-27-at-1.05.26-PM-219x300.jpeg <<<
fai Dea Sag 4 AO eae AT
Sp adhe bre an| obese Pot
Aero *E

b| aasice arco
faitavacrrar dow JA dle oON AGA De
Feetrctn cas rk Comoate |
Ai as Fal dco

Nie a Ao anc baba) Poet one Doeass|
--------------------


 --- LINKS FOUND ---
