 Source URL: https://kiet.edu.pk/on-line-teaching-quality-monitoring-by-qec/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Online Teaching Quality- Monitoring by QEC
On-line Teaching Quality- Monitoring by QEC- May, 2020
Director QEC along with its team has developed the FORM that helps Colleges’ Academic Staff to enter the requisite data needed to evaluate the quality of teaching by faculty members and ensure that lecture recordings, Quizzes, Assignments and Mid-term/ End-Term examination papers are uploaded on LMS.
QEC efforts have led to achieve another milestone to enhance/ maintain Quality of On-line Teaching.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
