 Source URL: https://kiet.edu.pk/online-readiness-assessment-by-hedr/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Online Readiness Assessment by HEDR
Director QEC made all-out efforts to stand top of the list in acquiring the status amongst the contemporary HEIs/ DAIs in online teaching quality and accordingly furnished data/ information to HEC nominated Alfoze consultant to rank the universities.
Karachi Institute of Economics & Technology successfully provided the required information, as spelled out by HEC, and was placed in the No.1 position. The HEC website LINK is given below.
ONLINE READINESS ASSESSMENT | HEDR
The list of Top-10 HEIs as displayed on the HEC ranking is given below for ready reference.
TOP 10 HEIS
Name
Readiness %
Karachi Institute of Economics & Technology, Karachi
100%
Capital University of Science & Technology, Islamabad
100%
Dadabhoy Institute of Higher Education, Karachi
100%
Iqra University, Karachi
100%
DOW University of Health Sciences, Karachi
91.43%
Institute of Business Management, Karachi
89.29%
Beaconhouse National University, Lahore
87.5%
HITEC University, Taxila
87.5%
Lahore Leads University, Lahore
87.5%
Qarshi University
87.5%

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
