 Source URL: https://kiet.edu.pk/open-ph-d-defense-of-zeba-shariff-khan/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Open Ph.D. Defense
Date: July  17, 2023
Announcement of an Open Ph.D. Defense of
Zeba Shariff Khan
on Wednesday, July 26, at KIET
The Graduate School of Sciences and Engineering (GSSE) is pleased to announce an open Ph.D. defense of  Ms. Zeba Shariff  Khan on Wednesday, July 26, at 6: PM at KIET.  Ms. Zeba Shariff  Khan is a Ph.D. scholar at the College of Management Sciences, and her  dissertation title is “Does Corporate Governance Influence the Nexus Between the Ownership Structure and Firm Performance in Pakistan?” Students, faculty members, and others who want to attend the defense may contact Professor Dr. Tariq Jalees, Associate Dean, CoMS, at
tarqiquej2004@yahoo.com
Professor Dr Muzzaffar Mahmood Dean Academics, Head of GSSE Karachi Institute of Economics and Technology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
