 Source URL: https://qec.kiet.edu.pk/organogram/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC ORGANOGRAM
"Here’s the Organogram of the QEC Team, where every role plays a vital part in empowering quality and driving continuous improvement."

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Minimalist-Colorful-Organizational-Structure-List-Graph-2.png <<<
Vice Chancellor

Deputy Director
QEC

| |

Program Assessment
Team

Team
Data Analyst

@&® International Office

Office Assistant
--------------------


 --- LINKS FOUND ---
