 Source URL: https://dasr.kiet.edu.pk/organogram/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Organogram

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 4f2823e8-8b6e-4435-9ab4-e21204419922-2-724x1024.jpg <<<
Date: 19 March, 2025
Ref No: KIET/PS/117/AR/2025

CENTRE OF EXCELLENCE | ‘erynme

ORGANOGRAM

Director DASR

—"—_

MS Coordinator CS Coordinator

3|Page
--------------------


 --- LINKS FOUND ---
