 Source URL: https://kiet.edu.pk/oric/psychology/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Software Engineering & Future Generation Computing
FGCS Research Group at KIET aims to pursue quality research in the domains of Ubiquitous Computing and Ontology Engineering.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
