 Source URL: https://kiet.edu.pk/oric/architecture/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Smart Networks
Computing research community has focused more on smart, ubiquitous and pervasive computing rather than personalized computing.. The idea is to make it easier to use for the human beings while providing more services to them.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
