 Source URL: https://kiet.edu.pk/oric/vision-mission/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
VISION & MISSION
ORIC – the mission, vision, values, competitive advantage and information on leadership
Mission
To nurture the research activities / programs at the institute by providing a collaborative environment among the researchers, industry, and funding sources with an aim to grow a knowledge-based economy through research, innovation, development, commercialization and entrepreneurship.
Vision
To be amongst the leading universities of the world where an excellent environment to foster innovation, high impact applied research and entrepreneurship exists.
Values
1. Research Excellence.
2. Collaboration.
3. Integrity.
4. Accountability.
5. Resilience.
6. Diligence.
7. Entrepreneurship.
8. Service to Community.
Competitive Advantage
KIET has a competitive advantage over many HEIs of the country by being in Karachi and located next to a huge industrial estate. There are ample opportunities of research, innovation and a high probability of development, commercialization and entrepreneurship in Karachi – business hub of Pakistan. With HEC support and efforts of researchers and ORIC at KIET, positive contribution in attaining a knowledge-based economy could be achieved.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
