 Source URL: https://kiet.edu.pk/oric/oric-team/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ORIC TEAM
Mubasher Yousuf
Email : oric@kiet.edu.pk
Incharge (ORIC)
Mr Najam Munir
Email : najm@kiet.edu.pk
Contact +92-2135091114-7
Manager Research Support​
Muhammad Umer
Email: umer@kiet.edu.pk
Contact +92-2135091114-7
Accounts Officer
Waheed Hasnain
Email: waheed@kiet.edu.pk
Contact:92-2134546872, 92-2134532182
Admin Assistant – City Campus

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
