 Source URL: https://kiet.edu.pk/oric-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ORIC @ KIET
Office of Research, Innovation and Commercialization (ORIC) at Karachi Institute of Economics and Technology (KIET), has now been officially recognized by Higher Education Commission (HEC), Pakistan.
This will surely have a positive impact on the research activities being carried out by our faculty and students in coming years.
Congratulations and wishing all the researchers best of Luck!

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
