 Source URL: https://kiet.edu.pk/oric/category/photography/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Oct
Madrid’s photographer marathon
Posted at 15:40h
Photography
khadija
0 Comments
Likes
Share
The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
