 Source URL: https://tencoms.kiet.edu.pk/our-graduates/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
March 12, 2021
June 14, 2021
khadija
Pursuing excellence in every sphere. Quality Enhancement Cell (QEC) of KIET receives “Excellent Performance Award for the year 2018-19” from Quality Assurance Agency (QAA) of Higher Education Commission (HEC), Pakistan at the Progress Review meeting on 12th March, 2021.
HEC-QAA carries out a Yearly Performance Review (YPR) to measure quality at HEIs. We would like to congratulate QEC team and entire KIET Family on this achievement.
https://www.youtube.com/watch?v=5d_IEVebC94
Posted in
KIET Colleges
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/our-graduates/#content
https://tencoms.kiet.edu.pk/our-graduates/#search