 Source URL: https://kiet.edu.pk/paf-recruitment-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PAF-Recruitment Session
KIET organized a unique recruitment information session by Pakistan Air Force (PAF) on 24 January, 2019 at Main Campus. Session was conducted by a team from PAF Information and Selection Centre Karachi led by OC Recruitment and Selection Centre, Karachi.
Later, the team shared detailed information about the career opportunities at PAF for promising and enthusiastic youth in the officer cadre of its different branches.
The Session was largely attended by Alumnae and Final semester students which, later, concluded with an interactive question and answer session.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
