 Source URL: https://kiet.edu.pk/pakistan-citizen-portal/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Pakistan Citizen Portal
https://citizenportal.gov.pk/

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2023-02-09-at-4.36.51-PM.jpeg <<<
Fat oxr wrt

ileT_sSploe

we wl bm Let on Fete F gs
tt Se 6 fat wis e412 £ Ly

(ED OME vk

(3) 051-9000111
--------------------


 --- LINKS FOUND ---
