 Source URL: https://kiet.edu.pk/pakistan-atomic-energy-commission/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Pakistan Atomic Energy Commission

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Circular-27-Ads-Career-CERN-1.02.22.jpg <<<
Pakistan Atomic Energy Commission
CERN Secretariat
(P. O. Box 1114, Islamabad, Tel: 051-9246 154, Fax: 051-9246150, Email:zyasin@cern.ch)

No. CN-Sec-1(12)/27-22 Dated:_01 Feb, 2022
Circular

Subject: Jobs/Positions at CERN

It is circulated for information of all stakeholders that following Jobs/Positions have been
announced by CERN and necessary information may be extracted after typing “Careers at
CERN” on web. Details regarding the post are available in the advertisement.

i. Fullstack Engineer (Closing date: 14.02.2022)

ii. Electronics Engineer (Closing date: 14.02.2022)

iii. Process Operator in Cryogenics (Closing date: 14.02.2022)

iv. Real Time Control Software Technical Engineer (Closing date: 14.02.2022)

v. Operator (Closing date: 15.02.2022)

vi. Agile Team Lead (Closing date: 21.02.2022)

vii. 1 Marie Curie PhD position in atomic/laser/nuclear physics - EU project LISA
(Closing date: 22.02.2022)

viii. Treasurer (Closing date: 24.02.2022)

ix. Specialist for Simulation and Modelling of Radiation Detectors (Closing date:
25.02.2022))

x. Mechanical Safety Technical Engineer (Closing date: 25.02.2022)

xi. General Safety Engineer (Closing date: 25.02.2022)

xii. 12 PhD positions in Particle Physics and Computer Science (Closing date:
28.02.2022)

xiii. Electromechanical Technical Engineer (Closing date: 28.02.2022)

xiv.Senior Fellowship in Quantum-HEP (Closing date: 01.03.2022)

xv. Technical Studentships (Electronics/Electrical, Applied Physics,
IT/Mathematics/Robotics, Material and Surface Science, Mechanical
Engineering, General/Civil Engineering) (Closing date: 21.03.2022)

xvi.Administrative Student Programme (Closing date: 21.03.2022)

2. The officer/staff having relevance with the post may apply online directly to CERN after
approval of the Competent Authority. It is pertinent to mention that CERN is not obliged to
provide the position to the nominated applicant because it is an open competition among the
candidates from all the member states and CERN has its own selection criteria.

3. If the nominated officer/staff from PAEC is selected by CERN, he/she may inform the
undersigned for processing the case for approval of the Chairman, PAEC.
; Y
wp o\o\’
(Dr. ‘Zafar Yasin)

A. Director, CERN Sectt.
Distribution:
Secretariat to the Chairmen (PAEC, PNRA)
All Members of PAEC
Secretaries (MoST, IT & T, NESCOM, SUPARCO)
Rectors (PIEAS & COMSATS), Registrar IST, DG NCP, Executive Director HEC
--------------------


 --- LINKS FOUND ---
