 Source URL: https://kiet.edu.pk/partcipation-of-kiet-in-hec-basket-ball-tournament/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET partcipation in HEC Basket Ball
1.   KIET Basket Ball team participated in HEC organized Inter-
universities Basket Ball tournament and played its first match with Sindh
Madarsat ul Islam (SMIU) Karachi on SATURDAY, 4th March, 2017 and won the
match.
2.   The second match was played with Karachi University on SUNDAY, 5th march,
2017. The match was very enthusiastic and competitive. Karachi University won
the match.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
