 Source URL: https://coms.kiet.edu.pk/phd-fully-paid-scholarships/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
06 Dec
PHD FULLY PAID SCHOLARSHIPS
Posted at 11:39h
Top Stories
khadija
0 Comments
Likes
Share
PhD scholarships are available for KIET Alumni / Faculty in SOUTHWEST JIAOTONG UNIVERSITY, CHENDU, CHINA (Our Academic Partner). Those interested in availing this opportunity send their resume to Dr. Tariq Jalees by Dec 14, 2016 through Imran Taqi, Program Manager (
imran.taqi@pafkiet.edu.pk
Minimum entry requirement for admission in the PhD program is 17 and ½ years of education, and CGPA of 3.0
The resume must contain the following:
Matric Marks Division/Grade
Intermediate Marks Division/Grade
BBA/B.CoM Marks Division/Grade
(Duration in terms of Years and Cr. Hrs)
MBA Marks Division/Grade
(Duration in terms of Years and Cr. Hrs)
MS/M.Phil Marks Division/Grade
(Duration in terms of Years and Cr. Hrs)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
