 Source URL: https://kiet.edu.pk/phd-scholar-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PhD scholar KIET
A Very Special Congratulations To Mr
Muhammad Khalid Khan
, Director College of Computing & Information Sciences, for completing his Journey to become Dr. Muhammad Khalid Khan in
14th Convocation Ceremony : KIET
. He is The first PhD scholar produced by KIET.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
