 Source URL: https://kiet.edu.pk/pmnia-at-the-iba-karachi/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PMNIA at the IBA Karachi.
Higher Education Commission (HEC) is organizing a roadshow on the ‘Prime Minister’s National Innovation Award (PMNIA)’ at the #IBAKarachi.
The purpose of the roadshow is to give an overview of the project to aspiring applicants, discuss operational guidelines for PMNIA and highlight the need for an entrepreneurial ecosystem in Pakistan.
IBA students can register here: https://tinyurl.com/PMNIARegistration
Details of the program are:
Date: Monday, November 7, 2022
Time: 3:00 p.m. – 5:00 p.m.
Venue: JS Auditorium, IBA City Campus

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2022-11-07-at-10.15.27-AM.jpeg <<<
@

Prime Minister's
Youth Programme

TURN YOUR IDEA
INTO BUSINESS

An initiative of Prime Minister's
Youth Programme

Take the Challenge — Propose Your Innovative Idea
dayestuse PKR 2 Milli
Package of up to nion
Financial and technical support with incubation options

Eligibility: All Pakistani Youth Aged Between 15 to 30 Years
DEADLINE: NOVEMBER 15, 2022

Thematic Areas for Innovative Ide:

© Food Security © Information Tachnology and Telecom
© Water Management and Sustainability ® Innovative Governance and Reforms
® Sustainable Energy ® Sociology and Philosophy

© Urban © Medical and Health Sciences

© Climate Change and Environment _@ Others

SUBMISSION

‘Submit Your Startup innovative Ideas/ Concept Notes on prescribed application via:

www.pmyp.gov.pk
--------------------


 --- LINKS FOUND ---
