 Source URL: https://kiet.edu.pk/portfolio_page/dr-hanif-muhammad/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Quratulain Kazmi
Assistant Professor
PhD, Bahria University
M.A (Economics), University of Karachi
MBA (Marketing), KIET

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
