 Source URL: https://kiet.edu.pk/portfolio_page/dr-maaz-bin-ahmed/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Maaz bin Ahmed
Professor CoCIS
Ph.D. (Network Security)
CASE, Islamabad
MSCN (CASE, Islamabad),
MSC (Bahria University Islamabad),
CASE, Islamabad Pakistan
Email:
maaz@kiet.edu.pk
HEC Approved Supervisor
Dr Maaz Bin Ahmad is Associate Professor (CoCIS) at KIET. He received his PhD degree from the Center for Advanced Studies in Engineering (CASE-UET Taxila), MS from CASE-UET Taxila, MSc. (CS) from Bahria University, and BS from the University of Agriculture Faisalabad. He joined KIET as Assistant Professor in Jan-2016. Before that, he served MAJU for one year in 2015. In the early days of his career, he joined PMAS-UIIT Rawalpindi as a research associate/lecturer in Jan-2004. Since then, he was associated with the institute till mid of the year 2014. He also has vast experience of teaching/research at multiple universities, including FAST, BAHRIA, and FUUAST Islamabad.
Network security is his primary research area of interest. He also developed strong skills in other domains, including machine learning, video & image processing, health sciences, IoT, and Blockchain technology. Dr Maaz has published more than 35 research papers in reputed journals/conferences.
Work Experience:
Professor CoCIS, KIET
Assistant Professor, MAJU Karachi (June 2015 to Jan 2016)
Assistant Professor UIIT, PMAS University of Arid Agriculture Rawalpindi  Jun 2007- Jun 2015
Research Interest:
Insider threats Detection
Networks Security
Efficient Video Processing Techniques
Cloud Computing
Machine and Deep Learning Techniques
Find @ Google Scholor

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
