 Source URL: https://kiet.edu.pk/portfolio_page/dr-sofia-bano/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Sofia Bano
Assistant Professor/
Patron of Marion Society
College of Management Sciences(CoMS)
Ph.D.
(Human Resource Management)  University of Karachi
MS (Management Sciences) Hamdard University
MBA
(Management Sciences) Hamdard University
More than 18 years of teaching experience in reputed business schools in Karachi.
Publications in HEC Recognized and international journals
Freelance HR consultant

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
