 Source URL: https://kiet.edu.pk/portfolio_page/dr-sameer-qazi/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Sameer Qazi
HoD (Electrical Eng.)& Associate Professor
Ph.D. (Computer Networks)
University of New South Wales, Australia
Email:
sameer.qazi@kiet.edu.pk
Google
Linkedin
Dr. SAMEER QAZI (Senior Member, IEEE) received the B.E. degree from the National University of Sciences and Technology (NUST), Pakistan, in 2001, and the M.S. and Ph.D. degrees from the University of New South Wales, Australia, in 2005 and 2009, respectively.  He is currently working as an Associate Professor and the Head of the Electrical Engineering Department, College of Engineering, Karachi Institute of Economics and Technology, Pakistan (2016-). Previously, he has worked as an Assistant Professor with the Department of Electronics and Power Engineering, NUST-PNEC, Pakistan (2009-15), and as Head of the Electrical Engineering Department, DHA Suffa University, Pakistan (2015-16). He has also served in industry as an Engineer in WorldCALL Broadband Limited, Pakistan (2002-04). He is a senior member of IEEE, USA and Lifetime Member of Pakistan Engineering Council (PEC).
He has over 40 publications in SCIE indexed journals and reputed conferences. His research interests include UAV-based video surveillance applications, 5G NR,  Internet of Things and Artificial Intelligence.
He has recently won Research Grant of PKR 11.25 million from HEC as Principal Investigator for his project titled “AI enabled Learning Management System for Educational Institutes for Online Education ” under the National Research Program for Universities (NRPU 2021).

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
