 Source URL: https://kiet.edu.pk/portfolio_page/dr-muhammad-khalid-khan/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Prof. Dr. Muhammad Khalid Khan
Acting President KIET
Ph.D. (CS)
KIET, Karachi, Pakistan
Email:
khalid.khan@kiet.edu.pk
HEC approved Supervisor
Google
Linkedin
Dr. Khalid Khan completed his Post Doctorate in Blockchain Technology from University of Technology Petronas, Malaysia. He did his PhD in Computer Science with focus on Distributed Systems and Predictive Analytics. He has also attended two Master programs, one in Computer Science another in Business Administration. He is a seasoned professional having an experience of over two decades in the field of Information System implementation, training, coaching and research. During his stay with KIET, He has successfully launched five Bachelors programs.
Dr. Khalid Khan has been awarded the research funding of more than 25 Million PKR from National and International agencies. He has also published and presented more than 65 research papers in peer reviewed international journals and conferences. His research interests include Blockchain scalability & Trust Mechanisms, Desktop Grids & Decentralized clouds, IoT based Healthcare & Air Quality Monitoring, Business Intelligence & Predictive Analytics, Technology Startups & Emerging Software Development Practices.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
