 Source URL: https://kiet.edu.pk/portfolio_page/dr-muhammad-arif/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Muhammad Arif
Assistant Professor
PhD. (Telecommunication) KIET
MS (Telecommunication Engineering) Iqra
Email:
m.arif@kiet.edu.pk
Dr. Muhammad Arif has completed PhD with distinction in July 2018 from KIET University, Karachi, Pakistan. He has more than 6 years of research experience in the field of adaptive signal processing during PhD and masters degrees. He has also done research work at King Abdul Aziz University, Saudi Arabia during his PhD degree program. He is actively engaged with academic research institutes for working in collaboration in the field of adaptive signal processing for single-agent and multi-agent environments. He has been associated with KIET as Assistant Professor since January 2015. He has 6 research journal papers in ISI indexed journals and presented multiple papers at national and international conferences.
https://scholar.google.com/citations?user=HCarhacAAAAJ&hl=en

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
