 Source URL: https://kiet.edu.pk/portfolio_page/dr-umema-hani-syeda/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Umema Hani, Syeda
Assistant Professor
Ph.D – SE (GSESIT, Hamdard University)
MS-CE (SSUET)
BS-CE (SSUET)
Certified member of Pakistan Engineering Council
Email:
dr.umema@kiet.edu.pk
Work Experience:
Teaching Experience:
Assistant Professor, KIET (Since November 2019)
Process Improvement consultant, Assistant Professor, Improved Quality of Academia and ORIC processes, iLMA University, Karachi. (August 2019 – October 2019)
Visiting Faculty, KIET, Karachi (June 2019 – August 2019)
Faculty, Senior Lecturer, CSD, DHA Suffa, Karachi, (January 2016 – January 2019)
Faculty, Assistant Professor, CSD, COMSATS, Lahore, (February 2014 – February 2015)
Faculty, Assistant Professor, CED, SSUET, Karachi. (January 2006 – February 2014)
Industry Experience:
Software Project Manager and Coordinator, Accentys-USA Inc. Karachi, the Health care solution providing company (December 2004 – July 2005)
Freelance Project Manager, CaliMicroTech-UK, Software Development company (May 2004 – August 2004)
Software Project Manager and Web developer, Cyber Angels, IT Solution Providing Company (August 2002 – August 2004)
Senior Software Engineer, Software Technology Innovators, SSUET, Karachi (March 2000 – July 2002)
Research Interest:
Software Development Process Improvement (CMMI, ISO, COBIT-ISACA)
Software Development Metrics and Measurement Processes
Quality Benefit Quantification and Prediction
Software Development Economics and Cost Estimation
Software Development Productivity Measurement
Software Size Estimation
Secure Software Development in IoT

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
