 Source URL: https://kiet.edu.pk/portfolio_page/dr-tariq-jalees/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Tariq Jalees
Associate Dean and Professor
Email:
tariqj@kiet.edu.pk
Ph.D. Marketing (UNIMAS) University of Malaysia, Sarawark
M.Phil, MBA,(USA)
HoD Marketing
• Ex-Director of CoMS
• General Manager Planning and Coordination, National Fibres Ltd
• Assistant Vice President, NDFC
Tenure: Since 2005
Conference / Publication:
Several papers have been read in several International conferences. More than Eight Research Articles have been published in different International Journals. Research Interest: Brand Equity, Brand Extention, Brand Personification, and Buying Behaviors.
Email:
tariqj@kiet.edu.pk
Explore More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
