 Source URL: https://kiet.edu.pk/portfolio_page/dr-sufiyan-ramishassistant-professor/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Muhammad Sufyan Ramish
Assistant Professor
Email:
sufyan.ramish@kiet.edu.pk
Research Interest:
Advertising, Marketing, Consumer Behavior,
Work Experience:
Assistant Professor at KIET, College of Management Sciences.
13 years of experience of Proprietor at Images Unlimited.
02 year experience of CEO at Zodiac Enterprises Pvt Limited.
01 year experience of Director Sales at Zodiac Enterprises Pvt Limited.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
