 Source URL: https://kiet.edu.pk/portfolio_page/dr-noman-islamprofessor/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Muhammad Fahad
Linkedin
Dr. Muhammad Fahad
Assistant Professor
Ph.D. (Hamdard)
MSCS (MAJU)
BSCS (UoK)
mfahad@kiet.edu.pk
Work Experience:
Assistant Professor, KIET
Assistant Professor, Hamdard University September 2016 to January 2018
Assistant Professor, KIET January 2016 to September 2016
Lecturer, MAJU June 2015 to December 2015
Senior Software Engineer, Contour Software June 2012 to June 2015
Assistant Manager, Dawlance Pvt. Limited January 2011 to June 2012
Software Developer, Seamnia Pvt. Limited August 2009 to May 2010
Visiting Faculty, UBIT, UoK
Research Interest:
Big data
Data mining
Ontology

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
