 Source URL: https://kiet.edu.pk/portfolio_page/dr-muhammad-naveed/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Muhammad Naveed
Assistant Professor
Postdoctoral Researcher, Multimedia University (MMU), Malaysia (2021 – till Date)
Ph.D. (Computer Science)
Karachi Institute of Economics and Technology, (KIET), Karachi, Pakistan
Email.
naveed@kiet.edu.pk
prof.dr.m.naveed@gmail.com
Google
Dr. Muhammad Naveed has completed his PhD in Computer Science from Karachi Institute of Economics and Technology (KIET) Karachi, Pakistan in 2020. Presently he is working as an Assistant Professor at Karachi Institute of Economics and Technology (KIET). He is a Co-PI in the HEC NRPU project titled  “AI enabled Learning Management System for Educational Institutes for Online Education”. He has about 17 years of university level teaching experience in well-reputed, HEC recognized universities of Pakistan. He has several publications in the impact factor ISI indexed, peer reviewed journals and proceedings of international conferences. He is also awarded with best paper award and gold medal in the international conference. He is also a CCNA certified professional. His area of research interest are Drone Networks and Communications, 4G-LTE, 5G-NR, Beyond 5G (B5G), UAV-based surveillance applications, Social Networks, Covid-19 pandemic solutions, Wireless Body Area Networks (WBANs), Wireless Sensor Networks and Smart cities.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
