 Source URL: https://kiet.edu.pk/portfolio_page/dr-noman-hassany/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Noman Hassany
Ph.D.(Computer Systems Engineering), University Putra Malaysia (2010).
ME(Computer Systems), NED (2002).
BE (Computer Engineering), NED (1995).
Dr. Noman Hasany has more than 25 years of research experience and university level teaching experience in undergraduate and graduate programs both nationally and internationally. He worked as an Assistant Professor and Head of Computer Science Department at DHA Suffa University. He also served as Chairman Computer Science Department at Sir Syed University of Engineering and Technology, Karachi, Pakistan. He did his PhD in Computer Systems Engineering from University Putra Malaysia; M.E. and B.E. also in Computer Systems Engineering from NED University of Engineering and Technology, Karachi. He has an international working experience of seven years as an Assistant Professor in the Computer science Department of Qassim University, Saudi Arabia. His research interests include Semantic Web, Artificial Intelligence, Natural Language Processing, Digital transformation, E-learning and Knowledge based system.
Research Interest:
Natural Language, Processing, Semantic Web Knowledge Bases.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
