 Source URL: https://kiet.edu.pk/portfolio_page/dr-abid-mehmood/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Abid Mehmood
PhD University Utara Malaysia (Sintok) Kedah, Malaysia
MBA (MIS) Bahauddin Zakariya University Multan, Pakistan
Work Experience
Cluster Head (Finance, Accounting & Economics) & Assistant Professor in KIET
Assistant Professor at Iqra University
Volunteer Lecturer at Asian Institute of Cambodia
Mathematics Teacher at Al Ma’ali Private International School, Abu Dhabi
HEC Research Scholar –Ph.D. at Bahauddin Zakariya University, Multan
Lecturer at City College, Lahore, Pakistan
Research Interest:
Finance and Economics

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
