 Source URL: https://kiet.edu.pk/portfolio_page/dr-asmat-ara/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Associate Professor
PhD , Applied Mathematics
Department of Arts, Humanities, and Sciences.
Email:
noble.asmat@yahoo.com
Dr. Asmat Ara is an Associate Professor (HEC Approved Ph.D. Supervisor) in the Department of Arts, Humanities, and Sciences. She has done her Ph.D. in Applied Mathematics in 2013 on “Series Solution of Differential Equations”. She has over 13 years of teaching experience in various universities in Karachi. She has written 02 Books chapters and published 35 research publications in many renowned international peer-reviewed journals. Her cumulative impact factor is over
26.741
with more than
436
Citations
. Her areas of interest are Numerical Analysis, Fractional Differential Equations, and Fluid Dynamics.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
