 Source URL: https://kiet.edu.pk/portfolio_page/dr-sajida-perveen/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Sajida Perveen
Ph.D., UoK
Professor KIET
Work Experience:
• 28 years of experience in the Academic and Corporate sector
Research Interest:
CRM, Pricing StraEducation Leadership

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
