 Source URL: https://kiet.edu.pk/procom22/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
PROCOM’22
𝗧𝗵𝗲 𝟯𝟬𝘁𝗵 𝗖𝗼𝗻𝘀𝗲𝗰𝘂𝘁𝗶𝘃𝗲 𝗪𝗶𝗻!
Team TECHNOCRATS shines once again at PROCOM’22
Competing with more than 20 teams, KIET begs for Top 6 Positions in RoboRace at PROCOM’22 held at FAST-NUCES Karachi.
Our student from the Avionics department also stood Runner Up in Project Competition (Hardware) at the event.
Congratulations to All the Winners!

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 277662995_5363424583677056_6972722209863213432_n-148x300.jpg <<<
RUNNER UP
AROWARE EXMIGHTION
--------------------


 --- LINKS FOUND ---
