 Source URL: https://kiet.edu.pk/proquest16/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
ProQuest 2016, CoCIS students
It’s a pleasure to announce that
CoCIS
has made
KIET
proud by lifting the
Winner Trophy
ProQuest 2016
hosted by
UBIT, KU.
More than 25 universities participated in the event consisting of 22 competitions.
The winner trophy is awarded on the basis of overall performance in all competitions.
In the year 2015-16, CoCIS won
ALL
the
Mobile Application Development
competitions across Pakistan. We know, our students are good at programming related competitions but in
ProQuest 2016
, CoCIS students were selected for the Final Round of 20 competitions and that’s why
Winner Trophy
was awarded to
KIET
Heartiest congratulations to the Students and Faculty of CoCIS.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
