 Source URL: https://kiet.edu.pk/qec-of-iobm-organized-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC of IoBM organized Session
QUALITY ENHANCEMENT CELL (QEC) OF THE INSTITUTE OF BUSINESS MANAGEMENT (IOBM) ORGANIZED A SESSION ON “HOW TO MAKE INSTITUTIONAL PERFORMANCE (IPE) MORE EFFECTIVE”
Quality Enhancement Cell (QEC) of the Institute of Business Management (IoBM) organized a session on “How to make Institutional Performance (IPE) more effective” on Thursday, June 28, 2018, at 9:30 a.m. at IoBM, Korangi Creek, Karachi.
Ms. Ambreen Asif Qureshi, Director QEC from Dadabhoy Institute of Higher Education, Karachi was the resource person for this session. Mr. Moin Ali Khan, Head QEC, IoBM also delivered a talk on “Redefining Curriculum in light of Industrial Revolution 4.0”. Director QEC KIET Syed Farman Raza attended the conference and made a contribution by participating in an in-house discussion. The conference’s aim was to make concerned persons aware that how to prepare University Portfolio Report (UPR) and make the effective utilization of IPE to the Institute.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
