 Source URL: https://kiet.edu.pk/qec-workshop-on-impact-ranking/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC Workshop on Impact Ranking
QEC KIET organized the workshop on ‘Impact Ranking’ and the speaker was Dr. Irfan Hyder, VC Zia Uddin University, Karachi. Director QECs of Karachi HEIs and KIET Faculty members attended the talk.
1. In pursuant to HEC advice that HEIs should hold Workshops to educate their personnel on ‘Impact Ranking’, a talk by Dr. Syed Irfan Hyder VC Ziauddin University was organized at KIET Main Campus on 23rd December 2021. Director QECs/ DD QECs of nine other universities attended the session.
2. It was a very informative and subject-oriented talk followed by a Q & A session. Everyone appreciated the efforts undertaken by Director QEC KIET to arrange a lecture by Dr. Syed Irfan Hyder VC Zia Uddin University, which utterly needed to educate the HEIs’ Management/ Staff to prepare for participation in the ‘Impact Ranking’ of world universities. The photographs of the event are as under.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
