 Source URL: https://kiet.edu.pk/qec-kiet-conducted-ipe/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC conducted IPE
Director QEC KIET, as a member of the HEC Institutional Performance Evaluation (IPE) Team, conducted IPE of Shaheed Benazir Bhutto Women University (SBBWU), Peshawar from 30  November, 2022 to 2 December, 2022. The team was headed by Dr. Robina Farooq, VC Government College Women University Faisalabad, who was the convener. It was a matter of pride for the KIET that Director QEC KIET was nominated/ selected by the DG QAA HEC as a IPE Team member for the evaluation of SBBWU, Peshawar.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
