 Source URL: https://qec.kiet.edu.pk/qec-dashboard-orientation-of-iqc/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Orientation of IQC

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.28-PM.jpeg <<<
Target 1 (A)
Transition towards adoption and effective
implementation of PSG-2023

>

>

>

Form Institutional Quality Circle (IQC) & share notification with QAA HEC
Has been Compliance Notification no KIET/REG/20/5-2025 dated May 20, 2025
Launch QEC webpage: www.universityxyz.edu.pk/quality
Has been prepared qoc kiet edur ple
Include: Quality Policy, IQC,
Has been approved by academic council $2, cipuducted on 14% June 2025
Activity Calendar,
In process will be placed for approval by President
QA Reports,
PDE AND AFD team formation notified officially
(Update of QEC Department) | 25) shinee) uncer process
Ensure university readiness for PSG-2023 from 1* July 2025
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.19-PM-1024x731.jpeg <<<
Quality Enhancement Cell

*

if KiET\ =

ist Institutional
Quality Circle (1@C)
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.20-PM-1-1024x731.jpeg <<<
1% Institutional Quality

Circle (IQC) Meeting
17% June 2025
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.16-PM-1.jpeg <<<
A

"Kier |

Ast Institutional
Quality Circle (lac)
Meeting
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.20-PM-1.jpeg <<<
LCT RE

1$* Institutional Quality

Circle (IQC) Meeting
17% June 2025
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.28-PM-1024x731.jpeg <<<
Target 1 (A)
Transition towards adoption and effective
implementation of PSG-2023

> Form Institutional Quality Circle (QC) & share notification with QAA HEC
Has been Compliance Notification no KIET/REG/20°5-2025 dated May 20, 2025
» Launch QEC webpage: www.universityxyz.edu.pk/quality
‘Has been propared goc:kiet edu ple
> Include: Quality Policy, IQC,
‘Has been approved by academic council $2, cagihicted on 14% June 2025
> Activity Calendar,
In process will be placed. for approval by President
>» QAReports,
POT AND ATD team formation notified officially
>» — (Update of QEC Department) | 669). vader proces
> Ensure university readiness for PSG-2023 from 1" July 2025
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.11-PM-1024x731.jpeg <<<
1st Institutional
Quality Circle (I9c)
gaging
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.26-PM.jpeg <<<
\ ~
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.19-PM.jpeg <<<
Quality Enhancement Cell

*

*KIET\ aaa

ist Institutional
Quality Circle (1QC)
--------------------


>>> OCR: WhatsApp-Image-2025-06-25-at-1.47.16-PM-1-1024x731.jpeg <<<
‘Quality Enhancement Cell

MX |

1st Institutional
ee Gas z Os)
--------------------


 --- LINKS FOUND ---
