 Source URL: https://qec.kiet.edu.pk/qec-dashboard-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC Dashboard
RIPE Seminar
Date: 24th June 2025
Venue: KIET, North Campus
KIET held a comprehensive awareness and capacity-building session for faculty and staff focused on the RIPE Framework, aligning with the latest HEC Quality Assurance policy (PSG 2023).
Read more
Orientation of IQC
Date: 17th June 2025
Venue: KIET, North Campus
Text
Read more
PREE CoMS
Date: 27th April 2025
Venue: KIET, City Campus
Text
Read more
PREE CoCIS
Date: 27th April 2025
Venue: KIET, North Campus
Text
Read more
PREE CoE
Date: 27th April 2025
Venue: KIET, North Campus
Text
Rea more

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://qec.kiet.edu.pk/qec-dashboard-ripe-seminar/
https://qec.kiet.edu.pk/qec-dashboard-orientation-of-iqc/
https://qec.kiet.edu.pk/qec-dashboard-pree-coms/
https://qec.kiet.edu.pk/qec-dashboard-pree-cocis/
https://qec.kiet.edu.pk/qec-dashboard-pree-coe/