 Source URL: https://kiet.edu.pk/qec-kiet-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC KIET Session
QEC KIET Session on Filling-up of HEC Proforma
‘Faculty Course Review Report’
An awareness session was organized by QEC KIET on 12th April, 2022 on the subject to fulfill the HEC requirement of submitting a ‘Faculty Course Review Report’ at the end of each semester by each faculty member who has taken a Graduate or Undergraduate course.
Details of questionnaires as spelled out by HEC were discussed and a Q & A session was very helpful to resolve the reservations of KIET Faculty members.  Dean Academics KIET Dr. Muzzaffar Mahmood chaired the session and was the resource person.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
