 Source URL: https://kiet.edu.pk/qec-seminar-at-ziauddin-university/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
QEC Seminar at Ziauddin University
A seminar was organized at Ziauddin University, Clifton, Karachi on the ” Use of Feedback Received Through Various Surveys” on
28 June 2019
. The seminar was very well organized/and conducted and all participants actively shared their views on the topic and contributed their suggestions for improvement. It was unanimously agreed upon that feedback is very much essential to improve the failings and incorporate changes for quality enhancement. VC Ziauddin University made the concluding address and emphasized the sharing of knowledge to make improvements.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
