 Source URL: https://kiet.edu.pk/registrar/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Registration & Examination
Services
The Office of the University Registrar, a unit within Student and Academic Services, supports teaching and learning at KIET by maintaining the integrity of academic policies and the student information system. We are the stewards of KIET student records from application to degree conferral in perpetuity.
Quick Links
Academic Calendar
Scholarships Student List
Student Forms
Degree Verification
Degree Programs (Main Campus)
Degree Programs (City Campus North Site)
Tuition and Fees
Definition of Grades
Scholarships and Fee Discounts
Policy on unfair Means
Convocation Form
Protection Against Harassment of Women
Comprehensive Exam
Minimum and Maximum Degree Durations
Registrar Office & Contacts
The Registration & Examination Department provides assistance to students with questions or issues.
Students, faculty, alumni, parents, staff, and others are encouraged to report office for the most rapid response.
Campuses
Contact Persons
Contact Details
City Campus
Shahrah-e-Faisal Site
Mr Shahzad
Controller of Examinations
Tel: 34546872, 34532182
Email : controller@kiet.edu.pk
City Campus
North Nazimabad Site
Atif Zaheer
Manager Registration & Examinations
Tel: 36628381
Cell #:  0333-3002552
Email :satif@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/scholarship-student-list/
https://kiet.edu.pk/academics/registration-examinations-form/
https://kiet.edu.pk/degree-verification/
https://kiet.edu.pk/academics/policy-on-unfair-means/
https://kiet.edu.pk/academics/comp-results/
https://kiet.edu.pk/harassment-policy/
https://kiet.edu.pk/comprehensive-exam/
https://kiet.edu.pk/minimum-and-maximum-degree-duration/