 Source URL: https://kiet.edu.pk/research-collaboration-with-iroi/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Research collaboration with IROI
Electronic Devices, Circuits & Systems (EDCAS) research group of KIET has entered into a research collaboration agreement with the Institute of Radio Frequency & Opto-electronics Integrated Circuits Design (IROI) of Southeast University China.
IROI is a world renowned institute, directly funded by the Chinese Ministry of Education. The institute has been given the status of a National Key Lab
oratory and is headed by Prof. Dr. Ing. Wang ZhiGong.
Research collaboration with IROI will enhance research capabilities considerably along with access to state-of-the-art circuit and system design technologies. This collaboration will play a vital role in research and also serve as a basis for joint Masters/PhD programs, and exchange/dual-degree programs at a later stage.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
