 Source URL: https://kiet.edu.pk/research-innovation/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Spearheading Cutting Edge Research and Innovation
Once again the blooming R&D ecosystem at KIET has resulted in a few more funded Research Projects awarded by various highly competitive national funding agencies. Just within the last three months, KIET has been awarded another 05 research grants worth Rs 58.0 Million. This is in addition to the already on-going research projects amounting to over Rs 110 Million approx. where our researchers are engaged in cutting-edge research and innovation.
KIET takes pride in being the leading private institute in the southern region with the highest number and exponentially growing research grants

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
