 Source URL: https://kiet.edu.pk/research-project-by-kiet-and-zhejiang-university-china/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Research Project by KIET and Zhejiang University China
KIET wins a project funded by Pakistan Science Foundation (PSF) aimed at significantly improving quality of life of common people by detecting germs in life line systems and enabling preemptive protective measures.
This Sino-Pak project is one of 13 research projects under the 18th Protocol of Collaborative Research between China and Pakistan bringing together the advanced material experts from Zhejiang University China and the IC Design Center of Excellence at KIET in Pakistan. Project is being led by the EDCAS research group at KIET which is also developing another advanced bio sensor with a UK based partner funded by HEC.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
