 Source URL: https://kiet.edu.pk/robomers-kiet-winner-lfr/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
‘Robomers’ – Robotic (LFR) competition KIET winner
Another team from
KIET
takes the TOP honours in the Line Following Robotic (LFR) competition.
Congratulations to Team “Robomers” from College of Engineering, KIET for winning Line Following Robotic Competition held at NED UET, Karachi.
KIET Teams have been continuously winning LFR competitions all across the country in various LFR competitions such as SPARCOM-2018, ZAB E-FEST-2018, SIBACom 2017, NED-SPEC-2016 etc. This time the stage was set again at NED as NED-
SPEC-2018 and they made it to the victory stands.
President KIET met with the winners in his office and congratulated them, team also apprised him about their upcoming robotic competition being held in late November this year. As a token of appreciation, President awarded a cash prize to each member and wished them the best.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
