 Source URL: https://kiet.edu.pk/robosprint-2015/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
RoboSprint 2015
KIET
to host country’s most prestigious Robotics Event, “RoboSprint-2015”
National Robosprint is a competing and learning initiative taken by Center for Advance Sciences in Engineering (
C@SE
) based in Islamabad to promote the passion for Robotics in Pakistan. This annual robotics competition is giving a firm platform to students since 2009 where they have the opportunity to learn and show th
eir technical expertise in the field of engineering.
Three bids by different universities and institutes were put up at CASE to host
RoboSprint
2015. From amongst them, KIET has won the bid to host this year’s event in the city of Quaid, Karachi. This competition will be held in Karachi for the first time in Fall-2015. Students from different universities of Pakistan are gearing up to exhibit their technical competence in this robotics challenge.
KIET plans on making this event more interesting and a mega experience for all the competitors and spectators. On behalf of KIET, we welcome all the robotics lovers in Pakistan to City of Quaid.
Let’s Promote “Robotics through Friendship”.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
