 Source URL: https://kiet.edu.pk/robots-developed-at-kiet-imr-lab-have-been-reported-in-news/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Robots developed at KIET IMR lab have been reported in news.
Intelligent Mobile Robots being developed for disaster mitigation, fire fighting.
Read News
Pakistan to use Intelligent Mobile Robots for disaster mitigation, firefighting
Read News

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
