 Source URL: https://kiet.edu.pk/scholarship-student-list/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Scholarship Student List

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: City-Campus-2.jpg <<<
Examinations KIET

REGISTRAR
KIET

Total Strength -
Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength

o
Ny
foc)
f=)

PRESIDENT
KIET
--------------------


>>> OCR: Main-Campus-10.jpg <<<
[Fes
| 1 | 65686 | BC-1-23-65686 |AYESHA ARIF
[2 | e662 | Bc-1-23-65662 |SUKAYNAH EIJAZ

Deput ntrofler of
Examinations KIET

Registrar
KIET

Total Strength -

Scholarships Available
85% Scholarships 1% of Total Strength
40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
Total

President
KIET
--------------------


>>> OCR: Main-Campus-7.jpg <<<
Reglstrar President
Examinations KIET KIET KIET

Total Strength -

Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
--------------------


>>> OCR: NN-Campus-4.jpg <<<
prera

BB-1-23-65766 | BB-1-23-65766 |ANUSHA MEHAK Ad | 13.50 | 3.77 | 67.50
MUHAMMAD BtoM(BBA

Bt-1-23-65653 | sp cal AN NADEEM 375 | 83.75

23-65744 [MEHREEN AMIR _| 4300 | 3.73 | 8360

BS-1-23-65627 | BS-1-23-65627 [NISHA KHAN BSAV 1300 | 373 | 8360

13.50 81.00

351

aE ithineet
Registrar

KEIT

[Scorned
[se stor 1 ofTom sero 001 |
[sr stor 7 oT rena] 002 |
[oo |
_

[ANUSHAMEHAK | 68

KIET

20% Scholarships 4% of Total Strength

Total
--------------------


>>> OCR: Main-Campus-9.jpg <<<
Depu!

oller of

Examinations KIET

Registrar
KIET

Total Strength -

Scholarships Available

85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength

20% Scholarships 4% of Total Strength

Total

regident
KIET
--------------------


>>> OCR: Main-Campus-6.jpg <<<
47 | 14502 | BS-1-22-14502 |FIZZA BATOOL Bs | 7 25 | 50.50

48 | 10611 | BS-3-19-10611 |ALINA FAHIM IBRAHIM Bs | 6 434,00 zl
49 | 10609 | BS-3-19-10609 [AQSA HUSSAIN TAHIR as | 6 429.00] 20%
50 | 11311 | BS-1-20-11311 [MUHAMMAD SARIM RAZA Bs | 7 119.50] 20%
51 | 10735 | BS-3-19-10735 |AHMER HUSSAIN Bs | 8 131.00] 20%
52 | 13138 | BS-1-21-13138 [MUBBARAH as | 8 88.50 | 20%
53 | 12457 | BS-3-20-12457 |ADEENA JAVED BS | 7 99.50 | 20%
54 | 12710 | BS-3-20-12710 |ADAM HUSSAIN as | 7 81,00 | 20%
36 | 13888 | BS-3-21-12888 [MUHAMMAD AHMED UR REHMAN Bs | 7 68.00 | 20%
| 56 [11255 | 8S-1-20-11255 [ABDULLAH JAWED Bs | 8 416.50] 20%
37 | 11668 | BS-2-20-11668 [BILAL AHMED as | 8 113.00 20% |
66 | 12663 | BS-3-20-12663 |WAJIHA WAHEED KHAN BS = 80.00 | 20%
59 | 11334 | BS-1-20-11334 |SAMEER-UL-HAQ Bs | 7 117.50] 20%
60 | 13893 | BS-3-21-13893 [MUHAMMAD ALQUAMAH SHOAIB Bs | 7 ia 52,50 | 20%
61 | 14098 | 8S-3-21-14098 [MUHAMMAD MOHSIN as | 7 61.00 | 20%
62 | 11180 | BS-1-20-11180 [HARIS AHMED Bs | 6 12050| 20% |
63 | 11305 5 | BS-1-20-11905 [MUHAMMAD HADI KHAN Bs | 7 I 20%
64 | 13052 | BS-1-21-13052 |NOORULAIN as | 8 i 81.00 | 3. 89.50 | 20%
65 | 13600 | BS-2-21-13600 |JANITA SOOMRO. [es [7 | 15 81.86 | 363 iz 58.50 | 20% |

Examinations KIET

\

Registrar President

Total Strength -

KIET KIET

Scholarships Available

85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength

20% Scholarships 4% of Total Strength

Total
--------------------


>>> OCR: NN-Campus-2.jpg <<<
Registrar President
KIET KIET

Scholarships Available
85% Scholarships 1% of Total Strength 0.01 0970

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength

[ 1.940 |
--------------------


>>> OCR: Main-Campus-8.jpg <<<
=

1 | 10248] BS-1-19-10248 |SAFA 43, [128.00] 85% |

2 | 12647 | BS-3-20-12647 |ABDUL SAMAD 27_| 80.00
| 3 | 13920 | BB-1-23-13920 [BILAWAL MUNAWAR [ 56.00 | 85%

4 [41171 | BS-1-20-11171 [HUMAIRA MARYAM 119.00] 85%
| 5 | 12929| Bs-1-21-12929 [FATIMA SIDDIQUI 77.00 | 40%
6 | 13790 | 8B-3-21-13790 [MAHNOOR NAEEM 40%

[7 12230 | BB-3-20-12230 |EMAN FAISAL 40%
15.00

8 | 14987 | Bt-3-22-14987 |NIDA BATOOL 40%

9 | 11541 | BB-3-20-11541 |AREESHA ALI ASGHAR 15.00 | 35 | 9150 | 40%
4o| 41591 | BB-2-20-11501 [AIMEN AHMED 13.50 | 3.75 | 8557 | 346 | 36 | 8950] 40%

SANA NAWAZ BBA4 15.00 3.70 87.20 | 3.53 34 | 86,00 | 40%

HADI NAEEM 15.09 3.70 85.60 | 3.66 27 | 80.00 | 40%
15.00 3.70 84.60 | 3.26 46 | 117.00] 20%
20

11 | 12226 | BB-3-20-12226
12659 | BS-3-20-12659
10364 | BB-2-19-10364

FAZILA

14| 64555 | BS-3-21-64555 [SYED MOHAMMAD SAIF ALI 15.00 | 370 | 84.20 | 3.61 59.00
15 | 11374 | BB-1-20-11374 |AMNA MAQBOOL. 15.00 | 370 | 8400 | 367 | 45 20%
46 | 11347 | BB-1-20-11347 |SHANZA KHAN 15.00 [ 3.70 i 45

17| 9311 | BS-1-18-9311 |SULEMAN TAMAR 15,00 3.70 i 134.00] 20%
BS-1-20-11445 | MUHAMMAD ASADULLAH Z E 113.00} 20%
BS-3-20-12649 |LARAIB JAVAID v | i i Mi 20%
BB-1-22-14622 |ZARA HAFEEZ
21| 11280 | BB-1-20-11280 |RUBAB

22| 13579 | BB-2-21-13579 |RAFEY MENGAL

23] 11148 | BB-1-20-11148 |MUHAMMAD BILAL
24| 11823 | BS-2-20-11823 |MALAIKA IMRAN

86.00 | 2
25| 12033 | BS-3-20-12033 |ISRAH KHALID 29 | 86.00
26| 12074 | BS-1-21-12074 |MAHEEN WASEEM 31 | 83.50 |

27 | 14410 | BB-1-22-14410 |MARYUN MUSKAN
28] 11544 | BB-2-20-11544 NOOR SYED

Registrar
KIET

Total Strength -

Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
Total
--------------------


>>> OCR: City-Campus-3.jpg <<<
Rode
10477 BS-3-19-10477
64618 BS-3-21-64616

MIDHAT
MANAHIL ZAFAR

i ED |

ae ea

BS-3-21-64780

ZAHRA HUSSAIN

BS-3-21-64783

MALAIKA IQBAL

Bt-2-22-65237
BS-3-22-64626
BS-1-22-65004

BS-2-19-10389
Bt-2-22-65289
BS-1-20-11400

TAHSEEN MUKHTAR
KHADIJA AMJAD
GUL-E-ZEHRA

UMAMA GHAZALI

NEHA SHAH

SYEDA DUA ALI ZAIDI
SYED MUHAMMAD HASSAN

[ Btom(aBa2)| 5 _|
| ssav | 5 |
| psar | 5 |

Btom(eBA2)| 5 [15 |

HAFSAH IMRAN

BS-2-19-10262
BB-3-20-11936
BS-2-19-10336

MAHNOOR MOHIUDDIN

BSAV

JUNAID KHAN

MAHNOOR KAMRAN

BS-1-22-65006

M AMMAR HYDER

BS-3-19-10357
BS-3-20-12538

UZAIR SIDDEQUI
SYED HASAAN TARIQ

BS-3-20-12535
BS-3-22-13714

SUBHANA
MAHNOOR BATOOL

BS-3-19-10734

|QRA SHAMSHER

BS-2-20-11806
BS-2-20-11583

SSHAHBANO KHAWAR
HANIA AHMED

Bt-2-22-65295
BS-1-20-11348

ISHAH NAWAZ AKRAM
SUKAINA HAIDER.

BS-3-21-64784
BB-1-20-11253
BS-1-21-13032

HUZAIFA FAHEEM.
KHIZRA KHAN
|AHMER SHAIKH

BB-3-20-12529

SYEDA ALIZEH RASHDI

20%

30

BS-3-19-10640

[31 | 10422 [_Bs-2-19-10422

32 | 64926

12017

34

FARAZ BUTT
SHEIKH SOHAIB ALI

128
132

20%

Bt-1-22-64926
BS-3-20-12017

MUHAMMAD RAZA.
MOHAMMAD FOUZ UDDIN

BtoM(BBA2)|_5

BsAF_ | 5 |

BB-1-20-11430 _[SHIZA ISHTIAQ peas [| 6 |_12a |

REGISTRAR
KIET

Total Strength -

Scholarships Avallable

85% Scholarships 1% of Total Strength

82
45

PRESIDENT
KIET
--------------------


>>> OCR: Main-Campus-4.jpg <<<
of,
BS-1-23-15432 [MUHAMMAD HUSSNAIN 3.79 | 89.50
BS-1

-23-15419 |RIMZA KAUSAR 12 3.79 | 86.86
[3 | 15504 | BS-1-23-15504 |MUHAMMAD AZIB IQBAL GHOURI 3.66 :

| 4 | 19435 | BS-1-23-15435 [SYED AZLAN SHAH Bs Al 12.50
| 5 [15306 | BS-1-23-15306 [MUHAMMAD HASHIR

Registrar President
Examinations KIET KIET KIET

Total Strength - | 153 |
Scholarships Available [|

85% Scholarships 1% of Total Strength 0.01} 1.53

40% Scholarships 2% of Total Strength 0.02} 3.06
20% Scholarships 4% of Total Strength 0.04] 6.12

|_| 10.73 |
--------------------


>>> OCR: Main-Campus-3.jpg <<<
| 12257 | BS

| 3.15 |_37_| 94.60 |
| 329 | 35_| 93.50 | 40% |

11847 | BS-2-20-11847 |AYESHA IRSHAD 15.50
11706 | BS-2-20-11706 [HAMZA ASIF 61 | 83.83
83.83

Controller of
Examinations Rogeuer
KIET

Total Strength
Scholarships Avallable

85% Scholarships 1% of Total Strength [ 001 | 1.25 |
40% Scholarships 2% of Total Strength | 002 | 250 |

20% Scholarships 4% of Total Strength [ 004 | 5.00 |
Total ,

356 | 37 | 9950 | 40% |
| 24.50 |

3.14

President
KIET
--------------------


>>> OCR: Main-Campus-12.jpg <<<
Term || Term} Te

CrH

| 5 |63170| MB-3-22-63170 |MUNAZZA MALIK

[| 10525 | me-s-20-10526 [MUHAMMAD JAWWAD KHAN [weae{ 3 | © | 366 | 61
[2 [sso [erso [oa | 2a | oo | 20% |

Registrar President
Examinations KIET KIET KIET

—

Total Strength -
Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
Total
--------------------


>>> OCR: Main-Campus-11.jpg <<<
Depul Reglstrar President
Examinations KIET KIET KIET

Total Strength -

Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
--------------------


>>> OCR: City-Campus-4.jpg <<<
64947
[ 65533 | 8C-3.22-65533 |ABRISHFATIMA ss |_—BCA_| 7 ‘| 1850 |
[ 10337 | Bc-2-19-10337 [MARIUMSHAHAB | BCA | 7 ‘| 1600 |

64728 | BC-3-21-64728 |SHAHZADI YUSRAA IRSHAD BCA
BC-1-21-13155 |MUHAMMAD ANAS BCA

REGISTRAR
Examinations KIET KIET

Total Strength -

Scholarships Available
85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength | 0.02 |
20% Scholarships 4% of Total Strength | 0.04 |
ee

esas | 365 | 52 | 136 | 40% |
| 23 | 59 |

PRESIDENT
KIET
--------------------


>>> OCR: NN-Campus-3.jpg <<<
ward |
Ze ct award
[1 [sree] 85-129-05726 |USHNANAFEES BSCS 25YR a iim tonal eae | 30.00 | 25% |
a

[es23-65767 [MUHAMMAD ALITRAN | __BS__| Pippeteta tate

ps er Ne [1280 | 40%
4 | 65603] BS-1-23-65603 [ZAMAN RIAZ BSCS 2.5YR 86.0 30.00 |
5 [55620 BS-1-23-65620 |SYED SHAYAN ALI 87.3 Be 7 12.50

6 | 65760| 8S-1-23-65760 [ADINA SAMI J ; 4 | 37 8 20%
|_7 | 65566 | Bs-1-23-65566 . J 37 8 seses
8 BS-1-23-65764 |JANNAT FAISAL VAID : r auleay 8 20%
[9 [563s | 6s-1-23-65635 [MUHAMMAD JUNAID ZIA ; i Pe ee

Registrar
KIET

Total Strength -

Scholarships Available

85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength

20% Scholarships 4% of Total Strength
Total
--------------------


>>> OCR: Main-Campus-2.jpg <<<
eee <a fea be PETE nigel

USAID NAEEM_|BSERP

fae Wresidentlae
Examinations KIET KIET KIET

Total Strength -
Scholarships Available

85% Scholarships 1% of Total Strength 0.01 0.160
40% Scholarships 2% of Total Strength 0.02 0.32

20% Scholarships 4% of Total Strength ele |

Total | 1.420 | 120
--------------------


>>> OCR: Main-Campus-5.jpg <<<
B FAZEEN NASEER

BS-3-20-12677 |HAFSA MUSHTAQ

HANI

3, | 11176 | BS-1-20-11176
em 3 IN

14013 | BS-3-21-14013 |NAWAF
14668 | BS-1-22-14668 |SYED FAIZAN SHAH

14654 | BS-1-22-14654 |MAHRUKH NADEEM

65098 | BS-1-22-65098 AREEBA AHMED.

65215 | BS-1-22-6521 5 [SUNDUS ISHAQUE

65097 | BS-1-22-65097 |MUBASHIR AHMED

12593 | BS-3-20-12593 |AREESHA WASEEM

42690 | BS-3-20-12690 |MUHAMMAD ABDULLAH KHAN
11330 | BS-1-20-11330 | MUHAMMAD NOMIR

a

12247 | BS-3-20-12247 |MUHAMMAD SARIB

11603 | BS-2-20-11603 |HAMZA ALI

10986 | BS-1-20-10986 |RAHAT RABBANI

BS-1-20-11190 |MAHNOOR

17 BS-1-20-11111 MUHAMMAD SALIQ RAFIQUE
18 BS-1-20-11166 |ADEEL
19 | 14645 | BS-1-22-14645 |MAHNOOR NADEEM

22

20 | 14495 | BS-1-22-14495 |JAYESHA KHAN

12097 | BS-3-20-12097 |MUHAMMAD BILAL

23

11457 | BS-1-20-11457 |YUMNA SIDDIQUI

24
iL

13867 | BS-3-21-13867 |ASIF ALI

25

"|13634 BS-2-21-13634 |ABDUL AHAD

lek

26

12686 | BS-3-20-12686 REHMATULLAH

27

12414 | BS-3-20-12414 |YUMNA NAZ

28

29

11158 | BS-1-20-11158 |SHERYAR ASGHAR

142072 | BS-3-20-12072 |AAHIL PERVEZ QAMRUDDIN ALWANI

118.50

40%

[ao

33

11355 | BS-1-20-11355 |ASAD TARIQ SHEIKH 124.00] 40%
31 | 10768 | BS-3-19-10768 |SHABBIR BS 134.00| 40%
32 | 13146 | BS-1-21-13146 |HIBA BINT IRFAN 40%

89.50

13816 | BS-3-21-13816 [AQIL JAVED

:

aelolalalala|rin

a

1
1

AEGIS PY

12076 | BS-3-20-12076 |MOHEEN SAJJAD

14681 | BS-1-22-14681 [NADIA KHAN Bs | 6 | 417

35 | 13685 VARISHA ALI QADRI Bs | 7

36 | 15104 AYESHA KHAN Bs | 7

37 | 14747 MATIULLAH Bs | 7 28.50

38 | 12814 | BS-1-21-12814 [SYED AHMED ALI SHAH Bs | 9 i 83,00 | 20%
12730 | BS-1-21-12730 [RUMAN ALI Bs | 7 | 17 81.00 | 20%
14781 | BS-2-22-14781 [MUHAMMAD HUZAIFA BIN AHMED Bs | 7 28.50 | 20%

41 | 13982 | BS-3-21-13982 |NYLE FAZAL BS 68,50 | 20%

| 42 | 44501 | BS-1-22-14501 [MEDHA EHSAN

5063 | BS-3-22-15063 |HAMMAD AZIZ

12587 | BS-1-22-12587 |OMER ZAFAR QURESHI

2263 | BS-3-20-12263 |BABAR SAEED
46

ala|~|o
--------------------


>>> OCR: NN-Campus-1.jpg <<<
MUHAMMAD MUNEEB

MUHAMMAD ANAS

BS-3-21-64569

SHARIQA FAREED

BS-3-21-64559

ABDUL GHANI

BS-3-20-12363

ALIYA WAHEED

BS-2-22-11891

SHEIKH ALYAN

BS-2-22-11698 |SYED ALI AKBAR
BS-2-20-11729 |ROFEENA FARHAN

BS-3-20-12607

FAIZA FAROOQUI

BS-3-22-65372

RUMAISA SAIF

eee

Registrar
KIET

Total Strength -

Scholarships Avallable
85% Scholarships 1% of Total Strength
40% Scholarships 2% of Total Strength
20% Scholarships 4% of Total Strength
Total
--------------------


>>> OCR: Main-Campus-1.jpg <<<
| BE-1-20-1 1436

HASSAN KHAN BEME

BE-3-21-13854
BE-3-22-15147 | Kh

SYED MUHAMMAD RAZA ALI

BEME
KHUBAIB SALMAN BEME

BE-3-21-13729

9 [SYEDA MARIA HASAN BUKHARI BEAV 10

BE-1-22-14430
SOLES: 1-21-12890

ARIBA KHAN BEAV
ZAIYAB SARFRAZ

58 | BE-2-22-14758

SYED UZAIR BIN AKHTAR

MIRZA ABDUR REHMAN BESE

MAHEEN ASIF BEEL
MAAZ BIN SHAFIQ BEEL

AYESHA FAYYAZ BEAV

BE-3-20-11921

IASHHAD NAJAM

13 | 12207 | BE-3-20-12207

MUHAMMAD JAHANZAIB ALI KHAN

\44] 41782 | BE-2-20-11782

HAFSA ALI

BE-1-22-14539

SYED HASSAN AL! SHAH

BE-2-22-14754

SHAHMEER

BE-3-21-14001

HUZAIFA SHAIKH

15090 | BE-3-22-15090

SUMMAYA

BE-3-19-10573

SAUDAH ANIL KHATRI

BE-3-19-10673

REHAN AB!

U HASHIR

BE-3-20-12197

JAHANZAIB ALI KHAN

BE-3-19-10698
BE-2-20-11789

AISHA ADAM KHATRI

ABDULLAH

BE-3-21-14391 | MUHAMMAD TAHA

Examinations KIET

Reglstrar
KIET

eter 7
C
ale!

Total Strength -

President
KIET

342.00

Scholarships Available

85% Scholarships 1% of Total Strength

40% Scholarships 2% of Total Strength

20% Scholarships 4% of Total Strength

Total
--------------------


>>> OCR: City-Campus-1.jpg <<<
22

__ SCD oe lc ¥, N |
|_1_| 65950 | Bs-3-22-65350 |ANUSHA SHAKIL [eserP| 6 | 165 | 378 | 55 | 355 | 11 | 30 | 85% |
eam

sea ve ers on
Past [e7 [saz [25 [66 | 0% |

REGISTRAR PRESIDENT
Examinations KIET KIET KIET

Total Strength -
Scholarships Available
85% Scholarships 1% of Total Strength 0.01 1.240

40% Scholarships 2% of Total Strength 0.02 | 2.480
20% Scholarships 4% of Total Strength 0.04 | 4.960
--------------------


 --- LINKS FOUND ---
