 Source URL: https://kiet.edu.pk/seminar-on-intellectual-property-rights-patents-and-trademark-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Seminar on Intellectual Property Rights, Patents and Trademark
A seminar on ‘Intellectual Property Rights, Patents and Trademark’ was organized by Director QEC on 9
February 2018 from the platform of the Professional Development Center to create general awareness amongst the faculty members and other researchers of KIET that how to register their intellectual/ innovative work(s).
Deputy Director Mr. Nasruulah from Intellectual Property Office (IPO), Pakistan delivered a talk, covering in detail the Intellectual Property Rights, Copyrights, Patents, and Trade Marks, highlighting their importance and what all actions are to be taken by an individual to protect his/her innovative work. He also explained that what all is not covered as patent and the measures IPO, Pakistan is taking to secure the individual’s rights. Ms. Zobia Hassan from IPO, Pakistan explained in detail the procedure of filing the patents.
It was a very knowledgeable talk and all attendees highly appreciated the efforts and commented that it covers in detail a very useful aspect of ORIC.
After the end of the lecture session, President KIET presented the KIET Memento and Souvenirs to respectable officials of IPO, Pakistan.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
