 Source URL: https://kiet.edu.pk/seminar-on-intellectual-property-rights-patents-and-trademark/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Seminar on ‘Intellectual Property Rights, Patents and Trademark’
A seminar on ‘Intellectual Property Rights, Patents and Trademark’ was organized by Office of the Research, Innovation & Commercialization (ORIC) at
KIET
on 9th February, 2018 to create awareness amongst the faculty members and others researchers of KIET on how to protect & register their research, intellectual/ innovative work(s).
Deputy Director Mr Syed Nasrullah from Intellectual Property Office Pakistan (IPOP) delivered a talk, covering in detail the Intellectual Property Rights, Copyrights, Patents and Trade Marks, highlighting their importance and what all actions are to be taken by an individual to protect his/her innovative work. Ms Zobia Hassan from IPO, Pakistan explained the procedure of filing the patents.
After the end of lecture session President KIET, Air Vice Marshal Tubrez Asif presented the KIET Memento and Souvenirs to respectable officials of IPO, Pakistan.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
