 Source URL: https://kiet.edu.pk/seminar-on-how-six-sigma-adds-value-to-higher-education/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Seminar on How Six Sigma adds value to Higher Education
Quality Enhancement Cell of IoBM Karachi organized a seminar titled ‘How Six Sigma adds value to Higher Education’ on 21st November 2017. Director QEC KIET Squadron Leader Syed Farman Raza (R) attended the seminar and shared a discussion on the subject.
Mr. Farrukh Idrees was the speaker from FAST-NU, Islamabad and his talk on the Six Sigma in Higher Education was very informative

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
