 Source URL: https://kiet.edu.pk/services/alumni-support/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
In order to maintain direct link with industry, we have a very strong platform for our students and alumni to provide work experience in terms of internship, job placement and Final Year Projects.
Our alumni who are prominent in their fields are providing valuable services to give maximum support to their juniors. They are always ready to;
•    come to institute to share their experiences in real world.
•    provide internship when asked.
•    provide support in students’ Final Year Project
•    provide job opportunities
•    provide career counseling
As a KIET alumni or any business, if you would like to provide us any support in above areas, please email us at
alumni@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
