 Source URL: https://admissions.kiet.edu.pk/shahrah-e-faisal-site-degree-programs/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
DEGREE PROGRAMS – CITY CAMPUS NORTH NAZIMABAD SITE
Admissions are currently not being offered
Management Sciences
Associate Degree in Management Sciences (ADMS)
BBA
BS – Entrepreneurship
BS – Digital Marketing
BS – Aviation Managemet
BS – Accounting & Finance
BBA/MBA
Arts, Humanities & Sciences
BS – Psychology
BS – Education (2.5Yrs)
BS – English TESL
Computing and Information Sciences
BS – Computer Sciences
BS – Software Engineering
Associate Degree – Enterprise Resource Planning (ERP)
BS – Computer Sciences (2.5 Yrs)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
