 Source URL: https://kiet.edu.pk/short-course-on-spss-on-23-24-september-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Short course on SPSS
SPSS enables the researchers, academicians, industry professionals and students to equip them with necessary skill set of statistical software to analyze data which helps the users to trace relationships between variables and to delineate their functional forms. SPSS also helps in doing several form of hypothesis testing. To conclude both descriptive and inferential analysis will be taught in this course.
KIET
PDC offers a Two Day’s Short course on SPSS on 23-24 September
, 2017 at City Campus from 0900 Hrs to 1500 Hrs.
Main Topics to be covered:
Overview of SPSS
Data Entry manually and from Excel
Data Management tools
Descriptive Data Analyze & Data Presentation
Basic Statistical Hypothesis Test for 1 sample t test, 2 sample t test and chi-Square test
1-Way ANOVA
Correlation and Simple Linear Regression Analysis
Non Parametric tests
for more details:
www.pdc.kiet.edu.pk
www.kiet.edu.pk
pdc@kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://www.pdc.kiet.edu.pk/