 Source URL: https://kiet.edu.pk/signing-of-mou/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Signing of MoU
President KIET, Air Vice Marshal (R) Tubrez Asif at the signing of an MoU with
INJAZ Pakistan
KIET
with the INJAZ Pakistan’s CEO Ms Uzma Khan.
Through this collaboration INJAZ Pakistan and KIET agree to make efforts for the development of human resources by imparting entrepreneurial and work readiness skills through interactive workshops.
www.kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://www.kiet.edu.pk/