 Source URL: https://kiet.edu.pk/sindh-educational-endowment-fund-scholarships/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Sindh Educational Endowment Fund Scholarships
Dowload
Application form for Award of Endowment Fund Scholarship

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Advertisement-of-Sind-Education-Endowment-Fund.jpg <<<
ENDOWMENT FUND TRUST “>

Registration No.625/2020

Gane a Gases adel Eligibility Criteria
feaeenetadeeal [Te seplean abe domed Sch ane pemaret ier ot
FAIA RASSMeREny The descr) conodstee ona be enyobed In approved

‘Special features of SEEF Trust] Ts von sf the poets mniny m Gavrment seo
‘mae st Srv Cai of orp ly sed y
1] Seats reserved for needy & BB%| the Head of InattutoyDepanment, Faitig within below income groups,
meritorious stuinets, Student's paremteGuarsian having an anneal net occ, trom ail
2] Seecnsie seis aor [apy] soves nto muna oe = owe
3] Special quota belonging to minorties| 02% Ueto Meta eatn
4] Special quota to Orphan Students | 05%} inlaid Frome, || Tore, [Group Shere
| Sealzrovervedtorctvdren et Togs,| | Group | 0 [1.800000 | 0%
‘employees of Government of Sih Group | 1,500,000 | 2,500,000 | 10%
‘Scholarships aro avaliable for ‘Group € | 2,600,000 | 6,000,000 | 10%
following elect

“The waned Univary bound 1 aac) a ony adraion
Buunaen Alminstralon BAD Pharmpcy (4 Vanes) fom suet by he aan al re of reson so se

Enamecting Agteahurw Engng” Endowed form er Stereo fone to Apion orm Wi Nt
LLB s yom) Mosoal RIGGS & BS} bo casa!

Doctor of Physisherspy BS-Sacst Sconow Shot mtd caren WH Have to peat bebe an Inundew
Tatomalin Technology Years Meson Como aa ori do torn pred ye

(ova ‘Sinn Exhoatonal Entoomer ed Tra (SEEF-BOT)

,
How to apply online usta pal se anc scheme ova ass oth
ENCES CRICIEMEE Distance Karning, Exccutve education & part me studont/eouree
Hitps://seef.sindh.gov.pk a aasattan ae net ane eee
pe
Ineenpetapptatin sal be ener. Recuies decunens
(FAA LAKHO) mnt bw encod
‘SECRETARY SEEF TRUSTIADDTIONAL SECRETARY iy unis amon i ly Po cra or
(JUDIGIAL & ENDOWMENT) sencennin
SRO FLOOR, SINDH SECRETARIAT NOLS, The sult wwe up outa isnt etd
OLDKDA BUALING, KARACHI Ne OSS as ned neato 0% agua a2
PHONE: a2t-90211221 1a Pa concer urroeaotute

College Education Department
Government of Sindh

——.F
--------------------


>>> OCR: Application-for-Award-of-Endowment-Fund-Scholarship-2.pdf <<<
GOVERNMENT OF SINDH
COLLEGE EDUCATION DEPARTMENT
Application for Award of Endowment Fund Scholarship
Fresh / Renewal candidate: _____________________________________
Course of study with semester: __________________________________ Photograph
Name of University /Institute: __________________________________
PERSONAL INFORMATION:
Name: __________________________________________________________________
(First) (Middle) (Last)
Father’s name: ____________________________________________________________
Guardian’s name: _________________________________________________________
Relationship with Guardian: _________________________________________________
Present/Mailing Address: ___________________________________________________
____________________________________________________________________
Phone Residence: ______________________ Mobile: ____________________________
Email Address: ___________________________________________________________
FOR OFFICE USE:
REMARKS OF THE SUB-SELECTION COMMITTEE
Member _________________________________________________________________
________________________________________________________________________
Signature
Member _________________________________________________________________
_________________________________________________________________________
Signature
Member _________________________________________________________________
_______________________________________________________________________
Signature
Particulars of Immediate Family Members (use extra sheet in case of additional members)
Name Age Relationship Marital Occupation/ Institution/
Status Service/Business Organization
DETAILS OF PROPERTY (Provide Documentary Evidence)
Assets Title Exact Location Area Current Value
( In Acres/Sq. Yards) (Pak Rs)
Bungalow/Apartment
Land / Plot
Commercial
Agriculture
SOURCES OF INCOME PER ANNUM (Provide Documentary evidence for Income)
Type of Income Father’s Mother’s Brother’s sister’s Guardian’s/Other’s
Profession
Salary / Pension
Profit from Saving &
Investment
Rental Income
Agricultural income
Business Income
Total Income:
Grand Total Income Rs.____________
Details of Financial Assistance/Scholarship/Stipend received from concerned University /
Institute Govt. of Sindh or any other sources.
Academic Year Type of Financial Amount Sponsoring Agency
Assistance/Scholarship Received
Signature of Student_______________
For office use of the Institute/university
No._______________________ Date__________________
This form is forwarded to the Additional Secretary (Endowment) Education & Literacy
Department, Government of Sindh, for taking further necessary action in the matter.
That, he/she is a bonafied student of this Institute / University whose Registration No:
___________________ year __________.
SIGNATURE OF HEAD OF INSTITUTE
WITH SEAL
SPECIMEN OF AFFIDAVIT (Stamp Paper of Rs.20/-)
I_________________________ S/O, D/O_____________________ applied for the
financial assistance facility under Sindh Endowment Fund Scholarship for the study of
Graduate / Post-Graduate course at_______________________ hereby declare / undertake
that:
1. I understand that submission for this application does not guarantee award of
financial assistance nor does it absolve me of any financial responsibility in relation
to study.
2. That information given in this application is complete and true to the best of my
knowledge. I understand that concealing information or providing incorrect
information will result in denial of financial assistance and may also result in strict
disciplinary action.
3. I agree to abide by the decision of the Financial Assistance Committee
4. I will complete the above stated course with full devotion in specified period and
secure good result.
5. I shall refrain from engaging in any Political, Criminal or any other activity
incompatible with any work program.
6. I shall abide by the rules and regulations of the Institute/University.
_______________________ _____________________
Signature of Parent/Guardian Signature of Student
C.N.I.C. No._______________ C.N.I.C No.________________
Countersigned by
Head of University/Institute
DOCUMENTS REQUIRED WITH FORM
The mentioned below documents are mandatory and should be attested by Gazetted Officer (B-17) & above
1. Two Photograph (Passport size)
2. Copy of Student Identity Card of the University / Institute.
3. Copy of Student CNIC.
4. Copy of CNIC of Father / Guardian.
5. Copy of Fee Receipt of the University / Institute (Last paid).
6. Copy of Certificate of Domicile of the student.
7. Copy of Permanent Residence Certificate of Student.
8. Coy of Domicile Certificate of Father / Mother / Guardian.
9. Copy of Academic Certificates including Mark-Sheets i.e. Matriculation, Intermediate,
Graduation and previous year/term/semester.
10. Copy of House documents being the evidence of Residence/Rent document.
11. Original Salary Slip of Father / Guardian if employed in Government / Semi Government
/ Private organization.
12. Original Income Certificate issued by EDO Revenue of concerned District in case Father /
Guardian is a non-salary person i.e. Business man / Landlord etc, along with Bank
Statement of last six (6) months of personal and Business account.
13. Original Copy of Income Assessment / Return of Income duly issued by Income Tax
Department, Government of Pakistan.
14. Copies of Utility Bills: Electricity / Gas / Telephone (Last paid).
15. Two Stamped Envelopes with current mailing address.
16. Original Affidavit on Rs. 20/= Stamp paper.
17. All documents must be kept in the file cover.
18. Incomplete applications will not be considered.
--------------------


 --- LINKS FOUND ---
