 Source URL: https://kiet.edu.pk/spec16/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
SPEC’16
SPEC (SP-16) CoE KIET Main Campus
Event Date: 28 April 2016
Venue: KIET Main Campus PAF Base Korangi Creek, Karachi 75190
www.facebook.com/kes.kiet

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
