 Source URL: https://kiet.edu.pk/spec15-bi-annual-mega-event-held-on-4th-may-2015-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
SPEC’15
SPEC’15 Bi-annual Mega event held on 4th May 2015
SPEC Spring 2015 was held on 4th May, 2015 at the College of Engineering and the Student Activity Center.
The event, being true to its tradition, provided students of CoE with a platform to showcase their efforts in the shape of projects to the audience. In addition to the exhibition, the DADS (Dramatic and Debatics Society) organized a dram which was enjoyed and appreciated by the audience. The event also featured the musical talent of BS students that kept the event mesmerized by their performance.
Cash prizes of PKR Rs. 48,000/- were distributed to the winners with gift hampers from the event sponsors.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
