 Source URL: https://cocis.kiet.edu.pk/spec-semester-project-exhibition-competition/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
SPEC (Semester Project Exhibition Competition)
CoCIS Semester Project Exhibition Competition
Project exhibition is a regular activity that takes place every semester. Students are assigned projects in all the courses and are asked to exhibit their work by the end of semester. Handsome prize money is awarded to the students every semester in the project exhibition.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
