 Source URL: https://qec.kiet.edu.pk/sports/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
SPORTS
Sports cultivate discipline, resilience, and leadership—moulding well-rounded individuals who thrive in competition, collaboration, and life.
KIET SPORT FEST FALL
Date:23-24 DEC 2025
Venue: The SPOT
Gallery
Sports FEST
Date: 24th April 2025
Venue: KIET City Campus
KIET Sports Fest 2025 celebrated passion and performance with exciting matches across multiple sports, showcasing students’ talent and teamwork. Chief Guest Dr. Shahida Shoaib highlighted the role of sports in character building, praising KIET’s commitment to holistic student development.
Gallery
Sports FEST
Date:3rd DEC 2025
Venue: DOW OJHA Campus
Gallery

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WhatsApp-Image-2025-12-17-at-2.51.33-PM-1024x768.jpeg <<<
of Economies Ie KIET SPORTS FEST FALL 2025

KieT\ and Technology

CENTRE OF EX i 23-24 DECEMBER,2025

x oon). s00/
fi. 6000/. R600
a S00/- Ra 30

impetus nang 8 datano>. FOXit

FOXit mig pets Swiss Miss datano>. &
--------------------


>>> OCR: sports-1024x640.jpg <<<
INTER UNIVERSITY INTER SPORTS

SPORTS FEST FEST 2025

Spent Dap an EC det in clabratn wth BHHLOURS INSTITUTE OF BUSINESS AND HEALTH MANAGEMENT, DUHS
vs
KARACHI INSTITUTE OF ECONOMICS AND TECHNOLOGY (KIET)
03"
x
CAMPUS,

>>>>

ak

oy” A 00AM* Sports Complex
DECEMBER apap 2 COHACAmpus,
WEDNESDAY DUKS
--------------------


 --- LINKS FOUND ---
