 Source URL: https://kiet.edu.pk/sports-kiet-super-league-3rd-edition/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
KIET Super League 3rd Edition-Sports
Congratulation to College of Management Science City Campus Team to Win KIET Super League 3rd Edition Cricket Tournament. Congratulations to Main Campus Team for 2nd Position in Tournament.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
