 Source URL: https://kiet.edu.pk/sports/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Sports
At KIET, sports are an integral part of student life, promoting physical fitness, teamwork, and a healthy competitive spirit. The University regularly organizes inter and intra-campus tournaments, providing students with opportunities to excel in Cricket, Football, Volleyball, Basketball, Hockey, and Table Tennis for both boys and girls. These activities not only strengthen discipline and leadership but also create a vibrant campus environment.
KIET also actively participates in sports events organized by the Higher Education Commission (HEC), where our teams have competed in Football, Volleyball, Hockey, Basketball, and Table Tennis (Boys). Some of the recent activities and achievements are listed below.
KIET Sports Fest 2025
Cricket Tournament 24
HEC Basketball 2021-2022
Badminton Inter Campus (Boys) – 2021
Sports 2021
HEC Badminton-Boys 2021
Past Sports Activities at KIET
HEC Football Tournament on 19th & 23rd Feb, 2020.
(Click to view details)
Inter-universities FUTSAL Tournament on 23 & 24 Nov, 2019.
(Click to view details)
Inter-Universities Basket Ball Tournament on 19th & 20th Nov, 2019.
(Click to view details)
Inter-Campus Basket Ball Tournament on 25 & 26 February, 2019.
(Click to view details)
Inter-Campus FUTSAL Tournament on 06 & 07 February, 2019.
(Click to view details)
Inter-University Girls Badminton Tournament on 06 & 07 November, 2018.
(Click to view details)
Inter-Campus Girls Badminton Tournament on 06 & 07 November, 2018.
(Click to view details)
Inter-Campus Basketball Tournament on 24th & 25th October, 2018.
(Click to view details)
Inter-Universities FUTSAL Tournament on 05 & 06 October, 2018.
(Click to view details)
Inter-Campus FUTSAL Tournament on 12 & 13 September, 2018.
(Click to view details)
Basketball & Futsal Tournament on 12th & 13th April, 2018.
(Click to view details)
Inter-universities FUTSAL tournament on 26-27 September, 2017.
(Click to view details)
HEC 15 Years-FUTSAL tournament Celebration at Main Campus.
(Click to view details)
Inter-universities Futsal tournament at KIET Main Campus, on 28-29 March, 2017.
(Click to view details)
Partcipation of KIET in HEC Basket Ball tournament
(Click to view details)
Inter-universities Cricket tournament at KIET Main Campus, on 15-16 November, 2016.
(Click to view details)
Inter-Campus Cricket tournament at KIET Main Campus, on 01 November, 2016.
(Click to view details)
Inter-universities Volley Ball tournament organized at Main Campus, on (18-19-20) October, 2016.
(Click to view details)
Inter-Campus Badminton tournament Main Campus, on 05-06 October, 2016.
(Click to view details)
Badminton (Girls) Tournament Organised at Main Campus, on 18-19 April, 2016.
(Click to view details)
Inter-Universities Cricket tournament organized at KIET Main Campus, Korangi Creek spans over 02 days, 12-13 April, 2016
(Click to view details)
Inter-universities Hockey and Basket Ball tournaments at Iqra University on 11th December, 2015 and IBA, Karachi Sports Complex on 10th December, 2015
(Click to view details)
Inter-universities Cricket tournament, to be held on 23 & 24 November, 2015 at KIET Main Campus
(Click to view details)
Inter-universities Girls Badminton tournament held on 29-30 Sep, 2015.
(Click to view details)
Inter-universities Volleyball tournament held on 27-28 April, 2015.
(Click to view details)
Inter-universities Futsal tournament held on 24-25 March, 2015.
(Click to view details)
Inter-universities cricket tournament (Tape Ball) held on 24-25 November, 2014.
(Click to view details)
KIET participated in HEC organized Inter-universities tournament 2014-2015 matches.
(Click to view details)
Sports Gallery
Click  to view Sports Album

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 491838052_1085520233604023_2607956633232151936_n.jpg <<<
Karachi Institute
of Economics
KieT\ and Technology

CENTRE OF EXCELLENCE

- 23 APRIL, 2025

‘AS WE UNITE UNDER THE BANNER

OF SPORTSMANSHIP, LET'S CHEER FOR EVERY
EFFORT, EVERY VICTORY, AND EVERY MOMENT OF
PERSEVERANCE, ‘
--------------------


>>> OCR: 51782326189_4060b440a3_c.jpg <<<
>) <
HEC INTERVARSITY ZONE ‘G’
BADMINTON (BOYS)
CHAMPIONSHIP 2021-
DECEMBER 14.315, 2071
--------------------


>>> OCR: 464085011_949585657197482_6061874911402532330_n.jpg <<<
Cae
gC

aus
iy

u
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/cricket-tournament-24/
https://kiet.edu.pk/hec-basketball-zone-g-championship-2021-2022-2/
https://kiet.edu.pk/hec-basketball-zone-g-championship-2021-2022/
https://kiet.edu.pk/sports-2021/
https://kiet.edu.pk/hec-badminton-boys-2021/
https://kiet.edu.pk/hec-football-2020/
https://kiet.edu.pk/inter-universities-futsal-tournament-on-23-24-nov-2019/
https://kiet.edu.pk/inter-universities-basket-ball-tournament-on-19-20-nov-2019/
https://kiet.edu.pk/inter-universities-basket-ball-tournament-2019/
https://kiet.edu.pk/inter-campus-futsal19/
https://kiet.edu.pk/inter-universities-badminton-girls-tournament-2018/
https://kiet.edu.pk/inter-campus-basketball-tournament/
https://kiet.edu.pk/inter-campus-badminton-girls-tournament/
https://kiet.edu.pk/inter-campus-futsal-tournament-campus-on-12-13-sep18/
https://kiet.edu.pk/inter-universities-futsal-tournament/
https://kiet.edu.pk/inter-universities-futsal-tournament-26-27-sep-2017/
https://kiet.edu.pk/basketball-futsal-tournament-2018/
https://kiet.edu.pk/hec-15-years-futsal-tournament-at-main-campus/
https://kiet.edu.pk/futsal-tournament/
https://kiet.edu.pk/partcipation-of-KIET-in-hec-basket-ball-tournament/
https://kiet.edu.pk/inter-universities-volley-ball-tournament-organized-at-KIET/
https://kiet.edu.pk/inter-universities-cricket-tournament-at-KIET-main-campus/
https://kiet.edu.pk/inter-campus-cricket-tournament/
https://kiet.edu.pk/inter-campus-badminton-tournament/
https://kiet.edu.pk/badminton-girls-tournament-1st-day-activity/
https://kiet.edu.pk/inter-universities-cricket-tournament-organized-at-KIET-main-campus-korangi-creek-spans-over-02-days-12-13-april-2016/
https://kiet.edu.pk/inter-universities-cricket-tournament-23-24-november-2015/
https://kiet.edu.pk/inter-universities-hockey-and-basket-ball-tournaments/
https://kiet.edu.pk1/inter-universities-cricket-tournament-23-24-november-2015/
https://kiet.edu.pk1/inter-universities-girls-badminton-tournament/
https://kiet.edu.pk1/news/inter-universities-volleyball-tournament-held-on-27-28-april-2015/
https://kiet.edu.pk1/futsal-inter-universities-tournament/
https://kiet.edu.pk1/inter-universities-cricket-tournament-KIET/
https://kiet.edu.pk1/KIET-participated-in-hec-organized-inter-universities-tournament-2014-2015-matches/