 Source URL: https://kiet.edu.pk/sr-executive-learning-development-rexd/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Sr. Executive – Learning & Development – RexD
RexD is looking for Sr. Executive – Learning & Development.
Duties & Responsibilities:
– Carry out training need assessments across the organization.
– Coordinate with internal trainers and external vendors to develop training courses and programs.
– Use digital tools to create flexible and innovative learning programs.
– Facilitate learning interventions, including technical, behavioral and leadership programs.
– Drive a culture of continuous professional development (CPD).
– Monitor how effectively learning has been transferred to employees.
– Conduct a smooth onboarding process and employee orientation
– Conduct different engagement activities including; celebrations, recognition ceremonies and official events.
– Maintain training data in Learning Management System and other systems.
– Contribute to L&OD department events & activities.
– Execute and provide support on other tasks assigned by the L&OD Lead.
– Maintain budgets and manage people.
Should have:
– A proven work experience in learning and development.
– Excellent communication and interpersonal skills.
Qualification & Experience:
– Bachelor’s degree or equivalent/ other qualifications in HR.
– Minimum experience of 1-2 years in a similar role.
Please share your resume/CV at https://lnkd.in/d3Ceq6zH

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
