 Source URL: https://kiet.edu.pk/students-students-at-pac-kamra/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Students at (PAC), Kamra
KIET College of Engineering students have recently returned from Pakistan Aeronautical Complex (PAC), Kamra after completing of their summer internship.
Summer and Winter Internships at the internationally acclaimed Pakistan Aeronautical Complex (PAC) Kamra are a regular feature for 60 College of Engineering students selected on merit. Each time, a free airlift is provided by Pakistan Air Force (PAF) to internees while proceeding to and coming back from Kamra. The fun-filled journey, excursion tours during their visit, and the internship itself give very valuable and unique exposure to our CoE graduates.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
