 Source URL: https://kiet.edu.pk/student-exchange-program-fall19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Student Exchange Program Fall’19
“Corporate Relations Department, KIET proudly announces 1 year
Student Exchange Program
with
Altinbas University, Istanbul
commencing from Fall 2019.
For information, please contact Corporate Relations Department, Main Campus.”

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
