 Source URL: https://kiet.edu.pk/students-engineering-exhibition-see-see-2014-2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Students’ Engineering Exhibition – SEE (SEE-2014)
The annual
Students’ Engineering Exhibition – SEE
(SEE-2014) by
KIET Engineering Society
was held here at
KIET
Main Campus on 13-14 October, 2014. It is a project and skills competition and exhibition where students of various schools, colleges and universities from all over Pakistan showcase their talent. This year, the exhibition included more than 20 interesting and exciting competitions wh
ich generated a very healthy participation.
Speaking at the opening ceremony, the Chief Guest of the event Dr. Ruth Katherina Martha Pfau NQA, HPk, HI (
Ruth Pfau
) appreciated and congratulated the students of KIET for organizing this mega event. Furthermore, she delivered a highly motivational speech which was a great source of inspiration for the all participating students and the organizers of the event. At the end of the ceremony, President KIET Air Vice Marshal (R) Tubrez Asif expressed his heartfelt gratitude to the chief guest for her esteemed presence and encouragement

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
