 Source URL: https://cocis.kiet.edu.pk/student-medals/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Student Awards & Medals
The award of a University Medal recognises the achievement of outstanding academic results throughout the student’s program of study.
Medals are awarded in accordance with the University Medal Rules.
To be considered for a University Medal, a student must have been awarded a bachelor degree with first class honours and have demonstrated academic excellence.
The Guidelines for the Award of University Medals are designed to ensure the objective assessment of medals nominations and they set out the University’s method for determining “academic excellence” for the purposes of medals calculations. Each year the Committee for Academic Programs Policy (CAPP) is required to set the specific criteria for medals nominations including minimum grade point average (GPA) requirements and any limit on the number/percentage of medals that are to be awarded.
We mention below the students who have been awarded by Gold and Silver medals  in previous batches according to their CGPA in their Masters and Bachelor’s Degree.
(Click the listed below yearly Batches to view student details)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
