 Source URL: https://kiet.edu.pk/summer-internships-at-pac-kamra-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Summer Internships at PAC Kamra 2017
Students of KIET – College of Engineering have returned from Pakistan Aeronautical Complex, Kamra after completion of their summer internship. Free airlift was provided by Pakistan Air Force to internees while proceeding to Kamra and returning to Karachi.
Summer and Winter Internships at PAC Kamra are a regular feature for 60 students each time, which gives very valuable experience and exposure to our graduates.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
