 Source URL: https://kiet.edu.pk/sunny-ali-guest-speaker-session/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Sunny Ali Guest Speaker Session
Mr Sunny Ali, CEO Extreme Commerce will be speaking to students of KIET during a Guest Speaker Session being held on 7th October 2022 at Main Campus Auditorium.
KIET and Extreme Commerce have inked an MoU which allows our students to have free of cost access to Video Boot Camps (VBC) of Extreme Commerce (EC) in order to enhance their E-commerce skill.
Students desirous of attending this session may kindly register themselves on the link below:
http://bit.ly/kiet-reg
#KIET
#ExtremeCommerce
#MOU
#VideoBootCamps
#ECommerce
#Skills
#Training
See less

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
