 Source URL: https://qec.kiet.edu.pk/tag/trends/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Oct
Recent trends in storytelling
Posted at 15:55h
Business
AQSAHTC
0 Comments
147
Likes
The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
