 Source URL: https://coms.kiet.edu.pk/tag/articles/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Oct
Transitions In UX Design
Posted at 18:00h
Design
khadija
0 Comments
218
Likes
Share
The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
