 Source URL: https://coms.kiet.edu.pk/tag/art/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Your browser don't support audio player
04 Oct
Josh Woodward – Already There
Posted at 15:57h
Music
khadija
0 Comments
161
Likes
Share
The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
