 Source URL: https://qec.kiet.edu.pk/team/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
OUR TEAM
“Meet the KIET QEC Team dedicated to ensuring academic excellence and continuous quality improvement!”
Dr. Prof Sajida Perveen
Director QEC (KIET)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
