 Source URL: https://kiet.edu.pk/team-delta-robot-competition-during-zab-e-fest-2018/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
TEAM DELTA-Robot Competition during ZAB E-FEST 2018
President
KIET
met TEAM DELTA and congratulated them for bagging the winners’ prize in Line Following Robot Competition during ZAB E-FEST 2018 on 18th April, 2018. ZAB E-FEST-2018 was organized by SZABIST University in which teams from various universities across the country participated.
This was the 6th consecutive win for teams from
KIET – College of Engineering
in LFR Competitions.
We wish them best of luck for their future competitions.
www.kiet.edu.pk

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
