 Source URL: https://kiet.edu.pk/tedx-kiet-pakistan/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
TEDx KIET Pakistan
In the spirit of TED’s Mission, “ideas worth spreading,” the TEDxKIETPakistan program will be planned and coordinated independently by the students and faculty of the Karachi Institute of Economics and Technology. The theme of the event is open to interpretation and every speaker and member of the audience can resonate with it in their own manner. TEDxKIETPakistan aims to spark deep connections and discussions with the audience. Membership in social groups bears the promise of being part of something more long-lasting than our own finite existence: Collective continuity provides solace and orientation to individuals, especially when faced with threats. Emergent solidarities do not only bring closer people facing the threat locally but also globally; they could potentially result in increased ‘identification with all humanity’.
Experience the power of ideas and the magic of TEDxKIETPakistan in this captivating highlights video! Immerse yourself in the inspiring talks, thought-provoking discussions, and unforgettable moments that shaped our event. Get ready to be inspired, challenged, and enlightened. Watch now and join the journey of ideas worth spreading!
https://tedx.kiet.edu.pk/

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
