 Source URL: https://kiet.edu.pk/tehvaar-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Tehvaar-2019
“Marions Society” in association with “Students Council of City Campus” of College of Management Sciences at KIET organized “Tehvaar-2019″ (Marketing Gala-2019) on 16th and 25th April, 2019.
Tehvaar -2019 was a two-day inter-campus marketing event in which students had to showcase their skills and prove themselves as modern world marketers.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
