 Source URL: https://kiet.edu.pk/teknofest-2024/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
TEKNOFEST 2024
Heartiest congratulations to the brilliant students of KIET for their stellar performance at TEKNOFEST Pakistan 2024, held on 12-13 October at the Karachi Expo Centre! Your passion, hard work, and innovation have led to incredible achievements in multiple categories across both the College of Engineering (CoE) and the College of Computing & Information Sciences (CoCIS). Here’s a breakdown of the remarkable wins:
1st Place Wins:
• IoT and Smart Technologies: Project “Safety Sphere”
• Circuit Battle Design: Project “QuantiumSpark”
• Sky Soarers: Project “Air Waves”
• Bridge Quest: Project “Fighters”
• Water Rocket Wars: Project “Fighters”
• Light Weight Robowar
• Robo Race: Project “Chalay Toh Chand Tak”
2nd Place Wins:
• Education and Future Tech: Project “Phobia Exposure”
• Circuit Battle Design: Project “Femgineer”
• Sky Soarers: Project “Avions”
• Water Rocket Wars: Project “Aqua Blasters”
• Line Following Robot
3rd Place Wins:
• Software and Solutions: Project “Rollin Eats”
• Sky Warriors: Project “Zenith-1”
In addition to these achievements, multiple projects were recognized in the Top 50 in prestigious exhibitions such as Education and Technology, Robotics and Automation, and Mechatronics and Engineering Innovation.
We extend a big round of applause to all the participants and faculty advisors who made this success possible. Your contributions have brought immense pride to KIET

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 462573640_945795994243115_4997643297995418733_n-300x300.jpg <<<
)
--------------------


 --- LINKS FOUND ---
