 Source URL: https://tencoms.kiet.edu.pk/ten-coms-internal-committee/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
INCUBATION COMMITTEE
Agenda of the Committee
The project incubation committee is responsible for overseeing the incubation process for new projects entering the foundation. The incubation committee provides resources to assist new projects to reach full membership, and makes recommendations to the board when they feel projects have completed incubation. This body will also be responsible for operational dealings of the matters brought up by the Incubation society.
Designated Names
Following are the names who are selected for the incubation
Rozina Imtaiz (In charge)
Jalal Ahmed Khan
Ali Sajid
Sheikh Abdul Qadir
Asif Iqbal
Munawar Hameed

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
