 Source URL: https://kiet.edu.pk/term-review-coms/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Term Review- CoMS
TERM REVIEW- SEMESTER FALL-2017
COLLEGE OF MANAGEMENT SCIENCES
Director QEC organized the Term-Review presentation of the College of Management Sciences for semester FALL-2017 that was made by College Director Mr. Adnan Anwar. He explained the figures depicting the academic performance of courses/ programs conducted in the semester of Fall-2017 by the College of Management Sciences and faculty evaluation results. He also highlighted the administrative measures taken to facilitate students.
College Director Mr. Adnan Anwar briefed about the implementation of  HEC spelled out criteria to monitor the academic quality of the courses/ programs and explained how the outcome of HEC prescribed proformas is used as an indicator to ascertain the academic quality of courses conducted and students responded.
President KIET appreciated the efforts of College Director Mr. Adnan Anwar in well managing the academic programs of all 03 campuses and maintaining quality as directed by HEC vide their various prescribed proformas.
The presentation was attended by President KIET, Dean Academics, Director QEC, and all other concerned academic Management staff.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
