 Source URL: https://kiet.edu.pk/the-airline-industry-raes-pd/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
The Airline Industry
The Royal Aeronautical Society Pakistan Division (RAeS PD) in collaboration with KIET organized a lecture on “The Airline Industry: Operations & Performance”. Lecture was delivered by Engr Hafeez ud Deen FRAeS in the Auditorium.
A large number of Aviation Management students at KIET attended the lecture. High officials of the Institute and RAeS PD were also present during the lecture including Air Cdre (R) Arshad Hussain Siraj, FRAeS, VP RAeS, Captain J.S.M. (Johnny) Sadiq FRAeS, Div Council Member RAeS and AVM (R) Tubrez Asif FRAeS.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
