 Source URL: https://kiet.edu.pk/the-airline-industry-raes/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
The Airline Industry RAES
The Royal Aeronautical Society Pakistan Division in collaboration with PIA Training Center and the KIET is pleased to invite you to attend its lecture on *“The Airline Industry: Operations & Performance”* which will be delivered by Engr Hafeez ud Deen FRAeS
Lecture attendance certificate registration form:
https://goo.gl/forms/FwmTIPqxSduMefOx1
EVENT DETAILS:
Date: Thursday November 07, 2019
Time: 1:30 PM to 3:30 PM
Venue: Auditorium, KIET Main Campus Korangi Creek, Karachi 75190
Speaker: Engr Hafeez ud Deen CEng FRAeS FCILT (BSc Engg, Diploma Aeronautical Engg, MBA)

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
