 Source URL: https://coms.kiet.edu.pk/the-career-caterers/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
28 Mar
The Career Caterers
Posted at 13:49h
CoMS Events
khadija
0 Comments
Likes
Share
The Career Caterers, The Marions Society organized an amazing event accompanied with Maam Kaenat Malik & Miss Sofia Bano for the students of Human Resource Management in which well known companies named PharmEvo Pvt Limited , Shangrila , Mezan Groups , Dream World , Designer Studio X , Young’s , Ace & Oscar Consultants , The Resource Loop participated. The Highly qualified HR representatives conducted a mock interview activity from the students and evaluated the students. The activity was full of learning the different techniques of giving the interview. We are highly thankful to the President PAF KIET AVM Asif Tubrez (R), Director CoMS Dr Adnan Anwar for directing us for the event. Team Marions spent day and night to make this event successful , A big thanks to the whole team.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
