 Source URL: https://kiet.edu.pk/the-girls-challenge-sports/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
The Girls Challenge-Sports
𝙏𝙃𝙀 𝙂𝙄𝙍𝙇𝙎 𝘾𝙃𝘼𝙇𝙇𝙀𝙉𝙂𝙀
Presented by “Youth Intelligentsia KIET Chapter” in collaboration with “KIET Sports Department”.
A Fun-filled event for 𝗚𝗜𝗥𝗟𝗦 𝗢𝗡𝗟𝗬. Featuring sports like Table Tennis and Badminton for all those girls of KIET who wish to make new friends or try out a new challenge.
Don’t wait! Get your friends on board, register now to show your sports spirit, and challenge yourself for the best!
Register at:
https://forms.gle/6xEciAwnymeWoHrS6
Date: 19 October, 2022 (Wednesday)
Venue: Sports and Activity Centre KIET
Contact:
0334-8884986

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 311991506_5937353056284203_4586656307896703792_n.jpg <<<
GIRL'S

CHALLENGE
--------------------


 --- LINKS FOUND ---
