 Source URL: https://coms.kiet.edu.pk/the-coms-kiet-program-achieve-recoginition-from-cima-uk/#respond
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
07 Aug
The CoMS – KIET Program Achieve Recoginition From CIMA UK
Posted at 09:07h
CoMS Events
khadija
0 Comments
Likes
Share
Thrilled to announce that the BS Accounting and Finance program has been acknowledged by CIMA UK. Graduates will now avail thirteen exemptions out of the sixteen total courses. Full CIMA membership can be gained upon passing three essential case study exams.
Congratulations to Prof. Dr. Adnan Anwar, Associate Dean CoMS and Dr. Muhammad AsadUllah, Cluster Head Accounting and Finance for their dedicated efforts in securing this recognition and enhancing the value of the BS Accounting and Finance program.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
