 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/14/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Online Readiness Assessment by HEDR
Market Forces
KIET CMA NEST Scholarships Program
Online Teaching Quality- Monitoring by QEC
BE Software Engineering Admissions Fall 2020
Co-ordination with HEC NAHE for conducting online classes
Convocation 2020
Youth Intelligentsia – YI KIET
HEC Football 2020
Fresher’s party 2020
CoE-NFC’2020
KIET 4th Annual skiing
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: Online-Exam-scaled-1.jpg <<<
.

anne

ant

aw me

ny

po
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/16/