 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/5/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
GitHub CoCIS
KJCIS Journal 2023
MoU- Tang & KIET
KIET at GTV
Independence Day
ICMA & KIET
KIET at FM107
Open Ph.D. Defense
TEDx KIET Pakistan
Debate Competition 2023
Sr. Business Analyst – LAS
Sr. Executive – Learning & Development – RexD
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 364150152_669835611839156_3824676951578070337_n.jpg <<<
*
foe KET - COLLEGE OF ENGINEERING

WILL BE LIVE ON FM 107

kerachi
@10

04:00PMTO 05:00PM
THURSDAY 3RD AUGUST

Dr. sane Cae

HOD College of Engi

Dr. Kamran Ali Khan
Senior Professor & Lecturer

IN THE SHOW

AAO BAAT KARAIN 4

_ ee i i Ail ll l

viii
--------------------


>>> OCR: 365039692_669873388502045_723162149095642610_n-1-min.jpg <<<
@ICMA

e Pakistan

heien\

Congratulations!

To KIET and ICMA Pakistan For Joining Hands To Promote Education &
To The Future of Young Generation of Pakistan

KIET Has Signed An MOU With ICMA Pakistan (Institute Of Cost
And Management Accountants), To Promote Education And
Provide Financial Assistance, Trainings And Professional Cohesion.

® www
--------------------


>>> OCR: WhatsApp-Image-2023-05-13-at-8.56.40-PM-1.jpeg <<<
f\
--------------------


>>> OCR: job-search-icon-vector-21011824.jpg <<<
VectorStock.com/21011824
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/7/