 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/30/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
All Karachi Inter University Bilingual Declamation Contest held on 16th March , 2015
KIET participated in HEC organized Inter-universities tournament 2014-2015
Research papers of Dr. Tariq Jalees accepted
CoMS Accreditation NBEAC
Dr. Ir Vinesh Thiruchelvam of APIIT & APU – Malaysia’s Award-Winning University visited KIET.
A sneak peek at the CoE Building’s new look!
12th Convocation 2015
RoboSprint 2015
Annual Dinner 2015
CoCIS Annual Dinner 2015 “Stars of Tomorrow”
KIET Signed MoU with Habib Bank Limited (HBL)
Drama Throne’14
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/28/