 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Declamation Contest’18
Badminton’18
Inter-Universities Badminton (Girls) tournament 2018
Inter-campus Singing Competition 2018
Emporia’18
Robots developed at KIET IMR lab have been reported in news.
Inter-Campus Basketball tournament (Boys) 2018
Visit of Somalian Ambassador @ KIET
Inter-universities FUTSAL tournament
‘Robomers’ – Robotic (LFR) competition KIET winner
Inter-Campus FUTSAL Tournament 2018
IELTS preparation course with British Council.
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
