 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/28/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
KIET First Winter Tour Dated: 28 Dec to 09 Jan 2016
Inter-universities Hockey and Basket Ball tournaments, 10th & 11th December 2015
D.A.D.S’15
Dramatics Intra D.A.D.S
Inter-universities Cricket tournament 2015
Evolve’15
RoboSprint’15
RoboSprint’15 – CoE
Honor Badge Sp’15
7th Official tour of students to Northern Areas of Pakistan
Inter Universities Girls Badminton Tournament
KIETMUN’15
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/26/