 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/12/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
KIET Joins hands with KATI
MoU signed  between TELEC and KIET
44th Academic Council Meeting
MoU signing ceremony
Workshop organized by QEC KIET
Research Project by KIET and Zhejiang University China
NEST Art & Culture Scholarship
18th Convocation 2021
HEC Award of Excellent Performance for QEC KIET
(HEC) Inter-varsity Basketball Tournament
Spearheading Cutting Edge Research and Innovation
Internship opportunity in a Leading Garments Industry in Landhi Industrial Area at Karachi
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: HECQAA-Trophy.jpg <<<
quality Assurant pie:
rm

waigner EAUC ye
age eam
mies a tectnol00

Karachi ypstitute of at Ect
Lee
ance

For gxcellert x Pertor
yen 2 opis 2019
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/14/