 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/23/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
CoCIS Flair’17
November-2017 (Fall) Timeline.
Inter-universities Badminton (Boys) tournament
Delegation of British Councill
Inter-universities FUTSAL tournament
CIEC and the Experts Sub-Committees Inspection
Turkey Tour 2017
HEC 15 Years-FUTSAL tournament at Main Campus
EDCAS Patent Published and Granted
Professional Development Center (PDC)
Short course on SPSS
KIET Talent hunt and Support (KTS)
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 37727374391_97b7a0dbd4_h-1.jpg <<<
NS A  PAF-KIET | <

Karachi Institute ,eflseamenmes & Te x

2e- 29 September. 201755
J
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/21/