 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/9/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
46th Academic Council Meeting
KIET won @ IEEE Region-10 Robotics
International Tour 2022
Pakistan Tour June, 2022
KIET won’s in Robomania 2022 @ UIT
PDC Training Programs Schedule
Member of ISASI
External Evaluation from Indus University
Occupational Health and Safety
KIET Research Funding of Rs 79.88 Million
Turkey Tour 2022
QEC KIET Session
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: turkey-tour-summer-2022-kiet-1-scaled.jpg <<<
“A

TURKE Y-«=2

Istanbul, Bursa, Princess Island, Antalya And Many More..

Visit: bit.ly/2MLvnk9
and register by 25'™ April, 2022

Package Included:
VISGMRNO CESS lini Vv ISiGerec sa
Domestic Airline Tickets - Standard Hotel -
Tours - Breakfast - Transfers

Package Not Included:

International Air Fair - Lunch/Dinner
- Entrance Fees

( > Corporate Re nt, MainCampus
--------------------


>>> OCR: 287566506_5575644875788358_4332024569206204752_n.jpg <<<
= /\" June to 18" J
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/11/