 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/25/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
KIET Super League 3rd Edition-Sports
14th Convocation Ceremony of KIET
PhD scholar KIET
National Green Day
NBEAC
Winter Tour 2017
AIR University QEC Gazette
Anti-Corruption Day
ICCIS 2016 – CoCIS
BS-Aviation Students visited Radar Control Room
Inter-universities Cricket tournament
KIETMUN’16
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: international-anti-corruption-day-background-december-9-template-for-banner-greeting-card-or-poster-with-weight-scale-of-justice-and-money-icon-premium-illustration-vector.webp <<<
‘sav D 10

CORRUPTION
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/23/