 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/13/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Dr Imran Naseem SpareHeads in AI
35% Discount – Agreement between Rahila Lab and KIET
CoMS open PhD online defense Nov 26
Job Fair 2020
BS in Actuarial Science and Risk Management
BS Degree in Data Science
Media and Arts Scholarships
CoMS open PhD online defense on 10th Sep
KJCIS HEC Recognition
43rd Academic Council Meeting
KIET Semester Fee discount
NEST Scholarship
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/15/