 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/26/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
MATLAB Workshop
Inter Campus Cricket Tournament
ProQuest 2016, CoCIS students
Inter-universities Volley Ball tournament at KIET
Inter-Campus Badminton tournament
Aviation Expo 2016
HEC Meeting with QEC 2016
Hello world!
Signing of MoU
FYP Exhibition’16.
RoboMania’16
Research collaboration with IROI
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/24/