 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/27/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Annual Picnic 2k16
SPEC’16
13th Convocation 2016
Badminton (Girls) Tournament 2016.
Inter-Universities Cricket tournament 2016
Honor Badge Fall’15
INVINCIBLE’S 2016
NRCBM 2016
Combat’16
5 Day Interactive Workshop on PMI-PMP and CAPM Exam Preparation at North Nazimabad Campus
QEC Conference at HEC
National ICT R&D Fund has approved research grant worth Rs 14.6 million for the project proposed by Associate Professor Dr. Muhammad Bilal Kadri
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: HEC.jpg <<<
z
°
<
O
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/25/