 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/3/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Cricket Tournament 24
TEKNOFEST 2024
KIET CodeFest 2024
Smart Tech Exhibition
KIET’s Independence Day
CoMs MUN’ 24
𝗟𝗮𝘂𝗻𝗰𝗵𝗬𝗼𝘂𝗿 𝗢𝘄𝗻 𝗖𝗵𝗮𝘁𝗯𝗼𝘁
National Youth Council
MoU KIET/ Bahria
Awareness session
Al Madinah IRC-KIET
Ph.D. Defense of Mr. Muhammad Salim
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 462573640_945795994243115_4997643297995418733_n.jpg <<<
BR . PROJECT EXHIBITION
Pater (secured position in top 50)
PROJECT NAME: Radio Controlled Aircraft j

Pay: Winner PKR: 20,000

Rupees: Twenty Thousand Rupees Only
--------------------


>>> OCR: WhatsApp-Image-2024-07-01-at-9.01.21-AM.jpeg <<<
1, “ Ay
s Prime Minister's
Youth Programme.

Calls for Applications
” # National Youth Council
- of Pakistan

We encourage passionate youth leaders
aged 15 to 29 years from all over Pakistan,
including AJK and GB to apply.
Overseas Pakistanis can also apply.

© O © PMsYouthProgram
--------------------


>>> OCR: 7ee3b07d-cd67-4d91-8a6e-9d600ece3a6b.jpg <<<
AL MADINAH ISLAMIC RESEARCH CENTER

Sle SEERAH EXHIBITION

cA,

SERRE DRAS

:** A MERCY TO THE WORLD:::

“PROPHET:
MUHAMMAD

alugaulcalll, us

POSTERGALLERY ©) MODELEXHIBITS SJ VIRTUALREALITY (VR) _.& SCHOLAR-LED EXPLANATIONS

Yes INTERACTIVE 3D VIEWS {2) Q&A SESSIONS @QUIZ & CERTIFICATES

.) KIET (MAIN CAMPUS)

(SPORTS & ACTIVITIES CENTRE)
TUE-WED | 7™- 8™ MAY 24 | 09:30AM - 04:00PM

*
--------------------


>>> OCR: announce-advertisement-poster-background-free-vector.jpg <<<
Announcement of
an Open Ph.D.

Defense of Mr. ¥
Muhammad Salim | © y
--------------------


>>> OCR: 461527913_934113015411413_1158265612771843280_n.jpg <<<
a@

KIET CODEFEST'24

IN COLLABORATION WITH TEKNOFEST PAKISTAN

)> CODEXPRESS (INDIVIDUAL) a
SPEED CODING CHALLENGE s ‘
a oct 2024
°
> CODE TO CONQUER (INDIVIDUAL) WWLAB eS

AN CAMPUS
OBJECTIVE BASED CODING CHALLENGE —“t€T MA

> DATA WRANGLING (MIN 2 MEMBER)
DATA ANALYTICS CHALLENGE

ee

“ yg
REGISTRATION FEE é:
PKR 500.1
Geary | eae Now

directly qualify for
rexNOFEST PAKISTAN
--------------------


>>> OCR: 449775972_872646701558045_448816831376851680_n-1.jpg <<<
FROM ZERO TO
Launch your Own
Chatbot in 4 weeks

* Become a Chatbot Freelancer
* Launch Your own Chatbot Startup
¢ All Software and Tools needed to launch your Chatbot

Training Fee= 215666/-
Software Cost= Only

© The software originally valued at $210 is available to
KIET students for 6000/- PKR Only.

Enroll Now
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/5/