 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/17/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Student Exchange Program Fall’19
Flight Simulations in Pakistan
ICCIS 2019 – CoCIS
IST Youth Carnival 2019
INTELLECT 2019 – CoE
KBIC-2019
Academic Council Meeting
Inter-universities Basket Ball 2019
IBAC 5.0
16th Convocation 2019
Intl. University Visit
Workshop on ORIC
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 47561758581_6c9225456b_k.jpg <<<
A
rn —_
= “A> =a A 6e h -
“A —_
: a is . an :
io if 4 \ 1czIS 2

CONFERENCE COMPUTING
2M ATION SCIENCE

A APRIL, 201

>) PHOTOGRAPHY
--------------------


 --- LINKS FOUND ---
