 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/15/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
IBAC 6.0
21st BOG Meeting
KIET Startups
Mahrajan
Media Branding 2019
Inter-universities FUTSAL Tournament on 23 & 24 Nov, 2019.
Job Fair’19 on Nov 21, 2019
Inter-universities Basket Ball tournament
Intellect 2019
Pitch2Shine 2019 Workshop
IMC-2019
The Airline Industry
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/17/