 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/29/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Hands on 30 hours training on Mechatronics System.
ACM CoCIS
Orientation Fall’15.
1100 journals in the fields of Finance, HRM, Marketing
My Video
Declamation Contest Grand Finale (Spring 2015)
SPEC’15
SPEC’15 Bi-annual Mega event held on 4th May 2015
Incisive’15
Incisive-CoMS Event Held on 30th-31st March
CoE have won Line following Robot Competition in “WHY-PHY’15”  & “FASTECH’15” .
FUTSAL Inter-Universities Tournament  – 25th March 2015
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/27/