 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/8/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Workshop HEIs
The Girls Challenge-Sports
Sunny Ali Guest Speaker Session
Sindh Educational Endowment Fund Scholarships
Industry training session for K-Electric employees by CoMS
HR Positions- Ortak Consultants
IRCBM 2022 – CoMS
KIETIANS qualified for International Competition – TECHNOFEST 2022
PCC challenge 2022
KIETIANS @ NERC-2022
International Moon Day (IMD) Tele-Robotics
KIET-CMA @ ITEC’22 NEDUET-ACM
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 296274433_5713294925356685_1158423573751188979_n.jpg <<<
2™ Position

PAKISTAN CYBER SECURITY
(PCS) CHALLENGE 2022
Ideas Cup Challenge

—Muhammad Tayyab

Organized by National Center for Cyber
(NCCS) Pakistan at Air University,
Islamabad

\)) Karachi Institute

| of Economics
== Technology

Collaboration with Pakistan Air Force

Visit: kiet.edu.pk
--------------------


>>> OCR: WhatsApp-Image-2022-07-21-at-12.12.37-AM.jpeg <<<
® : °

ITEC’22 “Ww

°© capex CE GADITEK eo @\GADITEK
e emptcon e =m e

rte ents

@ \ Aw “dN. NEDUET-ACM
a) SS acm) STUDENT CHAPTER

e
5 © capirek

. SIBISOFT [H-SiSisort . SIBISOFT

= DISRUPTZ & TechwarDs

N=
--------------------


>>> OCR: 310754142_5903850856301090_5806758453358652668_n.jpg <<<
Founder and CEO of Extreme Commerce

GUEST SPEAKER SESSION

Register Now: bit.ly/kiet-reg
--------------------


>>> OCR: 296408763_5723582317661279_5240664656895524245_n.jpg <<<
am Technocr

for
Qualifying for the Final Round at .
TEKNOFEST Competition 2022

KIETIANS to represent Pakistan in Turkey along with
04 teams selected nationwide

International UAV Competition is scheduled from
9" to 14° August 2022

(EERE)

TéBiTAK
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/10/