 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/21/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Face recognition system IT ministry’s new goal – by KIET
CoMS Expode’18
ICCIS 2018 – CoCIS
39th Academic Council Meeting 08 March,2018
CoCIS Combat-2018
15th Convocation ceremony-2018
Teams from KIET First Position in EBM at IBA
IBAC 4.0
Seminar on ‘Intellectual Property Rights, Patents and Trademark’
Mr. Nauman Khan Azeemi talk on “Use Law of Attraction and get anything you desire in life”
Seminar on Intellectual Property Rights, Patents and Trademark
Two Days Workshop on LaTex™
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: lw-trademark-copyright-patent.jpg <<<
i aC
> INTELLECTUAL
PROPERTY

Trademark, Copyright or Patent

What should | opt to protect my intellectual property?
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/19/