 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/2/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
MoU Signing between KIET and Amadeus
DASR Website Launch
Recruitment Drive 2025
The Career Development 6.0
Alumni Zoom Session
KIET Sports Fest 2025
MoU b/w DUHS and KIET
𝗔𝘃𝗮𝗹𝗮𝗻𝗰𝗵𝗲 𝗖𝗼𝗻𝗻𝗲𝗰𝘁
Anti-Drug Awareness Session
Ramzan Blessings Session
Notice Board
Lecture on Quaid-e-Azam
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: IMG-20250226-WA0050.webp <<<
bo Karachi Institute
HIKMAH INSTITUTE PRESENTS QR it eeoromics
CENTRE OF EXCELLENCE

shang Ho

FOR STUDENTS OF KIET ONLY

PRE-RAMADAN

CKIET CKIET

SHAHRAHE FAISAL CAMPUS NORTH NAZIMABAD CAMPUS
THUR. 27" FEB THUR. 27" FEB
1:00 PM 10:00 AM

Speaker Se

KHIZER KHALID JAWWAD MEHMOOD
* Co founder Hikmah Institute + Business Owner
+ LUMS graduate + LUMS graduate

+ Dars e Nizami Alim graduate + Dars e Nizami Alim graduate
--------------------


>>> OCR: 481081632_1049289387227108_5133811931776525575_n.webp <<<
SX ete Institute
of Economics
&& and JKieT\ and Technology

CENTRE OF EXCELLENCE CENTRE OF EXCELLENCE EXCELLENCE

Years 5 More... ©

ANTI DRUG
AWARENESS SESSION

Organized in collaboration with Anti Narcotics Force Sindh.

rt © 1130 AM

Auditorium
North Nazimabad

FACEBOOK.COM/THEPAFKIET

@ o21-s6628381 © otHerarkiet WWW.KIET.EDU.PK
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/4/