 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/20/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Article on Robotics published in Express News
Markhor- NERC 2018.
CoE SPEC 2018
MoU signed between KIET and EFP
QEC of IoBM organized Session
Research Activity
Students at (PAC), Kamra
GSSE Admissions Fall 2018
Basketball & Futsal Tournament 2018
Two Day Workshop on Scientific Writing
TEAM DELTA-Robot Competition during ZAB E-FEST 2018
ACM-ICPC 2018
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/18/