 Source URL: https://kiet.edu.pk/top-stories-and-latest-news/page/6/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
News & Stories
Trainee Content Writer
International Sales Executive – Rex-D
AM Sales & Creative Coordinator- Ortak Consultants
(Dot Net & C#) Developer
Mall of Humanity
20th Convocation 2023
20th Convocation 2023 Media Coverage
IBAC-8.0
KIET win in ROBO TECH 1.0
Pakistan Citizen Portal
PHP Developer- Full Stack- LAS
Data Entry Operator-LAS
...
...

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 52759136929_53f731f4af_k-2-1.jpg <<<
st
SIKJAl
--------------------


>>> OCR: ortak.png <<<
WE ARE

HIRING

NOW!

www.ortakconsultants.com
1p]

Ch

Ortak is looking for young and energetic candidates for the following position for

its client based in Karachi.

wrestons | Regutemert | expetence |

Graduate from a reputable
Assistant institute. Must have smooth
Manager Sales ‘communication skills and
should be skilled to close a
customer. Females are
preferred.

Graduate from a reputable
institute. Must know Adobe
Photoshop. Should be good at
graphics, creatives & aesthetics.

Coordinator
(For Websites)

3-5 years of relevant Karachi
experience in Sales.

2-3 years of relevant Karachi
experience as
Websites
development.

Interested candidates may send their resumes at careers@ortakconsultants.com by
mentioning position in the subject line by 20 March,2022. By

e
Ortak
--------------------


 --- LINKS FOUND ---
https://kiet.edu.pk/top-stories-and-latest-news/page/8/