 Source URL: https://kiet.edu.pk/tour-june-2022/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Pakistan Tour June, 2022
Just as “education inside the classroom” halts, “education beyond the classroom” begins for KIETianz during semester breaks. Yet again, a group of 80 students is at the world’s most stunning places on earth exploring sky-high mountains, lush green valleys, mighty rivers, beautiful places, welcoming people, and amazing wildlife.
Here are some glimpses of KIET students’ tour of northern areas of Pakistan, covering Fairy Meadows, Skardu & Deosai organized from June 8 to June 18, 2022.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 287515252_5575645552454957_2273169683862977868_n-300x225.jpg <<<
o-
--------------------


 --- LINKS FOUND ---
