 Source URL: https://kiet.edu.pk/trainee-content-writer/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Trainee Content Writer

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: junior-content-writer-1.jpeg <<<
WE ARE <<
HIRING.

Join our team!

Trainee - Content Writer

Location: Karachi

Requirements:
Experience : Fresh

Graduation must be completed
Good command over English Language y oO x

Email us your resume at

hr@crystal-lite.net
--------------------


 --- LINKS FOUND ---
