 Source URL: https://kiet.edu.pk/turkey-tour-2019/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Turkey Tour 2019
A group of 17 students along with the staff members visited Turkey from 9-16 January 2019. During tour, Istanbul, Bursa and Izmit were explored. Group of students led by Mr. Farhan Farhat, Head Corporate Relations Department visited Altinbas University, Istanbul where they were elaborated about study requirements and opportunities at Altinbas University. KIET and Altinbas University agreed to collaborate for joint research, projects, faculty and student exchange, joint workshops and seminars etc.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
