 Source URL: https://kiet.edu.pk/turkey-tour-2017/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Turkey Tour 2017
A group of 20 people including students, their families and KIET officials visited Turkey from 22-29 September 2017. During the tour, three cities were explored including Istanbul, Bursa and Shiley Aqua. The main attractions of the trip were Bosphorus Bridge, Hagia Sophia Museum, Topkapi Palace, Blue Mosque, Taksim Square and Galata Tower, Princess Island.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
