 Source URL: https://kiet.edu.pk/two-day-workshop-on-scientific-writing/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Two Day Workshop on Scientific Writing
KIET is going to organize a “
Two Day Workshop on
Scientific Writing”
, to be held at the KIET Main Campus on May 9-10, 2018. This workshop will introduce researchers / students / faculty members with the art of scientific writings which includes manuscripts for high impact journals, thesis, and scientific presentations.
Workshop will also provide an in-depth understanding of the principles and practices of successful scientific writing, publishing and the necessary tools to plan, write and publish scientific papers which make an impact.
For this important workshop, we have invited Dr. Najeeb Alam Khan Associate Professor in the department of mathematics, University of Karachi. Dr Najeeb has 120 publications, 2 international books, 2 book chapters and is referee of 75 international journals. Dr Najeeb is also an Editor / Advisor of 3 journals (national/international).
All early career students, experienced investigators, post-doctoral fellows, research fellows and faculty members who wish to develop their writing skills, are also invited to participate on a minimum payment of Rs 3000/- (50% discount) for outsiders and
Rs 1500/- (75% discount) for KIET Employees
Details of the workshop and registration proforma are given below, kindly return the filled proforma latest by
5 May, 2018
along with payment proof at the following email addresses: Email:
nasir@kiet.edu.pk
sahar@kiet.edu.pk
saima.hameed@kiet.edu.pk
Form-Scientific Writing
WorkshopDetails

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://kiet.edu.pk/storage/2018/04/Form-Scientific-Writing.doc