 Source URL: https://kiet.edu.pk/two-days-workshop-on-latex/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Two Days Workshop on LaTex™
Group photo of participants and facilitators with Trainer, Dr Najeeb Alam after successful completion of Two Days Workshop on LaTex™ along with Dean Academics
KIET
, Dr Muzzaffar Mehmood and HoD PDC, Mr Abdul Hameed. Held on 2nd & 3rd Feb, 2018.
LaTeX is a document preparation system for high-quality typesetting. It is widely used in academia for the communication and publication of scientific documents in many filed, including, mathematics, statistic, computer science, engineering, Chemistry, physics, economics, quantitative physiology, philosophy, and political sciences, at large. It also has a prominent role in the preparation and publication of books and article.
PDC at
KIET
has arranged a two days workshop o
n LaTex on 2nd & 3rd Feb, 2018. The purpose of the workshop is to provide the students with a platform to learn writing and publication of standard research papers.
To register yourself use the following URLs:
https://lms.kiet.edu.pk/admissions_pdc
or use Google Form
https://goo.gl/forms/pUdidUn2LehwsJgo2

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://lms.kiet.edu.pk/admissions_pdc