 Source URL: https://kiet.edu.pk/vinesh-malaysia/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Dr. Ir Vinesh Thiruchelvam of APIIT & APU – Malaysia’s Award-Winning University visited KIET.
Dean Faculty of Computing, Engineering & Technology, Prof. Dr. Ir Vinesh Thiruchelvam of
APIIT & APU – Malaysia’s Award-Winning University
visited
KIET
on Friday 27th February, 2015.
President KIET Air Vice Marshal (R) Tubrez Asif presenting the souvenir to honorable guest after conclusion of his visit to Main campus.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
