 Source URL: https://kiet.edu.pk/visit-of-somalian-ambassador-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Visit of Somalian Ambassador @ KIET
Somalian Ambassador to Pakistan, Her Excellency Ms Khadija Mohammad and Cultural Attaché Mr. Osman Abdullahi along with other diplomats, honored
KIET
with a goodwill visit on 25 October, 2018.
During the meeting with Chancellor and President of the Institute, progress of Somalian Students studying at KIET was discussed. Her Excellency offered to provide assistance to KIET and Somalian students for solving administrative issues related to Somalian students. Later, she met Somali students studying at the Institute.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
