 Source URL: https://tencoms.kiet.edu.pk/webinar-05/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
October 22, 2021
April 15, 2022
khadija
Connect with Mr. Mukesh Kumar an SMEs & Entrepreneurship Development Expert. He shall be speaking on the topic “Legal & IP”.
Webinar 05
Legal & IP
https://www.facebook.com/THEPAFKIET/videos/2980185575582344/
Posted in
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
