 Source URL: https://tencoms.kiet.edu.pk/webinar-05/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
October 22, 2021
April 15, 2022
khadija
Connect with Mr. Mukesh Kumar an SMEs & Entrepreneurship Development Expert. He shall be speaking on the topic “Legal & IP”.
Webinar 05
Legal & IP
https://www.facebook.com/THEPAFKIET/videos/2980185575582344/
Posted in
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: wib-5-1024x1024.jpg <<<
Karachi Institute of
PX Economics & Technology
| Ajoint venture of Pakistan Air Force and Pakistan Education Foundation —

KIET

CONNECT WITH

22"¢ OCTOBER, 2021 | 4:00 PM ON WARDS
TOPIC

Rozina Imtiaz

SMES & ENTREPRENEURSHIP INCHARGE TEN COMS
DEVELOPMENT EXPERT

TEN &X [the Webinar

CoMS. wwurpafidecedutpk facebook.com/THEPAFKIET
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/webinar-05/#content
https://tencoms.kiet.edu.pk/webinar-05/#search