 Source URL: https://tencoms.kiet.edu.pk/webinar-04/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
October 16, 2021
April 15, 2022
khadija
Weekly Live Webinar for Cohort 01 Incubatees of TEN-CoMS Incubation is scheduled for Saturday 16th October, 2021 from 04:00pm onwards.  Join us and connect with Mr. Ovais Hussain Qureshi, Chief
Executive Officer at Viscous.co and Mr. Burhan Saiyed, Founder NGOgo & Co founder Gorakh Puri. They’ll be speaking on “Branding & Design”.   Session will be live here on our Facebook page as well.  #KIET #Webinar #Startup #TenCOMS #Incubator
Posted in
Latest Posts
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: wib4-1024x1024.jpg <<<
Karachi Institute of
f& Economics & Technology

KIET  Ajoint venture of Pakistan Air Force and Pakistan Education Foundation

CONNECT WITH

16™ OCTOBER, 2021 | 4:00 PM ON WARDS
TOPIC

@ 8

INCHARGE TEN COMS

TEN 4S ‘the W i
CoMSsS. www.pafkiet.edu.pk . : ceca

facebook.com/THEPAFKIET
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/webinar-04/#content
https://tencoms.kiet.edu.pk/webinar-04/#search
https://tencoms.kiet.edu.pk/category/latestpost/
https://tencoms.kiet.edu.pk/category/webinar/