 Source URL: https://tencoms.kiet.edu.pk/webinar-03/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
September 25, 2021
April 15, 2022
khadija
Connect with Mr. Salman Raza, General Manager at Coffee Wagera and Mr. Nabeel Shaikh, CEO of Nash Technologies. They spoke on “Startup’s Revenue”.
Webinar 03
Start-up’s Revenue
https://www.facebook.com/THEPAFKIET/videos/2136882239785749/
Posted in
Latest Posts
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: WB-3-1024x1024.jpg <<<
Karachi Institute of
fx Economics & Technology

noe ar A joint venture of Pakistan Air Force and Pakistan Education Foundation

25™ SEPTEMBER, 2021 | 4:00 PM TO 5:30 PM

STARTUP’S REVENUE

‘8 6

| Rozina Imtiaz | Imtiaz

Lena Shsikal) Hismiaaeneaeaa) MANAGER INCHARGE TEN COMS
NASH TECHNOLOGIES COFFEE WAGERA
TENAX

nee the Webinar
CoMS.

www.pofkiet.edu.pk
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/webinar-03/#content
https://tencoms.kiet.edu.pk/webinar-03/#search