 Source URL: https://tencoms.kiet.edu.pk/webinar-04/#content
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
October 16, 2021
April 15, 2022
khadija
Weekly Live Webinar for Cohort 01 Incubatees of TEN-CoMS Incubation is scheduled for Saturday 16th October, 2021 from 04:00pm onwards.  Join us and connect with Mr. Ovais Hussain Qureshi, Chief
Executive Officer at Viscous.co and Mr. Burhan Saiyed, Founder NGOgo & Co founder Gorakh Puri. They’ll be speaking on “Branding & Design”.   Session will be live here on our Facebook page as well.  #KIET #Webinar #Startup #TenCOMS #Incubator
Posted in
Latest Posts
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
