 Source URL: https://tencoms.kiet.edu.pk/webinar-01/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Posted on
September 11, 2021
April 15, 2022
khadija
Every single minute you spend investing and improving yourself will pay you back tenfold.”  TEN CoMS an Incubator & Accelerator at KIET, is initiating a weekly live webinar for it’s Cohort 01 Incubatees.   Connect with Imran Azhar, Founder & CEO of AZCORP on Saturday from 04:00pm to 05:30pm. He’ll be speaking on “How To Build A Vision Based Startup”.   If you’re not an Incubatee & interested in this Webinar, you can get yourselves registered through the given link.  https://bit.ly/3BUs4es  #KIET #Webinar #Startup #TenCOMS #Incubator
Posted in
Latest Posts
TENCOM-Events
TENCoMS-Webinar
khadija

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: AZHAR-1024x1024.jpg <<<
Karachi Institute of
& Economics & Technology

KIET OF
CONNECT WITH IMRAN AZHAR
FOUNDER & CEO AZCORP

BUILDING A VISION BASED STARTUP

11TH SEPTEMBER, 2021
4:00 PMTO 5:30 PM

FOUNDER & CEO AZCORP INCHARGE TEN COMS

IMRAN AZHAR ROZINA IMTIAZ
We y

REGISTER NOW
https://bit.ly/3BUs4es

Fo
the Webinar —_ TEN &X

facebook.com/THEPAFKIET www.pafkiet.edu.pk CoMS .
--------------------


 --- LINKS FOUND ---
https://tencoms.kiet.edu.pk/webinar-01/#content
https://tencoms.kiet.edu.pk/webinar-01/#search