 Source URL: https://kiet.edu.pk/winter-tour-2018-19/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Winter Tour 2018-19
The amazing journey to Skardu and Hunza. 50 members of the annual winter tour to Northern Areas . KIET gives immense importance to this activity as they provide an excellent opportunity to the students to see first-hand the beauty of Pakistan’s northern areas.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
