 Source URL: https://kiet.edu.pk/winter-tour-2016/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Winter Tour 2017
13 Days Winter & New Year Tour to Fairy Meadows & Skardu for KIET Students & Alumni
December 27
January 8, 2017
Dec 27 at 9 PM to Jan 8, 2017 at 12 AM

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
