 Source URL: https://kiet.edu.pk/wipo-seminar-on-tisc/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
WIPO Seminar on TISC
WIPO held seminar on TISC at PENC NUST, Karachi
Attended  02 seminar on TISC organized by World Intellectual Property Office (WIPO) at PNSC NUST, Karachi on 12-13 February, 2019.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
