 Source URL: https://kiet.edu.pk/workshop-organized-by-qec-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Workshop organized by QEC KIET
A Workshop organized by QEC KIET on the subject of ‘How effective could be the Roe of Alumni in developing the curriculum that will enable students to face the future Market Challenges.’ on 17
June, 2021 attended by Director QECs of about fifteen Universities.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
