 Source URL: https://kiet.edu.pk/workshop-on-exploring-matlab/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
MATLAB Workshop
Get yourself registered for the upcoming workshop on “Exploring MATLAB”. The objective of this workshop is to make students familiar with the MATLAB basics and its applications in Engineering. This is level 1 workshop, tentative attendee are expected to be new learners.
Send SMS on the , mentioning your name and student ID or approach to the room no 28 and get yourself registered.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
