 Source URL: https://kiet.edu.pk/workshop-on-hec-undergraduate-policy/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Workshop on HEC Undergraduate Policy
HEC organized a Workshop/ Seminar on HEC Undergraduate Policy at HEC Regional Headquarters, Karachi on 9th November 2023. It was chaired by Engr Muhammad Raza Chohan, Advisor Academics &amp; Curriculum HEC. Director QEC KIET Syed Farman Raza actively participated in the Workshop/ Seminar. Photographs of the event are placed here.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
