 Source URL: https://kiet.edu.pk/workshop-on-oric/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Workshop on ORIC
Participated and attended workshop on ORIC ‘Establishing and Acquiring Fund from Donor Organizations’, organized by Pakistan Institute of Management, Ministry of Industries, Pakistan. Workshop was held on 20-21 February, 2019.

================================================================================
 --- ASSETS OCR ---
================================================================================


>>> OCR: 1.jpg <<<
PAKISTAN INSTITUTE OF MANAGEMENT
ORIC-FACILITATION TRAINING PROGRAM
PIM Karachi: February 20-21, 2019

PAKISTAN INSTITUT
: or Mi

(Sitting L-R) (Standing L-R)
Mr. Zulfigar A. Dhakan, Mr. Anwar S. Kamal, Prof Dr. Akhlas Mr. Syed Farman Raza®, Mr. Ashfaq Ahmed, Dr. Bilal Anmed, Mr.

Ahmed, Mr. Muhammad Ovais(Course Director, PIM), Mr. Abid Noman Ahsan, Mr. Lal Muhammad, Mr. Kundan Kumar, Dr.
Hussain(Executive Director, PIM), Ms. Yamna Batool, Ms. Anam Muhammad Nauman Qureshi, Mr. M. Sajid Yousuf &
Sophie, Ms. Hinna Jessani & Engr. Assaram-L-Alamchandani. Syed Nazir Hussain Shah.
--------------------


 --- LINKS FOUND ---
