 Source URL: https://coms.kiet.edu.pk/writer/khadija/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
07 Aug
The 42nd Final Year Project Exhibition 2024
Posted at 15:17h
CoMS Events
Project Exhibition
khadija
0 Comments
Likes
Share
On Monday, 5 August’ 24, the “42nd Final Year Project Exhibition” was held at KIET City Campus (Shahrah-e-Faisal site). Experts from different industries were invited to evaluate the final projects. Students were distributed certificate awards & mementos by Prof. Dr. Adnan Anwar, Associate Dean &...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://coms.kiet.edu.pk/writer/khadija/page/2/
https://coms.kiet.edu.pk/writer/khadija/page/3/
https://coms.kiet.edu.pk/writer/khadija/page/4/
https://coms.kiet.edu.pk/writer/khadija/page/5/