 Source URL: https://dasr.kiet.edu.pk/writer/dasr/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
06 Nov
PhD final defense of our scholar Mr. Mohammad Ayub Latif is scheduled to be held on 6 November 2025 at 11:00 AM in the Conference Room, NN Campus, or via Zoom.
Posted at 05:35h
NEWS
TopStories
dasr
0 Comments
Likes
Share
PhD final defense of our scholar Mr. Mohammad Ayub Latif is scheduled to be held on 6 November 2025 at 11:00 AM in the Conference Room, NN Campus, or via Zoom.
...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
