 Source URL: https://dasr.kiet.edu.pk/writer/khadija/page/4/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
04 Jun
Robust FPGA-based Face Recognition System
Posted at 05:58h
Projects
khadija
0 Comments
Likes
Share
Sep 2013 - June 2018, PKR 13.8 million funded by ICTRnD. ...
Read More

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
https://dasr.kiet.edu.pk/2018/03/19/hello-world/
https://dasr.kiet.edu.pk/category/uncategorized/
https://dasr.kiet.edu.pk/2018/03/19/hello-world/#respond
https://dasr.kiet.edu.pk/2018/01/18/all-you-need-to-know-about-penalty-shootouts/
https://dasr.kiet.edu.pk/2018/01/18/all-you-need-to-know-about-penalty-shootouts/#respond