 Source URL: https://kiet.edu.pk/youth-intelligentsia-yi-kiet/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Youth Intelligentsia – YI KIET
Youth Intelligentsia – YI KIET Chapter in collaboration with Helping Hand for Relief and Development (HHRD) organized an event called “Mall of Humanity” at KIET Main Campus for the low-income deserving community within and around KIET.
It was a retail experience for people in need, by facilitating them to buy clothing items free of cost with the same dignity as customers who can pay. Each family head was given vouchers worth 5000 units and allowed to shop through these vouchers. KIET students while organizing the event were reminded of their duty towards social responsibilities.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
