 Source URL: https://kiet.edu.pk/youth-robotec/
================================================================================
 --- WEBPAGE TEXT ---
================================================================================
Youth Robotec
We are not leaving the arena to anyone anymore!
After winning four robotics competitions at Hitec University, Wah in December, 2021, KIET students of Mechatronics Dept once again take the Winner and Runner-up trophies in the Firefighter robot competition at Youth Robotec 2022 organised by Mechatronics Department at UET Peshawar from 22-23 January, 2022. More than 800 students from various universities and colleges participated in the event.

================================================================================
 --- ASSETS OCR ---
================================================================================


 --- LINKS FOUND ---
